This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Math Review Notes.aux
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 166 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 175 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 193 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 210 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 216 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 221 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 230 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 238 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 243 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 246 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 249 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 254 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 262 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 265 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 268 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 272 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 281 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 284 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 286 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 295 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 302 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 308 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 321 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 334 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 345 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 359 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 370 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 374 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 384 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 386 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 391 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 394 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 404 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 410 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 418 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 427 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 437 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 453 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 462 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 470 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 475 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 478 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 484 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 492 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 493 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 499 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 504 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 508 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 515 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 526 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 542 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 551 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 558 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 563 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 570 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 575 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 582 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 586 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 592 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 598 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 600 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 604 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 609 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 612 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 615 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys FOLLAND2013REAL and folland2013real
---line 628 of file Math Review Notes.aux
 : \citation{FOLLAND2013REAL
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys FOLLAND2013REAL and folland2013real
---line 636 of file Math Review Notes.aux
 : \citation{FOLLAND2013REAL
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys FOLLAND2013REAL and folland2013real
---line 642 of file Math Review Notes.aux
 : \citation{FOLLAND2013REAL
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SERFLING1980 and serfling1980
---line 1218 of file Math Review Notes.aux
 : \citation{SERFLING1980
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DEMIDENKO2013MIXED and demidenko2013mixed
---line 1219 of file Math Review Notes.aux
 : \citation{DEMIDENKO2013MIXED
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys KOROLJUK1994THEORY and koroljuk1994theory
---line 1220 of file Math Review Notes.aux
 : \citation{KOROLJUK1994THEORY
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys EFRON2016 and Efron2016
---line 1221 of file Math Review Notes.aux
 : \citation{EFRON2016
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SHAO2012JACKKNIFE and shao2012jackknife
---line 1222 of file Math Review Notes.aux
 : \citation{SHAO2012JACKKNIFE
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HAMPEL1974 and Hampel1974
---line 1223 of file Math Review Notes.aux
 : \citation{HAMPEL1974
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DASGUPTA2008ASYMPTOTIC and dasgupta2008asymptotic
---line 1224 of file Math Review Notes.aux
 : \citation{DASGUPTA2008ASYMPTOTIC
 :                                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CAMERON_TRIVEDI_2005 and cameron_trivedi_2005
---line 1296 of file Math Review Notes.aux
 : \citation{CAMERON_TRIVEDI_2005
 :                               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CAMERON_TRIVEDI_2005 and cameron_trivedi_2005
---line 1302 of file Math Review Notes.aux
 : \citation{CAMERON_TRIVEDI_2005
 :                               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CAMERON_TRIVEDI_2005 and cameron_trivedi_2005
---line 1310 of file Math Review Notes.aux
 : \citation{CAMERON_TRIVEDI_2005
 :                               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IMBENS_RUBIN_2015 and imbens_rubin_2015
---line 1319 of file Math Review Notes.aux
 : \citation{IMBENS_RUBIN_2015
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IMBENS_RUBIN_2015 and imbens_rubin_2015
---line 1323 of file Math Review Notes.aux
 : \citation{IMBENS_RUBIN_2015
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IMBENS_RUBIN_2015 and imbens_rubin_2015
---line 1325 of file Math Review Notes.aux
 : \citation{IMBENS_RUBIN_2015
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IMBENS_RUBIN_2015 and imbens_rubin_2015
---line 1334 of file Math Review Notes.aux
 : \citation{IMBENS_RUBIN_2015
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1680 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1687 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1689 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1694 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1706 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1718 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1726 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
Warning--empty institution in Chi2020
Warning--empty publisher in Efron2016
Warning--empty publisher in faraway2002
Warning--can't use both volume and number fields in grimmett2001probability
Warning--empty publisher in hansen2020
Warning--empty note in Mathieu2019
You've used 51 entries,
            2773 wiz_defined-function locations,
            984 strings with 14115 characters,
and the built_in function-call counts, 20481 in all, are:
= -- 1944
> -- 895
< -- 48
+ -- 318
- -- 266
* -- 1528
:= -- 3328
add.period$ -- 259
call.type$ -- 51
change.case$ -- 216
chr.to.int$ -- 50
cite$ -- 108
duplicate$ -- 1028
empty$ -- 1774
format.name$ -- 345
if$ -- 4301
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 349
num.names$ -- 206
pop$ -- 437
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 554
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 401
warning$ -- 6
while$ -- 188
width$ -- 0
write$ -- 836
(There were 89 error messages)
