\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Practice Problems}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of common derivatives and integrals to know}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Integrals}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practice Problems}{24}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Analysis}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm 1}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{31}{subsubsection.5.1.1}}
\newlabel{ra.abs.fact1}{{5.2}{31}{}{theorem.5.2}{}}
\newlabel{ra.tri.ineq.1}{{5.6}{32}{}{theorem.5.6}{}}
\newlabel{ra.tri.ineq.2}{{5.6.1}{32}{}{corollary.5.6.1}{}}
\newlabel{ra.proof.eqn1}{{5.1}{32}{Homework 1}{equation.5.1}{}}
\newlabel{ra.abs.fact.a}{{5.9}{34}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{34}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Midterm 2}{37}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{37}{subsubsection.5.2.1}}
\newlabel{ra.def.limit.point}{{5.7}{37}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{38}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{39}{subsubsection.5.3.1}}
\newlabel{ra.hw5.5b}{{5.17}{39}{}{theorem.5.17}{}}
\newlabel{ra.hw5.5a}{{5.18}{39}{}{theorem.5.18}{}}
\newlabel{ra.hw5.5c}{{5.20}{39}{}{theorem.5.20}{}}
\newlabel{ra.hw5.3b}{{5.21}{39}{}{theorem.5.21}{}}
\newlabel{ra.hw5.3a}{{5.22}{40}{}{theorem.5.22}{}}
\newlabel{ra.hw5.4a}{{5.23}{40}{}{theorem.5.23}{}}
\newlabel{ra.hw5.4a}{{5.24}{40}{}{theorem.5.24}{}}
\newlabel{ra.hw5.1}{{5.25}{40}{}{theorem.5.25}{}}
\newlabel{ra.hw5.2}{{5.26}{40}{}{theorem.5.26}{}}
\newlabel{ra.hw5.6a}{{5.27}{40}{}{theorem.5.27}{}}
\newlabel{ra.hw5.6b}{{5.28}{41}{}{theorem.5.28}{}}
\newlabel{ra.heine-borel.thm}{{5.29}{42}{}{theorem.5.29}{}}
\newlabel{ra.hw6.1}{{5.30}{42}{}{theorem.5.30}{}}
\newlabel{ra.hw6.5a}{{5.31}{42}{}{theorem.5.31}{}}
\newlabel{ra.hw6.5b}{{5.32}{42}{}{theorem.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{42}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Theorems}{43}{subsection.5.4}}
\newlabel{ra.fubini}{{5.35}{43}{}{theorem.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{43}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{46}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{46}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{47}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{48}{subsubsection.6.1.3}}
\newlabel{prob.conv.cont}{{6.6}{48}{}{theorem.6.6}{}}
\newlabel{prob.sums.standard.gaussians}{{6.1}{49}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compound Random Variables}{50}{subsubsection.6.1.4}}
\newlabel{prob.walds.eqn}{{6.7}{50}{}{theorem.6.7}{}}
\newlabel{prob.pm.ch3.98.1}{{6.1}{50}{Compound Random Variables}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Odds and Ends}{51}{subsubsection.6.1.5}}
\newlabel{prob.inex}{{6.10}{51}{}{theorem.6.10}{}}
\newlabel{prob.m.bin.thm}{{6.11}{51}{}{theorem.6.11}{}}
\newlabel{prob.541a.hw1.6}{{6.2}{51}{Odds and Ends}{equation.6.2}{}}
\newlabel{prob.541a.hw1.6.b}{{6.3}{52}{Odds and Ends}{equation.6.3}{}}
\newlabel{prob.ross1.6.1}{{6.12}{52}{}{theorem.6.12}{}}
\newlabel{prob.ross1.6.2}{{6.13}{52}{}{theorem.6.13}{}}
\newlabel{prob.ross1.6.2general}{{6.14}{53}{}{theorem.6.14}{}}
\newlabel{prob.ross1.6.2.most.general}{{6.15}{53}{}{theorem.6.15}{}}
\newlabel{prob.ross1.6.2.numer}{{6.16}{54}{}{theorem.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Methods for Calculating Quantities}{54}{subsubsection.6.1.6}}
\newlabel{prob.541a.exp.def}{{6.18}{54}{}{definition.6.18}{}}
\newlabel{prob.def.power.exp}{{6.19}{54}{}{definition.6.19}{}}
\newlabel{prob.law.of.uncon}{{6.18}{55}{}{theorem.6.18}{}}
\newlabel{prob.ltv}{{6.23}{56}{}{theorem.6.23}{}}
\newlabel{prob.ltv.proof.1}{{6.4}{56}{Methods for Calculating Quantities}{equation.6.4}{}}
\newlabel{prob.ltv.proof.2}{{6.5}{56}{Methods for Calculating Quantities}{equation.6.5}{}}
\newlabel{prob.const.var}{{6.24}{56}{}{theorem.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Discrete Random Variable Distributions}{57}{subsubsection.6.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{6.25}{57}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.6.25}{}}
\newlabel{prob.binom.to.poisson}{{6.29}{59}{}{theorem.6.29}{}}
\newlabel{prob.poisson.to.normal}{{6.30}{59}{}{theorem.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Indicator Method}{62}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Linear transformations of random variables}{62}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{62}{subsubsection.6.1.10}}
\newlabel{prob.poisson.paradigm}{{6.1.10}{62}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Asymptotic Distributions}{64}{subsubsection.6.1.11}}
\newlabel{prob.stirling}{{6.36}{64}{}{theorem.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked problems}{64}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{64}{subsubsection.6.2.1}}
\newlabel{prob.mid1.b.first}{{6.6}{65}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.6}{}}
\newlabel{prob.mid1.b.second}{{6.7}{65}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{68}{subsubsection.6.2.2}}
\newlabel{prob.matching}{{1}{69}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{74}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{92}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{92}{subsubsection.6.3.1}}
\newlabel{prob.cont.indep}{{6.30}{93}{}{definition.6.30}{}}
\newlabel{prob.bivariate.norm.indep}{{6.40}{93}{}{theorem.6.40}{}}
\newlabel{prob.change.vars}{{6.41}{93}{}{theorem.6.41}{}}
\newlabel{prob.stein.id}{{6.45}{94}{}{theorem.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{95}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{95}{subsubsection.6.3.3}}
\newlabel{prob.mgf.props.thm}{{6.47}{95}{\textbf {Some useful properties}}{theorem.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{96}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{97}{subsubsection.6.3.5}}
\newlabel{prob.log.unif.exp}{{6.51}{97}{}{theorem.6.51}{}}
\newlabel{prob.thm.sums.gaussian}{{6.52}{98}{}{theorem.6.52}{}}
\newlabel{prob.gammasum}{{6.54}{100}{}{theorem.6.54}{}}
\newlabel{prob.gamma.to.normal}{{6.55}{101}{}{theorem.6.55}{}}
\newlabel{prob.exp}{{6.3.5}{102}{Continuous Random Variable Distributions}{theorem.6.56}{}}
\newlabel{prob.541a.hw3.9a}{{6.8}{105}{Continuous Random Variable Distributions}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}More on Exponential Random Variables}{106}{subsubsection.6.3.6}}
\newlabel{prob.exp.rand.vars}{{6.3.6}{106}{More on Exponential Random Variables}{subsubsection.6.3.6}{}}
\newlabel{prob.exp.memoryless}{{6.58}{106}{}{theorem.6.58}{}}
\newlabel{prob.exp.id.dist}{{6.60}{107}{}{theorem.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Multivariate Gaussian (Normal) Distributions}{110}{subsubsection.6.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{6.64}{110}{}{theorem.6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exponential Families}{112}{subsection.6.4}}
\newlabel{prob.defn.exp.fams}{{6.37}{112}{}{definition.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Differential identities}{115}{subsubsection.6.4.1}}
\newlabel{prob.541a.lemma.3.8}{{6.66}{115}{Lemma 3.8 in 541A notes}{theorem.6.66}{}}
\newlabel{prob.541a.lemma.3.8a}{{6.9}{116}{Differential identities}{equation.6.9}{}}
\newlabel{prob.541a.lemma.3.8b}{{6.10}{116}{Differential identities}{equation.6.10}{}}
\newlabel{prob.541a.lemma.3.8c}{{6.11}{116}{Differential identities}{equation.6.11}{}}
\newlabel{prob.dom.convg.thm}{{6.67}{117}{Dominated convergence theorem (Math 541A)}{theorem.6.67}{}}
\newlabel{prob.ex.3.13.541a}{{6.12}{117}{}{equation.6.12}{}}
\newlabel{prob.ex.3.13b.541a}{{6.13}{117}{}{equation.6.13}{}}
\newlabel{prob.thm.3.4.2.casella}{{6.14}{118}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KL Divergence (DSO 607)}{119}{subsection.6.5}}
\newlabel{prob.kl.divergence}{{6.5}{119}{KL Divergence (DSO 607)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Worked problems}{119}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{119}{subsubsection.6.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{123}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{123}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}More Problems From Homework}{125}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{131}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{131}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson Processes}{131}{subsection.7.2}}
\newlabel{stoch.pois.proc.sec}{{7.2}{131}{Poisson Processes}{subsection.7.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{7.5}{131}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.7.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{7.6}{131}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.7.6}{}}
\newlabel{stoch.ross.lemma1}{{7.1}{132}{\textbf {ISE 620 Ross Lemma 1}}{theorem.7.1}{}}
\newlabel{stoch.ross.lemma2}{{7.2}{132}{\textbf {ISE 620 Ross Lemma 2}}{theorem.7.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{7.3}{133}{}{theorem.7.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{7.7}{133}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.7.7}{}}
\newlabel{stoch.eqn.6.8.7}{{7.1}{134}{\textbf {Grimmett and Stirzaker definition}}{equation.7.1}{}}
\newlabel{stoch.eqn.6.8.8}{{7.2}{134}{\textbf {Grimmett and Stirzaker definition}}{equation.7.2}{}}
\newlabel{stoch.eqn.6.8.9}{{7.3}{134}{}{equation.7.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{7.4}{134}{}{theorem.7.4}{}}
\newlabel{stoch.pois.proc.inter.cor}{{7.4.1}{134}{}{corollary.7.4.1}{}}
\newlabel{stoch.ise620.lemma3}{{7.5}{134}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7.5}{}}
\newlabel{stoch.coupon.collecting.thm}{{7.6}{134}{}{theorem.7.6}{}}
\newlabel{stoch.ross.inclass1}{{7.7}{135}{offhand claim Ross made}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Poissonization Trick}{137}{subsubsection.7.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{7.9}{139}{}{theorem.7.9}{}}
\newlabel{stoch.prop.unif.proof}{{7.4}{140}{Poissonization Trick}{equation.7.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{7.4}{140}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Time Sampling Poisson Processes}{142}{subsubsection.7.2.2}}
\newlabel{stoch.ross.prop.5.3}{{7.10}{142}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Nonstationary Poisson Processes}{143}{subsubsection.7.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{7.10}{143}{\textbf {Nonstationary Poisson process.}}{definition.7.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{7.11}{144}{}{theorem.7.11}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{7.12}{144}{}{theorem.7.12}{}}
\newlabel{stoch.lemma.2.nonstat}{{7.5}{144}{Nonstationary Poisson Processes}{equation.7.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{7.13}{145}{}{theorem.7.13}{}}
\newlabel{stoch.thm.nonstat}{{7.6}{145}{Nonstationary Poisson Processes}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Queueing Systems}{148}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal Processes}{149}{subsection.7.3}}
\newlabel{stoch.wald.eqn}{{7.22}{155}{\textbf {Wald's Equation}}{theorem.7.22}{}}
\newlabel{stoch.wald.eqn.cor}{{7.22.1}{157}{}{corollary.7.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ISE 620}{159}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Simple Random Walk}{162}{subsection.7.5}}
\newlabel{sp.srw}{{7.18}{162}{}{definition.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Martingales}{162}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Brownian Motion}{162}{subsection.7.7}}
\newlabel{stoch.donsker}{{7.24}{163}{}{theorem.7.24}{}}
\newlabel{stoch.cont.map}{{7.25}{163}{}{theorem.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics and Convergence}{164}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{164}{subsection.8.1}}
\newlabel{asym.preliminaries}{{8.1}{164}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.8.1}{}}
\newlabel{asym.contin.thm}{{8.2}{165}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{165}{subsection.8.2}}
\newlabel{sec:tsch8.6}{{8.2}{165}{Inequalities (8.6 of Pesaran)}{subsection.8.2}{}}
\newlabel{asym.markov}{{8.3}{165}{}{theorem.8.3}{}}
\newlabel{asym.cheby}{{8.4}{166}{}{theorem.8.4}{}}
\newlabel{asym.cauchy.schwarz}{{8.6}{166}{}{theorem.8.6}{}}
\newlabel{asym.cauchy.lemma}{{8.7}{166}{}{theorem.8.7}{}}
\newlabel{asym.cauchyschwarz.1}{{8.1}{167}{Inequalities (8.6 of Pesaran)}{equation.8.1}{}}
\newlabel{asym.jensen.general}{{8.8}{168}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8.8}{}}
\newlabel{asym.thm.holder.ineq}{{8.9}{168}{}{theorem.8.9}{}}
\newlabel{asym.lyapunov}{{8.11}{169}{}{theorem.8.11}{}}
\newlabel{asym.tri.ineq.norm}{{8.12}{169}{}{theorem.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{170}{subsection.8.3}}
\newlabel{asym.7.2.4}{{8.14}{172}{}{theorem.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{172}{subsection.8.4}}
\newlabel{asym.7.2.6}{{8.15}{172}{}{theorem.8.15}{}}
\newlabel{asym.7.2.10}{{8.16}{173}{}{theorem.8.16}{}}
\newlabel{asym.borel}{{8.22}{175}{}{theorem.8.22}{}}
\newlabel{asym:k2st}{{8.23}{175}{}{theorem.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{176}{subsubsection.8.4.1}}
\newlabel{asym.slutsky}{{8.25}{176}{}{theorem.8.25}{}}
\newlabel{asym.contmappthm}{{8.27}{176}{}{theorem.8.27}{}}
\newlabel{asym.thm.7.2.18}{{8.28}{176}{}{theorem.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{176}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{177}{subsection.8.6}}
\newlabel{asym.wlln}{{8.29}{177}{}{theorem.8.29}{}}
\newlabel{asym.lln1}{{8.31}{177}{}{theorem.8.31}{}}
\newlabel{asym.lln2}{{8.32}{177}{}{theorem.8.32}{}}
\newlabel{asym.clt}{{8.35}{178}{}{theorem.8.35}{}}
\newlabel{asym.berry.esseen}{{8.36}{178}{}{theorem.8.36}{}}
\newlabel{asym.clt.vector}{{8.37}{178}{}{theorem.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{179}{subsection.8.7}}
\newlabel{asym.clt.mart.ds}{{8.40}{179}{}{theorem.8.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{179}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Statistics}{185}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Order Statistics (ISE 620)}{185}{subsection.9.1}}
\newlabel{mathstats.order.stats.dist}{{9.1}{185}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.9.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{9.1.1}{186}{}{corollary.9.1.1}{}}
\newlabel{mathstats.order.stats.density}{{9.2}{186}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.9.2}{}}
\newlabel{mathstats.orders.unif.dist}{{9.3}{186}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Samples}{187}{subsection.9.2}}
\newlabel{mathstats.sample.mean.props}{{9.5}{188}{}{theorem.9.5}{}}
\newlabel{stats.hw3.ex.3.16}{{9.8}{191}{}{theorem.9.8}{}}
\newlabel{prob.541a.hw3.5}{{9.1}{192}{Random Samples}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Delta Method}{200}{subsubsection.9.2.1}}
\newlabel{mathstats.delta.method.thm}{{9.15}{200}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.9.15}{}}
\newlabel{mathstats.delta.method.new.proof}{{9.2}{201}{The Delta Method}{equation.9.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{9.3}{201}{The Delta Method}{equation.9.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{9.4}{202}{The Delta Method}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Simulation of Random Variables}{203}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data Reduction}{204}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sufficient Statistics}{204}{subsubsection.9.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{9.2}{205}{\textbf {Example 5.2 in 541A notes}}{example.9.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{9.21}{205}{\textbf {Example 5.2 in 541A notes}}{theorem.9.21}{}}
\newlabel{mathstats.541a.ex.5.3}{{9.3}{205}{\textbf {Example 5.3 in 541A notes}}{example.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Minimal Sufficient Statistics}{208}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Point Estimation}{211}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Method of Moments}{211}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Maximum likelihood estimator}{211}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Bayes estimator}{218}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}EM Alglorithm}{218}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Comparison of estimators}{218}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hypothesis Testing}{218}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Regression}{220}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1: Linear Regression}{220}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Preliminaries}{220}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Estimation}{220}{subsubsection.10.1.2}}
\newlabel{linreg.100b.hw5.8}{{10.1}{223}{Estimation}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2: Multiple Regression}{226}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3: Hypothesis testing in regression}{226}{subsection.10.3}}
\newlabel{linreg.lemma.2.1}{{10.4}{227}{}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 4: Heteroskedasticity}{229}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 5: Autocorrelated disturbances}{230}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DSO 607}{230}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}AIC and BIC}{231}{subsubsection.10.6.1}}
\newlabel{linreg.aic.bic}{{10.6.1}{231}{AIC and BIC}{subsubsection.10.6.1}{}}
\newlabel{linreg.aic.ftest.proof.c}{{10.2}{232}{AIC and BIC}{equation.10.2}{}}
\newlabel{linreg.aic.ftest.proof.a}{{10.3}{233}{AIC and BIC}{equation.10.3}{}}
\newlabel{linreg.aic.ftest.proof.b}{{10.4}{233}{AIC and BIC}{equation.10.4}{}}
\newlabel{linreg.aic.ftest.proof.d}{{10.5}{234}{AIC and BIC}{equation.10.5}{}}
\newlabel{linreg.aic.ftest.proof.e}{{10.6}{234}{AIC and BIC}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lasso}{234}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Soft Thresholding}{235}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Lasso theory}{236}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Non-Negative Garotte}{237}{subsubsection.10.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}LARS---Preliminaries and Intuition}{237}{subsubsection.10.7.4}}
\newlabel{linreg.lasso.constrained}{{10.7}{237}{LARS---Preliminaries and Intuition}{equation.10.7}{}}
\newlabel{linreg.lasso.lagrangian}{{10.8}{237}{LARS---Preliminaries and Intuition}{equation.10.8}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{10.9}{238}{LARS---Preliminaries and Intuition}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}LARS}{239}{subsubsection.10.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Quadratic Loss}{239}{subsection.10.8}}
\newlabel{exercise6.5}{{10.8}{239}{}{theorem.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  LARS figure in 2d case.}}{240}{figure.2}}
\newlabel{fig:lars_2d}{{2}{240}{LARS figure in 2d case}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 3d case.}}{240}{figure.3}}
\newlabel{fig:lars_3d}{{3}{240}{LARS figure in 3d case}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time Series}{242}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 6: ARDL Models}{242}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{242}{subsection.11.2}}
\newlabel{tf.def.cov.stationary}{{11.1}{242}{}{definition.11.1}{}}
\newlabel{ts.12.trendstationary}{{11.2}{242}{}{definition.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Worked Examples}{243}{subsubsection.11.2.1}}
\newlabel{ts.ch13.examples}{{11.2.1}{243}{Worked Examples}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Some time series and their properties}{245}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}White noise process:}{245}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}MA(1) process:}{245}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}MA(\(\infty \)) process:}{246}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}AR(1) process:}{246}{subsubsection.11.3.4}}
\newlabel{ts.ar1}{{11.3.4}{246}{AR(1) process:}{subsubsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}AR(2) process:}{247}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}AR(\(p\)) process:}{247}{subsubsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}ARMA(1, 1) process:}{248}{subsubsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chapter 14: Estimation of Stationary Time Series Processes}{249}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{249}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Estimation of autocovariances (Book section 14.2.2).}{250}{subsubsection.11.4.2}}
\newlabel{sec:tsch14.2.2}{{11.4.2}{250}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Worked examples}{252}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chapter 15: Unit Root Processes}{258}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Worked Problems}{258}{subsubsection.11.5.1}}
\newlabel{ts.hw4.1eq1}{{11.1}{258}{Worked Problems}{equation.11.1}{}}
\newlabel{ts.hw4.1eq2}{{11.2}{258}{Worked Problems}{equation.11.2}{}}
\newlabel{ts.hw4.1c.gamma1}{{11.3}{259}{Worked Problems}{equation.11.3}{}}
\newlabel{ts.hw4.1c.gamma2}{{11.4}{260}{Worked Problems}{equation.11.4}{}}
\newlabel{ts.hw4.3a.result}{{11.5}{262}{Worked Problems}{equation.11.5}{}}
\newlabel{ts.hw4.3b.clt}{{11.6}{262}{Worked Problems}{equation.11.6}{}}
\newlabel{ts.hw4.3b.dist}{{11.7}{263}{Worked Problems}{equation.11.7}{}}
\newlabel{ts.hw4.3b.cov.mid}{{11.8}{263}{Worked Problems}{equation.11.8}{}}
\newlabel{ts.hw4.3b.cov.fin}{{11.9}{263}{Worked Problems}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Chapter 17: Introduction to Forecasting}{265}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}17.7: Iterated and direct multi-step AR methods}{265}{subsubsection.11.6.1}}
\newlabel{eqn:17.7ar}{{11.10}{265}{17.7: Iterated and direct multi-step AR methods}{equation.11.10}{}}
\newlabel{eqn:17.7ar.it}{{11.11}{265}{17.7: Iterated and direct multi-step AR methods}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Worked Problems}{266}{subsubsection.11.6.2}}
\newlabel{eqn:17.7ar}{{11.12}{266}{Worked Problems}{equation.11.12}{}}
\newlabel{eqn:17.7ar.2}{{11.13}{267}{Worked Problems}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Chapter 18: Measurement and Modeling of Volatility}{268}{subsection.11.7}}
\newlabel{ts.eq.18.5}{{11.14}{268}{Chapter 18: Measurement and Modeling of Volatility}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{268}{subsubsection.11.7.1}}
\newlabel{ts.eq.18.6}{{11.15}{268}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.15}{}}
\newlabel{ts.eq.18.7}{{11.16}{268}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.16}{}}
\newlabel{ts.eq.18.8}{{11.17}{269}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{269}{subsubsection.11.7.2}}
\newlabel{ts.pesaran.18.5.1}{{11.7.2}{269}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Worked Problems}{270}{subsubsection.11.7.3}}
\newlabel{ts.hw6.eq1.1}{{11.18}{270}{Worked Problems}{equation.11.18}{}}
\newlabel{ts.hw6.eq1.2}{{11.19}{270}{Worked Problems}{equation.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Chapter 21: Vector Autoregressive Models}{272}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Worked Problems}{272}{subsubsection.11.8.1}}
\newlabel{ts.ch21.worked.problems}{{11.8.1}{272}{Worked Problems}{subsubsection.11.8.1}{}}
\newlabel{ts.hw6.2.3}{{11.20}{272}{Worked Problems}{equation.11.20}{}}
\newlabel{ts.hw6.2.y1t}{{11.21}{273}{Worked Problems}{equation.11.21}{}}
\newlabel{ts.hw6.2.y2t}{{11.22}{273}{Worked Problems}{equation.11.22}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{11.23}{274}{Worked Problems}{equation.11.23}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{11.24}{274}{Worked Problems}{equation.11.24}{}}
\newlabel{ts.hw6.2b.arma}{{11.25}{274}{Worked Problems}{equation.11.25}{}}
\newlabel{ts.hw6.2b.req1}{{11.26}{275}{Worked Problems}{equation.11.26}{}}
\newlabel{ts.hw6.2b.req2}{{11.27}{275}{Worked Problems}{equation.11.27}{}}
\newlabel{ts.hw6.2b.solve.theta}{{11.28}{275}{Worked Problems}{equation.11.28}{}}
\newlabel{ts.hw6.3.10}{{11.29}{275}{Worked Problems}{equation.11.29}{}}
\newlabel{ts.hw6.3a.def.ystar}{{11.30}{276}{Worked Problems}{equation.11.30}{}}
\newlabel{ts.hw6.3a.varp}{{11.31}{276}{Worked Problems}{equation.11.31}{}}
\newlabel{ts.hw6.3a.vde}{{11.32}{276}{Worked Problems}{equation.11.32}{}}
\newlabel{ts.hw6.3a.sol}{{11.33}{276}{Worked Problems}{equation.11.33}{}}
\newlabel{ts.hw6.3b.vecm}{{11.34}{277}{Worked Problems}{equation.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Chapter 22: Cointegration Analysis}{277}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{278}{subsubsection.11.9.1}}
\newlabel{ts.pesaran.22.4}{{11.9.1}{278}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.11.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{11.3}{278}{}{definition.11.3}{}}
\newlabel{ts.eq.22.18}{{11.35}{278}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.35}{}}
\newlabel{ts.eq.22.19}{{11.36}{278}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Worked Problems}{279}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Chapter 23: VARX Modeling}{279}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Worked Problems}{279}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Chapter 24: Impulse Response Analysis}{279}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Worked Problems}{279}{subsubsection.11.11.1}}
\newlabel{ts.ch24.p1.eq}{{11.37}{279}{Worked Problems}{equation.11.37}{}}
\newlabel{ts.ch24.p1.ma}{{11.38}{279}{Worked Problems}{equation.11.38}{}}
\newlabel{ts.eqn.24.5}{{11.39}{280}{Worked Problems}{equation.11.39}{}}
\newlabel{ts.eqn.24.6}{{11.40}{280}{Worked Problems}{equation.11.40}{}}
\newlabel{ts.eqn.24.7}{{11.41}{281}{Worked Problems}{equation.11.41}{}}
\newlabel{ts.eqn.24.9}{{11.42}{281}{Worked Problems}{equation.11.42}{}}
\newlabel{ts.eqn.24.14}{{11.43}{281}{Worked Problems}{equation.11.43}{}}
\newlabel{ts.eqn.24.15}{{11.44}{281}{Worked Problems}{equation.11.44}{}}
\newlabel{ts.eqn.24.16}{{11.45}{281}{Worked Problems}{equation.11.45}{}}
\newlabel{ts.eqn.24.17}{{11.46}{281}{Worked Problems}{equation.11.46}{}}
\newlabel{ts.eqn.24.1}{{11.47}{281}{Worked Problems}{equation.11.47}{}}
\newlabel{ts.eqn.24.18}{{11.48}{281}{Worked Problems}{equation.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Chapter 33: Theory and Practice of GVAR Modeling}{282}{subsection.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convex Optimization}{283}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convex Functions}{283}{subsection.12.1}}
\newlabel{cvx.sec.jensen.etc}{{12.1}{283}{Convex Functions}{subsection.12.1}{}}
\newlabel{cvx.defn.convex}{{12.1}{283}{\textbf {Math 541A definition}}{definition.12.1}{}}
\newlabel{cvx.slope.nondec}{{12.1}{283}{Result from Math 541A Homework 2}{theorem.12.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{12.1}{284}{Convex Functions}{equation.12.1}{}}
\newlabel{cvx.convex.tangent.line}{{12.2}{284}{\textbf {Result from 541A Homework 2}}{theorem.12.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{12.2}{285}{Convex Functions}{equation.12.2}{}}
\newlabel{cvx.541.hw2.ex4c}{{12.3}{285}{Convex Functions}{equation.12.3}{}}
\newlabel{prob.ex4.1}{{12.4}{286}{Convex Functions}{equation.12.4}{}}
\newlabel{prob.ex4.2}{{12.5}{286}{Convex Functions}{equation.12.5}{}}
\newlabel{cvx.jensen.general}{{12.3}{286}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.12.3}{}}
\newlabel{cvx.jensen}{{12.3.1}{287}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schur Complement Trick}{288}{subsection.12.2}}
\newlabel{cvx.schur.sec}{{12.2}{288}{Schur Complement Trick}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Definition}{288}{subsubsection.12.2.1}}
\newlabel{cvx.schur.props}{{12.4}{288}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Trick}{288}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Example 1: Last Year's Final, Question 2(b)}{289}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Example 2: Last Year's Final, Question 4(b)}{289}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Duality}{290}{subsection.12.3}}
\newlabel{cvx.slater.thm}{{12.5}{290}{}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MLE estimates}{290}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Practice Final (2017 Final)}{290}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Abstract Algebra}{295}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 1: Binary Operations}{295}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chapter 2: Groups}{298}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chapter 3: The Symmetric Groups}{299}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Chapter 4: Subgroups}{302}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{304}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Chapter 6: Direct Products of Groups}{304}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Chapter 7: Isomorphism of Groups}{305}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Chapter 8: Cosets and Lagrange's Theorem}{307}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Chapter 9: Introduction to Ring Theory}{309}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Miscellaneous}{311}{section.14}}
