\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{15}{subsection.2.3}}
\newlabel{linalg.prop.inner.prod.psd}{{2.3.1}{15}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{16}{subsection.2.4}}
\newlabel{linalg.mat.decomp}{{2.4}{16}{Matrix Decompositions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Singular value decomposition and Pseudo-inverse}{16}{subsubsection.2.4.1}}
\newlabel{linalg.svd.1.decomp}{{2.1}{17}{Singular value decomposition and Pseudo-inverse}{equation.2.1}{}}
\newlabel{linalg.svd.2.decomp}{{2.2}{17}{Singular value decomposition and Pseudo-inverse}{equation.2.2}{}}
\newlabel{linalg.svd.3.decomp}{{2.3}{17}{Singular value decomposition and Pseudo-inverse}{equation.2.3}{}}
\newlabel{linalg.svd.4.decomp}{{2.4}{18}{Singular value decomposition and Pseudo-inverse}{equation.2.4}{}}
\newlabel{linalg.svd.5.decomp}{{2.5}{18}{Singular value decomposition and Pseudo-inverse}{equation.2.5}{}}
\newlabel{linalg.svd.6.decomp}{{2.6}{18}{Singular value decomposition and Pseudo-inverse}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Principal Components}{20}{subsubsection.2.4.2}}
\newlabel{linalg.sec.pr.comps}{{2.4.2}{20}{Principal Components}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Low rank matrix approximation}{20}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverting Matrices}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Practice Problems}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation and common derivatives and integrals to know}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Integrals}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{31}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practice Problems}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{38}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Analysis}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm 1}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{39}{subsubsection.5.1.1}}
\newlabel{ra.abs.fact1}{{5.1.2}{39}{}{theorem.5.1.2}{}}
\newlabel{ra.tri.ineq.1}{{5.1.6}{40}{}{theorem.5.1.6}{}}
\newlabel{ra.tri.ineq.2}{{5.1.6.1}{40}{}{corollary.5.1.6.1}{}}
\newlabel{ra.proof.eqn1}{{5.1}{40}{Homework 1}{equation.5.1}{}}
\newlabel{ra.abs.fact.a}{{5.1.9}{42}{}{theorem.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{42}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Midterm 2}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{45}{subsubsection.5.2.1}}
\newlabel{ra.def.limit.point}{{5.7}{45}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{46}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final}{47}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{47}{subsubsection.5.3.1}}
\newlabel{ra.hw5.5b}{{5.3.2}{47}{}{theorem.5.3.2}{}}
\newlabel{ra.hw5.5a}{{5.3.3}{47}{}{theorem.5.3.3}{}}
\newlabel{ra.hw5.5c}{{5.3.5}{47}{}{theorem.5.3.5}{}}
\newlabel{ra.hw5.3b}{{5.3.6}{47}{}{theorem.5.3.6}{}}
\newlabel{ra.hw5.3a}{{5.3.7}{48}{}{theorem.5.3.7}{}}
\newlabel{ra.hw5.4a}{{5.3.8}{48}{}{theorem.5.3.8}{}}
\newlabel{ra.hw5.4a}{{5.3.9}{48}{}{theorem.5.3.9}{}}
\newlabel{ra.hw5.1}{{5.3.10}{48}{}{theorem.5.3.10}{}}
\newlabel{ra.hw5.2}{{5.3.11}{48}{}{theorem.5.3.11}{}}
\newlabel{ra.hw5.6a}{{5.3.12}{48}{}{theorem.5.3.12}{}}
\newlabel{ra.hw5.6b}{{5.3.13}{49}{}{theorem.5.3.13}{}}
\newlabel{ra.heine-borel.thm}{{5.3.14}{50}{}{theorem.5.3.14}{}}
\newlabel{ra.hw6.1}{{5.3.15}{50}{}{theorem.5.3.15}{}}
\newlabel{ra.hw6.5a}{{5.3.16}{50}{}{theorem.5.3.16}{}}
\newlabel{ra.hw6.5b}{{5.3.17}{50}{}{theorem.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{50}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Theorems}{51}{subsection.5.4}}
\newlabel{ra.fubini}{{5.4.1}{51}{}{theorem.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{51}{subsection.5.5}}
\citation{2014i}
\citation{ross2008stochastic}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{54}{subsubsection.6.1.1}}
\newlabel{prob.indep.prod}{{6.1.2}{55}{}{theorem.6.1.2}{}}
\newlabel{prob.defn.lattice}{{6.10}{56}{}{definition.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{56}{subsubsection.6.1.2}}
\newlabel{prob.541Ahw.condexp.thm}{{6.1.6}{58}{\textbf {Conditional Expectation as a Random Variable}}{theorem.6.1.6}{}}
\newlabel{prob.cor.cond.exp.on.func}{{6.1.6.1}{61}{}{corollary.6.1.6.1}{}}
\newlabel{prob.cor.cond.exp.cond.exp}{{6.1.6.2}{62}{}{corollary.6.1.6.2}{}}
\newlabel{prob.cond.expec.pres.ineq}{{6.1.7}{62}{}{theorem.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{62}{subsubsection.6.1.3}}
\newlabel{prob.conv.cont}{{6.1.9}{63}{}{theorem.6.1.9}{}}
\newlabel{prob.sums.standard.gaussians}{{6.2}{63}{}{example.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compound Random Variables}{64}{subsubsection.6.1.4}}
\newlabel{prob.walds.eqn}{{6.1.10}{64}{}{theorem.6.1.10}{}}
\newlabel{prob.pm.ch3.98.1}{{6.1}{64}{Compound Random Variables}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Odds and Ends}{65}{subsubsection.6.1.5}}
\newlabel{prob.inex}{{6.1.13}{65}{}{theorem.6.1.13}{}}
\newlabel{prob.m.bin.thm}{{6.1.14}{65}{}{theorem.6.1.14}{}}
\newlabel{prob.541a.hw1.6}{{6.2}{66}{Odds and Ends}{equation.6.2}{}}
\newlabel{prob.541a.hw1.6.b}{{6.3}{66}{Odds and Ends}{equation.6.3}{}}
\newlabel{prob.ross1.6.1}{{6.1.16}{67}{}{theorem.6.1.16}{}}
\newlabel{prob.ross1.6.2}{{6.1.17}{67}{}{theorem.6.1.17}{}}
\newlabel{prob.ross1.6.2general}{{6.1.18}{67}{}{theorem.6.1.18}{}}
\newlabel{prob.ross1.6.2.most.general}{{6.1.19}{68}{}{theorem.6.1.19}{}}
\newlabel{prob.ross1.6.2.numer}{{6.1.20}{68}{}{theorem.6.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Methods for Calculating Quantities}{69}{subsubsection.6.1.6}}
\newlabel{prob.541a.exp.def}{{6.20}{69}{}{definition.6.20}{}}
\newlabel{prob.def.power.exp}{{6.21}{69}{}{definition.6.21}{}}
\newlabel{prob.ex.cont.sum.ex}{{6.3}{69}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.6.3}{}}
\newlabel{prob.law.of.uncon}{{6.1.23}{70}{}{theorem.6.1.23}{}}
\newlabel{prob.ltv}{{6.1.28}{71}{}{theorem.6.1.28}{}}
\newlabel{prob.ltv.proof.1}{{6.4}{71}{Methods for Calculating Quantities}{equation.6.4}{}}
\newlabel{prob.ltv.proof.2}{{6.5}{71}{Methods for Calculating Quantities}{equation.6.5}{}}
\newlabel{prob.const.var}{{6.1.29}{72}{}{theorem.6.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Discrete Random Variable Distributions}{72}{subsubsection.6.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{6.27}{73}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.6.27}{}}
\newlabel{prob.binom.to.poisson}{{6.1.34}{74}{}{theorem.6.1.34}{}}
\newlabel{prob.poisson.to.normal}{{6.1.35}{75}{}{theorem.6.1.35}{}}
\newlabel{prob.prop.poisson.indep.sum}{{6.1.36}{75}{}{theorem.6.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Indicator Method}{78}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Linear transformations of random variables}{78}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{78}{subsubsection.6.1.10}}
\newlabel{prob.poisson.paradigm}{{6.1.10}{78}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Asymptotic Distributions}{80}{subsubsection.6.1.11}}
\newlabel{prob.stirling}{{6.1.43}{80}{}{theorem.6.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked problems}{80}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{80}{subsubsection.6.2.1}}
\newlabel{prob.mid1.b.first}{{6.6}{81}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.6}{}}
\newlabel{prob.mid1.b.second}{{6.7}{81}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{84}{subsubsection.6.2.2}}
\newlabel{prob.matching}{{1}{85}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{90}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DSO Statistics Group Screening Exam Problems}{108}{subsubsection.6.2.4}}
\newlabel{2017.screen.1.a.deriv.id}{{6.8}{109}{DSO Statistics Group Screening Exam Problems}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{112}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{112}{subsubsection.6.3.1}}
\newlabel{prob.cont.indep}{{6.32}{112}{}{definition.6.32}{}}
\newlabel{prob.bivariate.norm.indep}{{6.3.4}{113}{}{theorem.6.3.4}{}}
\newlabel{prob.change.vars}{{6.3.5}{113}{}{theorem.6.3.5}{}}
\newlabel{prob.stein.id}{{6.3.9}{114}{}{theorem.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{114}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{115}{subsubsection.6.3.3}}
\newlabel{prob.mgf.props.thm}{{6.3.11}{115}{\textbf {Some useful properties}}{theorem.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{115}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{116}{subsubsection.6.3.5}}
\newlabel{prob.log.unif.exp}{{6.3.15}{117}{}{theorem.6.3.15}{}}
\newlabel{prob.thm.sums.gaussian}{{6.3.16}{117}{}{theorem.6.3.16}{}}
\newlabel{prob.gammasum}{{6.3.18}{120}{}{theorem.6.3.18}{}}
\newlabel{prob.gamma.to.normal}{{6.3.19}{120}{}{theorem.6.3.19}{}}
\newlabel{prob.exp}{{6.3.5}{123}{Continuous Random Variable Distributions}{theorem.6.3.21}{}}
\newlabel{prob.541a.hw3.9a}{{6.9}{126}{Continuous Random Variable Distributions}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}More on Exponential Random Variables}{127}{subsubsection.6.3.6}}
\newlabel{prob.exp.rand.vars}{{6.3.6}{127}{More on Exponential Random Variables}{subsubsection.6.3.6}{}}
\newlabel{prob.exp.memoryless}{{6.3.23}{127}{}{theorem.6.3.23}{}}
\newlabel{prob.exp.id.dist}{{6.3.25}{128}{}{theorem.6.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Multivariate Gaussian (Normal) Distributions}{131}{subsubsection.6.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{6.3.29}{131}{}{theorem.6.3.29}{}}
\newlabel{prob.cond.multivar.norm.dist}{{6.3.30}{132}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{theorem.6.3.30}{}}
\newlabel{prob.mult.gaussian.cond.dist.gen}{{6.10}{132}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exponential Families}{133}{subsection.6.4}}
\newlabel{prob.sec.exp.fams}{{6.4}{133}{Exponential Families}{subsection.6.4}{}}
\newlabel{prob.defn.exp.fams}{{6.41}{133}{}{definition.6.41}{}}
\newlabel{prob.math541a.ex.3.15}{{6.9}{135}{\textbf {Example 3.15 in 541A notes}}{example.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Differential identities (Generalization of Moment-Generating Functions)}{137}{subsubsection.6.4.1}}
\newlabel{prob.541a.lemma.3.8}{{6.4.1}{137}{Lemma 3.8 in 541A notes}{theorem.6.4.1}{}}
\newlabel{prob.541a.lemma.3.8a}{{6.11}{137}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.11}{}}
\newlabel{prob.541a.lemma.3.8b}{{6.12}{138}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.12}{}}
\newlabel{prob.541a.lemma.3.8c}{{6.13}{138}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.13}{}}
\newlabel{prob.dom.convg.thm}{{6.4.2}{138}{Dominated convergence theorem (Math 541A)}{theorem.6.4.2}{}}
\newlabel{prob.ex.3.13.541a}{{6.15}{140}{}{equation.6.15}{}}
\newlabel{prob.ex.3.13b.541a}{{6.16}{140}{}{equation.6.16}{}}
\newlabel{prob.thm.3.4.2.casella}{{6.17}{141}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KL Divergence (DSO 607)}{142}{subsection.6.5}}
\newlabel{prob.kl.divergence}{{6.5}{142}{KL Divergence (DSO 607)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Worked problems}{142}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{142}{subsubsection.6.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{147}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{147}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}More Problems From Homework}{148}{subsubsection.6.6.2}}
\citation{Johnstone2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Random Matrix Theory}{154}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Large Deviation Theory}{155}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Band Matrix}{160}{subsubsection.6.7.2}}
\newlabel{prob.rmt.ntp.eqn}{{6.18}{161}{Band Matrix}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Subgaussian Random Variable}{161}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Topic 1: Invertibility of Matrices}{164}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Random Graphs}{166}{subsubsection.6.7.5}}
\citation{ross2008stochastic}
\citation{2014i}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{168}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{168}{subsection.7.1}}
\newlabel{stoch.stationary.increments.def}{{7.4}{168}{}{definition.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson Processes}{168}{subsection.7.2}}
\newlabel{stoch.pois.proc.sec}{{7.2}{168}{Poisson Processes}{subsection.7.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{7.5}{168}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.7.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{7.6}{169}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.7.6}{}}
\newlabel{stoch.ross.lemma1}{{7.2.1}{169}{\textbf {ISE 620 Ross Lemma 1}}{theorem.7.2.1}{}}
\newlabel{stoch.ross.lemma2}{{7.2.2}{169}{\textbf {ISE 620 Ross Lemma 2}}{theorem.7.2.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{7.2.3}{170}{}{theorem.7.2.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{7.7}{170}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.7.7}{}}
\newlabel{stoch.eqn.6.8.7}{{7.1}{171}{\textbf {Grimmett and Stirzaker definition}}{equation.7.1}{}}
\newlabel{stoch.eqn.6.8.8}{{7.2}{171}{\textbf {Grimmett and Stirzaker definition}}{equation.7.2}{}}
\newlabel{stoch.eqn.6.8.9}{{7.3}{171}{}{equation.7.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{7.2.4}{171}{}{theorem.7.2.4}{}}
\newlabel{stoch.pois.proc.inter.cor}{{7.2.4.1}{171}{}{corollary.7.2.4.1}{}}
\newlabel{stoch.ise620.lemma3}{{7.2.5}{171}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7.2.5}{}}
\newlabel{stoch.coupon.collecting.thm}{{7.2.6}{172}{}{theorem.7.2.6}{}}
\newlabel{stoch.ross.inclass1}{{7.2.7}{173}{offhand claim Ross made}{theorem.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Poissonization Trick}{174}{subsubsection.7.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{7.2.9}{176}{}{theorem.7.2.9}{}}
\newlabel{stoch.prop.unif.proof}{{7.4}{177}{Poissonization Trick}{equation.7.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{7.4}{177}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Time Sampling Poisson Processes}{179}{subsubsection.7.2.2}}
\newlabel{stoch.ross.prop.5.3}{{7.2.10}{179}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Nonstationary Poisson Processes}{180}{subsubsection.7.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{7.10}{180}{\textbf {Nonstationary Poisson process.}}{definition.7.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{7.2.11}{181}{}{theorem.7.2.11}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{7.2.12}{181}{}{theorem.7.2.12}{}}
\newlabel{stoch.lemma.2.nonstat}{{7.5}{181}{Nonstationary Poisson Processes}{equation.7.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{7.2.13}{182}{}{theorem.7.2.13}{}}
\newlabel{stoch.thm.nonstat}{{7.6}{182}{Nonstationary Poisson Processes}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Queueing Systems}{185}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal Processes}{186}{subsection.7.3}}
\newlabel{stoch.prop.n.finite}{{7.3.1}{187}{}{theorem.7.3.1}{}}
\newlabel{stoch.strong.law.renew.proc}{{7.3.6}{190}{\textbf {Strong Law for Renewal Processes}}{theorem.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Stopping Times}{193}{subsubsection.7.3.1}}
\newlabel{stoch.wald.eqn}{{7.3.8}{193}{\textbf {Wald's Equation}}{theorem.7.3.8}{}}
\newlabel{stoch.wald.eqn.cor}{{7.3.8.1}{195}{\textbf {Corollary to Wald's Equation}}{corollary.7.3.8.1}{}}
\newlabel{stoch.elem.renew.thm}{{7.3.9}{195}{\textbf {Elementary Renewal Theorem}}{theorem.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ISE 620 Midterm Solutions}{200}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Renewal Reward Processes (Section 4.7 in \textit  {Introduction to Probability Models}, 3.6 \textit  {Stochastic Processes})}{203}{subsection.7.5}}
\newlabel{stoch.prop.7.3}{{7.5.1}{203}{\textbf {Proposition 7.3 in \textit {Introduction to Probability Models}; sometimes called Renewal Reward Theorem}}{theorem.7.5.1}{}}
\newlabel{stoch.long.run.age.excess}{{7.5.3}{206}{}{theorem.7.5.3}{}}
\newlabel{stoch.ex.bus.renewal.reward}{{7.8}{209}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.8}{}}
\newlabel{stoch.renewal.reward.thm.a}{{7.9}{211}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.9}{}}
\newlabel{stoch.renewal.reward.thm.b}{{7.10}{211}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Alternating Renewal Processes (Section 7.5.1 in \textit  {Introduction to Probability Models}}{212}{subsubsection.7.5.1}}
\newlabel{stoch.prop.7.4}{{7.5.6}{212}{\textbf {Proposition 7.4 in \textit {Introduction to Probability Models}; similar to Theorem \ref {stoch.on.off.lr.prop} (Theorem 3.4.4 in \textit {Stochastic Processes})}}{theorem.7.5.6}{}}
\newlabel{stoch.on.off.lr.prop}{{7.5.7}{213}{\textbf {Theorem 3.4.4 in \textit {Stochastic Processes}; Similar to Proposition \ref {stoch.prop.7.4} (Proposition 7.4 in \textit {Introduction to Probability Models})}}{theorem.7.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Equilibrium renewal processes}{217}{subsubsection.7.5.2}}
\newlabel{stoch.ross.sp.thm.3.5.2}{{7.5.11}{217}{\textbf {Theorem 3.5.2 from \textit {Stochastic Processes}}}{theorem.7.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Regenerative Processes}{221}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Example of Renewal Reward Processes to Patterns}{221}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Markov Chains (Chapter 4 of \textit  {Stochastic Processes}; Chapter 4 of \textit  {Introduction to Probability Models})}{222}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Chapman-Kolmogorov Equations---section 4.2 of \textit  {Introduction to Probability Models}, section 4.2 of \textit  {Stochastic Processes} (p. 178 of pdf)}{225}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Classification of States (Section 4.3 of \textit  {Introduction to Probability Models})}{226}{subsubsection.7.6.2}}
\newlabel{stoch.sp.cor.4.2.4}{{7.6.4.1}{229}{\textbf {Corollary 4.2 in \textit {Introduction to Probability Models}, Corollary 4.2.4 in \textit {Stochastic Processes}}}{corollary.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Long-Run Proportions and Limiting Probabilities (Limit Theorems) (4.4 in \textit  {Introduction to Probability Models}, 4.3 in \textit  {Stochastic Processes}}{230}{subsubsection.7.6.3}}
\newlabel{stoch.stat.probs}{{7.32}{232}{}{definition.7.32}{}}
\newlabel{stoch.stat.lemma}{{7.6.9}{232}{}{theorem.7.6.9}{}}
\newlabel{stoch.def.ergodic}{{7.35}{233}{\textbf {Ergodic Markov chain; p.188 of pdf of \textit {Stochastic Processes}}}{definition.7.35}{}}
\newlabel{stoch.ex.cont}{{7.37}{234}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.7.37}{}}
\newlabel{stoch.gamb.ruin}{{7.41}{237}{\textbf {Gambler's Ruin; Section 4.5.1 of \textit {Introduction to Probability Models}, Example 4.4(A) in \textit {Stochastic Processes} (p. 197 of pdf)}}{example.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Branching Processes (Section 4.7 of \textit  {Introduction to Probability Models}, Section 4.5 of \textit  {Stochastic Processes}}{237}{subsubsection.7.6.4}}
\newlabel{stoch.sp.4.5.1}{{7.6.15}{237}{\textbf {Theorem 4.5.1 in \textit {Stochastic Processes} (p. 203 of pdf)}}{theorem.7.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}A Markov Chain Model of Algorithmic Efficiency (Section 4.6.1 of \textit  {Stochastic Processes})}{238}{subsubsection.7.6.5}}
\newlabel{stoch.ross.inclass.simp.lemma}{{7.6.16}{239}{}{theorem.7.6.16}{}}
\newlabel{stoch.prob.set.func}{{7.6.17}{239}{}{theorem.7.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Time Reversible Markov Chains (Section 4.8 of \textit  {Introduction to Probability Models}, Section 4.7 of \textit  {Stochastic Processes}}{240}{subsubsection.7.6.6}}
\newlabel{stoch.time.reversible.trans.prob}{{7.11}{240}{Time Reversible Markov Chains (Section 4.8 of \textit {Introduction to Probability Models}, Section 4.7 of \textit {Stochastic Processes}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Semi-Markov Processes (Section 4.8 of \textit  {Stochastic Processes} (p. 224 of pdf), Section 7.6 of \textit  {Introduction to Probability Models}}{241}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ISE 620}{242}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}DSO Statistics Group Screening Exam Problems}{244}{subsection.7.8}}
\newlabel{2016.screen.1.c.deriv}{{7.12}{245}{DSO Statistics Group Screening Exam Problems}{equation.7.12}{}}
\newlabel{2016.screen.1.c.2nd.deriv}{{7.13}{245}{DSO Statistics Group Screening Exam Problems}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Simple Random Walk}{246}{subsection.7.9}}
\newlabel{sp.srw}{{7.41}{246}{}{definition.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Martingales}{246}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Brownian Motion}{247}{subsection.7.11}}
\newlabel{stoch.donsker}{{7.11.1}{247}{}{theorem.7.11.1}{}}
\citation{Phillips1986}
\newlabel{stoch.cont.map}{{7.11.2}{248}{}{theorem.7.11.2}{}}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics and Convergence}{249}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{249}{subsection.8.1}}
\newlabel{asym.preliminaries}{{8.1}{249}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.8.1}{}}
\citation{kingman1966introduction}
\citation{kingman1966introduction}
\newlabel{asym.contin.thm}{{8.1.2}{250}{}{theorem.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{250}{subsection.8.2}}
\newlabel{sec:tsch8.6}{{8.2}{250}{Inequalities (8.6 of Pesaran)}{subsection.8.2}{}}
\newlabel{asym.markov}{{8.2.1}{250}{}{theorem.8.2.1}{}}
\newlabel{asym.cheby}{{8.2.2}{251}{}{theorem.8.2.2}{}}
\newlabel{asym.cauchy.schwarz}{{8.2.4}{251}{\textbf {Cauchy-Schwarz} (and \textbf {Bunyakovsky).}}{theorem.8.2.4}{}}
\newlabel{asym.cauchy.lemma}{{8.2.5}{251}{}{theorem.8.2.5}{}}
\newlabel{asym.cauchyschwarz.1}{{8.1}{252}{Inequalities (8.6 of Pesaran)}{equation.8.1}{}}
\newlabel{asym.jensen.general}{{8.2.6}{253}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8.2.6}{}}
\newlabel{asym.thm.holder.ineq}{{8.2.7}{253}{}{theorem.8.2.7}{}}
\newlabel{asym.lyapunov}{{8.2.10}{254}{}{theorem.8.2.10}{}}
\newlabel{asym.tri.ineq.norm}{{8.2.11}{254}{}{theorem.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{255}{subsection.8.3}}
\newlabel{asym.convg.implications}{{8.3.1}{257}{\textbf {(Theorem 7.2.3, Grimmett and Stirzaker.)}}{theorem.8.3.1}{}}
\newlabel{asym.7.2.4}{{8.3.2}{258}{}{theorem.8.3.2}{}}
\newlabel{asym.7.2.6}{{8.3.3}{259}{}{theorem.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{259}{subsection.8.4}}
\newlabel{asym.7.2.10}{{8.4.1}{259}{}{theorem.8.4.1}{}}
\newlabel{asym.borel}{{8.4.8}{262}{}{theorem.8.4.8}{}}
\newlabel{asym:k2st}{{8.4.9}{262}{}{theorem.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{263}{subsubsection.8.4.1}}
\newlabel{asym.slutsky}{{8.4.11}{263}{}{theorem.8.4.11}{}}
\newlabel{asym.contmappthm}{{8.4.13}{263}{\textbf {Continuous Mapping Theorem (Theorem 9 of Pesaran, Section 8.4.1, p. 176: convergence properties of transformed sequences.)}}{theorem.8.4.13}{}}
\newlabel{mathstats.541a.hw7.1a}{{8.2}{263}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.2}{}}
\newlabel{mathstats.541a.hw7.1c}{{8.3}{263}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.3}{}}
\citation{serfling1980}
\citation{rao1973linear}
\newlabel{mathstats.541a.hw7.1d}{{8.4}{264}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.4}{}}
\newlabel{asym.thm.7.2.18}{{8.4.14}{264}{}{theorem.8.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{264}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{265}{subsection.8.6}}
\newlabel{asym.wlln}{{8.6.1}{265}{}{theorem.8.6.1}{}}
\newlabel{asym.lln1}{{8.6.3}{265}{}{theorem.8.6.3}{}}
\newlabel{asym.lln2}{{8.6.4}{265}{\textbf {Strong Law of Large Numbers (Grimmett and Stirzakker Theorem 7.5.1, 541A notes Theorem 2.11).}}{theorem.8.6.4}{}}
\newlabel{asym.clt}{{8.6.7}{266}{}{theorem.8.6.7}{}}
\newlabel{asym.berry.esseen}{{8.6.8}{266}{}{theorem.8.6.8}{}}
\newlabel{asym.clt.vector}{{8.6.9}{266}{}{theorem.8.6.9}{}}
\citation{loeve1977probability}
\newlabel{asym.lindeberg.cond}{{8.6.11}{267}{}{theorem.8.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{267}{subsection.8.7}}
\newlabel{asym.clt.mart.ds}{{8.7.1}{267}{}{theorem.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{268}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Estimators and Central Limit Theorems (DSO 607)}{273}{subsection.8.9}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convex Optimization}{274}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convex Functions}{274}{subsection.9.1}}
\newlabel{cvx.sec.jensen.etc}{{9.1}{274}{Convex Functions}{subsection.9.1}{}}
\newlabel{cvx.defn.convex}{{9.1}{274}{\textbf {Math 541A definition}}{definition.9.1}{}}
\newlabel{cvx.defn.strictly.convex}{{9.2}{274}{\textbf {Strict convexity, Math 541A notes definition 6.6}}{definition.9.2}{}}
\newlabel{cvx.defn.convex.multivar}{{9.3}{274}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{definition.9.3}{}}
\newlabel{cvx.541a.hw6.5a}{{9.1}{274}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{equation.9.1}{}}
\newlabel{cvx.slope.nondec}{{9.1.1}{275}{Result from Math 541A Homework 2}{theorem.9.1.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{9.2}{275}{Convex Functions}{equation.9.2}{}}
\newlabel{cvx.convex.tangent.line}{{9.1.2}{275}{\textbf {Result from 541A Homework 2; equivalent conditions for convexity}}{theorem.9.1.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{9.3}{276}{Convex Functions}{equation.9.3}{}}
\newlabel{cvx.541.hw2.ex4c}{{9.4}{276}{Convex Functions}{equation.9.4}{}}
\newlabel{prob.ex4.1}{{9.5}{277}{Convex Functions}{equation.9.5}{}}
\newlabel{prob.ex4.2}{{9.6}{277}{Convex Functions}{equation.9.6}{}}
\newlabel{cvx.541a.exercise3.5}{{9.1.3}{278}{\textbf {Global minimum of convex functions; Math 541A Homework problem}}{theorem.9.1.3}{}}
\newlabel{cvx.541a.hw6.4a}{{9.7}{278}{Convex Functions}{equation.9.7}{}}
\newlabel{cvx.541a.hw6.4b}{{9.8}{278}{Convex Functions}{equation.9.8}{}}
\newlabel{cvx.jensen.general}{{9.1.4}{279}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.9.1.4}{}}
\newlabel{cvx.jensen}{{9.1.4.1}{279}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.9.1.4.1}{}}
\newlabel{cvx.541A.exercise5.89}{{9.1.5}{280}{\textbf {Conditional Jensen Inequality}}{theorem.9.1.5}{}}
\newlabel{cvx.affine.cvx}{{9.1.6}{281}{\textbf {Convexity of affine functions}}{theorem.9.1.6}{}}
\newlabel{cvs.quad.form.cvx}{{9.1.7}{281}{\textbf {Convexity of quadratic forms}}{theorem.9.1.7}{}}
\newlabel{cvx.541a.hw6.5b}{{9.9}{281}{Convex Functions}{equation.9.9}{}}
\newlabel{cvx.541a.hw6.5c}{{9.10}{281}{Convex Functions}{equation.9.10}{}}
\newlabel{cvx.sum.cvx.cvx}{{9.1.8}{282}{\textbf {Sum of convex functions is convex}}{theorem.9.1.8}{}}
\newlabel{cvx.541a.final.2b}{{9.11}{283}{Convex Functions}{equation.9.11}{}}
\newlabel{cvx.541a.final.2a}{{9.12}{283}{Convex Functions}{equation.9.12}{}}
\newlabel{cvx.least.squares.cvx}{{9.1.11}{284}{}{theorem.9.1.11}{}}
\newlabel{cvx.norm.cvx}{{9.1.12}{284}{\textbf {Convexity of norms}}{theorem.9.1.12}{}}
\newlabel{2018.screen.5.d.a}{{9.13}{285}{Convex Functions}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Schur Complement Trick}{285}{subsection.9.2}}
\newlabel{cvx.schur.sec}{{9.2}{285}{Schur Complement Trick}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Definition}{285}{subsubsection.9.2.1}}
\newlabel{cvx.schur.props}{{9.2.1}{286}{}{theorem.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Trick}{286}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Example 1: Last Year's Final, Question 2(b)}{286}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Example 2: Last Year's Final, Question 4(b)}{287}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Duality}{287}{subsection.9.3}}
\newlabel{cvx.slater.thm}{{9.3.1}{287}{}{theorem.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}MLE estimates}{288}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Practice Final (2017 Final)}{288}{subsection.9.5}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Statistics}{293}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Order Statistics}{293}{subsection.10.1}}
\newlabel{mathstats.order.stats.dist}{{10.1.1}{293}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.10.1.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{10.1.1.1}{294}{}{corollary.10.1.1.1}{}}
\newlabel{mathstats.order.stats.density}{{10.1.2}{294}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.10.1.2}{}}
\newlabel{mathstats.orders.unif.dist}{{10.1.3}{294}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Random Samples}{297}{subsection.10.2}}
\newlabel{mathstats.sample.mean.props}{{10.2.1}{297}{}{theorem.10.2.1}{}}
\newlabel{stats.hw3.ex.3.16}{{10.2.4}{300}{}{theorem.10.2.4}{}}
\newlabel{prob.541a.hw3.5}{{10.1}{301}{Random Samples}{equation.10.1}{}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The Delta Method}{309}{subsubsection.10.2.1}}
\newlabel{mathstats.delta.method.thm}{{10.2.11}{309}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in \citet {CaseBerg:01},}}{theorem.10.2.11}{}}
\newlabel{mathstats.delta.method.new.proof}{{10.2}{310}{The Delta Method}{equation.10.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{10.3}{310}{The Delta Method}{equation.10.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{10.4}{311}{The Delta Method}{equation.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Simulation of Random Variables}{312}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Reduction}{314}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sufficient Statistics}{314}{subsubsection.10.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{10.2}{314}{\textbf {Example 5.2 in 541A notes}}{example.10.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{10.3.1}{314}{\textbf {Example 5.2 in 541A notes}}{theorem.10.3.1}{}}
\newlabel{mathstats.541a.ex.5.3}{{10.3}{315}{\textbf {Example 5.3 in 541A notes}}{example.10.3}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.factorization.thm}{{10.3.3}{316}{\textbf {Neyman-Fisher Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.10.3.3}{}}
\newlabel{mathstats.factorization.thm}{{10.5}{316}{\textbf {Neyman-Fisher Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Minimal Sufficient Statistics}{318}{subsubsection.10.3.2}}
\newlabel{mathstats.prop.5.12}{{10.3.5}{318}{\textbf {Proposition Larry Goldstein gave in class; Proposition 5.12 in notes}}{theorem.10.3.5}{}}
\newlabel{mathstats.thm.5.8}{{10.3.6}{319}{\textbf {Theorem 5.8 in 541A notes}}{theorem.10.3.6}{}}
\newlabel{mathstats.541a.ex.5.10}{{10.3.7}{321}{\textbf {Exercise 5.10 in Math 541A notes}}{theorem.10.3.7}{}}
\newlabel{prob.541a.hw4.8}{{10.6}{323}{Minimal Sufficient Statistics}{equation.10.6}{}}
\newlabel{prob.541a.hw4.8a}{{10.7}{323}{Minimal Sufficient Statistics}{equation.10.7}{}}
\newlabel{prob.541a.hw4.8c}{{10.8}{323}{Minimal Sufficient Statistics}{equation.10.8}{}}
\newlabel{prob.541a.hw4.8d}{{10.9}{324}{Minimal Sufficient Statistics}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Ancillary Statistics}{324}{subsubsection.10.3.3}}
\newlabel{mathstats.541b.x.minus.indep}{{10.4}{325}{}{example.10.4}{}}
\newlabel{mathstats.example.5.15.proof}{{10.10}{325}{\textbf {Example 5.15 from 541A notes}}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Complete Statistics}{326}{subsubsection.10.3.4}}
\newlabel{mathstats.541a.hw4.10a}{{10.11}{328}{Complete Statistics}{equation.10.11}{}}
\newlabel{mathstats.541a.hw4.10b}{{10.12}{328}{Complete Statistics}{equation.10.12}{}}
\newlabel{mathstats.541a.ex.5.3.a}{{10.13}{330}{\textbf {Continuous RV example; return to Example \ref {mathstats.541a.ex.5.3}}}{equation.10.13}{}}
\newlabel{mathstats.ex.5.24}{{19}{331}{\textbf {Conditional expectation exercise relevant to proof of Bahadur's Theorem}}{exercise.19}{}}
\newlabel{mathstats.thm.basu}{{10.3.10}{331}{\textbf {Basu's Theorem, Theorem 5.27 in Math 541A notes}}{theorem.10.3.10}{}}
\newlabel{mathstats.541a.basu.proof}{{10.14}{332}{Complete Statistics}{equation.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Point Estimation}{332}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Heuristic Principles for Finding Good Estimators}{332}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Evaluating Estimators}{333}{subsubsection.10.4.2}}
\citation{CaseBerg:01}
\newlabel{mathstats.lehmann.scheffe}{{10.4.3}{336}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.10.4.3}{}}
\newlabel{mathstats.541a.summ.methods.umvu}{{10.15}{337}{Evaluating Estimators}{equation.10.15}{}}
\newlabel{mathstats.541a.summ.methods.umvu.ex.2}{{10.16}{337}{}{equation.10.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Efficiency of an Estimator}{340}{subsubsection.10.4.3}}
\newlabel{mathstats.eff.est}{{10.4.3}{340}{Efficiency of an Estimator}{subsubsection.10.4.3}{}}
\newlabel{mathstats.def.fish.inf}{{10.20}{340}{\textbf {Fisher Information, Definition 6.19 in Math 541A notes}}{definition.10.20}{}}
\newlabel{mathstats.541.prop.6.21}{{10.4.5}{341}{\textbf {Proposition 6.21 in Math 541A notes}}{theorem.10.4.5}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.cramer.rao}{{10.4.7}{342}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.10.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Bayes Estimation}{344}{subsubsection.10.4.4}}
\newlabel{2018.screen.3.d.marginal.x.gaussian}{{10.17}{348}{Bayes Estimation}{equation.10.17}{}}
\newlabel{2018.screen.3.c.flat.unbiased.difference}{{10.20}{350}{Bayes Estimation}{equation.10.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Method of Moments}{351}{subsubsection.10.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Maximum likelihood estimator}{352}{subsubsection.10.4.6}}
\newlabel{mathstats.sec.mle}{{10.4.6}{352}{Maximum likelihood estimator}{subsubsection.10.4.6}{}}
\citation{CaseBerg:01}
\citation{CaseBerg:01}
\newlabel{mathstats.prop.inv.mle}{{10.4.15}{363}{\textbf {Functional Equivariance of the MLE; Proposition 6.49 from Lecture Notes, Theorem 7.2.10 in \citet {CaseBerg:01},}}{theorem.10.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Bayes estimator}{364}{subsubsection.10.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}EM Algorithm}{364}{subsubsection.10.4.8}}
\newlabel{mathstats.sec.em.alg}{{10.4.8}{364}{EM Algorithm}{subsubsection.10.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.9}Comparison of estimators}{364}{subsubsection.10.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Resampling and Bias Reduction}{364}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Jackknife Resampling}{364}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Bootstrapping}{365}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Some Concentration of Measure}{365}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Concentration for Independent Sums}{365}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Math 541B}{366}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Hypothesis Testing}{367}{subsection.10.8}}
\newlabel{mathstats.541b.minimax.thm}{{10.22}{368}{}{equation.10.22}{}}
\citation{CaseBerg:01}
\citation{CaseBerg:01}
\newlabel{mathstats.thm.optimality.test.pf}{{10.23}{370}{Hypothesis Testing}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Neyman-Pearson Tests}{370}{subsubsection.10.8.1}}
\citation{CaseBerg:01}
\citation{CaseBerg:01}
\newlabel{mathstats.np.lm.cond.}{{10.24}{371}{\textbf {Neyman-Pearson; Theorem 8.3.12, p. 388 in \citet {CaseBerg:01}}}{equation.10.24}{}}
\newlabel{mathstats.np.lm.cond2.}{{10.25}{371}{\textbf {Neyman-Pearson; Theorem 8.3.12, p. 388 in \citet {CaseBerg:01}}}{equation.10.25}{}}
\newlabel{mathstats.np.pf.b}{{10.26}{371}{Neyman-Pearson Tests}{equation.10.26}{}}
\newlabel{mathstats.np.pf.a}{{10.27}{371}{Neyman-Pearson Tests}{equation.10.27}{}}
\newlabel{mathstats.np.pf.c}{{10.28}{372}{Neyman-Pearson Tests}{equation.10.28}{}}
\newlabel{mathstats.np.test.form}{{10.29}{372}{Neyman-Pearson Tests}{equation.10.29}{}}
\newlabel{mathstats.np.comp.test.form}{{10.30}{373}{Neyman-Pearson Tests}{equation.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sets of possible Neyman-Pearson tests; similar to Figure 3.1 in Lehmann and Romano.}}{374}{figure.2}}
\newlabel{mathstats.fig.np.sets}{{2}{374}{Sets of possible Neyman-Pearson tests; similar to Figure 3.1 in Lehmann and Romano}{figure.2}{}}
\newlabel{mathstats.np.test.def}{{10.31}{376}{\textbf {Went over last time}}{equation.10.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Consistency of Neyman-Pearson Tests}{376}{subsubsection.10.8.2}}
\newlabel{mathstats.cons.np.a}{{10.32}{377}{\textbf {Consistency of Neyman-Pearson tests}}{equation.10.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Composite Hypothesis Testing}{378}{subsubsection.10.8.3}}
\newlabel{mathstasts.thm.karlin.rubin}{{10.8.7}{379}{\textbf {Karlin-Rubin; similar to Theorem 8.3.17 in Casella and Berger, Theorem 3.4.1 in Lehmann and Romano}}{theorem.10.8.7}{}}
\newlabel{mathstats.kr.ex.1}{{10.33}{381}{Composite Hypothesis Testing}{equation.10.33}{}}
\newlabel{mathstats.gnp.ex.prob}{{10.27}{382}{\textbf {Like Theorem 3.7.1 in Lehmann and Romano}}{example.10.27}{}}
\newlabel{mathstats.np.gen.ex.a}{{10.34}{382}{Composite Hypothesis Testing}{equation.10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Example \ref  {mathstats.gnp.ex.prob}, case (c). This can't be the UMP unbiased test because our power is approaches 0 the further away we get from this narrow interval (we accept the null hypothesis when this function is more than 1).}}{383}{figure.3}}
\newlabel{mathstats_gnp_ex_fig}{{3}{383}{Figure for Example \ref {mathstats.gnp.ex.prob}, case (c). This can't be the UMP unbiased test because our power is approaches 0 the further away we get from this narrow interval (we accept the null hypothesis when this function is more than 1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second figure for Example \ref  {mathstats.gnp.ex.prob}, case (d). This is the form of the UMP unbiased test.}}{384}{figure.4}}
\newlabel{mathstats_gnp_ex_fig_2}{{4}{384}{Second figure for Example \ref {mathstats.gnp.ex.prob}, case (d). This is the form of the UMP unbiased test}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third figure for Example \ref  {mathstats.gnp.ex.prob}, the desired form of a power function for our selected test.}}{385}{figure.5}}
\newlabel{mathstats_gnp_ex_fig_3}{{5}{385}{Third figure for Example \ref {mathstats.gnp.ex.prob}, the desired form of a power function for our selected test}{figure.5}{}}
\newlabel{mathstats.541a.ex.5.10.thm}{{10.8.12}{388}{}{theorem.10.8.12}{}}
\newlabel{mathstats.poiss.ex.ump.test}{{10.35}{389}{Composite Hypothesis Testing}{equation.10.35}{}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Regression}{392}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 1: Linear Regression}{392}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Preliminaries}{392}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Estimation}{392}{subsubsection.11.1.2}}
\newlabel{linreg.100b.hw5.8}{{11.1}{395}{Estimation}{equation.11.1}{}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapter 2: Multiple Regression}{398}{subsection.11.2}}
\citation{pesaran-2015-text}
\newlabel{linreg.gm.proof.1}{{11.2}{399}{Chapter 2: Multiple Regression}{equation.11.2}{}}
\newlabel{linreg.gm.proof.4}{{11.3}{399}{Chapter 2: Multiple Regression}{equation.11.3}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gm.proof.3}{{11.4}{400}{Chapter 2: Multiple Regression}{equation.11.4}{}}
\newlabel{linreg.gm.proof.5}{{11.5}{400}{Chapter 2: Multiple Regression}{equation.11.5}{}}
\newlabel{linreg.gm.faraway.2}{{11.7}{401}{Chapter 2: Multiple Regression}{equation.11.7}{}}
\newlabel{linreg.gm.faraway.1}{{11.8}{401}{Chapter 2: Multiple Regression}{equation.11.8}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gm.faraway.2.multi}{{11.10}{402}{Chapter 2: Multiple Regression}{equation.11.10}{}}
\newlabel{linreg.gm.faraway.1.multi}{{11.11}{403}{Chapter 2: Multiple Regression}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Chapter 3: Hypothesis testing in regression}{403}{subsection.11.3}}
\newlabel{linreg.lemma.2.1}{{11.3.2}{404}{}{theorem.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}ANOVA}{406}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chapter 4: Heteroskedasticity}{406}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chapter 5: Autocorrelated disturbances}{407}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Quantile Regression}{408}{subsection.11.6}}
\newlabel{linreg.sec.quant.reg}{{11.6}{408}{Quantile Regression}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Detecting outliers in multiple dimensions}{408}{subsubsection.11.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of half-space depth method for detecting outliers.}}{409}{figure.6}}
\newlabel{linreg.fig.half.space.depth}{{6}{409}{Illustration of half-space depth method for detecting outliers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Transformed Linear Models}{409}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Transformations of response}{409}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Transforming predictor values}{410}{subsubsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Segmented regression, local regression, splines}{410}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Local Regression}{411}{subsubsection.11.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Curse of Dimensionality (brief discussion)}{411}{subsubsection.11.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Dimension Reduction methods}{411}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Principal components regression}{411}{subsubsection.11.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Partial least squares}{412}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}Dimension reduction by random matrix}{412}{subsubsection.11.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Goodness of fit, residuals, residual diagnostics, leverage}{413}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Residual diagnostics}{413}{subsubsection.11.10.1}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}DSO 607}{414}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Akaike Information Criterion (AIC)}{414}{subsubsection.11.11.1}}
\newlabel{linreg.aic.bic}{{11.11.1}{414}{Akaike Information Criterion (AIC)}{subsubsection.11.11.1}{}}
\citation{Akaike1973}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Bayesian Information Criterion (BIC)}{416}{subsubsection.11.11.2}}
\newlabel{linreg.bic}{{11.11.2}{416}{Bayesian Information Criterion (BIC)}{subsubsection.11.11.2}{}}
\newlabel{linreg.aic.ftest.proof.c}{{11.12}{417}{Bayesian Information Criterion (BIC)}{equation.11.12}{}}
\newlabel{linreg.aic.ftest.proof.a}{{11.13}{418}{Bayesian Information Criterion (BIC)}{equation.11.13}{}}
\newlabel{linreg.aic.ftest.proof.b}{{11.14}{418}{Bayesian Information Criterion (BIC)}{equation.11.14}{}}
\newlabel{linreg.aic.ftest.proof.d}{{11.15}{418}{Bayesian Information Criterion (BIC)}{equation.11.15}{}}
\newlabel{linreg.aic.ftest.proof.e}{{11.16}{419}{Bayesian Information Criterion (BIC)}{equation.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Ridge Regression}{419}{subsection.11.12}}
\newlabel{math541a.hw7.3.eq1}{{11.17}{419}{Ridge Regression}{equation.11.17}{}}
\newlabel{linreg.dso.607.hw2}{{11.12.2}{420}{\textbf {DSO 607 Homework Problem}}{theorem.11.12.2}{}}
\newlabel{linreg.gsba.604.ridge.b}{{11.18}{421}{Ridge Regression}{equation.11.18}{}}
\newlabel{linreg.gsba.604.ridge.a}{{11.19}{421}{Ridge Regression}{equation.11.19}{}}
\citation{Antoniadis2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Lasso}{422}{subsection.11.13}}
\newlabel{math541a.hw7.3.eq2}{{11.20}{423}{\textbf {Math 541A Homework Problem}}{equation.11.20}{}}
\newlabel{math541a.hw7.3a}{{11.21}{423}{Lasso}{equation.11.21}{}}
\citation{Donoho1994}
\newlabel{math541a.hw7.3b}{{11.22}{424}{Lasso}{equation.11.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1}Soft Thresholding}{424}{subsubsection.11.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.2}Lasso theory}{425}{subsubsection.11.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{426}{figure.7}}
\newlabel{linreg.lasso.level.set.figure}{{7}{426}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.7}{}}
\newlabel{linreg.prop.2018.screen.5}{{11.13.3}{426}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{theorem.11.13.3}{}}
\newlabel{2018.screen.5.a.objective}{{11.23}{426}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{equation.11.23}{}}
\citation{Osborne2000}
\newlabel{2018.screen.5.a.objective.alt}{{11.24}{427}{}{equation.11.24}{}}
\newlabel{2018.screen.5.a.objective.orig}{{11.25}{427}{}{equation.11.25}{}}
\newlabel{2018.screen.5.b.iv.relation}{{11.13.4}{427}{}{theorem.11.13.4}{}}
\newlabel{linreg.2018.screen.5.b.iv.prop}{{11.13.5}{427}{}{theorem.11.13.5}{}}
\newlabel{2018.screen.5.a.a}{{11.26}{428}{Lasso theory}{equation.11.26}{}}
\newlabel{2018.screen.5.a.other.part.result}{{11.27}{428}{Lasso theory}{equation.11.27}{}}
\newlabel{2018.screen.5.a.dual}{{11.28}{429}{Lasso theory}{equation.11.28}{}}
\newlabel{2018.screen.5.a.dual.ans}{{11.29}{429}{Lasso theory}{equation.11.29}{}}
\citation{Tibshirani2013}
\newlabel{2018.screen.5.c.ii.result}{{11.30}{430}{Lasso theory}{equation.11.30}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{11.31}{430}{Lasso theory}{equation.11.31}{}}
\citation{Breiman1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.3}Non-Negative Garotte}{431}{subsubsection.11.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.4}LARS---Preliminaries and Intuition}{431}{subsubsection.11.13.4}}
\newlabel{lars.prelims}{{11.13.4}{431}{LARS---Preliminaries and Intuition}{subsubsection.11.13.4}{}}
\newlabel{linreg.lasso.constrained}{{11.32}{431}{LARS---Preliminaries and Intuition}{equation.11.32}{}}
\newlabel{linreg.lasso.lagrangian}{{11.33}{432}{LARS---Preliminaries and Intuition}{equation.11.33}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{11.34}{432}{LARS---Preliminaries and Intuition}{equation.11.34}{}}
\newlabel{linreg.lasso.soln.cond}{{11.35}{433}{LARS---Preliminaries and Intuition}{equation.11.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.5}LARS}{433}{subsubsection.11.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  LARS figure in 2d case.}}{434}{figure.8}}
\newlabel{fig:lars_2d}{{8}{434}{LARS figure in 2d case}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  LARS figure in 3d case.}}{434}{figure.9}}
\newlabel{fig:lars_3d}{{9}{434}{LARS figure in 3d case}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Loss Functions}{435}{subsection.11.14}}
\newlabel{linreg.sec.loss.fxs}{{11.14}{435}{Loss Functions}{subsection.11.14}{}}
\newlabel{exercise6.5}{{11.14.1}{435}{\textbf {Loss: quadratic}}{theorem.11.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.1}Feature Selection properties}{436}{subsubsection.11.14.1}}
\newlabel{linreg.lasso.first.cond}{{11.36}{437}{Feature Selection properties}{equation.11.36}{}}
\newlabel{linreg.lasso.bound.cond}{{11.37}{437}{Feature Selection properties}{equation.11.37}{}}
\newlabel{linreg.lasso.first.cond.solved}{{11.38}{438}{Feature Selection properties}{equation.11.38}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{11.39}{438}{Feature Selection properties}{equation.11.39}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{11.40}{439}{Feature Selection properties}{equation.11.40}{}}
\newlabel{linreg.lasso.irrep}{{11.41}{439}{Feature Selection properties}{equation.11.41}{}}
\citation{James2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Dantzig Selector}{440}{subsection.11.15}}
\newlabel{linreg.dantzig.lp}{{11.42}{440}{Dantzig Selector}{equation.11.42}{}}
\newlabel{linreg.lasso.dantzig.thm1}{{11.15.1}{440}{}{theorem.11.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Coordinate Descent}{441}{subsection.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Total Variational Distance}{441}{subsection.11.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Non-parametric regression}{441}{subsection.11.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.1}Generalized additive models}{441}{subsubsection.11.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Mixture regression}{442}{subsection.11.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixture model example.}}{442}{figure.10}}
\newlabel{linreg.fig.mix.model.ex}{{10}{442}{Mixture model example}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Missing observations}{442}{subsection.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Generalized linear models}{442}{subsection.11.21}}
\newlabel{linreg.glm}{{11.21}{442}{Generalized linear models}{subsection.11.21}{}}
\newlabel{linreg.eqn.likelihood}{{11.43}{443}{Generalized linear models}{equation.11.43}{}}
\newlabel{linreg.mean.param}{{11.44}{444}{Generalized linear models}{equation.11.44}{}}
\newlabel{linreg.fish.inf}{{11.45}{444}{Generalized linear models}{equation.11.45}{}}
\newlabel{linreg.fish.inf.mean.unb}{{11.46}{445}{Generalized linear models}{equation.11.46}{}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {12}Time Series}{446}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chapter 6: ARDL Models}{446}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{446}{subsection.12.2}}
\newlabel{tf.def.cov.stationary}{{12.1}{446}{}{definition.12.1}{}}
\newlabel{ts.12.trendstationary}{{12.2}{446}{}{definition.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Worked Examples}{448}{subsubsection.12.2.1}}
\newlabel{ts.ch13.examples}{{12.2.1}{448}{Worked Examples}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Some time series and their properties}{449}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}White noise process:}{449}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}MA(1) process:}{449}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}MA(\(\infty \)) process:}{450}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}AR(1) process:}{450}{subsubsection.12.3.4}}
\newlabel{ts.ar1}{{12.3.4}{450}{AR(1) process:}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}AR(2) process:}{451}{subsubsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}AR(\(p\)) process:}{452}{subsubsection.12.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}ARMA(1, 1) process:}{452}{subsubsection.12.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Chapter 14: Estimation of Stationary Time Series Processes}{454}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{454}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Estimation of autocovariances (Book section 14.2.2).}{455}{subsubsection.12.4.2}}
\newlabel{sec:tsch14.2.2}{{12.4.2}{455}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Worked examples}{456}{subsubsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Chapter 15: Unit Root Processes}{462}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Worked Problems}{462}{subsubsection.12.5.1}}
\newlabel{ts.hw4.1eq1}{{12.1}{462}{Worked Problems}{equation.12.1}{}}
\newlabel{ts.hw4.1eq2}{{12.2}{463}{Worked Problems}{equation.12.2}{}}
\newlabel{ts.hw4.1c.gamma1}{{12.3}{464}{Worked Problems}{equation.12.3}{}}
\newlabel{ts.hw4.1c.gamma2}{{12.4}{464}{Worked Problems}{equation.12.4}{}}
\newlabel{ts.hw4.3a.result}{{12.5}{466}{Worked Problems}{equation.12.5}{}}
\newlabel{ts.hw4.3b.clt}{{12.6}{466}{Worked Problems}{equation.12.6}{}}
\newlabel{ts.hw4.3b.dist}{{12.7}{467}{Worked Problems}{equation.12.7}{}}
\newlabel{ts.hw4.3b.cov.mid}{{12.8}{468}{Worked Problems}{equation.12.8}{}}
\newlabel{ts.hw4.3b.cov.fin}{{12.9}{468}{Worked Problems}{equation.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Chapter 17: Introduction to Forecasting}{469}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}17.7: Iterated and direct multi-step AR methods}{469}{subsubsection.12.6.1}}
\newlabel{eqn:17.7ar}{{12.10}{469}{17.7: Iterated and direct multi-step AR methods}{equation.12.10}{}}
\newlabel{eqn:17.7ar.it}{{12.11}{469}{17.7: Iterated and direct multi-step AR methods}{equation.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Worked Problems}{470}{subsubsection.12.6.2}}
\newlabel{eqn:17.7ar}{{12.12}{470}{Worked Problems}{equation.12.12}{}}
\newlabel{eqn:17.7ar.2}{{12.13}{471}{Worked Problems}{equation.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Chapter 18: Measurement and Modeling of Volatility}{473}{subsection.12.7}}
\newlabel{ts.eq.18.5}{{12.14}{473}{Chapter 18: Measurement and Modeling of Volatility}{equation.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{473}{subsubsection.12.7.1}}
\newlabel{ts.eq.18.6}{{12.15}{473}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.12.15}{}}
\newlabel{ts.eq.18.7}{{12.16}{473}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.12.16}{}}
\newlabel{ts.eq.18.8}{{12.17}{473}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.12.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{474}{subsubsection.12.7.2}}
\newlabel{ts.pesaran.18.5.1}{{12.7.2}{474}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Worked Problems}{474}{subsubsection.12.7.3}}
\newlabel{ts.hw6.eq1.1}{{12.18}{475}{Worked Problems}{equation.12.18}{}}
\newlabel{ts.hw6.eq1.2}{{12.19}{475}{Worked Problems}{equation.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Chapter 21: Vector Autoregressive Models}{477}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Worked Problems}{477}{subsubsection.12.8.1}}
\newlabel{ts.ch21.worked.problems}{{12.8.1}{477}{Worked Problems}{subsubsection.12.8.1}{}}
\newlabel{ts.hw6.2.3}{{12.20}{477}{Worked Problems}{equation.12.20}{}}
\newlabel{ts.hw6.2.y1t}{{12.21}{477}{Worked Problems}{equation.12.21}{}}
\newlabel{ts.hw6.2.y2t}{{12.22}{477}{Worked Problems}{equation.12.22}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{12.23}{478}{Worked Problems}{equation.12.23}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{12.24}{478}{Worked Problems}{equation.12.24}{}}
\newlabel{ts.hw6.2b.arma}{{12.25}{479}{Worked Problems}{equation.12.25}{}}
\newlabel{ts.hw6.2b.req1}{{12.26}{480}{Worked Problems}{equation.12.26}{}}
\newlabel{ts.hw6.2b.req2}{{12.27}{480}{Worked Problems}{equation.12.27}{}}
\newlabel{ts.hw6.2b.solve.theta}{{12.28}{480}{Worked Problems}{equation.12.28}{}}
\newlabel{ts.hw6.3.10}{{12.29}{480}{Worked Problems}{equation.12.29}{}}
\newlabel{ts.hw6.3a.def.ystar}{{12.30}{481}{Worked Problems}{equation.12.30}{}}
\newlabel{ts.hw6.3a.varp}{{12.31}{481}{Worked Problems}{equation.12.31}{}}
\newlabel{ts.hw6.3a.vde}{{12.32}{481}{Worked Problems}{equation.12.32}{}}
\newlabel{ts.hw6.3a.sol}{{12.33}{481}{Worked Problems}{equation.12.33}{}}
\newlabel{ts.hw6.3b.vecm}{{12.34}{482}{Worked Problems}{equation.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Chapter 22: Cointegration Analysis}{482}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{483}{subsubsection.12.9.1}}
\newlabel{ts.pesaran.22.4}{{12.9.1}{483}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.12.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{12.3}{483}{}{definition.12.3}{}}
\newlabel{ts.eq.22.18}{{12.35}{483}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.12.35}{}}
\newlabel{ts.eq.22.19}{{12.36}{483}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.12.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Worked Problems}{484}{subsubsection.12.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Chapter 23: VARX Modeling}{484}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Worked Problems}{484}{subsubsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Chapter 24: Impulse Response Analysis}{484}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Worked Problems}{484}{subsubsection.12.11.1}}
\newlabel{ts.ch24.p1.eq}{{12.37}{484}{Worked Problems}{equation.12.37}{}}
\newlabel{ts.ch24.p1.ma}{{12.38}{484}{Worked Problems}{equation.12.38}{}}
\newlabel{ts.eqn.24.5}{{12.39}{485}{Worked Problems}{equation.12.39}{}}
\newlabel{ts.eqn.24.6}{{12.40}{485}{Worked Problems}{equation.12.40}{}}
\newlabel{ts.eqn.24.7}{{12.41}{486}{Worked Problems}{equation.12.41}{}}
\newlabel{ts.eqn.24.9}{{12.42}{486}{Worked Problems}{equation.12.42}{}}
\newlabel{ts.eqn.24.14}{{12.43}{486}{Worked Problems}{equation.12.43}{}}
\newlabel{ts.eqn.24.15}{{12.44}{486}{Worked Problems}{equation.12.44}{}}
\newlabel{ts.eqn.24.16}{{12.45}{486}{Worked Problems}{equation.12.45}{}}
\newlabel{ts.eqn.24.17}{{12.46}{486}{Worked Problems}{equation.12.46}{}}
\newlabel{ts.eqn.24.1}{{12.47}{486}{Worked Problems}{equation.12.47}{}}
\newlabel{ts.eqn.24.18}{{12.48}{486}{Worked Problems}{equation.12.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Chapter 33: Theory and Practice of GVAR Modeling}{487}{subsection.12.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Statistical Learning}{488}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Math 547}{488}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Perceptron Algorithm}{488}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Mercer's Theorem}{488}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Norms}{488}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Abstract Algebra}{490}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Chapter 1: Binary Operations}{490}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Chapter 2: Groups}{493}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Chapter 3: The Symmetric Groups}{494}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Chapter 4: Subgroups}{497}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{499}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Chapter 6: Direct Products of Groups}{499}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Chapter 7: Isomorphism of Groups}{500}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Chapter 8: Cosets and Lagrange's Theorem}{502}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Chapter 9: Introduction to Ring Theory}{504}{subsection.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Miscellaneous}{506}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Set Theory}{506}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Other}{506}{subsection.15.2}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{boyd2004convex}{{3}{2004}{{Boyd et~al.}}{{Boyd, Boyd, Vandenberghe, and Press}}}
\bibcite{Breiman1995}{{4}{1995}{{Breiman}}{{}}}
\bibcite{CaseBerg:01}{{5}{2001}{{Casella and Berger}}{{}}}
\bibcite{Donoho1994}{{6}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{faraway2002}{{7}{2002}{{Faraway}}{{}}}
\bibcite{grimmett2001probability}{{8}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{James2009}{{9}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{Johnstone2001}{{10}{2001}{{Johnstone}}{{}}}
\bibcite{kingman1966introduction}{{11}{1966}{{Kingman and Taylor}}{{}}}
\bibcite{loeve1977probability}{{12}{1977}{{Loeve}}{{}}}
\bibcite{Osborne2000}{{13}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{pesaran-2015-text}{{14}{2015}{{Pesaran}}{{}}}
\bibcite{Phillips1986}{{15}{1986}{{Phillips and Durlauf}}{{}}}
\bibcite{rao1973linear}{{16}{1973}{{Rao}}{{}}}
\bibcite{ross2008stochastic}{{17}{2008}{{Ross}}{{}}}
\bibcite{2014i}{{18}{2014}{{Ross}}{{}}}
\bibcite{Schwarz1978}{{19}{1978}{{Schwarz}}{{}}}
\bibcite{serfling1980}{{20}{1980}{{Serfling}}{{}}}
\bibcite{Tibshirani2013}{{21}{2013}{{Tibshirani}}{{}}}
