\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Practice Problems}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of common derivatives and integrals to know}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Integrals}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{22}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practice Problems}{22}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Analysis}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm 1}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Midterm 2}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{31}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{32}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{33}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{34}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Theorems}{34}{subsection.5.4}}
\newlabel{ra.fubini}{{5.1}{34}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{34}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{37}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{38}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Odds and Ends}{39}{subsubsection.6.1.3}}
\newlabel{prob.inex}{{6.5}{39}{}{theorem.6.5}{}}
\newlabel{prob.m.bin.thm}{{6.6}{39}{}{theorem.6.6}{}}
\newlabel{prob.541a.hw1.6}{{1}{39}{Odds and Ends}{equation.6.1}{}}
\newlabel{prob.541a.hw1.6.b}{{2}{40}{Odds and Ends}{equation.6.2}{}}
\newlabel{prob.ross1.6.1}{{6.10}{41}{}{theorem.6.10}{}}
\newlabel{prob.ross1.6.2}{{6.11}{41}{}{theorem.6.11}{}}
\newlabel{prob.ross1.6.2general}{{6.12}{41}{}{theorem.6.12}{}}
\newlabel{prob.ross1.6.2.most.general}{{6.13}{42}{}{theorem.6.13}{}}
\newlabel{prob.ross1.6.2.numer}{{6.14}{42}{}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Methods for Calculating Quantities}{43}{subsubsection.6.1.4}}
\newlabel{prob.law.of.uncon}{{6.17}{44}{}{theorem.6.17}{}}
\newlabel{prob.ltv}{{6.21}{44}{}{theorem.6.21}{}}
\newlabel{prob.ltv.proof.1}{{3}{44}{Methods for Calculating Quantities}{equation.6.3}{}}
\newlabel{prob.ltv.proof.2}{{4}{44}{Methods for Calculating Quantities}{equation.6.4}{}}
\newlabel{prob.const.var}{{6.22}{45}{}{theorem.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Discrete Random Variable Distributions}{45}{subsubsection.6.1.5}}
\newlabel{prob.binom.to.poisson}{{6.26}{46}{}{theorem.6.26}{}}
\newlabel{prob.poisson.to.normal}{{6.27}{46}{}{theorem.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Indicator Method}{49}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Linear transformations of random variables}{49}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{49}{subsubsection.6.1.8}}
\newlabel{prob.poisson.paradigm}{{6.1.8}{49}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Asymptotic Distributions}{49}{subsubsection.6.1.9}}
\newlabel{prob.stirling}{{6.33}{49}{}{theorem.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked problems}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{50}{subsubsection.6.2.1}}
\newlabel{prob.mid1.b.first}{{5}{51}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.5}{}}
\newlabel{prob.mid1.b.second}{{6}{51}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{54}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{59}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{78}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{78}{subsubsection.6.3.1}}
\newlabel{prob.cont.indep}{{6.24}{78}{}{definition.6.24}{}}
\newlabel{prob.bivariate.norm.indep}{{6.37}{79}{}{theorem.6.37}{}}
\newlabel{prob.change.vars}{{6.38}{79}{}{theorem.6.38}{}}
\newlabel{prob.stein.id}{{6.42}{80}{}{theorem.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{81}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{81}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{81}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{82}{subsubsection.6.3.5}}
\newlabel{prob.log.unif.exp}{{6.48}{83}{}{theorem.6.48}{}}
\newlabel{prob.gammasum}{{6.49}{84}{}{theorem.6.49}{}}
\newlabel{prob.gamma.to.normal}{{6.50}{84}{}{theorem.6.50}{}}
\newlabel{prob.exp}{{6.3.5}{85}{Continuous Random Variable Distributions}{theorem.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Multivariate Gaussian (Normal) Distributions}{87}{subsubsection.6.3.6}}
\newlabel{prob.cond.bivar.norm.dist}{{6.51}{87}{}{theorem.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Worked problems}{88}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Example Problems That Will Likely Appear on Midterm (and Final)}{88}{subsubsection.6.4.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{92}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{92}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}More Problems From Homework}{94}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{100}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poisson Processes}{100}{subsection.7.1}}
\newlabel{stoch.pois.proc.sec}{{7.1}{100}{Poisson Processes}{subsection.7.1}{}}
\newlabel{stoch.pois.proc.def}{{7.1}{100}{}{definition.7.1}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{7.1}{100}{}{theorem.7.1}{}}
\newlabel{stoch.eqn.6.8.7}{{7}{100}{}{equation.7.7}{}}
\newlabel{stoch.eqn.6.8.8}{{8}{100}{}{equation.7.8}{}}
\newlabel{stoch.eqn.6.8.9}{{9}{100}{}{equation.7.9}{}}
\newlabel{stoch.pois.proc.inter.thm}{{7.2}{101}{}{theorem.7.2}{}}
\newlabel{stoch.pois.proc.inter.cor}{{7.2.1}{101}{}{corollary.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Martingales}{101}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Brownian Motion}{101}{subsection.7.3}}
\newlabel{stoch.donsker}{{7.3}{102}{}{theorem.7.3}{}}
\newlabel{stoch.cont.map}{{7.4}{102}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics and Convergence}{103}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{103}{subsection.8.1}}
\newlabel{asym.preliminaries}{{8.1}{103}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{104}{subsection.8.2}}
\newlabel{sec:tsch8.6}{{8.2}{104}{Inequalities (8.6 of Pesaran)}{subsection.8.2}{}}
\newlabel{asym.markov}{{8.3}{104}{}{theorem.8.3}{}}
\newlabel{asym.cheby}{{8.4}{105}{}{theorem.8.4}{}}
\newlabel{asym.cauchy.schwarz}{{8.6}{105}{}{theorem.8.6}{}}
\newlabel{asym.cauchy.lemma}{{8.7}{105}{}{theorem.8.7}{}}
\newlabel{asym.cauchyschwarz.1}{{10}{106}{Inequalities (8.6 of Pesaran)}{equation.8.10}{}}
\newlabel{asym.conv.prop}{{8.8}{106}{}{theorem.8.8}{}}
\newlabel{asym.thm.holder.ineq}{{8.10}{107}{}{theorem.8.10}{}}
\newlabel{asym.lyapunov}{{8.12}{108}{}{theorem.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{108}{subsection.8.3}}
\newlabel{asym.7.2.4}{{8.15}{110}{}{theorem.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{110}{subsection.8.4}}
\newlabel{asym.7.2.6}{{8.16}{111}{}{theorem.8.16}{}}
\newlabel{asym.7.2.10}{{8.17}{111}{}{theorem.8.17}{}}
\newlabel{asym.borel}{{8.23}{113}{}{theorem.8.23}{}}
\newlabel{asym:k2st}{{8.24}{114}{}{theorem.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{114}{subsubsection.8.4.1}}
\newlabel{asym.slutsky}{{8.26}{114}{}{theorem.8.26}{}}
\newlabel{asym.contmappthm}{{8.28}{114}{}{theorem.8.28}{}}
\newlabel{asym.thm.7.2.18}{{8.29}{115}{}{theorem.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{115}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{115}{subsection.8.6}}
\newlabel{asym.wlln}{{8.30}{115}{}{theorem.8.30}{}}
\newlabel{asym.lln1}{{8.32}{115}{}{theorem.8.32}{}}
\newlabel{asym.lln2}{{8.33}{116}{}{theorem.8.33}{}}
\newlabel{asym.clt}{{8.36}{116}{}{theorem.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{117}{subsection.8.7}}
\newlabel{asym.clt.mart.ds}{{8.39}{117}{}{theorem.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{117}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Regression}{123}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 1: Linear Regression}{123}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Preliminaries}{123}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Estimation}{123}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chapter 2: Multiple Regression}{125}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chapter 3: Hypothesis testing in regression}{125}{subsection.9.3}}
\newlabel{linreg.lemma.2.1}{{9.2}{125}{}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chapter 4: Heteroskedasticity}{128}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Chapter 5: Autocorrelated disturbances}{129}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Series}{130}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 6: ARDL Models}{130}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{130}{subsection.10.2}}
\newlabel{tf.def.cov.stationary}{{10.1}{130}{}{definition.10.1}{}}
\newlabel{ts.12.trendstationary}{{10.2}{130}{}{definition.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Worked Examples}{131}{subsubsection.10.2.1}}
\newlabel{ts.ch13.examples}{{10.2.1}{131}{Worked Examples}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Some time series and their properties}{133}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}White noise process:}{133}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}MA(1) process:}{133}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}MA(\(\infty \)) process:}{134}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}AR(1) process:}{134}{subsubsection.10.3.4}}
\newlabel{ts.ar1}{{10.3.4}{134}{AR(1) process:}{subsubsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}AR(2) process:}{135}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}AR(\(p\)) process:}{135}{subsubsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}ARMA(1, 1) process:}{136}{subsubsection.10.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 14: Estimation of Stationary Time Series Processes}{137}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{137}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Estimation of autocovariances (Book section 14.2.2).}{138}{subsubsection.10.4.2}}
\newlabel{sec:tsch14.2.2}{{10.4.2}{138}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Worked examples}{140}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 15: Unit Root Processes}{146}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Worked Problems}{146}{subsubsection.10.5.1}}
\newlabel{ts.hw4.1eq1}{{11}{146}{Worked Problems}{equation.10.11}{}}
\newlabel{ts.hw4.1eq2}{{12}{146}{Worked Problems}{equation.10.12}{}}
\newlabel{ts.hw4.1c.gamma1}{{13}{147}{Worked Problems}{equation.10.13}{}}
\newlabel{ts.hw4.1c.gamma2}{{14}{148}{Worked Problems}{equation.10.14}{}}
\newlabel{ts.hw4.3a.result}{{15}{150}{Worked Problems}{equation.10.15}{}}
\newlabel{ts.hw4.3b.clt}{{16}{150}{Worked Problems}{equation.10.16}{}}
\newlabel{ts.hw4.3b.dist}{{17}{151}{Worked Problems}{equation.10.17}{}}
\newlabel{ts.hw4.3b.cov.mid}{{18}{151}{Worked Problems}{equation.10.18}{}}
\newlabel{ts.hw4.3b.cov.fin}{{19}{151}{Worked Problems}{equation.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Chapter 17: Introduction to Forecasting}{153}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}17.7: Iterated and direct multi-step AR methods}{153}{subsubsection.10.6.1}}
\newlabel{eqn:17.7ar}{{20}{153}{17.7: Iterated and direct multi-step AR methods}{equation.10.20}{}}
\newlabel{eqn:17.7ar.it}{{21}{153}{17.7: Iterated and direct multi-step AR methods}{equation.10.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Worked Problems}{154}{subsubsection.10.6.2}}
\newlabel{eqn:17.7ar}{{22}{154}{Worked Problems}{equation.10.22}{}}
\newlabel{eqn:17.7ar.2}{{23}{155}{Worked Problems}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Chapter 18: Measurement and Modeling of Volatility}{156}{subsection.10.7}}
\newlabel{ts.eq.18.5}{{24}{156}{Chapter 18: Measurement and Modeling of Volatility}{equation.10.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{156}{subsubsection.10.7.1}}
\newlabel{ts.eq.18.6}{{25}{156}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.10.25}{}}
\newlabel{ts.eq.18.7}{{26}{156}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.10.26}{}}
\newlabel{ts.eq.18.8}{{27}{157}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.10.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{157}{subsubsection.10.7.2}}
\newlabel{ts.pesaran.18.5.1}{{10.7.2}{157}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Worked Problems}{158}{subsubsection.10.7.3}}
\newlabel{ts.hw6.eq1.1}{{28}{158}{Worked Problems}{equation.10.28}{}}
\newlabel{ts.hw6.eq1.2}{{29}{158}{Worked Problems}{equation.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Chapter 21: Vector Autoregressive Models}{160}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Worked Problems}{160}{subsubsection.10.8.1}}
\newlabel{ts.ch21.worked.problems}{{10.8.1}{160}{Worked Problems}{subsubsection.10.8.1}{}}
\newlabel{ts.hw6.2.3}{{30}{160}{Worked Problems}{equation.10.30}{}}
\newlabel{ts.hw6.2.y1t}{{31}{161}{Worked Problems}{equation.10.31}{}}
\newlabel{ts.hw6.2.y2t}{{32}{161}{Worked Problems}{equation.10.32}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{33}{162}{Worked Problems}{equation.10.33}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{34}{162}{Worked Problems}{equation.10.34}{}}
\newlabel{ts.hw6.2b.arma}{{35}{162}{Worked Problems}{equation.10.35}{}}
\newlabel{ts.hw6.2b.req1}{{36}{163}{Worked Problems}{equation.10.36}{}}
\newlabel{ts.hw6.2b.req2}{{37}{163}{Worked Problems}{equation.10.37}{}}
\newlabel{ts.hw6.2b.solve.theta}{{38}{163}{Worked Problems}{equation.10.38}{}}
\newlabel{ts.hw6.3.10}{{39}{163}{Worked Problems}{equation.10.39}{}}
\newlabel{ts.hw6.3a.def.ystar}{{40}{164}{Worked Problems}{equation.10.40}{}}
\newlabel{ts.hw6.3a.varp}{{41}{164}{Worked Problems}{equation.10.41}{}}
\newlabel{ts.hw6.3a.vde}{{42}{164}{Worked Problems}{equation.10.42}{}}
\newlabel{ts.hw6.3a.sol}{{43}{164}{Worked Problems}{equation.10.43}{}}
\newlabel{ts.hw6.3b.vecm}{{44}{165}{Worked Problems}{equation.10.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Chapter 22: Cointegration Analysis}{165}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{166}{subsubsection.10.9.1}}
\newlabel{ts.pesaran.22.4}{{10.9.1}{166}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.10.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{10.3}{166}{}{definition.10.3}{}}
\newlabel{ts.eq.22.18}{{45}{166}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.10.45}{}}
\newlabel{ts.eq.22.19}{{46}{166}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.10.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Worked Problems}{167}{subsubsection.10.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Chapter 23: VARX Modeling}{167}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Worked Problems}{167}{subsubsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Chapter 24: Impulse Response Analysis}{167}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Worked Problems}{167}{subsubsection.10.11.1}}
\newlabel{ts.ch24.p1.eq}{{47}{167}{Worked Problems}{equation.10.47}{}}
\newlabel{ts.ch24.p1.ma}{{48}{167}{Worked Problems}{equation.10.48}{}}
\newlabel{ts.eqn.24.5}{{49}{168}{Worked Problems}{equation.10.49}{}}
\newlabel{ts.eqn.24.6}{{50}{168}{Worked Problems}{equation.10.50}{}}
\newlabel{ts.eqn.24.7}{{51}{169}{Worked Problems}{equation.10.51}{}}
\newlabel{ts.eqn.24.9}{{52}{169}{Worked Problems}{equation.10.52}{}}
\newlabel{ts.eqn.24.14}{{53}{169}{Worked Problems}{equation.10.53}{}}
\newlabel{ts.eqn.24.15}{{54}{169}{Worked Problems}{equation.10.54}{}}
\newlabel{ts.eqn.24.16}{{55}{169}{Worked Problems}{equation.10.55}{}}
\newlabel{ts.eqn.24.17}{{56}{169}{Worked Problems}{equation.10.56}{}}
\newlabel{ts.eqn.24.1}{{57}{169}{Worked Problems}{equation.10.57}{}}
\newlabel{ts.eqn.24.18}{{58}{169}{Worked Problems}{equation.10.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Chapter 33: Theory and Practice of GVAR Modeling}{170}{subsection.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convex Optimization}{171}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convex Functions}{171}{subsection.11.1}}
\newlabel{cvx.jensen}{{11.1}{171}{}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Schur Complement Trick}{171}{subsection.11.2}}
\newlabel{cvx.schur.sec}{{11.2}{171}{Schur Complement Trick}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Definition}{171}{subsubsection.11.2.1}}
\newlabel{cvx.schur.props}{{11.2}{172}{}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The Trick}{172}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Example 1: Last Year's Final, Question 2(b)}{172}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Example 2: Last Year's Final, Question 4(b)}{173}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Duality}{173}{subsection.11.3}}
\newlabel{cvx.slater.thm}{{11.3}{173}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}MLE estimates}{174}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Practice Final (2017 Final)}{174}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abstract Algebra}{179}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chapter 1: Binary Operations}{179}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Chapter 2: Groups}{182}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Chapter 3: The Symmetric Groups}{183}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Chapter 4: Subgroups}{186}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{188}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Chapter 6: Direct Products of Groups}{188}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Chapter 7: Isomorphism of Groups}{189}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Chapter 8: Cosets and Lagrange's Theorem}{191}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Chapter 9: Introduction to Ring Theory}{193}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Miscellaneous}{195}{section.13}}
