\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Practice Problems}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of common derivatives and integrals to know}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Integrals}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practice Problems}{23}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{29}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Analysis}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm 1}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{30}{subsubsection.5.1.1}}
\newlabel{ra.abs.fact1}{{5.2}{30}{}{theorem.5.2}{}}
\newlabel{ra.tri.ineq.1}{{5.6}{31}{}{theorem.5.6}{}}
\newlabel{ra.tri.ineq.2}{{5.6.1}{31}{}{corollary.5.6.1}{}}
\newlabel{ra.proof.eqn1}{{5.1}{31}{Homework 1}{equation.5.1}{}}
\newlabel{ra.abs.fact.a}{{5.9}{33}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{33}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Midterm 2}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{36}{subsubsection.5.2.1}}
\newlabel{ra.def.limit.point}{{5.7}{36}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{37}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final}{38}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{38}{subsubsection.5.3.1}}
\newlabel{ra.hw5.5b}{{5.17}{38}{}{theorem.5.17}{}}
\newlabel{ra.hw5.5a}{{5.18}{38}{}{theorem.5.18}{}}
\newlabel{ra.hw5.5c}{{5.20}{38}{}{theorem.5.20}{}}
\newlabel{ra.hw5.3b}{{5.21}{38}{}{theorem.5.21}{}}
\newlabel{ra.hw5.3a}{{5.22}{39}{}{theorem.5.22}{}}
\newlabel{ra.hw5.4a}{{5.23}{39}{}{theorem.5.23}{}}
\newlabel{ra.hw5.4a}{{5.24}{39}{}{theorem.5.24}{}}
\newlabel{ra.hw5.1}{{5.25}{39}{}{theorem.5.25}{}}
\newlabel{ra.hw5.2}{{5.26}{39}{}{theorem.5.26}{}}
\newlabel{ra.hw5.6a}{{5.27}{39}{}{theorem.5.27}{}}
\newlabel{ra.hw5.6b}{{5.28}{40}{}{theorem.5.28}{}}
\newlabel{ra.heine-borel.thm}{{5.29}{41}{}{theorem.5.29}{}}
\newlabel{ra.hw6.1}{{5.30}{41}{}{theorem.5.30}{}}
\newlabel{ra.hw6.5a}{{5.31}{41}{}{theorem.5.31}{}}
\newlabel{ra.hw6.5b}{{5.32}{41}{}{theorem.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{41}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Theorems}{42}{subsection.5.4}}
\newlabel{ra.fubini}{{5.35}{42}{}{theorem.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{42}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{45}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{46}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{47}{subsubsection.6.1.3}}
\newlabel{prob.conv.cont}{{6.6}{47}{}{theorem.6.6}{}}
\newlabel{prob.sums.standard.gaussians}{{6.1}{48}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compound Random Variables}{49}{subsubsection.6.1.4}}
\newlabel{prob.walds.eqn}{{6.7}{49}{}{theorem.6.7}{}}
\newlabel{prob.pm.ch3.98.1}{{6.1}{49}{Compound Random Variables}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Odds and Ends}{50}{subsubsection.6.1.5}}
\newlabel{prob.inex}{{6.9}{50}{}{theorem.6.9}{}}
\newlabel{prob.m.bin.thm}{{6.10}{50}{}{theorem.6.10}{}}
\newlabel{prob.541a.hw1.6}{{6.2}{50}{Odds and Ends}{equation.6.2}{}}
\newlabel{prob.541a.hw1.6.b}{{6.3}{51}{Odds and Ends}{equation.6.3}{}}
\newlabel{prob.ross1.6.1}{{6.11}{51}{}{theorem.6.11}{}}
\newlabel{prob.ross1.6.2}{{6.12}{51}{}{theorem.6.12}{}}
\newlabel{prob.ross1.6.2general}{{6.13}{52}{}{theorem.6.13}{}}
\newlabel{prob.ross1.6.2.most.general}{{6.14}{52}{}{theorem.6.14}{}}
\newlabel{prob.ross1.6.2.numer}{{6.15}{52}{}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Methods for Calculating Quantities}{53}{subsubsection.6.1.6}}
\newlabel{prob.541a.exp.def}{{6.17}{53}{}{definition.6.17}{}}
\newlabel{prob.def.power.exp}{{6.18}{53}{}{definition.6.18}{}}
\newlabel{prob.law.of.uncon}{{6.17}{53}{}{theorem.6.17}{}}
\newlabel{prob.ltv}{{6.22}{55}{}{theorem.6.22}{}}
\newlabel{prob.ltv.proof.1}{{6.4}{55}{Methods for Calculating Quantities}{equation.6.4}{}}
\newlabel{prob.ltv.proof.2}{{6.5}{55}{Methods for Calculating Quantities}{equation.6.5}{}}
\newlabel{prob.const.var}{{6.23}{55}{}{theorem.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Discrete Random Variable Distributions}{56}{subsubsection.6.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{6.24}{56}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.6.24}{}}
\newlabel{prob.binom.to.poisson}{{6.28}{57}{}{theorem.6.28}{}}
\newlabel{prob.poisson.to.normal}{{6.29}{58}{}{theorem.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Indicator Method}{60}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Linear transformations of random variables}{60}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{60}{subsubsection.6.1.10}}
\newlabel{prob.poisson.paradigm}{{6.1.10}{60}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Asymptotic Distributions}{62}{subsubsection.6.1.11}}
\newlabel{prob.stirling}{{6.35}{62}{}{theorem.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked problems}{62}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{62}{subsubsection.6.2.1}}
\newlabel{prob.mid1.b.first}{{6.6}{63}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.6}{}}
\newlabel{prob.mid1.b.second}{{6.7}{63}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{66}{subsubsection.6.2.2}}
\newlabel{prob.matching}{{1}{68}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{72}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{91}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{91}{subsubsection.6.3.1}}
\newlabel{prob.cont.indep}{{6.29}{91}{}{definition.6.29}{}}
\newlabel{prob.bivariate.norm.indep}{{6.39}{92}{}{theorem.6.39}{}}
\newlabel{prob.change.vars}{{6.40}{92}{}{theorem.6.40}{}}
\newlabel{prob.stein.id}{{6.44}{93}{}{theorem.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{93}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{94}{subsubsection.6.3.3}}
\newlabel{prob.mgf.props.thm}{{6.46}{94}{\textbf {Some useful properties}}{theorem.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{94}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{95}{subsubsection.6.3.5}}
\newlabel{prob.log.unif.exp}{{6.50}{96}{}{theorem.6.50}{}}
\newlabel{prob.thm.sums.gaussian}{{6.51}{96}{}{theorem.6.51}{}}
\newlabel{prob.gammasum}{{6.53}{99}{}{theorem.6.53}{}}
\newlabel{prob.gamma.to.normal}{{6.54}{99}{}{theorem.6.54}{}}
\newlabel{prob.exp}{{6.3.5}{101}{Continuous Random Variable Distributions}{theorem.6.55}{}}
\newlabel{prob.541a.hw3.9a}{{6.8}{103}{Continuous Random Variable Distributions}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}More on Exponential Random Variables}{105}{subsubsection.6.3.6}}
\newlabel{prob.exp.rand.vars}{{6.3.6}{105}{More on Exponential Random Variables}{subsubsection.6.3.6}{}}
\newlabel{prob.exp.memoryless}{{6.57}{105}{}{theorem.6.57}{}}
\newlabel{prob.exp.id.dist}{{6.59}{106}{}{theorem.6.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Multivariate Gaussian (Normal) Distributions}{108}{subsubsection.6.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{6.63}{109}{}{theorem.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exponential Families}{110}{subsection.6.4}}
\newlabel{prob.defn.exp.fams}{{6.36}{110}{}{definition.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Differential identities}{113}{subsubsection.6.4.1}}
\newlabel{prob.541a.lemma.3.8}{{6.65}{114}{Lemma 3.8 in 541A notes}{theorem.6.65}{}}
\newlabel{prob.541a.lemma.3.8a}{{6.9}{114}{Differential identities}{equation.6.9}{}}
\newlabel{prob.541a.lemma.3.8b}{{6.10}{114}{Differential identities}{equation.6.10}{}}
\newlabel{prob.541a.lemma.3.8c}{{6.11}{115}{Differential identities}{equation.6.11}{}}
\newlabel{prob.dom.convg.thm}{{6.66}{115}{Dominated convergence theorem (Math 541A)}{theorem.6.66}{}}
\newlabel{prob.ex.3.13.541a}{{6.12}{116}{}{equation.6.12}{}}
\newlabel{prob.ex.3.13b.541a}{{6.13}{116}{}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KL Divergence (DSO 607)}{116}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Worked problems}{117}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{117}{subsubsection.6.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{121}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{121}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}More Problems From Homework}{123}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{129}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{129}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson Processes}{129}{subsection.7.2}}
\newlabel{stoch.pois.proc.sec}{{7.2}{129}{Poisson Processes}{subsection.7.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{7.5}{129}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.7.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{7.6}{129}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.7.6}{}}
\newlabel{stoch.ross.lemma1}{{7.1}{130}{\textbf {ISE 620 Ross Lemma 1}}{theorem.7.1}{}}
\newlabel{stoch.ross.lemma2}{{7.2}{130}{\textbf {ISE 620 Ross Lemma 2}}{theorem.7.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{7.3}{131}{}{theorem.7.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{7.7}{131}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.7.7}{}}
\newlabel{stoch.eqn.6.8.7}{{7.1}{132}{\textbf {Grimmett and Stirzaker definition}}{equation.7.1}{}}
\newlabel{stoch.eqn.6.8.8}{{7.2}{132}{\textbf {Grimmett and Stirzaker definition}}{equation.7.2}{}}
\newlabel{stoch.eqn.6.8.9}{{7.3}{132}{}{equation.7.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{7.4}{132}{}{theorem.7.4}{}}
\newlabel{stoch.pois.proc.inter.cor}{{7.4.1}{132}{}{corollary.7.4.1}{}}
\newlabel{stoch.ise620.lemma3}{{7.5}{132}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7.5}{}}
\newlabel{stoch.coupon.collecting.thm}{{7.6}{132}{}{theorem.7.6}{}}
\newlabel{stoch.ross.inclass1}{{7.7}{133}{offhand claim Ross made}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Poissonization Trick}{135}{subsubsection.7.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{7.9}{137}{}{theorem.7.9}{}}
\newlabel{stoch.prop.unif.proof}{{7.4}{138}{Poissonization Trick}{equation.7.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{7.4}{138}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Time Sampling Poisson Processes}{140}{subsubsection.7.2.2}}
\newlabel{stoch.ross.prop.5.3}{{7.10}{140}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Nonstationary Poisson Processes}{141}{subsubsection.7.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{7.10}{141}{\textbf {Nonstationary Poisson process.}}{definition.7.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{7.11}{142}{}{theorem.7.11}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{7.12}{142}{}{theorem.7.12}{}}
\newlabel{stoch.lemma.2.nonstat}{{7.5}{142}{Nonstationary Poisson Processes}{equation.7.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{7.13}{143}{}{theorem.7.13}{}}
\newlabel{stoch.thm.nonstat}{{7.6}{143}{Nonstationary Poisson Processes}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Queueing Systems}{146}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal Processes}{147}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ISE 620}{153}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Simple Random Walk}{155}{subsection.7.5}}
\newlabel{sp.srw}{{7.17}{155}{}{definition.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Martingales}{156}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Brownian Motion}{156}{subsection.7.7}}
\newlabel{stoch.donsker}{{7.24}{157}{}{theorem.7.24}{}}
\newlabel{stoch.cont.map}{{7.25}{157}{}{theorem.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics and Convergence}{158}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{158}{subsection.8.1}}
\newlabel{asym.preliminaries}{{8.1}{158}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.8.1}{}}
\newlabel{asym.contin.thm}{{8.2}{159}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{159}{subsection.8.2}}
\newlabel{sec:tsch8.6}{{8.2}{159}{Inequalities (8.6 of Pesaran)}{subsection.8.2}{}}
\newlabel{asym.markov}{{8.3}{159}{}{theorem.8.3}{}}
\newlabel{asym.cheby}{{8.4}{160}{}{theorem.8.4}{}}
\newlabel{asym.cauchy.schwarz}{{8.6}{160}{}{theorem.8.6}{}}
\newlabel{asym.cauchy.lemma}{{8.7}{160}{}{theorem.8.7}{}}
\newlabel{asym.cauchyschwarz.1}{{8.1}{161}{Inequalities (8.6 of Pesaran)}{equation.8.1}{}}
\newlabel{asym.jensen.general}{{8.8}{162}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8.8}{}}
\newlabel{asym.slope.nondec}{{8.9}{162}{Result from Math 541A Homework 2}{theorem.8.9}{}}
\newlabel{asym.541.hw2.ex4a}{{8.2}{162}{Inequalities (8.6 of Pesaran)}{equation.8.2}{}}
\newlabel{asym.convex.tangent.line}{{8.10}{162}{\textbf {Result from 541A Homework 2}}{theorem.8.10}{}}
\newlabel{asym.541.hw2.ex4b}{{8.3}{163}{Inequalities (8.6 of Pesaran)}{equation.8.3}{}}
\newlabel{asym.541.hw2.ex4c}{{8.4}{163}{Inequalities (8.6 of Pesaran)}{equation.8.4}{}}
\newlabel{asym.jensen}{{8.10.1}{164}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.8.10.1}{}}
\newlabel{asym.tri.ineq.exp}{{8.10.2}{164}{}{corollary.8.10.2}{}}
\newlabel{asym.thm.holder.ineq}{{8.11}{165}{}{theorem.8.11}{}}
\newlabel{asym.lyapunov}{{8.13}{165}{}{theorem.8.13}{}}
\newlabel{asym.tri.ineq.norm}{{8.14}{165}{}{theorem.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{166}{subsection.8.3}}
\newlabel{asym.7.2.4}{{8.16}{168}{}{theorem.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{168}{subsection.8.4}}
\newlabel{asym.7.2.6}{{8.17}{168}{}{theorem.8.17}{}}
\newlabel{asym.7.2.10}{{8.18}{169}{}{theorem.8.18}{}}
\newlabel{asym.borel}{{8.24}{171}{}{theorem.8.24}{}}
\newlabel{asym:k2st}{{8.25}{172}{}{theorem.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{172}{subsubsection.8.4.1}}
\newlabel{asym.slutsky}{{8.27}{172}{}{theorem.8.27}{}}
\newlabel{asym.contmappthm}{{8.29}{172}{}{theorem.8.29}{}}
\newlabel{asym.thm.7.2.18}{{8.30}{172}{}{theorem.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{173}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{173}{subsection.8.6}}
\newlabel{asym.wlln}{{8.31}{173}{}{theorem.8.31}{}}
\newlabel{asym.lln1}{{8.33}{173}{}{theorem.8.33}{}}
\newlabel{asym.lln2}{{8.34}{174}{}{theorem.8.34}{}}
\newlabel{asym.clt}{{8.37}{174}{}{theorem.8.37}{}}
\newlabel{asym.berry.esseen}{{8.38}{174}{}{theorem.8.38}{}}
\newlabel{asym.clt.vector}{{8.39}{174}{}{theorem.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{175}{subsection.8.7}}
\newlabel{asym.clt.mart.ds}{{8.42}{175}{}{theorem.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{176}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Statistics}{182}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Order Statistics (ISE 620)}{182}{subsection.9.1}}
\newlabel{mathstats.order.stats.dist}{{9.1}{182}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.9.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{9.1.1}{183}{}{corollary.9.1.1}{}}
\newlabel{mathstats.order.stats.density}{{9.2}{183}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.9.2}{}}
\newlabel{mathstats.orders.unif.dist}{{9.3}{183}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Samples}{184}{subsection.9.2}}
\newlabel{mathstats.sample.mean.props}{{9.5}{185}{}{theorem.9.5}{}}
\newlabel{stats.hw3.ex.3.16}{{9.8}{188}{}{theorem.9.8}{}}
\newlabel{prob.541a.hw3.5}{{9.1}{189}{Random Samples}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Delta Method}{197}{subsubsection.9.2.1}}
\newlabel{mathstats.delta.method.thm}{{9.15}{197}{\textbf {Delta Method, Theorem 4.14 in 541A notes}}{theorem.9.15}{}}
\newlabel{mathstats.delta.method.proof}{{9.2}{198}{The Delta Method}{equation.9.2}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{9.3}{199}{The Delta Method}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Simulation of Random Variables}{199}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data Reduction}{201}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sufficient Statistics}{201}{subsubsection.9.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{9.2}{201}{\textbf {Example 5.2 in 541A notes}}{example.9.2}{}}
\newlabel{mathstats.541a.ex.5.3}{{9.3}{202}{\textbf {Example 5.3 in 541A notes}}{example.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Minimal Sufficient Statistics}{204}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Point Estimation}{205}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Method of Moments}{205}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Maximum likelihood estimator}{205}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Bayes estimator}{213}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}EM Alglorithm}{213}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Comparison of estimators}{213}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hypothesis Testing}{213}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Regression}{215}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1: Linear Regression}{215}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Preliminaries}{215}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Estimation}{215}{subsubsection.10.1.2}}
\newlabel{linreg.100b.hw5.8}{{10.1}{218}{Estimation}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2: Multiple Regression}{221}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3: Hypothesis testing in regression}{221}{subsection.10.3}}
\newlabel{linreg.lemma.2.1}{{10.4}{222}{}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 4: Heteroskedasticity}{224}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 5: Autocorrelated disturbances}{225}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DSO 607}{225}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lasso}{227}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Soft Thresholding}{228}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Lasso theory}{229}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Non-Negative Garotte}{230}{subsubsection.10.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}LARS---Preliminaries and Intuition}{230}{subsubsection.10.7.4}}
\newlabel{linreg.lasso.constrained}{{10.2}{230}{LARS---Preliminaries and Intuition}{equation.10.2}{}}
\newlabel{linreg.lasso.lagrangian}{{10.3}{230}{LARS---Preliminaries and Intuition}{equation.10.3}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{10.4}{231}{LARS---Preliminaries and Intuition}{equation.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  LARS figure in 2d case.}}{232}{figure.2}}
\newlabel{fig:lars_2d}{{2}{232}{LARS figure in 2d case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}LARS}{232}{subsubsection.10.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 3d case.}}{233}{figure.3}}
\newlabel{fig:lars_3d}{{3}{233}{LARS figure in 3d case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Quadratic Loss}{233}{subsection.10.8}}
\newlabel{exercise6.5}{{10.7}{233}{}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time Series}{234}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 6: ARDL Models}{234}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{234}{subsection.11.2}}
\newlabel{tf.def.cov.stationary}{{11.1}{234}{}{definition.11.1}{}}
\newlabel{ts.12.trendstationary}{{11.2}{234}{}{definition.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Worked Examples}{235}{subsubsection.11.2.1}}
\newlabel{ts.ch13.examples}{{11.2.1}{235}{Worked Examples}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Some time series and their properties}{237}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}White noise process:}{237}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}MA(1) process:}{237}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}MA(\(\infty \)) process:}{238}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}AR(1) process:}{238}{subsubsection.11.3.4}}
\newlabel{ts.ar1}{{11.3.4}{238}{AR(1) process:}{subsubsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}AR(2) process:}{239}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}AR(\(p\)) process:}{239}{subsubsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}ARMA(1, 1) process:}{240}{subsubsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chapter 14: Estimation of Stationary Time Series Processes}{241}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{241}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Estimation of autocovariances (Book section 14.2.2).}{242}{subsubsection.11.4.2}}
\newlabel{sec:tsch14.2.2}{{11.4.2}{242}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Worked examples}{244}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chapter 15: Unit Root Processes}{250}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Worked Problems}{250}{subsubsection.11.5.1}}
\newlabel{ts.hw4.1eq1}{{11.1}{250}{Worked Problems}{equation.11.1}{}}
\newlabel{ts.hw4.1eq2}{{11.2}{250}{Worked Problems}{equation.11.2}{}}
\newlabel{ts.hw4.1c.gamma1}{{11.3}{251}{Worked Problems}{equation.11.3}{}}
\newlabel{ts.hw4.1c.gamma2}{{11.4}{252}{Worked Problems}{equation.11.4}{}}
\newlabel{ts.hw4.3a.result}{{11.5}{254}{Worked Problems}{equation.11.5}{}}
\newlabel{ts.hw4.3b.clt}{{11.6}{254}{Worked Problems}{equation.11.6}{}}
\newlabel{ts.hw4.3b.dist}{{11.7}{255}{Worked Problems}{equation.11.7}{}}
\newlabel{ts.hw4.3b.cov.mid}{{11.8}{255}{Worked Problems}{equation.11.8}{}}
\newlabel{ts.hw4.3b.cov.fin}{{11.9}{255}{Worked Problems}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Chapter 17: Introduction to Forecasting}{257}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}17.7: Iterated and direct multi-step AR methods}{257}{subsubsection.11.6.1}}
\newlabel{eqn:17.7ar}{{11.10}{257}{17.7: Iterated and direct multi-step AR methods}{equation.11.10}{}}
\newlabel{eqn:17.7ar.it}{{11.11}{257}{17.7: Iterated and direct multi-step AR methods}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Worked Problems}{258}{subsubsection.11.6.2}}
\newlabel{eqn:17.7ar}{{11.12}{258}{Worked Problems}{equation.11.12}{}}
\newlabel{eqn:17.7ar.2}{{11.13}{259}{Worked Problems}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Chapter 18: Measurement and Modeling of Volatility}{260}{subsection.11.7}}
\newlabel{ts.eq.18.5}{{11.14}{260}{Chapter 18: Measurement and Modeling of Volatility}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{260}{subsubsection.11.7.1}}
\newlabel{ts.eq.18.6}{{11.15}{260}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.15}{}}
\newlabel{ts.eq.18.7}{{11.16}{260}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.16}{}}
\newlabel{ts.eq.18.8}{{11.17}{261}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{261}{subsubsection.11.7.2}}
\newlabel{ts.pesaran.18.5.1}{{11.7.2}{261}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Worked Problems}{262}{subsubsection.11.7.3}}
\newlabel{ts.hw6.eq1.1}{{11.18}{262}{Worked Problems}{equation.11.18}{}}
\newlabel{ts.hw6.eq1.2}{{11.19}{262}{Worked Problems}{equation.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Chapter 21: Vector Autoregressive Models}{264}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Worked Problems}{264}{subsubsection.11.8.1}}
\newlabel{ts.ch21.worked.problems}{{11.8.1}{264}{Worked Problems}{subsubsection.11.8.1}{}}
\newlabel{ts.hw6.2.3}{{11.20}{264}{Worked Problems}{equation.11.20}{}}
\newlabel{ts.hw6.2.y1t}{{11.21}{265}{Worked Problems}{equation.11.21}{}}
\newlabel{ts.hw6.2.y2t}{{11.22}{265}{Worked Problems}{equation.11.22}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{11.23}{266}{Worked Problems}{equation.11.23}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{11.24}{266}{Worked Problems}{equation.11.24}{}}
\newlabel{ts.hw6.2b.arma}{{11.25}{266}{Worked Problems}{equation.11.25}{}}
\newlabel{ts.hw6.2b.req1}{{11.26}{267}{Worked Problems}{equation.11.26}{}}
\newlabel{ts.hw6.2b.req2}{{11.27}{267}{Worked Problems}{equation.11.27}{}}
\newlabel{ts.hw6.2b.solve.theta}{{11.28}{267}{Worked Problems}{equation.11.28}{}}
\newlabel{ts.hw6.3.10}{{11.29}{267}{Worked Problems}{equation.11.29}{}}
\newlabel{ts.hw6.3a.def.ystar}{{11.30}{268}{Worked Problems}{equation.11.30}{}}
\newlabel{ts.hw6.3a.varp}{{11.31}{268}{Worked Problems}{equation.11.31}{}}
\newlabel{ts.hw6.3a.vde}{{11.32}{268}{Worked Problems}{equation.11.32}{}}
\newlabel{ts.hw6.3a.sol}{{11.33}{268}{Worked Problems}{equation.11.33}{}}
\newlabel{ts.hw6.3b.vecm}{{11.34}{269}{Worked Problems}{equation.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Chapter 22: Cointegration Analysis}{269}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{270}{subsubsection.11.9.1}}
\newlabel{ts.pesaran.22.4}{{11.9.1}{270}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.11.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{11.3}{270}{}{definition.11.3}{}}
\newlabel{ts.eq.22.18}{{11.35}{270}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.35}{}}
\newlabel{ts.eq.22.19}{{11.36}{270}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Worked Problems}{271}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Chapter 23: VARX Modeling}{271}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Worked Problems}{271}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Chapter 24: Impulse Response Analysis}{271}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Worked Problems}{271}{subsubsection.11.11.1}}
\newlabel{ts.ch24.p1.eq}{{11.37}{271}{Worked Problems}{equation.11.37}{}}
\newlabel{ts.ch24.p1.ma}{{11.38}{271}{Worked Problems}{equation.11.38}{}}
\newlabel{ts.eqn.24.5}{{11.39}{272}{Worked Problems}{equation.11.39}{}}
\newlabel{ts.eqn.24.6}{{11.40}{272}{Worked Problems}{equation.11.40}{}}
\newlabel{ts.eqn.24.7}{{11.41}{273}{Worked Problems}{equation.11.41}{}}
\newlabel{ts.eqn.24.9}{{11.42}{273}{Worked Problems}{equation.11.42}{}}
\newlabel{ts.eqn.24.14}{{11.43}{273}{Worked Problems}{equation.11.43}{}}
\newlabel{ts.eqn.24.15}{{11.44}{273}{Worked Problems}{equation.11.44}{}}
\newlabel{ts.eqn.24.16}{{11.45}{273}{Worked Problems}{equation.11.45}{}}
\newlabel{ts.eqn.24.17}{{11.46}{273}{Worked Problems}{equation.11.46}{}}
\newlabel{ts.eqn.24.1}{{11.47}{273}{Worked Problems}{equation.11.47}{}}
\newlabel{ts.eqn.24.18}{{11.48}{273}{Worked Problems}{equation.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Chapter 33: Theory and Practice of GVAR Modeling}{274}{subsection.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convex Optimization}{275}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convex Functions}{275}{subsection.12.1}}
\newlabel{cvx.defn.convex}{{12.1}{275}{\textbf {Math 541A definition}}{definition.12.1}{}}
\newlabel{cvx.slope.nondec}{{12.1}{275}{Result from Math 541A Homework 2}{theorem.12.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{12.1}{276}{Convex Functions}{equation.12.1}{}}
\newlabel{cvx.convex.tangent.line}{{12.2}{276}{\textbf {Result from 541A Homework 2}}{theorem.12.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{12.2}{277}{Convex Functions}{equation.12.2}{}}
\newlabel{cvx.541.hw2.ex4c}{{12.3}{277}{Convex Functions}{equation.12.3}{}}
\newlabel{prob.ex4.1}{{12.4}{278}{Convex Functions}{equation.12.4}{}}
\newlabel{prob.ex4.2}{{12.5}{278}{Convex Functions}{equation.12.5}{}}
\newlabel{cvx.jensen.general}{{12.3}{278}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.12.3}{}}
\newlabel{cvx.jensen}{{12.3.1}{279}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schur Complement Trick}{280}{subsection.12.2}}
\newlabel{cvx.schur.sec}{{12.2}{280}{Schur Complement Trick}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Definition}{280}{subsubsection.12.2.1}}
\newlabel{cvx.schur.props}{{12.4}{280}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Trick}{280}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Example 1: Last Year's Final, Question 2(b)}{281}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Example 2: Last Year's Final, Question 4(b)}{281}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Duality}{282}{subsection.12.3}}
\newlabel{cvx.slater.thm}{{12.5}{282}{}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MLE estimates}{282}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Practice Final (2017 Final)}{282}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Abstract Algebra}{287}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 1: Binary Operations}{287}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chapter 2: Groups}{290}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chapter 3: The Symmetric Groups}{291}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Chapter 4: Subgroups}{294}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{296}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Chapter 6: Direct Products of Groups}{296}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Chapter 7: Isomorphism of Groups}{297}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Chapter 8: Cosets and Lagrange's Theorem}{299}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Chapter 9: Introduction to Ring Theory}{301}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Miscellaneous}{303}{section.14}}
