\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1973)]{Akaike1973}
H.~Akaike.
\newblock {Information theory and an extension of the maximum likelihood
  principle}.
\newblock In B.~N. Petrov and F.~Cs{\'{a}}ki, editors, \emph{2nd International
  Symposium on Information Theory}, pages 267--281, Tsahkadsor, Armenia, USSR,
  1973.

\bibitem[Antoniadis and Fan(2001)]{Antoniadis2001}
A.~Antoniadis and J.~Fan.
\newblock {Regularization of Wavelet Approximations}.
\newblock \emph{Journal of the American Statistical Association}, 96:\penalty0
  939--967, 2001.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214501753208942}.
\newblock URL
  \url{https://www.tandfonline.com/action/journalInformation?journalCode=uasa20}.

\bibitem[Boyd et~al.(2004)Boyd, Boyd, Vandenberghe, and Press]{boyd2004convex}
S.~Boyd, S.~Boyd, L.~Vandenberghe, and C.~U. Press.
\newblock \emph{Convex Optimization}.
\newblock Berichte {\"u}ber verteilte messysteme. Cambridge University Press,
  2004.
\newblock ISBN 9780521833783.
\newblock URL \url{https://books.google.com/books?id=mYm0bLd3fcoC}.

\bibitem[Breiman(1995)]{Breiman1995}
L.~Breiman.
\newblock {Better Subset Regression Using the Nonnegative Garrote}.
\newblock \emph{Technometrics}, 37\penalty0 (4):\penalty0 373--384, 1995.
\newblock URL
  \url{https://www-jstor-org.libproxy2.usc.edu/stable/pdf/1269730.pdf?refreqid=excelsior{\%}3A76eea9bd08301e990d7d6edd86067262}.

\bibitem[Casella and Berger(2001)]{CaseBerg:01}
G.~Casella and R.~Berger.
\newblock \emph{Statistical Inference}.
\newblock {Duxbury Resource Center}, June 2001.
\newblock ISBN 0534243126.

\bibitem[Donoho and Johnstone(1994)]{Donoho1994}
D.~L. Donoho and I.~M. Johnstone.
\newblock {Ideal Spatial Adaptation by Wavelet Shrinkage}.
\newblock \emph{Biometrika}, 81\penalty0 (3):\penalty0 425--455, 1994.
\newblock URL
  \url{https://www-jstor-org.libproxy2.usc.edu/stable/pdf/2337118.pdf?refreqid=excelsior{\%}3Afb36dc2b9ad4d3d57225eebb75e05df2}.

\bibitem[Faraway(2002)]{faraway2002}
J.~J. Faraway.
\newblock \emph{Practical Regression and Anova using R}.
\newblock 2002.

\bibitem[Grimmett and Stirzaker(2001)]{grimmett2001probability}
G.~Grimmett and D.~Stirzaker.
\newblock \emph{Probability and random processes}, volume~80.
\newblock Oxford university press, 2001.
\newblock URL
  \url{http://scholar.google.com/scholar.bib?q=info:xzStZXK20NkJ:scholar.google.com/&output=citation&hl=en&as_sdt=0,5&ct=citation&cd=0}.

\bibitem[James et~al.(2009)James, Radchenko, and Lv]{James2009}
G.~M. James, P.~Radchenko, and J.~Lv.
\newblock {DASSO: connections between the Dantzig selector and lasso}.
\newblock \emph{Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}, 71\penalty0 (1):\penalty0 127--142, 2009.
\newblock URL
  \url{https://rss-onlinelibrary-wiley-com.libproxy1.usc.edu/doi/pdf/10.1111/j.1467-9868.2008.00668.x}.

\bibitem[Johnstone(2001)]{Johnstone2001}
I.~M. Johnstone.
\newblock {On The Distribution of the Largest Eigenvalue in Principal
  Components Analysis}.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (2):\penalty0 295--327,
  2001.
\newblock URL
  \url{https://projecteuclid.org/download/pdf{\_}1/euclid.aos/1009210544}.

\bibitem[Kingman and Taylor(1966)]{kingman1966introduction}
J.~Kingman and S.~Taylor.
\newblock \emph{Introduction to Measure and Probability}.
\newblock Cambridge University Press, 1966.
\newblock URL \url{https://books.google.com/books?id=JbtEAAAAIAAJ}.

\bibitem[Loeve(1977)]{loeve1977probability}
M.~Loeve.
\newblock \emph{Probability Theory I}.
\newblock Comprehensive Manuals of Surgical Specialties. Springer, 1977.
\newblock ISBN 9780387902104.
\newblock URL \url{https://books.google.com/books?id=\_9xWBlvUEuIC}.

\bibitem[Osborne et~al.(2000)Osborne, Presnell, and Turlach]{Osborne2000}
M.~R. Osborne, B.~Presnell, and B.~A. Turlach.
\newblock {On the LASSO and its Dual}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 9\penalty0
  (2):\penalty0 319--337, 2000.
\newblock ISSN 1537-2715.
\newblock \doi{10.1080/10618600.2000.10474883}.
\newblock URL
  \url{https://www.tandfonline.com/action/journalInformation?journalCode=ucgs20}.

\bibitem[Pesaran(2015)]{pesaran-2015-text}
M.~H. Pesaran.
\newblock \emph{{Time Series and Panel Data Econometrics}}.
\newblock Number 9780198759980 in OUP Catalogue. Oxford University Press, 2015.
\newblock ISBN ARRAY(0x3bdaaf68).
\newblock URL \url{https://ideas.repec.org/b/oxp/obooks/9780198759980.html}.

\bibitem[Phillips and Durlauf(1986)]{Phillips1986}
P.~C.~B. Phillips and S.~N. Durlauf.
\newblock {Multiple Time Series Regression with Integrated Processes}.
\newblock \emph{The Review of Economic Studies}, 53\penalty0 (4):\penalty0
  473--495, 1986.
\newblock ISSN 00346527.
\newblock \doi{10.2307/2297602}.

\bibitem[Rao(1973)]{rao1973linear}
C.~Rao.
\newblock \emph{Linear statistical inference and its applications}.
\newblock Wiley series in probability and mathematical statistics: Probability
  and mathematical statistics. Wiley, 1973.
\newblock ISBN 9780471708230.
\newblock URL \url{https://books.google.com/books?id=lPhQAAAAMAAJ}.

\bibitem[Ross(2008)]{ross2008stochastic}
S.~Ross.
\newblock \emph{Stochastic Processes}.
\newblock Wiley series in probability and statistics. Wiley India Pvt. Limited,
  2nd ed. edition, 2008.
\newblock ISBN 9788126517572.
\newblock URL \url{https://books.google.com/books?id=HVHqPgAACAAJ}.

\bibitem[Ross(2014)]{2014i}
S.~Ross.
\newblock \emph{Introduction to Probability Models}.
\newblock Academic Press, Boston, eleventh edition edition, 2014.
\newblock ISBN 978-0-12-407948-9.
\newblock \doi{https://doi.org/10.1016/B978-0-12-407948-9.00012-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780124079489000128}.

\bibitem[Schwarz(1978)]{Schwarz1978}
G.~Schwarz.
\newblock {Estimating the Dimension of a Model}.
\newblock \emph{The Annals of Statistics}, 6\penalty0 (2):\penalty0 461--464,
  1978.
\newblock URL
  \url{https://www.andrew.cmu.edu/user/kk3n/simplicity/schwarzbic.pdf}.

\bibitem[Serfling(1980)]{serfling1980}
R.~Serfling.
\newblock \emph{Approximation theorems of mathematical statistics}.
\newblock Wiley series in probability and mathematical statistics : Probability
  and mathematical statistics. Wiley, New York, NY [u.a.], [nachdr.] edition,
  1980.
\newblock ISBN 0471024031.
\newblock URL
  \url{http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+024353353&sourceid=fbw_bibsonomy}.

\bibitem[Tibshirani(2013)]{Tibshirani2013}
R.~J. Tibshirani.
\newblock {The lasso problem and uniqueness}.
\newblock \emph{Electronic Journal of Statistics}, 7\penalty0 (1):\penalty0
  1456--1490, 2013.
\newblock ISSN 19357524.
\newblock \doi{10.1214/13-EJS815}.

\end{thebibliography}
