\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {section}{\numberline {2}Linear Algebra}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Inverting Matrices}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Other}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Practice Problems}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}Calculus}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Differentiation and common derivatives and integrals to know}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Line Integrals}{23}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Miscellaneous}{24}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Practice Problems}{25}{subsection.3.8}
\contentsline {section}{\numberline {4}Differential Equations}{31}{section.4}
\contentsline {section}{\numberline {5}Real Analysis}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Midterm 1}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{35}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Midterm 2}{38}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{38}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{39}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Final}{40}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{40}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{43}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}More Theorems}{44}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{44}{subsection.5.5}
\contentsline {section}{\numberline {6}Probability}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{47}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{47}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{49}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{54}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Compound Random Variables}{56}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Odds and Ends}{57}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Methods for Calculating Quantities}{60}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Discrete Random Variable Distributions}{64}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Indicator Method}{69}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}Linear transformations of random variables}{69}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{69}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}Asymptotic Distributions}{71}{subsubsection.6.1.11}
\contentsline {subsection}{\numberline {6.2}Worked problems}{71}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{71}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{76}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{81}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}DSO Statistics Group Screening Exam Problems}{100}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{103}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{103}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{106}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{106}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{107}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{108}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}More on Exponential Random Variables}{118}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Multivariate Gaussian (Normal) Distributions}{122}{subsubsection.6.3.7}
\contentsline {subsection}{\numberline {6.4}Exponential Families}{125}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Differential identities (Generalization of Moment-Generating Functions)}{128}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}KL Divergence (DSO 607)}{132}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Worked problems}{132}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{132}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}More Problems From Homework}{138}{subsubsection.6.6.2}
\contentsline {section}{\numberline {7}Stochastic Processes}{145}{section.7}
\contentsline {subsection}{\numberline {7.1}Preliminaries}{145}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Poisson Processes}{145}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Poissonization Trick}{151}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Time Sampling Poisson Processes}{156}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Nonstationary Poisson Processes}{157}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Queueing Systems}{162}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Renewal Processes}{163}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Stopping Times}{170}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}ISE 620 Midterm Solutions}{177}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{180}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Alternating Renewal Processes (Section 7.5.1 in \textit {Introduction to Probability Models}}{189}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Equilibrium renewal processes}{194}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Regenerative Processes}{198}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Example of Renewal Reward Processes to Patterns}{198}{subsubsection.7.5.4}
\contentsline {subsection}{\numberline {7.6}Markov Chains (Chapter 4 of \textit {Stochastic Processes}; Chapter 4 of \textit {Introduction to Probability Models})}{199}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Chapman-Kolmogorov Equations---section 4.2 of \textit {Introduction to Probability Models}, section 4.2 of \textit {Stochastic Processes} (p. 178 of pdf)}{202}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Classification of States (Section 4.3 of \textit {Introduction to Probability Models})}{203}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Long-Run Proportions and Limiting Probabilities (Limit Theorems) (4.4 in \textit {Introduction to Probability Models}, 4.3 in \textit {Stochastic Processes}}{207}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Branching Processes (Section 4.7 of \textit {Introduction to Probability Models}, Section 4.5 of \textit {Stochastic Processes}}{214}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}A Markov Chain Model of Algorithmic Efficiency (Section 4.6.1 of \textit {Stochastic Processes})}{215}{subsubsection.7.6.5}
\contentsline {subsubsection}{\numberline {7.6.6}Time Reversible Markov Chains (Section 4.8 of \textit {Introduction to Probability Models}, Section 4.7 of \textit {Stochastic Processes}}{217}{subsubsection.7.6.6}
\contentsline {subsubsection}{\numberline {7.6.7}Semi-Markov Processes (Section 4.8 of \textit {Stochastic Processes} (p. 224 of pdf), Section 7.6 of \textit {Introduction to Probability Models}}{218}{subsubsection.7.6.7}
\contentsline {subsection}{\numberline {7.7}ISE 620}{219}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}DSO Statistics Group Screening Exam Problems}{221}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Simple Random Walk}{223}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Martingales}{223}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Brownian Motion}{224}{subsection.7.11}
\contentsline {section}{\numberline {8}Asymptotics and Convergence}{226}{section.8}
\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{226}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{227}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{232}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{235}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{238}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{240}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{240}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{243}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{243}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Estimators and Central Limit Theorems (DSO 607)}{248}{subsection.8.9}
\contentsline {section}{\numberline {9}Mathematical Statistics}{249}{section.9}
\contentsline {subsection}{\numberline {9.1}Order Statistics}{249}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Random Samples}{253}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}The Delta Method}{265}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Simulation of Random Variables}{268}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Data Reduction}{270}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Sufficient Statistics}{270}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Minimal Sufficient Statistics}{274}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Ancillary Statistics}{280}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Complete Statistics}{281}{subsubsection.9.3.4}
\contentsline {subsection}{\numberline {9.4}Point Estimation}{288}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Heuristic Principles for Finding Good Estimators}{288}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Evaluating Estimators}{288}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Efficiency of an Estimator}{295}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Bayes Estimation}{298}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Method of Moments}{306}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Maximum likelihood estimator}{306}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Bayes estimator}{316}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}EM Algorithm}{316}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Comparison of estimators}{317}{subsubsection.9.4.9}
\contentsline {subsection}{\numberline {9.5}Resampling and Bias Reduction}{317}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Jackknife Resampling}{317}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Bootstrapping}{317}{subsubsection.9.5.2}
\contentsline {subsection}{\numberline {9.6}Some Concentration of Measure}{317}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Concentration for Independent Sums}{317}{subsubsection.9.6.1}
\contentsline {subsection}{\numberline {9.7}Hypothesis Testing}{318}{subsection.9.7}
\contentsline {section}{\numberline {10}Linear Regression}{320}{section.10}
\contentsline {subsection}{\numberline {10.1}Chapter 1: Linear Regression}{320}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Preliminaries}{320}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Estimation}{320}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Chapter 2: Multiple Regression}{326}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Chapter 3: Hypothesis testing in regression}{327}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Chapter 4: Heteroskedasticity}{329}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Chapter 5: Autocorrelated disturbances}{330}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}DSO 607}{331}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Akaike Information Criterion (AIC)}{331}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Bayesian Information Criterion (BIC)}{333}{subsubsection.10.6.2}
\contentsline {subsection}{\numberline {10.7}Ridge Regression}{336}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Lasso}{338}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Soft Thresholding}{340}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Lasso theory}{341}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Non-Negative Garotte}{347}{subsubsection.10.8.3}
\contentsline {subsubsection}{\numberline {10.8.4}LARS---Preliminaries and Intuition}{347}{subsubsection.10.8.4}
\contentsline {subsubsection}{\numberline {10.8.5}LARS}{349}{subsubsection.10.8.5}
\contentsline {subsection}{\numberline {10.9}Quadratic Loss}{349}{subsection.10.9}
\contentsline {subsubsection}{\numberline {10.9.1}Feature Selection properties}{351}{subsubsection.10.9.1}
\contentsline {subsection}{\numberline {10.10}Dantzig Selector}{354}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Coordinate Descent}{355}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Total Variational Distance}{355}{subsection.10.12}
\contentsline {section}{\numberline {11}Time Series}{356}{section.11}
\contentsline {subsection}{\numberline {11.1}Chapter 6: ARDL Models}{356}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{356}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Worked Examples}{358}{subsubsection.11.2.1}
\contentsline {subsection}{\numberline {11.3}Some time series and their properties}{359}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}White noise process:}{359}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}MA(1) process:}{359}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}MA(\(\infty \)) process:}{360}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}AR(1) process:}{360}{subsubsection.11.3.4}
\contentsline {subsubsection}{\numberline {11.3.5}AR(2) process:}{361}{subsubsection.11.3.5}
\contentsline {subsubsection}{\numberline {11.3.6}AR(\(p\)) process:}{362}{subsubsection.11.3.6}
\contentsline {subsubsection}{\numberline {11.3.7}ARMA(1, 1) process:}{362}{subsubsection.11.3.7}
\contentsline {subsection}{\numberline {11.4}Chapter 14: Estimation of Stationary Time Series Processes}{364}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{364}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Estimation of autocovariances (Book section 14.2.2).}{365}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Worked examples}{366}{subsubsection.11.4.3}
\contentsline {subsection}{\numberline {11.5}Chapter 15: Unit Root Processes}{372}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Worked Problems}{372}{subsubsection.11.5.1}
\contentsline {subsection}{\numberline {11.6}Chapter 17: Introduction to Forecasting}{379}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}17.7: Iterated and direct multi-step AR methods}{379}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Worked Problems}{380}{subsubsection.11.6.2}
\contentsline {subsection}{\numberline {11.7}Chapter 18: Measurement and Modeling of Volatility}{383}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{383}{subsubsection.11.7.1}
\contentsline {subsubsection}{\numberline {11.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{384}{subsubsection.11.7.2}
\contentsline {subsubsection}{\numberline {11.7.3}Worked Problems}{384}{subsubsection.11.7.3}
\contentsline {subsection}{\numberline {11.8}Chapter 21: Vector Autoregressive Models}{387}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Worked Problems}{387}{subsubsection.11.8.1}
\contentsline {subsection}{\numberline {11.9}Chapter 22: Cointegration Analysis}{392}{subsection.11.9}
\contentsline {subsubsection}{\numberline {11.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{393}{subsubsection.11.9.1}
\contentsline {subsubsection}{\numberline {11.9.2}Worked Problems}{394}{subsubsection.11.9.2}
\contentsline {subsection}{\numberline {11.10}Chapter 23: VARX Modeling}{394}{subsection.11.10}
\contentsline {subsubsection}{\numberline {11.10.1}Worked Problems}{394}{subsubsection.11.10.1}
\contentsline {subsection}{\numberline {11.11}Chapter 24: Impulse Response Analysis}{394}{subsection.11.11}
\contentsline {subsubsection}{\numberline {11.11.1}Worked Problems}{394}{subsubsection.11.11.1}
\contentsline {subsection}{\numberline {11.12}Chapter 33: Theory and Practice of GVAR Modeling}{397}{subsection.11.12}
\contentsline {section}{\numberline {12}Convex Optimization}{398}{section.12}
\contentsline {subsection}{\numberline {12.1}Convex Functions}{398}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Schur Complement Trick}{409}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Definition}{409}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}The Trick}{410}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Example 1: Last Year's Final, Question 2(b)}{410}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Example 2: Last Year's Final, Question 4(b)}{411}{subsubsection.12.2.4}
\contentsline {subsection}{\numberline {12.3}Duality}{411}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}MLE estimates}{412}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Practice Final (2017 Final)}{412}{subsection.12.5}
\contentsline {section}{\numberline {13}Abstract Algebra}{417}{section.13}
\contentsline {subsection}{\numberline {13.1}Chapter 1: Binary Operations}{417}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Chapter 2: Groups}{420}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Chapter 3: The Symmetric Groups}{421}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Chapter 4: Subgroups}{424}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Chapter 5: The Group of Units of \(\mathbb {Z}_n\)}{426}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Chapter 6: Direct Products of Groups}{426}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Chapter 7: Isomorphism of Groups}{427}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Chapter 8: Cosets and Lagrange's Theorem}{429}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}Chapter 9: Introduction to Ring Theory}{431}{subsection.13.9}
\contentsline {section}{\numberline {14}Miscellaneous}{433}{section.14}
\contentsline {subsection}{\numberline {14.1}Set Theory}{433}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Other}{433}{subsection.14.2}
