\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Projection Matrices}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Positive Definite Matrices}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practice Problems}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of common derivatives and integrals to know}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Differentiation}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some theorems in higher dimensions}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizing functions of several variables}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrange Multipliers}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Line Integrals}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Practice Problems}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Equations}{23}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Analysis}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Midterm 1}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homework 1}{24}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Homework 2}{25}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Midterm 2}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Homework 3}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Homework 4}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Homework 5}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Homework 6}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems from Practice Math GRE Subject Tests}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definitions}{32}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conditioning}{33}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Odds and Ends}{33}{subsubsection.5.1.3}}
\newlabel{prob.inex}{{5}{33}{}{theorem.5}{}}
\newlabel{prob.ross1.6.1}{{8}{33}{}{theorem.8}{}}
\newlabel{prob.ross1.6.2}{{9}{34}{}{theorem.9}{}}
\newlabel{prob.ross1.6.2general}{{10}{34}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Methods for Calculating Quantities}{35}{subsubsection.5.1.4}}
\newlabel{prob.law.of.uncon}{{12}{35}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Discrete Random Variable Distributions}{36}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Indicator Method}{37}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Linear transformations of random variables}{37}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{37}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Asymptotic Distributions}{38}{subsubsection.5.1.9}}
\newlabel{prob.stirling}{{23}{38}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Worked problems}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example Problems That Will Likely Appear on Midterm}{38}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problems we did in class that professor mentioned}{43}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Problems we did on homework}{47}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To Know for Math 505A Midterm 2}{62}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Definitions}{62}{subsubsection.5.3.1}}
\newlabel{prob.cont.indep}{{5.19}{62}{}{definition.5.19}{}}
\newlabel{prob.bivariate.norm.indep}{{27}{63}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Probability-Generating Functions}{63}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Moment-Generating Functions}{63}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Characteristic Functions}{64}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Continuous Random Variable Distributions}{65}{subsubsection.5.3.5}}
\newlabel{prob.log.unif.exp}{{36}{66}{}{theorem.36}{}}
\newlabel{prob.gammasum}{{37}{67}{}{theorem.37}{}}
\newlabel{prob.exp}{{5.3.5}{67}{Continuous Random Variable Distributions}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Multivariate Gaussian (Normal) Distributions}{69}{subsubsection.5.3.6}}
\newlabel{prob.cond.bivar.norm.dist}{{39}{70}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Worked problems}{70}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Example Problems That Will Likely Appear on Midterm}{70}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}More Problems From Homework}{71}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic Processes}{77}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingales}{77}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brownian Motion}{77}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotics and Convergence}{79}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{79}{subsection.7.1}}
\newlabel{asym.preliminaries}{{7.1}{79}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inequalities (8.6 of Pesaran)}{80}{subsection.7.2}}
\newlabel{sec:tsch8.6}{{7.2}{80}{Inequalities (8.6 of Pesaran)}{subsection.7.2}{}}
\newlabel{asym.markov}{{43}{80}{}{theorem.43}{}}
\newlabel{asym.cheby}{{44}{81}{}{theorem.44}{}}
\newlabel{asym.cauchy.schwarz}{{46}{81}{}{theorem.46}{}}
\newlabel{asym.cauchy.lemma}{{47}{81}{}{theorem.47}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{82}{Inequalities (8.6 of Pesaran)}{equation.7.1}{}}
\newlabel{asym.lyapunov}{{51}{82}{}{theorem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modes of Convergence (7.2 of Grimmet and Strikazer, 8.2 and 8.4 of Pesaran)}{83}{subsection.7.3}}
\newlabel{asym.7.2.4}{{53}{84}{}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}More on convergence (7.2 of Grimmet and Strikazer)}{85}{subsection.7.4}}
\newlabel{asym.7.2.6}{{54}{85}{}{theorem.54}{}}
\newlabel{asym.7.2.10}{{55}{86}{}{theorem.55}{}}
\newlabel{asym.borel}{{62}{87}{}{theorem.62}{}}
\newlabel{asym:k2st}{{63}{88}{}{theorem.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{88}{subsubsection.7.4.1}}
\newlabel{asym.slutsky}{{65}{88}{}{theorem.65}{}}
\newlabel{asym.contmappthm}{{67}{89}{}{theorem.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{89}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{89}{subsection.7.6}}
\newlabel{asym.wlln}{{68}{89}{}{theorem.68}{}}
\newlabel{asym.lln1}{{70}{90}{}{theorem.70}{}}
\newlabel{asym.lln2}{{71}{90}{}{theorem.71}{}}
\newlabel{asym.clt}{{74}{90}{}{theorem.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{91}{subsection.7.7}}
\newlabel{sec:tsch8.8}{{77}{91}{}{theorem.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Worked Examples from Math 505A Midterm 2}{91}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Regression}{97}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1: Linear Regression}{97}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preliminaries}{97}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Estimation}{97}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chapter 2: Multiple Regression}{99}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chapter 3: Hypothesis testing in regression}{99}{subsection.8.3}}
\newlabel{linreg.lemma.2.1}{{79}{99}{}{theorem.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chapter 4: Heteroskedasticity}{102}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Chapter 5: Autocorrelated disturbances}{103}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Series}{104}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 6: ARDL Models}{104}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{104}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Some time series and their properties}{105}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}White noise process:}{105}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}MA(1) process:}{106}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}MA(\(\infty \)) process:}{107}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}AR(1) process:}{107}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}AR(2) process:}{108}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}AR(\(p\)) process:}{108}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}ARMA(1, 1) process:}{109}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chapter 14: Estimation of Stationary Time Series Processes}{110}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{110}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Estimation of autocovariances (Book section 14.2.2).}{111}{subsubsection.9.4.2}}
\newlabel{sec:tsch14.2.2}{{9.4.2}{111}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Worked examples}{112}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Chapter 17: Introduction to Forecasting}{116}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}17.7: Iterated and direct multi-step AR methods}{116}{subsubsection.9.5.1}}
\newlabel{eqn:17.7ar}{{2}{116}{17.7: Iterated and direct multi-step AR methods}{equation.9.2}{}}
\newlabel{eqn:17.7ar.it}{{3}{117}{17.7: Iterated and direct multi-step AR methods}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abstract Algebra}{118}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1: Binary Operations}{118}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2: Groups}{121}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3: The Symmetric Groups}{122}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 4: Subgroups}{125}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{127}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Chapter 6: Direct Products of Groups}{127}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Chapter 7: Isomorphism of Groups}{128}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Chapter 8: Cosets and Lagrange's Theorem}{130}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Chapter 9: Introduction to Ring Theory}{132}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Miscellaneous}{134}{section.11}}
