This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Math Review Notes.aux
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 90 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 99 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 116 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 135 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 139 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 146 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 155 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 162 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 166 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 169 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 172 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 179 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 186 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 188 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 193 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 198 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 206 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 208 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 211 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 219 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 228 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 235 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 250 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 263 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 273 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 287 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 294 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 302 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 307 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 312 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 315 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 322 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 329 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 337 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 343 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 352 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 367 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 380 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 388 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 393 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 397 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 402 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 410 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 414 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 417 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 423 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 426 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 434 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 441 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 455 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 468 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 475 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 481 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 487 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 496 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 501 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 506 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 509 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 517 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 521 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 523 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 529 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 531 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 534 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys KOROLJUK1994THEORY and koroljuk1994theory
---line 539 of file Math Review Notes.aux
 : \citation{KOROLJUK1994THEORY
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SERFLING1980 and serfling1980
---line 540 of file Math Review Notes.aux
 : \citation{SERFLING1980
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SERFLING1980 and serfling1980
---line 1108 of file Math Review Notes.aux
 : \citation{SERFLING1980
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DEMIDENKO2013MIXED and demidenko2013mixed
---line 1109 of file Math Review Notes.aux
 : \citation{DEMIDENKO2013MIXED
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys KOROLJUK1994THEORY and koroljuk1994theory
---line 1110 of file Math Review Notes.aux
 : \citation{KOROLJUK1994THEORY
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys EFRON2016 and Efron2016
---line 1111 of file Math Review Notes.aux
 : \citation{EFRON2016
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SHAO2012JACKKNIFE and shao2012jackknife
---line 1112 of file Math Review Notes.aux
 : \citation{SHAO2012JACKKNIFE
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HAMPEL1974 and Hampel1974
---line 1113 of file Math Review Notes.aux
 : \citation{HAMPEL1974
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DASGUPTA2008ASYMPTOTIC and dasgupta2008asymptotic
---line 1114 of file Math Review Notes.aux
 : \citation{DASGUPTA2008ASYMPTOTIC
 :                                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CAMERON_TRIVEDI_2005 and cameron_trivedi_2005
---line 1186 of file Math Review Notes.aux
 : \citation{CAMERON_TRIVEDI_2005
 :                               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CAMERON_TRIVEDI_2005 and cameron_trivedi_2005
---line 1192 of file Math Review Notes.aux
 : \citation{CAMERON_TRIVEDI_2005
 :                               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CAMERON_TRIVEDI_2005 and cameron_trivedi_2005
---line 1199 of file Math Review Notes.aux
 : \citation{CAMERON_TRIVEDI_2005
 :                               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1544 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1551 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1553 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1558 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1570 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1582 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CHI2020 and Chi2020
---line 1590 of file Math Review Notes.aux
 : \citation{CHI2020
 :                  }
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
Warning--empty institution in Chi2020
Warning--empty publisher in Efron2016
Warning--empty publisher in faraway2002
Warning--can't use both volume and number fields in grimmett2001probability
Warning--empty publisher in hansen2020
Warning--empty note in Mathieu2019
You've used 47 entries,
            2773 wiz_defined-function locations,
            958 strings with 13435 characters,
and the built_in function-call counts, 19028 in all, are:
= -- 1810
> -- 833
< -- 44
+ -- 296
- -- 248
* -- 1432
:= -- 3088
add.period$ -- 239
call.type$ -- 47
change.case$ -- 201
chr.to.int$ -- 46
cite$ -- 100
duplicate$ -- 948
empty$ -- 1642
format.name$ -- 319
if$ -- 3992
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 323
num.names$ -- 190
pop$ -- 402
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 537
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 6
while$ -- 175
width$ -- 0
write$ -- 773
(There were 83 error messages)
