\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{13}{subsection.2.4}}
\newlabel{linalg.mat.decomp}{{2.4}{13}{Matrix Decompositions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverting Matrices}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Practice Problems}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation and common derivatives and integrals to know}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Integrals}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practice Problems}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{31}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Analysis}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm 1}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{32}{subsubsection.5.1.1}}
\newlabel{ra.abs.fact1}{{5.2}{32}{}{theorem.5.2}{}}
\newlabel{ra.tri.ineq.1}{{5.6}{33}{}{theorem.5.6}{}}
\newlabel{ra.tri.ineq.2}{{5.6.1}{33}{}{corollary.5.6.1}{}}
\newlabel{ra.proof.eqn1}{{5.1}{33}{Homework 1}{equation.5.1}{}}
\newlabel{ra.abs.fact.a}{{5.9}{35}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{35}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Midterm 2}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{38}{subsubsection.5.2.1}}
\newlabel{ra.def.limit.point}{{5.7}{38}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{40}{subsubsection.5.3.1}}
\newlabel{ra.hw5.5b}{{5.17}{40}{}{theorem.5.17}{}}
\newlabel{ra.hw5.5a}{{5.18}{40}{}{theorem.5.18}{}}
\newlabel{ra.hw5.5c}{{5.20}{40}{}{theorem.5.20}{}}
\newlabel{ra.hw5.3b}{{5.21}{40}{}{theorem.5.21}{}}
\newlabel{ra.hw5.3a}{{5.22}{41}{}{theorem.5.22}{}}
\newlabel{ra.hw5.4a}{{5.23}{41}{}{theorem.5.23}{}}
\newlabel{ra.hw5.4a}{{5.24}{41}{}{theorem.5.24}{}}
\newlabel{ra.hw5.1}{{5.25}{41}{}{theorem.5.25}{}}
\newlabel{ra.hw5.2}{{5.26}{41}{}{theorem.5.26}{}}
\newlabel{ra.hw5.6a}{{5.27}{41}{}{theorem.5.27}{}}
\newlabel{ra.hw5.6b}{{5.28}{42}{}{theorem.5.28}{}}
\newlabel{ra.heine-borel.thm}{{5.29}{43}{}{theorem.5.29}{}}
\newlabel{ra.hw6.1}{{5.30}{43}{}{theorem.5.30}{}}
\newlabel{ra.hw6.5a}{{5.31}{43}{}{theorem.5.31}{}}
\newlabel{ra.hw6.5b}{{5.32}{43}{}{theorem.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{43}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Theorems}{44}{subsection.5.4}}
\newlabel{ra.fubini}{{5.35}{44}{}{theorem.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{44}{subsection.5.5}}
\citation{2014i}
\citation{ross2008stochastic}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{47}{subsubsection.6.1.1}}
\newlabel{prob.indep.prod}{{6.2}{48}{}{theorem.6.2}{}}
\newlabel{prob.defn.lattice}{{6.10}{49}{}{definition.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{49}{subsubsection.6.1.2}}
\newlabel{prob.541Ahw.condexp.thm}{{6.6}{50}{\textbf {Conditional Expectation as a Random Variable}}{theorem.6.6}{}}
\newlabel{prob.cor.cond.exp.on.func}{{6.6.1}{54}{}{corollary.6.6.1}{}}
\newlabel{prob.cor.cond.exp.cond.exp}{{6.6.2}{54}{}{corollary.6.6.2}{}}
\newlabel{prob.cond.expec.pres.ineq}{{6.7}{54}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{54}{subsubsection.6.1.3}}
\newlabel{prob.conv.cont}{{6.9}{55}{}{theorem.6.9}{}}
\newlabel{prob.sums.standard.gaussians}{{6.1}{55}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compound Random Variables}{56}{subsubsection.6.1.4}}
\newlabel{prob.walds.eqn}{{6.10}{56}{}{theorem.6.10}{}}
\newlabel{prob.pm.ch3.98.1}{{6.1}{57}{Compound Random Variables}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Odds and Ends}{57}{subsubsection.6.1.5}}
\newlabel{prob.inex}{{6.13}{57}{}{theorem.6.13}{}}
\newlabel{prob.m.bin.thm}{{6.14}{58}{}{theorem.6.14}{}}
\newlabel{prob.541a.hw1.6}{{6.2}{58}{Odds and Ends}{equation.6.2}{}}
\newlabel{prob.541a.hw1.6.b}{{6.3}{58}{Odds and Ends}{equation.6.3}{}}
\newlabel{prob.ross1.6.1}{{6.15}{59}{}{theorem.6.15}{}}
\newlabel{prob.ross1.6.2}{{6.16}{59}{}{theorem.6.16}{}}
\newlabel{prob.ross1.6.2general}{{6.17}{59}{}{theorem.6.17}{}}
\newlabel{prob.ross1.6.2.most.general}{{6.18}{60}{}{theorem.6.18}{}}
\newlabel{prob.ross1.6.2.numer}{{6.19}{60}{}{theorem.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Methods for Calculating Quantities}{60}{subsubsection.6.1.6}}
\newlabel{prob.541a.exp.def}{{6.19}{61}{}{definition.6.19}{}}
\newlabel{prob.def.power.exp}{{6.20}{61}{}{definition.6.20}{}}
\newlabel{prob.ex.cont.sum.ex}{{6.2}{61}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.6.2}{}}
\newlabel{prob.law.of.uncon}{{6.22}{62}{}{theorem.6.22}{}}
\newlabel{prob.ltv}{{6.27}{63}{}{theorem.6.27}{}}
\newlabel{prob.ltv.proof.1}{{6.4}{63}{Methods for Calculating Quantities}{equation.6.4}{}}
\newlabel{prob.ltv.proof.2}{{6.5}{63}{Methods for Calculating Quantities}{equation.6.5}{}}
\newlabel{prob.const.var}{{6.28}{64}{}{theorem.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Discrete Random Variable Distributions}{64}{subsubsection.6.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{6.26}{65}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.6.26}{}}
\newlabel{prob.binom.to.poisson}{{6.33}{66}{}{theorem.6.33}{}}
\newlabel{prob.poisson.to.normal}{{6.34}{67}{}{theorem.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Indicator Method}{69}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Linear transformations of random variables}{69}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{69}{subsubsection.6.1.10}}
\newlabel{prob.poisson.paradigm}{{6.1.10}{69}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Asymptotic Distributions}{71}{subsubsection.6.1.11}}
\newlabel{prob.stirling}{{6.40}{71}{}{theorem.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked problems}{71}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{71}{subsubsection.6.2.1}}
\newlabel{prob.mid1.b.first}{{6.6}{72}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.6}{}}
\newlabel{prob.mid1.b.second}{{6.7}{73}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{76}{subsubsection.6.2.2}}
\newlabel{prob.matching}{{1}{77}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{81}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{100}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{100}{subsubsection.6.3.1}}
\newlabel{prob.cont.indep}{{6.31}{100}{}{definition.6.31}{}}
\newlabel{prob.bivariate.norm.indep}{{6.44}{101}{}{theorem.6.44}{}}
\newlabel{prob.change.vars}{{6.45}{101}{}{theorem.6.45}{}}
\newlabel{prob.stein.id}{{6.49}{102}{}{theorem.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{102}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{103}{subsubsection.6.3.3}}
\newlabel{prob.mgf.props.thm}{{6.51}{103}{\textbf {Some useful properties}}{theorem.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{103}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{104}{subsubsection.6.3.5}}
\newlabel{prob.log.unif.exp}{{6.55}{105}{}{theorem.6.55}{}}
\newlabel{prob.thm.sums.gaussian}{{6.56}{105}{}{theorem.6.56}{}}
\newlabel{prob.gammasum}{{6.58}{108}{}{theorem.6.58}{}}
\newlabel{prob.gamma.to.normal}{{6.59}{108}{}{theorem.6.59}{}}
\newlabel{prob.exp}{{6.3.5}{111}{Continuous Random Variable Distributions}{theorem.6.61}{}}
\newlabel{prob.541a.hw3.9a}{{6.8}{113}{Continuous Random Variable Distributions}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}More on Exponential Random Variables}{115}{subsubsection.6.3.6}}
\newlabel{prob.exp.rand.vars}{{6.3.6}{115}{More on Exponential Random Variables}{subsubsection.6.3.6}{}}
\newlabel{prob.exp.memoryless}{{6.63}{115}{}{theorem.6.63}{}}
\newlabel{prob.exp.id.dist}{{6.65}{116}{}{theorem.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Multivariate Gaussian (Normal) Distributions}{118}{subsubsection.6.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{6.69}{119}{}{theorem.6.69}{}}
\newlabel{prob.cond.multivar.norm.dist}{{6.70}{119}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{theorem.6.70}{}}
\newlabel{prob.mult.gaussian.cond.dist.gen}{{6.9}{120}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exponential Families}{121}{subsection.6.4}}
\newlabel{prob.defn.exp.fams}{{6.39}{121}{}{definition.6.39}{}}
\newlabel{prob.math541a.ex.3.15}{{6.7}{123}{\textbf {Example 3.15 in 541A notes}}{example.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Differential identities (Generalization of Moment-Generating Functions)}{124}{subsubsection.6.4.1}}
\newlabel{prob.541a.lemma.3.8}{{6.72}{124}{Lemma 3.8 in 541A notes}{theorem.6.72}{}}
\newlabel{prob.541a.lemma.3.8a}{{6.10}{124}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.10}{}}
\newlabel{prob.541a.lemma.3.8b}{{6.11}{125}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.11}{}}
\newlabel{prob.541a.lemma.3.8c}{{6.12}{125}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.12}{}}
\newlabel{prob.dom.convg.thm}{{6.73}{125}{Dominated convergence theorem (Math 541A)}{theorem.6.73}{}}
\newlabel{prob.ex.3.13.541a}{{6.13}{126}{}{equation.6.13}{}}
\newlabel{prob.ex.3.13b.541a}{{6.14}{126}{}{equation.6.14}{}}
\newlabel{prob.thm.3.4.2.casella}{{6.15}{127}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KL Divergence (DSO 607)}{128}{subsection.6.5}}
\newlabel{prob.kl.divergence}{{6.5}{128}{KL Divergence (DSO 607)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Worked problems}{128}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{128}{subsubsection.6.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{133}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{133}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}More Problems From Homework}{134}{subsubsection.6.6.2}}
\citation{ross2008stochastic}
\citation{2014i}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{141}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{141}{subsection.7.1}}
\newlabel{stoch.stationary.increments.def}{{7.4}{141}{}{definition.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson Processes}{141}{subsection.7.2}}
\newlabel{stoch.pois.proc.sec}{{7.2}{141}{Poisson Processes}{subsection.7.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{7.5}{141}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.7.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{7.6}{142}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.7.6}{}}
\newlabel{stoch.ross.lemma1}{{7.1}{142}{\textbf {ISE 620 Ross Lemma 1}}{theorem.7.1}{}}
\newlabel{stoch.ross.lemma2}{{7.2}{142}{\textbf {ISE 620 Ross Lemma 2}}{theorem.7.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{7.3}{143}{}{theorem.7.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{7.7}{143}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.7.7}{}}
\newlabel{stoch.eqn.6.8.7}{{7.1}{144}{\textbf {Grimmett and Stirzaker definition}}{equation.7.1}{}}
\newlabel{stoch.eqn.6.8.8}{{7.2}{144}{\textbf {Grimmett and Stirzaker definition}}{equation.7.2}{}}
\newlabel{stoch.eqn.6.8.9}{{7.3}{144}{}{equation.7.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{7.4}{144}{}{theorem.7.4}{}}
\newlabel{stoch.pois.proc.inter.cor}{{7.4.1}{144}{}{corollary.7.4.1}{}}
\newlabel{stoch.ise620.lemma3}{{7.5}{144}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7.5}{}}
\newlabel{stoch.coupon.collecting.thm}{{7.6}{145}{}{theorem.7.6}{}}
\newlabel{stoch.ross.inclass1}{{7.7}{146}{offhand claim Ross made}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Poissonization Trick}{147}{subsubsection.7.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{7.9}{149}{}{theorem.7.9}{}}
\newlabel{stoch.prop.unif.proof}{{7.4}{150}{Poissonization Trick}{equation.7.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{7.4}{150}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Time Sampling Poisson Processes}{152}{subsubsection.7.2.2}}
\newlabel{stoch.ross.prop.5.3}{{7.10}{152}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Nonstationary Poisson Processes}{153}{subsubsection.7.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{7.10}{153}{\textbf {Nonstationary Poisson process.}}{definition.7.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{7.11}{154}{}{theorem.7.11}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{7.12}{154}{}{theorem.7.12}{}}
\newlabel{stoch.lemma.2.nonstat}{{7.5}{154}{Nonstationary Poisson Processes}{equation.7.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{7.13}{155}{}{theorem.7.13}{}}
\newlabel{stoch.thm.nonstat}{{7.6}{155}{Nonstationary Poisson Processes}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Queueing Systems}{158}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal Processes}{159}{subsection.7.3}}
\newlabel{stoch.prop.n.finite}{{7.16}{160}{}{theorem.7.16}{}}
\newlabel{stoch.strong.law.renew.proc}{{7.21}{163}{\textbf {Strong Law for Renewal Processes}}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Stopping Times}{166}{subsubsection.7.3.1}}
\newlabel{stoch.wald.eqn}{{7.23}{166}{\textbf {Wald's Equation}}{theorem.7.23}{}}
\newlabel{stoch.wald.eqn.cor}{{7.23.1}{168}{\textbf {Corollary to Wald's Equation}}{corollary.7.23.1}{}}
\newlabel{stoch.elem.renew.thm}{{7.24}{168}{\textbf {Elementary Renewal Theorem}}{theorem.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ISE 620 Midterm Solutions}{173}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Renewal Reward Processes (Section 4.7 in \textit  {Introduction to Probability Models}, 3.6 \textit  {Stochastic Processes})}{176}{subsection.7.5}}
\newlabel{stoch.prop.7.3}{{7.27}{176}{\textbf {Proposition 7.3 in \textit {Introduction to Probability Models}; sometimes called Renewal Reward Theorem}}{theorem.7.27}{}}
\newlabel{stoch.long.run.age.excess}{{7.29}{179}{}{theorem.7.29}{}}
\newlabel{stoch.ex.bus.renewal.reward}{{7.8}{182}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.8}{}}
\newlabel{stoch.renewal.reward.thm.a}{{7.9}{184}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.9}{}}
\newlabel{stoch.renewal.reward.thm.b}{{7.10}{184}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Alternating Renewal Processes (Section 7.5.1 in \textit  {Introduction to Probability Models}}{185}{subsubsection.7.5.1}}
\newlabel{stoch.prop.7.4}{{7.32}{185}{\textbf {Proposition 7.4 in \textit {Introduction to Probability Models}; similar to Theorem \ref {stoch.on.off.lr.prop} (Theorem 3.4.4 in \textit {Stochastic Processes})}}{theorem.7.32}{}}
\newlabel{stoch.on.off.lr.prop}{{7.33}{186}{\textbf {Theorem 3.4.4 in \textit {Stochastic Processes}; Similar to Proposition \ref {stoch.prop.7.4} (Proposition 7.4 in \textit {Introduction to Probability Models})}}{theorem.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Equilibrium renewal processes}{190}{subsubsection.7.5.2}}
\newlabel{stoch.ross.sp.thm.3.5.2}{{7.37}{190}{\textbf {Theorem 3.5.2 from \textit {Stochastic Processes}}}{theorem.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Regenerative Processes}{194}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Example of Renewal Reward Processes to Patterns}{194}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Markov Chains (Chapter 4 of \textit  {Stochastic Processes}; Chapter 4 of \textit  {Introduction to Probability Models})}{195}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Chapman-Kolmogorov Equations---section 4.2 of \textit  {Introduction to Probability Models}, section 4.2 of \textit  {Stochastic Processes} (p. 178 of pdf)}{198}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Classification of States (Section 4.3 of \textit  {Introduction to Probability Models})}{199}{subsubsection.7.6.2}}
\newlabel{stoch.sp.cor.4.2.4}{{7.46.1}{202}{\textbf {Corollary 4.2 in \textit {Introduction to Probability Models}, Corollary 4.2.4 in \textit {Stochastic Processes}}}{corollary.7.46.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Long-Run Proportions and Limiting Probabilities (Limit Theorems) (4.4 in \textit  {Introduction to Probability Models}, 4.3 in \textit  {Stochastic Processes}}{203}{subsubsection.7.6.3}}
\newlabel{stoch.stat.probs}{{7.32}{205}{}{definition.7.32}{}}
\newlabel{stoch.stat.lemma}{{7.51}{205}{}{theorem.7.51}{}}
\newlabel{stoch.def.ergodic}{{7.35}{206}{\textbf {Ergodic Markov chain; p.188 of pdf of \textit {Stochastic Processes}}}{definition.7.35}{}}
\newlabel{stoch.ex.cont}{{7.37}{207}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.7.37}{}}
\newlabel{stoch.gamb.ruin}{{7.41}{210}{\textbf {Gambler's Ruin; Section 4.5.1 of \textit {Introduction to Probability Models}, Example 4.4(A) in \textit {Stochastic Processes} (p. 197 of pdf)}}{example.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Branching Processes (Section 4.7 of \textit  {Introduction to Probability Models}, Section 4.5 of \textit  {Stochastic Processes}}{210}{subsubsection.7.6.4}}
\newlabel{stoch.sp.4.5.1}{{7.57}{210}{\textbf {Theorem 4.5.1 in \textit {Stochastic Processes} (p. 203 of pdf)}}{theorem.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}A Markov Chain Model of Algorithmic Efficiency (Section 4.6.1 of \textit  {Stochastic Processes})}{211}{subsubsection.7.6.5}}
\newlabel{stoch.ross.inclass.simp.lemma}{{7.58}{212}{}{theorem.7.58}{}}
\newlabel{stoch.prob.set.func}{{7.59}{212}{}{theorem.7.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Time Reversible Markov Chains (Section 4.8 of \textit  {Introduction to Probability Models}, Section 4.7 of \textit  {Stochastic Processes}}{213}{subsubsection.7.6.6}}
\newlabel{stoch.time.reversible.trans.prob}{{7.11}{213}{Time Reversible Markov Chains (Section 4.8 of \textit {Introduction to Probability Models}, Section 4.7 of \textit {Stochastic Processes}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Semi-Markov Processes (Section 4.8 of \textit  {Stochastic Processes} (p. 224 of pdf), Section 7.6 of \textit  {Introduction to Probability Models}}{214}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ISE 620}{215}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Simple Random Walk}{217}{subsection.7.8}}
\newlabel{sp.srw}{{7.41}{217}{}{definition.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Martingales}{218}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Brownian Motion}{218}{subsection.7.10}}
\citation{Phillips1986}
\newlabel{stoch.donsker}{{7.64}{219}{}{theorem.7.64}{}}
\newlabel{stoch.cont.map}{{7.65}{219}{}{theorem.7.65}{}}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics and Convergence}{220}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{220}{subsection.8.1}}
\newlabel{asym.preliminaries}{{8.1}{220}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.8.1}{}}
\citation{kingman1966introduction}
\citation{kingman1966introduction}
\newlabel{asym.contin.thm}{{8.2}{221}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{221}{subsection.8.2}}
\newlabel{sec:tsch8.6}{{8.2}{221}{Inequalities (8.6 of Pesaran)}{subsection.8.2}{}}
\newlabel{asym.markov}{{8.3}{221}{}{theorem.8.3}{}}
\newlabel{asym.cheby}{{8.4}{222}{}{theorem.8.4}{}}
\newlabel{asym.cauchy.schwarz}{{8.6}{222}{\textbf {Cauchy-Schwarz} (and \textbf {Bunyakovsky).}}{theorem.8.6}{}}
\newlabel{asym.cauchy.lemma}{{8.7}{222}{}{theorem.8.7}{}}
\newlabel{asym.cauchyschwarz.1}{{8.1}{223}{Inequalities (8.6 of Pesaran)}{equation.8.1}{}}
\newlabel{asym.jensen.general}{{8.8}{224}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8.8}{}}
\newlabel{asym.thm.holder.ineq}{{8.9}{224}{}{theorem.8.9}{}}
\newlabel{asym.lyapunov}{{8.12}{225}{}{theorem.8.12}{}}
\newlabel{asym.tri.ineq.norm}{{8.13}{225}{}{theorem.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{226}{subsection.8.3}}
\newlabel{asym.7.2.4}{{8.16}{228}{}{theorem.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{229}{subsection.8.4}}
\newlabel{asym.7.2.6}{{8.17}{229}{}{theorem.8.17}{}}
\newlabel{asym.7.2.10}{{8.18}{230}{}{theorem.8.18}{}}
\newlabel{asym.borel}{{8.24}{231}{}{theorem.8.24}{}}
\newlabel{asym:k2st}{{8.25}{232}{}{theorem.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{232}{subsubsection.8.4.1}}
\newlabel{asym.slutsky}{{8.27}{232}{}{theorem.8.27}{}}
\newlabel{asym.contmappthm}{{8.29}{233}{\textbf {Continuous Mapping Theorem (Theorem 9 of Pesaran, Section 8.4.1, p. 176: convergence properties of transformed sequences.)}}{theorem.8.29}{}}
\newlabel{mathstats.541a.hw7.1a}{{8.2}{233}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.2}{}}
\newlabel{mathstats.541a.hw7.1c}{{8.3}{233}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.3}{}}
\citation{serfling1980}
\citation{rao1973linear}
\newlabel{mathstats.541a.hw7.1d}{{8.4}{234}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.4}{}}
\newlabel{asym.thm.7.2.18}{{8.30}{234}{}{theorem.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{234}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{234}{subsection.8.6}}
\newlabel{asym.wlln}{{8.31}{234}{}{theorem.8.31}{}}
\newlabel{asym.lln1}{{8.33}{235}{}{theorem.8.33}{}}
\newlabel{asym.lln2}{{8.34}{235}{\textbf {Strong Law of Large Numbers (Grimmett and Stirzakker Theorem 7.5.1, 541A notes Theorem 2.11).}}{theorem.8.34}{}}
\citation{loeve1977probability}
\newlabel{asym.clt}{{8.37}{236}{}{theorem.8.37}{}}
\newlabel{asym.berry.esseen}{{8.38}{236}{}{theorem.8.38}{}}
\newlabel{asym.clt.vector}{{8.39}{236}{}{theorem.8.39}{}}
\newlabel{asym.lindeberg.cond}{{8.41}{236}{}{theorem.8.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{237}{subsection.8.7}}
\newlabel{asym.clt.mart.ds}{{8.42}{237}{}{theorem.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{237}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Estimators and Central Limit Theorems (DSO 607)}{242}{subsection.8.9}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Statistics}{243}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Order Statistics}{243}{subsection.9.1}}
\newlabel{mathstats.order.stats.dist}{{9.1}{243}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.9.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{9.1.1}{244}{}{corollary.9.1.1}{}}
\newlabel{mathstats.order.stats.density}{{9.2}{244}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.9.2}{}}
\newlabel{mathstats.orders.unif.dist}{{9.3}{244}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Samples}{247}{subsection.9.2}}
\newlabel{mathstats.sample.mean.props}{{9.6}{247}{}{theorem.9.6}{}}
\newlabel{stats.hw3.ex.3.16}{{9.9}{250}{}{theorem.9.9}{}}
\newlabel{prob.541a.hw3.5}{{9.1}{251}{Random Samples}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Delta Method}{259}{subsubsection.9.2.1}}
\newlabel{mathstats.delta.method.thm}{{9.16}{259}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.9.16}{}}
\newlabel{mathstats.delta.method.new.proof}{{9.2}{260}{The Delta Method}{equation.9.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{9.3}{260}{The Delta Method}{equation.9.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{9.4}{261}{The Delta Method}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Simulation of Random Variables}{262}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data Reduction}{264}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sufficient Statistics}{264}{subsubsection.9.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{9.2}{264}{\textbf {Example 5.2 in 541A notes}}{example.9.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{9.23}{264}{\textbf {Example 5.2 in 541A notes}}{theorem.9.23}{}}
\newlabel{mathstats.541a.ex.5.3}{{9.3}{265}{\textbf {Example 5.3 in 541A notes}}{example.9.3}{}}
\newlabel{mathstats.factorization.thm}{{9.25}{266}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.9.25}{}}
\newlabel{mathstats.factorization.thm}{{9.5}{266}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Minimal Sufficient Statistics}{268}{subsubsection.9.3.2}}
\newlabel{mathstats.prop.5.12}{{9.27}{268}{\textbf {Proposition Larry Goldstein gave in class; Proposition 5.12 in notes}}{theorem.9.27}{}}
\newlabel{mathstats.thm.5.8}{{9.28}{269}{\textbf {Theorem 5.8 in 541A notes}}{theorem.9.28}{}}
\newlabel{prob.541a.hw4.8}{{9.6}{272}{Minimal Sufficient Statistics}{equation.9.6}{}}
\newlabel{prob.541a.hw4.8a}{{9.7}{273}{Minimal Sufficient Statistics}{equation.9.7}{}}
\newlabel{prob.541a.hw4.8c}{{9.8}{273}{Minimal Sufficient Statistics}{equation.9.8}{}}
\newlabel{prob.541a.hw4.8d}{{9.9}{274}{Minimal Sufficient Statistics}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Ancillary Statistics}{274}{subsubsection.9.3.3}}
\newlabel{mathstats.example.5.15.proof}{{9.10}{275}{\textbf {Example 5.15 from 541A notes}}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Complete Statistics}{275}{subsubsection.9.3.4}}
\newlabel{mathstats.541a.hw4.10a}{{9.11}{278}{Complete Statistics}{equation.9.11}{}}
\newlabel{mathstats.541a.hw4.10b}{{9.12}{278}{Complete Statistics}{equation.9.12}{}}
\newlabel{mathstats.541a.ex.5.3.a}{{9.13}{280}{\textbf {Continuous RV example; return to Example \ref {mathstats.541a.ex.5.3}}}{equation.9.13}{}}
\newlabel{mathstats.ex.5.24}{{15}{280}{\textbf {Conditional expectation exercise relevant to proof of Bahadur's Theorem}}{exercise.15}{}}
\newlabel{mathstats.541a.basu.proof}{{9.14}{281}{Complete Statistics}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Point Estimation}{282}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Heuristic Principles for Finding Good Estimators}{282}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Evaluating Estimators}{282}{subsubsection.9.4.2}}
\newlabel{mathstats.lehmann.scheffe}{{9.35}{284}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.9.35}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.541a.summ.methods.umvu}{{9.15}{285}{Evaluating Estimators}{equation.9.15}{}}
\newlabel{mathstats.541a.summ.methods.umvu.ex.2}{{9.16}{286}{}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Efficiency of an Estimator}{289}{subsubsection.9.4.3}}
\newlabel{mathstats.541.prop.6.21}{{9.37}{289}{\textbf {Proposition 6.21 in Math 541A notes}}{theorem.9.37}{}}
\newlabel{mathstats.cramer.rao}{{9.39}{290}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.9.39}{}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Bayes Estimation}{292}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Method of Moments}{294}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Maximum likelihood estimator}{295}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Bayes estimator}{305}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}EM Algorithm}{305}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Comparison of estimators}{305}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Resampling and Bias Reduction}{305}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Jackknife Resampling}{305}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Bootstrapping}{306}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Some Concentration of Measure}{306}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Concentration for Independent Sums}{306}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Hypothesis Testing}{307}{subsection.9.7}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Regression}{309}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1: Linear Regression}{309}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Preliminaries}{309}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Estimation}{309}{subsubsection.10.1.2}}
\newlabel{linreg.100b.hw5.8}{{10.1}{312}{Estimation}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2: Multiple Regression}{315}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3: Hypothesis testing in regression}{316}{subsection.10.3}}
\newlabel{linreg.lemma.2.1}{{10.4}{316}{}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 4: Heteroskedasticity}{318}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 5: Autocorrelated disturbances}{319}{subsection.10.5}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DSO 607}{320}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Akaike Information Criterion (AIC)}{320}{subsubsection.10.6.1}}
\newlabel{linreg.aic.bic}{{10.6.1}{320}{Akaike Information Criterion (AIC)}{subsubsection.10.6.1}{}}
\citation{Akaike1973}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Bayesian Information Criterion (BIC)}{322}{subsubsection.10.6.2}}
\newlabel{linreg.bic}{{10.6.2}{322}{Bayesian Information Criterion (BIC)}{subsubsection.10.6.2}{}}
\newlabel{linreg.aic.ftest.proof.c}{{10.2}{323}{Bayesian Information Criterion (BIC)}{equation.10.2}{}}
\newlabel{linreg.aic.ftest.proof.a}{{10.3}{324}{Bayesian Information Criterion (BIC)}{equation.10.3}{}}
\newlabel{linreg.aic.ftest.proof.b}{{10.4}{324}{Bayesian Information Criterion (BIC)}{equation.10.4}{}}
\newlabel{linreg.aic.ftest.proof.d}{{10.5}{324}{Bayesian Information Criterion (BIC)}{equation.10.5}{}}
\newlabel{linreg.aic.ftest.proof.e}{{10.6}{325}{Bayesian Information Criterion (BIC)}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Ridge Regression}{325}{subsection.10.7}}
\newlabel{math541a.hw7.3.eq1}{{10.7}{325}{Ridge Regression}{equation.10.7}{}}
\newlabel{linreg.dso.607.hw2}{{10.8}{326}{\textbf {DSO 607 Homework Problem}}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Lasso}{327}{subsection.10.8}}
\citation{Antoniadis2001}
\newlabel{math541a.hw7.3.eq2}{{10.8}{328}{\textbf {Math 541A Homework Problem}}{equation.10.8}{}}
\citation{Donoho1994}
\newlabel{math541a.hw7.3a}{{10.9}{329}{Lasso}{equation.10.9}{}}
\newlabel{math541a.hw7.3b}{{10.10}{329}{Lasso}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Soft Thresholding}{329}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Lasso theory}{330}{subsubsection.10.8.2}}
\citation{Breiman1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{331}{figure.2}}
\newlabel{linreg.lasso.level.set.figure}{{2}{331}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Non-Negative Garotte}{331}{subsubsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}LARS---Preliminaries and Intuition}{332}{subsubsection.10.8.4}}
\newlabel{lars.prelims}{{10.8.4}{332}{LARS---Preliminaries and Intuition}{subsubsection.10.8.4}{}}
\newlabel{linreg.lasso.constrained}{{10.11}{332}{LARS---Preliminaries and Intuition}{equation.10.11}{}}
\newlabel{linreg.lasso.lagrangian}{{10.12}{332}{LARS---Preliminaries and Intuition}{equation.10.12}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{10.13}{332}{LARS---Preliminaries and Intuition}{equation.10.13}{}}
\newlabel{linreg.lasso.soln.cond}{{10.14}{333}{LARS---Preliminaries and Intuition}{equation.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}LARS}{333}{subsubsection.10.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 2d case.}}{334}{figure.3}}
\newlabel{fig:lars_2d}{{3}{334}{LARS figure in 2d case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LARS figure in 3d case.}}{334}{figure.4}}
\newlabel{fig:lars_3d}{{4}{334}{LARS figure in 3d case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Quadratic Loss}{335}{subsection.10.9}}
\newlabel{exercise6.5}{{10.11}{335}{}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Feature Selection properties}{335}{subsubsection.10.9.1}}
\newlabel{linreg.lasso.first.cond}{{10.15}{336}{Feature Selection properties}{equation.10.15}{}}
\newlabel{linreg.lasso.bound.cond}{{10.16}{336}{Feature Selection properties}{equation.10.16}{}}
\newlabel{linreg.lasso.first.cond.solved}{{10.17}{337}{Feature Selection properties}{equation.10.17}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{10.18}{337}{Feature Selection properties}{equation.10.18}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{10.19}{338}{Feature Selection properties}{equation.10.19}{}}
\newlabel{linreg.lasso.irrep}{{10.20}{338}{Feature Selection properties}{equation.10.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Dantzig Selector}{338}{subsection.10.10}}
\citation{James2009}
\newlabel{linreg.dantzig.lp}{{10.21}{339}{Dantzig Selector}{equation.10.21}{}}
\newlabel{linreg.lasso.dantzig.thm1}{{10.12}{339}{}{theorem.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Coordinate Descent}{339}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Nonconvex Learning}{340}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Yinfei Kong---Innovated Interaction Screening for HIgh-Dimensional Nonlinear Classification}{340}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Total Variational Distance}{340}{subsection.10.14}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time Series}{341}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 6: ARDL Models}{341}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{341}{subsection.11.2}}
\newlabel{tf.def.cov.stationary}{{11.1}{341}{}{definition.11.1}{}}
\newlabel{ts.12.trendstationary}{{11.2}{341}{}{definition.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Worked Examples}{343}{subsubsection.11.2.1}}
\newlabel{ts.ch13.examples}{{11.2.1}{343}{Worked Examples}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Some time series and their properties}{344}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}White noise process:}{344}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}MA(1) process:}{344}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}MA(\(\infty \)) process:}{345}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}AR(1) process:}{345}{subsubsection.11.3.4}}
\newlabel{ts.ar1}{{11.3.4}{345}{AR(1) process:}{subsubsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}AR(2) process:}{346}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}AR(\(p\)) process:}{347}{subsubsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}ARMA(1, 1) process:}{347}{subsubsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chapter 14: Estimation of Stationary Time Series Processes}{349}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{349}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Estimation of autocovariances (Book section 14.2.2).}{350}{subsubsection.11.4.2}}
\newlabel{sec:tsch14.2.2}{{11.4.2}{350}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Worked examples}{351}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chapter 15: Unit Root Processes}{357}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Worked Problems}{357}{subsubsection.11.5.1}}
\newlabel{ts.hw4.1eq1}{{11.1}{357}{Worked Problems}{equation.11.1}{}}
\newlabel{ts.hw4.1eq2}{{11.2}{358}{Worked Problems}{equation.11.2}{}}
\newlabel{ts.hw4.1c.gamma1}{{11.3}{359}{Worked Problems}{equation.11.3}{}}
\newlabel{ts.hw4.1c.gamma2}{{11.4}{359}{Worked Problems}{equation.11.4}{}}
\newlabel{ts.hw4.3a.result}{{11.5}{361}{Worked Problems}{equation.11.5}{}}
\newlabel{ts.hw4.3b.clt}{{11.6}{361}{Worked Problems}{equation.11.6}{}}
\newlabel{ts.hw4.3b.dist}{{11.7}{362}{Worked Problems}{equation.11.7}{}}
\newlabel{ts.hw4.3b.cov.mid}{{11.8}{363}{Worked Problems}{equation.11.8}{}}
\newlabel{ts.hw4.3b.cov.fin}{{11.9}{363}{Worked Problems}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Chapter 17: Introduction to Forecasting}{364}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}17.7: Iterated and direct multi-step AR methods}{364}{subsubsection.11.6.1}}
\newlabel{eqn:17.7ar}{{11.10}{364}{17.7: Iterated and direct multi-step AR methods}{equation.11.10}{}}
\newlabel{eqn:17.7ar.it}{{11.11}{364}{17.7: Iterated and direct multi-step AR methods}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Worked Problems}{365}{subsubsection.11.6.2}}
\newlabel{eqn:17.7ar}{{11.12}{365}{Worked Problems}{equation.11.12}{}}
\newlabel{eqn:17.7ar.2}{{11.13}{366}{Worked Problems}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Chapter 18: Measurement and Modeling of Volatility}{368}{subsection.11.7}}
\newlabel{ts.eq.18.5}{{11.14}{368}{Chapter 18: Measurement and Modeling of Volatility}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{368}{subsubsection.11.7.1}}
\newlabel{ts.eq.18.6}{{11.15}{368}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.15}{}}
\newlabel{ts.eq.18.7}{{11.16}{368}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.16}{}}
\newlabel{ts.eq.18.8}{{11.17}{368}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{369}{subsubsection.11.7.2}}
\newlabel{ts.pesaran.18.5.1}{{11.7.2}{369}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Worked Problems}{369}{subsubsection.11.7.3}}
\newlabel{ts.hw6.eq1.1}{{11.18}{370}{Worked Problems}{equation.11.18}{}}
\newlabel{ts.hw6.eq1.2}{{11.19}{370}{Worked Problems}{equation.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Chapter 21: Vector Autoregressive Models}{372}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Worked Problems}{372}{subsubsection.11.8.1}}
\newlabel{ts.ch21.worked.problems}{{11.8.1}{372}{Worked Problems}{subsubsection.11.8.1}{}}
\newlabel{ts.hw6.2.3}{{11.20}{372}{Worked Problems}{equation.11.20}{}}
\newlabel{ts.hw6.2.y1t}{{11.21}{372}{Worked Problems}{equation.11.21}{}}
\newlabel{ts.hw6.2.y2t}{{11.22}{372}{Worked Problems}{equation.11.22}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{11.23}{373}{Worked Problems}{equation.11.23}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{11.24}{373}{Worked Problems}{equation.11.24}{}}
\newlabel{ts.hw6.2b.arma}{{11.25}{374}{Worked Problems}{equation.11.25}{}}
\newlabel{ts.hw6.2b.req1}{{11.26}{375}{Worked Problems}{equation.11.26}{}}
\newlabel{ts.hw6.2b.req2}{{11.27}{375}{Worked Problems}{equation.11.27}{}}
\newlabel{ts.hw6.2b.solve.theta}{{11.28}{375}{Worked Problems}{equation.11.28}{}}
\newlabel{ts.hw6.3.10}{{11.29}{375}{Worked Problems}{equation.11.29}{}}
\newlabel{ts.hw6.3a.def.ystar}{{11.30}{376}{Worked Problems}{equation.11.30}{}}
\newlabel{ts.hw6.3a.varp}{{11.31}{376}{Worked Problems}{equation.11.31}{}}
\newlabel{ts.hw6.3a.vde}{{11.32}{376}{Worked Problems}{equation.11.32}{}}
\newlabel{ts.hw6.3a.sol}{{11.33}{376}{Worked Problems}{equation.11.33}{}}
\newlabel{ts.hw6.3b.vecm}{{11.34}{377}{Worked Problems}{equation.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Chapter 22: Cointegration Analysis}{377}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{378}{subsubsection.11.9.1}}
\newlabel{ts.pesaran.22.4}{{11.9.1}{378}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.11.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{11.3}{378}{}{definition.11.3}{}}
\newlabel{ts.eq.22.18}{{11.35}{378}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.35}{}}
\newlabel{ts.eq.22.19}{{11.36}{378}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Worked Problems}{379}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Chapter 23: VARX Modeling}{379}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Worked Problems}{379}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Chapter 24: Impulse Response Analysis}{379}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Worked Problems}{379}{subsubsection.11.11.1}}
\newlabel{ts.ch24.p1.eq}{{11.37}{379}{Worked Problems}{equation.11.37}{}}
\newlabel{ts.ch24.p1.ma}{{11.38}{379}{Worked Problems}{equation.11.38}{}}
\newlabel{ts.eqn.24.5}{{11.39}{380}{Worked Problems}{equation.11.39}{}}
\newlabel{ts.eqn.24.6}{{11.40}{380}{Worked Problems}{equation.11.40}{}}
\newlabel{ts.eqn.24.7}{{11.41}{381}{Worked Problems}{equation.11.41}{}}
\newlabel{ts.eqn.24.9}{{11.42}{381}{Worked Problems}{equation.11.42}{}}
\newlabel{ts.eqn.24.14}{{11.43}{381}{Worked Problems}{equation.11.43}{}}
\newlabel{ts.eqn.24.15}{{11.44}{381}{Worked Problems}{equation.11.44}{}}
\newlabel{ts.eqn.24.16}{{11.45}{381}{Worked Problems}{equation.11.45}{}}
\newlabel{ts.eqn.24.17}{{11.46}{381}{Worked Problems}{equation.11.46}{}}
\newlabel{ts.eqn.24.1}{{11.47}{381}{Worked Problems}{equation.11.47}{}}
\newlabel{ts.eqn.24.18}{{11.48}{381}{Worked Problems}{equation.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Chapter 33: Theory and Practice of GVAR Modeling}{382}{subsection.11.12}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convex Optimization}{383}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convex Functions}{383}{subsection.12.1}}
\newlabel{cvx.sec.jensen.etc}{{12.1}{383}{Convex Functions}{subsection.12.1}{}}
\newlabel{cvx.defn.convex}{{12.1}{383}{\textbf {Math 541A definition}}{definition.12.1}{}}
\newlabel{cvx.defn.strictly.convex}{{12.2}{383}{\textbf {Strict convexity, Math 541A notes definition 6.6}}{definition.12.2}{}}
\newlabel{cvx.defn.convex.multivar}{{12.3}{383}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{definition.12.3}{}}
\newlabel{cvx.541a.hw6.5a}{{12.1}{383}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{equation.12.1}{}}
\newlabel{cvx.slope.nondec}{{12.1}{384}{Result from Math 541A Homework 2}{theorem.12.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{12.2}{384}{Convex Functions}{equation.12.2}{}}
\newlabel{cvx.convex.tangent.line}{{12.2}{384}{\textbf {Result from 541A Homework 2; equivalent conditions for convexity}}{theorem.12.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{12.3}{385}{Convex Functions}{equation.12.3}{}}
\newlabel{cvx.541.hw2.ex4c}{{12.4}{385}{Convex Functions}{equation.12.4}{}}
\newlabel{prob.ex4.1}{{12.5}{386}{Convex Functions}{equation.12.5}{}}
\newlabel{prob.ex4.2}{{12.6}{386}{Convex Functions}{equation.12.6}{}}
\newlabel{cvx.541a.exercise3.5}{{12.3}{387}{\textbf {Global minimum of convex functions; Math 541A Homework problem}}{theorem.12.3}{}}
\newlabel{cvx.541a.hw6.4a}{{12.7}{387}{Convex Functions}{equation.12.7}{}}
\newlabel{cvx.541a.hw6.4b}{{12.8}{387}{Convex Functions}{equation.12.8}{}}
\newlabel{cvx.jensen.general}{{12.4}{388}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.12.4}{}}
\newlabel{cvx.jensen}{{12.4.1}{388}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.12.4.1}{}}
\newlabel{cvx.541A.exercise5.89}{{12.5}{389}{\textbf {Conditional Jensen Inequality}}{theorem.12.5}{}}
\newlabel{cvx.affine.cvx}{{12.6}{390}{\textbf {Convexity of affine functions}}{theorem.12.6}{}}
\newlabel{cvs.quad.form.cvx}{{12.7}{390}{\textbf {Convexity of quadratic forms}}{theorem.12.7}{}}
\newlabel{cvx.541a.hw6.5b}{{12.9}{390}{Convex Functions}{equation.12.9}{}}
\newlabel{cvx.541a.hw6.5c}{{12.10}{390}{Convex Functions}{equation.12.10}{}}
\newlabel{cvx.sum.cvx.cvx}{{12.8}{391}{\textbf {Sum of convex functions is convex}}{theorem.12.8}{}}
\newlabel{cvx.541a.final.2b}{{12.11}{392}{Convex Functions}{equation.12.11}{}}
\newlabel{cvx.541a.final.2a}{{12.12}{392}{Convex Functions}{equation.12.12}{}}
\newlabel{cvx.least.squares.cvx}{{12.11}{393}{}{theorem.12.11}{}}
\newlabel{cvx.norm.cvx}{{12.12}{393}{\textbf {Convexity of norms}}{theorem.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schur Complement Trick}{394}{subsection.12.2}}
\newlabel{cvx.schur.sec}{{12.2}{394}{Schur Complement Trick}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Definition}{394}{subsubsection.12.2.1}}
\newlabel{cvx.schur.props}{{12.14}{394}{}{theorem.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Trick}{394}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Example 1: Last Year's Final, Question 2(b)}{394}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Example 2: Last Year's Final, Question 4(b)}{395}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Duality}{395}{subsection.12.3}}
\newlabel{cvx.slater.thm}{{12.15}{395}{}{theorem.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MLE estimates}{396}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Practice Final (2017 Final)}{396}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Abstract Algebra}{401}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 1: Binary Operations}{401}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chapter 2: Groups}{404}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chapter 3: The Symmetric Groups}{405}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Chapter 4: Subgroups}{408}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{410}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Chapter 6: Direct Products of Groups}{410}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Chapter 7: Isomorphism of Groups}{411}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Chapter 8: Cosets and Lagrange's Theorem}{413}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Chapter 9: Introduction to Ring Theory}{415}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Miscellaneous}{417}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Set Theory}{417}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Other}{417}{subsection.14.2}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{boyd2004convex}{{3}{2004}{{Boyd et~al.}}{{Boyd, Boyd, Vandenberghe, and Press}}}
\bibcite{Breiman1995}{{4}{1995}{{Breiman}}{{}}}
\bibcite{CaseBerg:01}{{5}{2001}{{Casella and Berger}}{{}}}
\bibcite{Donoho1994}{{6}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{grimmett2001probability}{{7}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{James2009}{{8}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{kingman1966introduction}{{9}{1966}{{Kingman and Taylor}}{{}}}
\bibcite{loeve1977probability}{{10}{1977}{{Loeve}}{{}}}
\bibcite{pesaran-2015-text}{{11}{2015}{{Pesaran}}{{}}}
\bibcite{Phillips1986}{{12}{1986}{{Phillips and Durlauf}}{{}}}
\bibcite{rao1973linear}{{13}{1973}{{Rao}}{{}}}
\bibcite{ross2008stochastic}{{14}{2008}{{Ross}}{{}}}
\bibcite{2014i}{{15}{2014}{{Ross}}{{}}}
\bibcite{Schwarz1978}{{16}{1978}{{Schwarz}}{{}}}
\bibcite{serfling1980}{{17}{1980}{{Serfling}}{{}}}
