\contentsline {section}{\numberline {1}Linear Algebra}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Properties of Projection Matrices}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Positive Definite Matrices}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Other}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Practice Problems}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Calculus}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}List of common derivatives and integrals to know}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix Differentiation}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Some theorems in higher dimensions}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optimizing functions of several variables}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lagrange Multipliers}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Line Integrals}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Practice Problems}{18}{subsection.2.8}
\contentsline {section}{\numberline {3}Differential Equations}{24}{section.3}
\contentsline {section}{\numberline {4}Real Analysis}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Midterm 1}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Homework 1}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Homework 2}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Midterm 2}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Homework 3}{27}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Homework 4}{28}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Final}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Homework 5}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Homework 6}{30}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Problems from Practice Math GRE Subject Tests}{30}{subsection.4.4}
\contentsline {section}{\numberline {5}Probability}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{33}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Definitions}{33}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Conditioning}{34}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Odds and Ends}{34}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Methods for Calculating Quantities}{36}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Discrete Random Variable Distributions}{37}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Indicator Method}{38}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Linear transformations of random variables}{39}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{39}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Asymptotic Distributions}{39}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}Worked problems}{39}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Example Problems That Will Likely Appear on Midterm}{39}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Problems we did in class that professor mentioned}{44}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Problems we did on homework}{48}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}To Know for Math 505A Midterm 2}{63}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Definitions}{63}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Probability-Generating Functions}{64}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Moment-Generating Functions}{64}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Characteristic Functions}{65}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Continuous Random Variable Distributions}{66}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Multivariate Gaussian (Normal) Distributions}{70}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Worked problems}{71}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Example Problems That Will Likely Appear on Midterm}{71}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}More Problems From Homework}{73}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Stochastic Processes}{78}{section.6}
\contentsline {subsection}{\numberline {6.1}Martingales}{78}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Brownian Motion}{78}{subsection.6.2}
\contentsline {section}{\numberline {7}Asymptotics and Convergence}{80}{section.7}
\contentsline {subsection}{\numberline {7.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{80}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Inequalities (8.6 of Pesaran)}{81}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{84}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}More on convergence (7.2 of Grimmet and Stirzaker)}{86}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{89}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Stochastic orders \(\mathcal {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{90}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{90}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{92}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Worked Examples from Math 505A Midterm 2}{93}{subsection.7.8}
\contentsline {section}{\numberline {8}Linear Regression}{98}{section.8}
\contentsline {subsection}{\numberline {8.1}Chapter 1: Linear Regression}{98}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Preliminaries}{98}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Estimation}{98}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Chapter 2: Multiple Regression}{100}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Chapter 3: Hypothesis testing in regression}{100}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Chapter 4: Heteroskedasticity}{103}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Chapter 5: Autocorrelated disturbances}{104}{subsection.8.5}
\contentsline {section}{\numberline {9}Time Series}{105}{section.9}
\contentsline {subsection}{\numberline {9.1}Chapter 6: ARDL Models}{105}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{105}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Worked Examples}{106}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Some time series and their properties}{108}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}White noise process:}{108}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}MA(1) process:}{109}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}MA(\(\infty \)) process:}{109}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}AR(1) process:}{109}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}AR(2) process:}{111}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}AR(\(p\)) process:}{111}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}ARMA(1, 1) process:}{111}{subsubsection.9.3.7}
\contentsline {subsection}{\numberline {9.4}Chapter 14: Estimation of Stationary Time Series Processes}{113}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{113}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Estimation of autocovariances (Book section 14.2.2).}{114}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Worked examples}{115}{subsubsection.9.4.3}
\contentsline {subsection}{\numberline {9.5}Chapter 15: Unit Root Processes}{121}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Worked Problems}{121}{subsubsection.9.5.1}
\contentsline {subsection}{\numberline {9.6}Chapter 17: Introduction to Forecasting}{128}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}17.7: Iterated and direct multi-step AR methods}{128}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Worked Problems}{129}{subsubsection.9.6.2}
\contentsline {subsection}{\numberline {9.7}Chapter 18: Measurement and Modeling of Volatility}{129}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{129}{subsubsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{130}{subsubsection.9.7.2}
\contentsline {subsubsection}{\numberline {9.7.3}Worked Problems}{131}{subsubsection.9.7.3}
\contentsline {subsection}{\numberline {9.8}Chapter 21: Vector Autoregressive Models}{133}{subsection.9.8}
\contentsline {subsubsection}{\numberline {9.8.1}Worked Problems}{133}{subsubsection.9.8.1}
\contentsline {subsection}{\numberline {9.9}Chapter 22: Cointegration Analysis}{139}{subsection.9.9}
\contentsline {subsubsection}{\numberline {9.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{139}{subsubsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.2}Worked Problems}{140}{subsubsection.9.9.2}
\contentsline {subsection}{\numberline {9.10}Chapter 23: VARX Modeling}{140}{subsection.9.10}
\contentsline {subsubsection}{\numberline {9.10.1}Worked Problems}{140}{subsubsection.9.10.1}
\contentsline {subsection}{\numberline {9.11}Chapter 24: Impulse Response Analysis}{140}{subsection.9.11}
\contentsline {subsubsection}{\numberline {9.11.1}Worked Problems}{140}{subsubsection.9.11.1}
\contentsline {subsection}{\numberline {9.12}Chapter 33: Theory and Practice of GVAR Modeling}{143}{subsection.9.12}
\contentsline {section}{\numberline {10}Abstract Algebra}{144}{section.10}
\contentsline {subsection}{\numberline {10.1}Chapter 1: Binary Operations}{144}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Chapter 2: Groups}{147}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Chapter 3: The Symmetric Groups}{148}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Chapter 4: Subgroups}{151}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Chapter 5: The Group of Units of \(\mathbb {Z}_n\)}{153}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Chapter 6: Direct Products of Groups}{153}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Chapter 7: Isomorphism of Groups}{154}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Chapter 8: Cosets and Lagrange's Theorem}{156}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Chapter 9: Introduction to Ring Theory}{158}{subsection.10.9}
\contentsline {section}{\numberline {11}Miscellaneous}{160}{section.11}
