\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Projection Matrices}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrices}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Decompositions}{13}{subsection.2.4}}
\newlabel{linalg.mat.decomp}{{2.4}{13}{Matrix Decompositions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverting Matrices}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Practice Problems}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation and common derivatives and integrals to know}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Differentiation}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some theorems in higher dimensions}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing functions of several variables}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrange Multipliers}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Integrals}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practice Problems}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{31}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Analysis}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm 1}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Homework 1}{32}{subsubsection.5.1.1}}
\newlabel{ra.abs.fact1}{{5.2}{32}{}{theorem.5.2}{}}
\newlabel{ra.tri.ineq.1}{{5.6}{33}{}{theorem.5.6}{}}
\newlabel{ra.tri.ineq.2}{{5.6.1}{33}{}{corollary.5.6.1}{}}
\newlabel{ra.proof.eqn1}{{5.1}{33}{Homework 1}{equation.5.1}{}}
\newlabel{ra.abs.fact.a}{{5.9}{35}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homework 2}{35}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Midterm 2}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homework 3}{38}{subsubsection.5.2.1}}
\newlabel{ra.def.limit.point}{{5.7}{38}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework 4}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Homework 5}{40}{subsubsection.5.3.1}}
\newlabel{ra.hw5.5b}{{5.17}{40}{}{theorem.5.17}{}}
\newlabel{ra.hw5.5a}{{5.18}{40}{}{theorem.5.18}{}}
\newlabel{ra.hw5.5c}{{5.20}{40}{}{theorem.5.20}{}}
\newlabel{ra.hw5.3b}{{5.21}{40}{}{theorem.5.21}{}}
\newlabel{ra.hw5.3a}{{5.22}{41}{}{theorem.5.22}{}}
\newlabel{ra.hw5.4a}{{5.23}{41}{}{theorem.5.23}{}}
\newlabel{ra.hw5.4a}{{5.24}{41}{}{theorem.5.24}{}}
\newlabel{ra.hw5.1}{{5.25}{41}{}{theorem.5.25}{}}
\newlabel{ra.hw5.2}{{5.26}{41}{}{theorem.5.26}{}}
\newlabel{ra.hw5.6a}{{5.27}{41}{}{theorem.5.27}{}}
\newlabel{ra.hw5.6b}{{5.28}{42}{}{theorem.5.28}{}}
\newlabel{ra.heine-borel.thm}{{5.29}{43}{}{theorem.5.29}{}}
\newlabel{ra.hw6.1}{{5.30}{43}{}{theorem.5.30}{}}
\newlabel{ra.hw6.5a}{{5.31}{43}{}{theorem.5.31}{}}
\newlabel{ra.hw6.5b}{{5.32}{43}{}{theorem.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Homework 6}{43}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Theorems}{44}{subsection.5.4}}
\newlabel{ra.fubini}{{5.35}{44}{}{theorem.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems from Practice Math GRE Subject Tests}{44}{subsection.5.5}}
\citation{2014i}
\citation{ross2008stochastic}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{47}{subsubsection.6.1.1}}
\newlabel{prob.indep.prod}{{6.2}{48}{}{theorem.6.2}{}}
\newlabel{prob.defn.lattice}{{6.10}{49}{}{definition.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conditioning}{49}{subsubsection.6.1.2}}
\newlabel{prob.541Ahw.condexp.thm}{{6.6}{50}{\textbf {Conditional Expectation as a Random Variable}}{theorem.6.6}{}}
\newlabel{prob.cor.cond.exp.on.func}{{6.6.1}{54}{}{corollary.6.6.1}{}}
\newlabel{prob.cor.cond.exp.cond.exp}{{6.6.2}{54}{}{corollary.6.6.2}{}}
\newlabel{prob.cond.expec.pres.ineq}{{6.7}{54}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Convolution}{54}{subsubsection.6.1.3}}
\newlabel{prob.conv.cont}{{6.9}{55}{}{theorem.6.9}{}}
\newlabel{prob.sums.standard.gaussians}{{6.1}{55}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compound Random Variables}{56}{subsubsection.6.1.4}}
\newlabel{prob.walds.eqn}{{6.10}{56}{}{theorem.6.10}{}}
\newlabel{prob.pm.ch3.98.1}{{6.1}{57}{Compound Random Variables}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Odds and Ends}{57}{subsubsection.6.1.5}}
\newlabel{prob.inex}{{6.13}{57}{}{theorem.6.13}{}}
\newlabel{prob.m.bin.thm}{{6.14}{58}{}{theorem.6.14}{}}
\newlabel{prob.541a.hw1.6}{{6.2}{58}{Odds and Ends}{equation.6.2}{}}
\newlabel{prob.541a.hw1.6.b}{{6.3}{58}{Odds and Ends}{equation.6.3}{}}
\newlabel{prob.ross1.6.1}{{6.15}{59}{}{theorem.6.15}{}}
\newlabel{prob.ross1.6.2}{{6.16}{59}{}{theorem.6.16}{}}
\newlabel{prob.ross1.6.2general}{{6.17}{59}{}{theorem.6.17}{}}
\newlabel{prob.ross1.6.2.most.general}{{6.18}{60}{}{theorem.6.18}{}}
\newlabel{prob.ross1.6.2.numer}{{6.19}{60}{}{theorem.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Methods for Calculating Quantities}{60}{subsubsection.6.1.6}}
\newlabel{prob.541a.exp.def}{{6.19}{61}{}{definition.6.19}{}}
\newlabel{prob.def.power.exp}{{6.20}{61}{}{definition.6.20}{}}
\newlabel{prob.ex.cont.sum.ex}{{6.2}{61}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.6.2}{}}
\newlabel{prob.law.of.uncon}{{6.22}{62}{}{theorem.6.22}{}}
\newlabel{prob.ltv}{{6.27}{63}{}{theorem.6.27}{}}
\newlabel{prob.ltv.proof.1}{{6.4}{63}{Methods for Calculating Quantities}{equation.6.4}{}}
\newlabel{prob.ltv.proof.2}{{6.5}{63}{Methods for Calculating Quantities}{equation.6.5}{}}
\newlabel{prob.const.var}{{6.28}{64}{}{theorem.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Discrete Random Variable Distributions}{64}{subsubsection.6.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{6.26}{65}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.6.26}{}}
\newlabel{prob.binom.to.poisson}{{6.33}{66}{}{theorem.6.33}{}}
\newlabel{prob.poisson.to.normal}{{6.34}{67}{}{theorem.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Indicator Method}{69}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Linear transformations of random variables}{69}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{69}{subsubsection.6.1.10}}
\newlabel{prob.poisson.paradigm}{{6.1.10}{69}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Asymptotic Distributions}{71}{subsubsection.6.1.11}}
\newlabel{prob.stirling}{{6.40}{71}{}{theorem.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked problems}{71}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{71}{subsubsection.6.2.1}}
\newlabel{prob.mid1.b.first}{{6.6}{72}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.6}{}}
\newlabel{prob.mid1.b.second}{{6.7}{73}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems we did in class that professor mentioned}{76}{subsubsection.6.2.2}}
\newlabel{prob.matching}{{1}{77}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problems we did on homework}{81}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DSO Statistics Group Screening Exam Problems}{100}{subsubsection.6.2.4}}
\newlabel{2017.screen.1.a.deriv.id}{{6.8}{100}{DSO Statistics Group Screening Exam Problems}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Know for Math 505A Midterm 2}{103}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{103}{subsubsection.6.3.1}}
\newlabel{prob.cont.indep}{{6.31}{104}{}{definition.6.31}{}}
\newlabel{prob.bivariate.norm.indep}{{6.44}{104}{}{theorem.6.44}{}}
\newlabel{prob.change.vars}{{6.45}{104}{}{theorem.6.45}{}}
\newlabel{prob.stein.id}{{6.49}{105}{}{theorem.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Probability-Generating Functions}{106}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Moment-Generating Functions}{106}{subsubsection.6.3.3}}
\newlabel{prob.mgf.props.thm}{{6.51}{106}{\textbf {Some useful properties}}{theorem.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Characteristic Functions}{107}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Continuous Random Variable Distributions}{108}{subsubsection.6.3.5}}
\newlabel{prob.log.unif.exp}{{6.55}{108}{}{theorem.6.55}{}}
\newlabel{prob.thm.sums.gaussian}{{6.56}{109}{}{theorem.6.56}{}}
\newlabel{prob.gammasum}{{6.58}{111}{}{theorem.6.58}{}}
\newlabel{prob.gamma.to.normal}{{6.59}{112}{}{theorem.6.59}{}}
\newlabel{prob.exp}{{6.3.5}{114}{Continuous Random Variable Distributions}{theorem.6.61}{}}
\newlabel{prob.541a.hw3.9a}{{6.9}{117}{Continuous Random Variable Distributions}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}More on Exponential Random Variables}{118}{subsubsection.6.3.6}}
\newlabel{prob.exp.rand.vars}{{6.3.6}{118}{More on Exponential Random Variables}{subsubsection.6.3.6}{}}
\newlabel{prob.exp.memoryless}{{6.63}{118}{}{theorem.6.63}{}}
\newlabel{prob.exp.id.dist}{{6.65}{120}{}{theorem.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Multivariate Gaussian (Normal) Distributions}{122}{subsubsection.6.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{6.69}{123}{}{theorem.6.69}{}}
\newlabel{prob.cond.multivar.norm.dist}{{6.70}{123}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{theorem.6.70}{}}
\newlabel{prob.mult.gaussian.cond.dist.gen}{{6.10}{123}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exponential Families}{125}{subsection.6.4}}
\newlabel{prob.defn.exp.fams}{{6.39}{125}{}{definition.6.39}{}}
\newlabel{prob.math541a.ex.3.15}{{6.7}{126}{\textbf {Example 3.15 in 541A notes}}{example.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Differential identities (Generalization of Moment-Generating Functions)}{128}{subsubsection.6.4.1}}
\newlabel{prob.541a.lemma.3.8}{{6.72}{128}{Lemma 3.8 in 541A notes}{theorem.6.72}{}}
\newlabel{prob.541a.lemma.3.8a}{{6.11}{128}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.11}{}}
\newlabel{prob.541a.lemma.3.8b}{{6.12}{129}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.12}{}}
\newlabel{prob.541a.lemma.3.8c}{{6.13}{129}{Differential identities (Generalization of Moment-Generating Functions)}{equation.6.13}{}}
\newlabel{prob.dom.convg.thm}{{6.73}{129}{Dominated convergence theorem (Math 541A)}{theorem.6.73}{}}
\newlabel{prob.ex.3.13.541a}{{6.14}{130}{}{equation.6.14}{}}
\newlabel{prob.ex.3.13b.541a}{{6.15}{130}{}{equation.6.15}{}}
\newlabel{prob.thm.3.4.2.casella}{{6.16}{131}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KL Divergence (DSO 607)}{132}{subsection.6.5}}
\newlabel{prob.kl.divergence}{{6.5}{132}{KL Divergence (DSO 607)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Worked problems}{132}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{132}{subsubsection.6.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{137}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{137}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}More Problems From Homework}{138}{subsubsection.6.6.2}}
\citation{ross2008stochastic}
\citation{2014i}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{145}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{145}{subsection.7.1}}
\newlabel{stoch.stationary.increments.def}{{7.4}{145}{}{definition.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson Processes}{145}{subsection.7.2}}
\newlabel{stoch.pois.proc.sec}{{7.2}{145}{Poisson Processes}{subsection.7.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{7.5}{145}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.7.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{7.6}{146}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.7.6}{}}
\newlabel{stoch.ross.lemma1}{{7.1}{146}{\textbf {ISE 620 Ross Lemma 1}}{theorem.7.1}{}}
\newlabel{stoch.ross.lemma2}{{7.2}{146}{\textbf {ISE 620 Ross Lemma 2}}{theorem.7.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{7.3}{147}{}{theorem.7.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{7.7}{147}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.7.7}{}}
\newlabel{stoch.eqn.6.8.7}{{7.1}{148}{\textbf {Grimmett and Stirzaker definition}}{equation.7.1}{}}
\newlabel{stoch.eqn.6.8.8}{{7.2}{148}{\textbf {Grimmett and Stirzaker definition}}{equation.7.2}{}}
\newlabel{stoch.eqn.6.8.9}{{7.3}{148}{}{equation.7.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{7.4}{148}{}{theorem.7.4}{}}
\newlabel{stoch.pois.proc.inter.cor}{{7.4.1}{148}{}{corollary.7.4.1}{}}
\newlabel{stoch.ise620.lemma3}{{7.5}{148}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7.5}{}}
\newlabel{stoch.coupon.collecting.thm}{{7.6}{149}{}{theorem.7.6}{}}
\newlabel{stoch.ross.inclass1}{{7.7}{150}{offhand claim Ross made}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Poissonization Trick}{151}{subsubsection.7.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{7.9}{153}{}{theorem.7.9}{}}
\newlabel{stoch.prop.unif.proof}{{7.4}{154}{Poissonization Trick}{equation.7.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{7.4}{154}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Time Sampling Poisson Processes}{156}{subsubsection.7.2.2}}
\newlabel{stoch.ross.prop.5.3}{{7.10}{156}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Nonstationary Poisson Processes}{157}{subsubsection.7.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{7.10}{157}{\textbf {Nonstationary Poisson process.}}{definition.7.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{7.11}{158}{}{theorem.7.11}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{7.12}{158}{}{theorem.7.12}{}}
\newlabel{stoch.lemma.2.nonstat}{{7.5}{158}{Nonstationary Poisson Processes}{equation.7.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{7.13}{159}{}{theorem.7.13}{}}
\newlabel{stoch.thm.nonstat}{{7.6}{159}{Nonstationary Poisson Processes}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Queueing Systems}{162}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal Processes}{163}{subsection.7.3}}
\newlabel{stoch.prop.n.finite}{{7.16}{164}{}{theorem.7.16}{}}
\newlabel{stoch.strong.law.renew.proc}{{7.21}{167}{\textbf {Strong Law for Renewal Processes}}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Stopping Times}{170}{subsubsection.7.3.1}}
\newlabel{stoch.wald.eqn}{{7.23}{170}{\textbf {Wald's Equation}}{theorem.7.23}{}}
\newlabel{stoch.wald.eqn.cor}{{7.23.1}{172}{\textbf {Corollary to Wald's Equation}}{corollary.7.23.1}{}}
\newlabel{stoch.elem.renew.thm}{{7.24}{172}{\textbf {Elementary Renewal Theorem}}{theorem.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ISE 620 Midterm Solutions}{177}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Renewal Reward Processes (Section 4.7 in \textit  {Introduction to Probability Models}, 3.6 \textit  {Stochastic Processes})}{180}{subsection.7.5}}
\newlabel{stoch.prop.7.3}{{7.27}{180}{\textbf {Proposition 7.3 in \textit {Introduction to Probability Models}; sometimes called Renewal Reward Theorem}}{theorem.7.27}{}}
\newlabel{stoch.long.run.age.excess}{{7.29}{183}{}{theorem.7.29}{}}
\newlabel{stoch.ex.bus.renewal.reward}{{7.8}{186}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.8}{}}
\newlabel{stoch.renewal.reward.thm.a}{{7.9}{188}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.9}{}}
\newlabel{stoch.renewal.reward.thm.b}{{7.10}{188}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Alternating Renewal Processes (Section 7.5.1 in \textit  {Introduction to Probability Models}}{189}{subsubsection.7.5.1}}
\newlabel{stoch.prop.7.4}{{7.32}{189}{\textbf {Proposition 7.4 in \textit {Introduction to Probability Models}; similar to Theorem \ref {stoch.on.off.lr.prop} (Theorem 3.4.4 in \textit {Stochastic Processes})}}{theorem.7.32}{}}
\newlabel{stoch.on.off.lr.prop}{{7.33}{190}{\textbf {Theorem 3.4.4 in \textit {Stochastic Processes}; Similar to Proposition \ref {stoch.prop.7.4} (Proposition 7.4 in \textit {Introduction to Probability Models})}}{theorem.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Equilibrium renewal processes}{194}{subsubsection.7.5.2}}
\newlabel{stoch.ross.sp.thm.3.5.2}{{7.37}{194}{\textbf {Theorem 3.5.2 from \textit {Stochastic Processes}}}{theorem.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Regenerative Processes}{198}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Example of Renewal Reward Processes to Patterns}{198}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Markov Chains (Chapter 4 of \textit  {Stochastic Processes}; Chapter 4 of \textit  {Introduction to Probability Models})}{199}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Chapman-Kolmogorov Equations---section 4.2 of \textit  {Introduction to Probability Models}, section 4.2 of \textit  {Stochastic Processes} (p. 178 of pdf)}{202}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Classification of States (Section 4.3 of \textit  {Introduction to Probability Models})}{203}{subsubsection.7.6.2}}
\newlabel{stoch.sp.cor.4.2.4}{{7.46.1}{206}{\textbf {Corollary 4.2 in \textit {Introduction to Probability Models}, Corollary 4.2.4 in \textit {Stochastic Processes}}}{corollary.7.46.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Long-Run Proportions and Limiting Probabilities (Limit Theorems) (4.4 in \textit  {Introduction to Probability Models}, 4.3 in \textit  {Stochastic Processes}}{207}{subsubsection.7.6.3}}
\newlabel{stoch.stat.probs}{{7.32}{209}{}{definition.7.32}{}}
\newlabel{stoch.stat.lemma}{{7.51}{209}{}{theorem.7.51}{}}
\newlabel{stoch.def.ergodic}{{7.35}{210}{\textbf {Ergodic Markov chain; p.188 of pdf of \textit {Stochastic Processes}}}{definition.7.35}{}}
\newlabel{stoch.ex.cont}{{7.37}{211}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.7.37}{}}
\newlabel{stoch.gamb.ruin}{{7.41}{214}{\textbf {Gambler's Ruin; Section 4.5.1 of \textit {Introduction to Probability Models}, Example 4.4(A) in \textit {Stochastic Processes} (p. 197 of pdf)}}{example.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Branching Processes (Section 4.7 of \textit  {Introduction to Probability Models}, Section 4.5 of \textit  {Stochastic Processes}}{214}{subsubsection.7.6.4}}
\newlabel{stoch.sp.4.5.1}{{7.57}{214}{\textbf {Theorem 4.5.1 in \textit {Stochastic Processes} (p. 203 of pdf)}}{theorem.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}A Markov Chain Model of Algorithmic Efficiency (Section 4.6.1 of \textit  {Stochastic Processes})}{215}{subsubsection.7.6.5}}
\newlabel{stoch.ross.inclass.simp.lemma}{{7.58}{216}{}{theorem.7.58}{}}
\newlabel{stoch.prob.set.func}{{7.59}{216}{}{theorem.7.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Time Reversible Markov Chains (Section 4.8 of \textit  {Introduction to Probability Models}, Section 4.7 of \textit  {Stochastic Processes}}{217}{subsubsection.7.6.6}}
\newlabel{stoch.time.reversible.trans.prob}{{7.11}{217}{Time Reversible Markov Chains (Section 4.8 of \textit {Introduction to Probability Models}, Section 4.7 of \textit {Stochastic Processes}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Semi-Markov Processes (Section 4.8 of \textit  {Stochastic Processes} (p. 224 of pdf), Section 7.6 of \textit  {Introduction to Probability Models}}{218}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ISE 620}{219}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}DSO Statistics Group Screening Exam Problems}{221}{subsection.7.8}}
\newlabel{2016.screen.1.c.deriv}{{7.12}{222}{DSO Statistics Group Screening Exam Problems}{equation.7.12}{}}
\newlabel{2016.screen.1.c.2nd.deriv}{{7.13}{222}{DSO Statistics Group Screening Exam Problems}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Simple Random Walk}{223}{subsection.7.9}}
\newlabel{sp.srw}{{7.41}{223}{}{definition.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Martingales}{223}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Brownian Motion}{224}{subsection.7.11}}
\newlabel{stoch.donsker}{{7.64}{224}{}{theorem.7.64}{}}
\citation{Phillips1986}
\newlabel{stoch.cont.map}{{7.65}{225}{}{theorem.7.65}{}}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics and Convergence}{226}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{226}{subsection.8.1}}
\newlabel{asym.preliminaries}{{8.1}{226}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.8.1}{}}
\citation{kingman1966introduction}
\citation{kingman1966introduction}
\newlabel{asym.contin.thm}{{8.2}{227}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inequalities (8.6 of Pesaran)}{227}{subsection.8.2}}
\newlabel{sec:tsch8.6}{{8.2}{227}{Inequalities (8.6 of Pesaran)}{subsection.8.2}{}}
\newlabel{asym.markov}{{8.3}{227}{}{theorem.8.3}{}}
\newlabel{asym.cheby}{{8.4}{228}{}{theorem.8.4}{}}
\newlabel{asym.cauchy.schwarz}{{8.6}{228}{\textbf {Cauchy-Schwarz} (and \textbf {Bunyakovsky).}}{theorem.8.6}{}}
\newlabel{asym.cauchy.lemma}{{8.7}{228}{}{theorem.8.7}{}}
\newlabel{asym.cauchyschwarz.1}{{8.1}{229}{Inequalities (8.6 of Pesaran)}{equation.8.1}{}}
\newlabel{asym.jensen.general}{{8.8}{230}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8.8}{}}
\newlabel{asym.thm.holder.ineq}{{8.9}{230}{}{theorem.8.9}{}}
\newlabel{asym.lyapunov}{{8.12}{231}{}{theorem.8.12}{}}
\newlabel{asym.tri.ineq.norm}{{8.13}{231}{}{theorem.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{232}{subsection.8.3}}
\newlabel{asym.7.2.4}{{8.16}{234}{}{theorem.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}More on convergence (7.2 of Grimmet and Stirzaker)}{235}{subsection.8.4}}
\newlabel{asym.7.2.6}{{8.17}{235}{}{theorem.8.17}{}}
\newlabel{asym.7.2.10}{{8.18}{236}{}{theorem.8.18}{}}
\newlabel{asym.borel}{{8.24}{237}{}{theorem.8.24}{}}
\newlabel{asym:k2st}{{8.25}{238}{}{theorem.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{238}{subsubsection.8.4.1}}
\newlabel{asym.slutsky}{{8.27}{238}{}{theorem.8.27}{}}
\newlabel{asym.contmappthm}{{8.29}{239}{\textbf {Continuous Mapping Theorem (Theorem 9 of Pesaran, Section 8.4.1, p. 176: convergence properties of transformed sequences.)}}{theorem.8.29}{}}
\newlabel{mathstats.541a.hw7.1a}{{8.2}{239}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.2}{}}
\newlabel{mathstats.541a.hw7.1c}{{8.3}{239}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.3}{}}
\citation{serfling1980}
\citation{rao1973linear}
\newlabel{mathstats.541a.hw7.1d}{{8.4}{240}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.8.4}{}}
\newlabel{asym.thm.7.2.18}{{8.30}{240}{}{theorem.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{240}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{240}{subsection.8.6}}
\newlabel{asym.wlln}{{8.31}{240}{}{theorem.8.31}{}}
\newlabel{asym.lln1}{{8.33}{241}{}{theorem.8.33}{}}
\newlabel{asym.lln2}{{8.34}{241}{\textbf {Strong Law of Large Numbers (Grimmett and Stirzakker Theorem 7.5.1, 541A notes Theorem 2.11).}}{theorem.8.34}{}}
\citation{loeve1977probability}
\newlabel{asym.clt}{{8.37}{242}{}{theorem.8.37}{}}
\newlabel{asym.berry.esseen}{{8.38}{242}{}{theorem.8.38}{}}
\newlabel{asym.clt.vector}{{8.39}{242}{}{theorem.8.39}{}}
\newlabel{asym.lindeberg.cond}{{8.41}{242}{}{theorem.8.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{243}{subsection.8.7}}
\newlabel{asym.clt.mart.ds}{{8.42}{243}{}{theorem.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked Examples from Math 505A Midterm 2}{243}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Estimators and Central Limit Theorems (DSO 607)}{248}{subsection.8.9}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Statistics}{249}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Order Statistics}{249}{subsection.9.1}}
\newlabel{mathstats.order.stats.dist}{{9.1}{249}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.9.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{9.1.1}{250}{}{corollary.9.1.1}{}}
\newlabel{mathstats.order.stats.density}{{9.2}{250}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.9.2}{}}
\newlabel{mathstats.orders.unif.dist}{{9.3}{250}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Samples}{253}{subsection.9.2}}
\newlabel{mathstats.sample.mean.props}{{9.6}{253}{}{theorem.9.6}{}}
\newlabel{stats.hw3.ex.3.16}{{9.9}{256}{}{theorem.9.9}{}}
\newlabel{prob.541a.hw3.5}{{9.1}{257}{Random Samples}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Delta Method}{265}{subsubsection.9.2.1}}
\newlabel{mathstats.delta.method.thm}{{9.16}{265}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.9.16}{}}
\newlabel{mathstats.delta.method.new.proof}{{9.2}{266}{The Delta Method}{equation.9.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{9.3}{266}{The Delta Method}{equation.9.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{9.4}{267}{The Delta Method}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Simulation of Random Variables}{268}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data Reduction}{270}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sufficient Statistics}{270}{subsubsection.9.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{9.2}{270}{\textbf {Example 5.2 in 541A notes}}{example.9.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{9.23}{270}{\textbf {Example 5.2 in 541A notes}}{theorem.9.23}{}}
\newlabel{mathstats.541a.ex.5.3}{{9.3}{271}{\textbf {Example 5.3 in 541A notes}}{example.9.3}{}}
\newlabel{mathstats.factorization.thm}{{9.25}{272}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.9.25}{}}
\newlabel{mathstats.factorization.thm}{{9.5}{272}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Minimal Sufficient Statistics}{274}{subsubsection.9.3.2}}
\newlabel{mathstats.prop.5.12}{{9.27}{274}{\textbf {Proposition Larry Goldstein gave in class; Proposition 5.12 in notes}}{theorem.9.27}{}}
\newlabel{mathstats.thm.5.8}{{9.28}{275}{\textbf {Theorem 5.8 in 541A notes}}{theorem.9.28}{}}
\newlabel{prob.541a.hw4.8}{{9.6}{278}{Minimal Sufficient Statistics}{equation.9.6}{}}
\newlabel{prob.541a.hw4.8a}{{9.7}{279}{Minimal Sufficient Statistics}{equation.9.7}{}}
\newlabel{prob.541a.hw4.8c}{{9.8}{279}{Minimal Sufficient Statistics}{equation.9.8}{}}
\newlabel{prob.541a.hw4.8d}{{9.9}{280}{Minimal Sufficient Statistics}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Ancillary Statistics}{280}{subsubsection.9.3.3}}
\newlabel{mathstats.example.5.15.proof}{{9.10}{281}{\textbf {Example 5.15 from 541A notes}}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Complete Statistics}{281}{subsubsection.9.3.4}}
\newlabel{mathstats.541a.hw4.10a}{{9.11}{284}{Complete Statistics}{equation.9.11}{}}
\newlabel{mathstats.541a.hw4.10b}{{9.12}{284}{Complete Statistics}{equation.9.12}{}}
\newlabel{mathstats.541a.ex.5.3.a}{{9.13}{286}{\textbf {Continuous RV example; return to Example \ref {mathstats.541a.ex.5.3}}}{equation.9.13}{}}
\newlabel{mathstats.ex.5.24}{{18}{286}{\textbf {Conditional expectation exercise relevant to proof of Bahadur's Theorem}}{exercise.18}{}}
\newlabel{mathstats.541a.basu.proof}{{9.14}{287}{Complete Statistics}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Point Estimation}{288}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Heuristic Principles for Finding Good Estimators}{288}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Evaluating Estimators}{288}{subsubsection.9.4.2}}
\newlabel{mathstats.lehmann.scheffe}{{9.35}{290}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.9.35}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.541a.summ.methods.umvu}{{9.15}{291}{Evaluating Estimators}{equation.9.15}{}}
\newlabel{mathstats.541a.summ.methods.umvu.ex.2}{{9.16}{292}{}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Efficiency of an Estimator}{295}{subsubsection.9.4.3}}
\newlabel{mathstats.541.prop.6.21}{{9.37}{295}{\textbf {Proposition 6.21 in Math 541A notes}}{theorem.9.37}{}}
\newlabel{mathstats.cramer.rao}{{9.39}{296}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.9.39}{}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Bayes Estimation}{298}{subsubsection.9.4.4}}
\newlabel{2018.screen.3.d.marginal.x.gaussian}{{9.17}{302}{Bayes Estimation}{equation.9.17}{}}
\newlabel{2018.screen.3.c.flat.unbiased.difference}{{9.20}{304}{Bayes Estimation}{equation.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Method of Moments}{306}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Maximum likelihood estimator}{306}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Bayes estimator}{316}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}EM Algorithm}{316}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Comparison of estimators}{317}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Resampling and Bias Reduction}{317}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Jackknife Resampling}{317}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Bootstrapping}{317}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Some Concentration of Measure}{317}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Concentration for Independent Sums}{317}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Hypothesis Testing}{318}{subsection.9.7}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Regression}{320}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1: Linear Regression}{320}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Preliminaries}{320}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Estimation}{320}{subsubsection.10.1.2}}
\newlabel{linreg.100b.hw5.8}{{10.1}{323}{Estimation}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2: Multiple Regression}{326}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3: Hypothesis testing in regression}{327}{subsection.10.3}}
\newlabel{linreg.lemma.2.1}{{10.4}{327}{}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 4: Heteroskedasticity}{329}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 5: Autocorrelated disturbances}{330}{subsection.10.5}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DSO 607}{331}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Akaike Information Criterion (AIC)}{331}{subsubsection.10.6.1}}
\newlabel{linreg.aic.bic}{{10.6.1}{331}{Akaike Information Criterion (AIC)}{subsubsection.10.6.1}{}}
\citation{Akaike1973}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Bayesian Information Criterion (BIC)}{333}{subsubsection.10.6.2}}
\newlabel{linreg.bic}{{10.6.2}{333}{Bayesian Information Criterion (BIC)}{subsubsection.10.6.2}{}}
\newlabel{linreg.aic.ftest.proof.c}{{10.2}{334}{Bayesian Information Criterion (BIC)}{equation.10.2}{}}
\newlabel{linreg.aic.ftest.proof.a}{{10.3}{335}{Bayesian Information Criterion (BIC)}{equation.10.3}{}}
\newlabel{linreg.aic.ftest.proof.b}{{10.4}{335}{Bayesian Information Criterion (BIC)}{equation.10.4}{}}
\newlabel{linreg.aic.ftest.proof.d}{{10.5}{335}{Bayesian Information Criterion (BIC)}{equation.10.5}{}}
\newlabel{linreg.aic.ftest.proof.e}{{10.6}{336}{Bayesian Information Criterion (BIC)}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Ridge Regression}{336}{subsection.10.7}}
\newlabel{math541a.hw7.3.eq1}{{10.7}{336}{Ridge Regression}{equation.10.7}{}}
\newlabel{linreg.dso.607.hw2}{{10.8}{337}{\textbf {DSO 607 Homework Problem}}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Lasso}{338}{subsection.10.8}}
\citation{Antoniadis2001}
\newlabel{math541a.hw7.3.eq2}{{10.8}{339}{\textbf {Math 541A Homework Problem}}{equation.10.8}{}}
\citation{Donoho1994}
\newlabel{math541a.hw7.3a}{{10.9}{340}{Lasso}{equation.10.9}{}}
\newlabel{math541a.hw7.3b}{{10.10}{340}{Lasso}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Soft Thresholding}{340}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Lasso theory}{341}{subsubsection.10.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{342}{figure.2}}
\newlabel{linreg.lasso.level.set.figure}{{2}{342}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.2}{}}
\newlabel{linreg.prop.2018.screen.5}{{10.11}{342}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{theorem.10.11}{}}
\newlabel{2018.screen.5.a.objective}{{10.11}{342}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{equation.10.11}{}}
\newlabel{2018.screen.5.a.objective.alt}{{10.12}{343}{}{equation.10.12}{}}
\newlabel{2018.screen.5.a.objective.orig}{{10.13}{343}{}{equation.10.13}{}}
\newlabel{2018.screen.5.b.iv.relation}{{10.12}{343}{}{theorem.10.12}{}}
\citation{Osborne2000}
\newlabel{linreg.2018.screen.5.b.iv.prop}{{10.13}{344}{}{theorem.10.13}{}}
\newlabel{2018.screen.5.a.a}{{10.14}{344}{Lasso theory}{equation.10.14}{}}
\newlabel{2018.screen.5.a.other.part.result}{{10.15}{344}{Lasso theory}{equation.10.15}{}}
\citation{Tibshirani2013}
\newlabel{2018.screen.5.a.dual}{{10.16}{345}{Lasso theory}{equation.10.16}{}}
\newlabel{2018.screen.5.a.dual.ans}{{10.17}{345}{Lasso theory}{equation.10.17}{}}
\newlabel{2018.screen.5.c.ii.result}{{10.18}{346}{Lasso theory}{equation.10.18}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{10.19}{346}{Lasso theory}{equation.10.19}{}}
\citation{Breiman1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Non-Negative Garotte}{347}{subsubsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}LARS---Preliminaries and Intuition}{347}{subsubsection.10.8.4}}
\newlabel{lars.prelims}{{10.8.4}{347}{LARS---Preliminaries and Intuition}{subsubsection.10.8.4}{}}
\newlabel{linreg.lasso.constrained}{{10.20}{347}{LARS---Preliminaries and Intuition}{equation.10.20}{}}
\newlabel{linreg.lasso.lagrangian}{{10.21}{347}{LARS---Preliminaries and Intuition}{equation.10.21}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{10.22}{348}{LARS---Preliminaries and Intuition}{equation.10.22}{}}
\newlabel{linreg.lasso.soln.cond}{{10.23}{348}{LARS---Preliminaries and Intuition}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}LARS}{349}{subsubsection.10.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Quadratic Loss}{349}{subsection.10.9}}
\newlabel{exercise6.5}{{10.14}{349}{}{theorem.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 2d case.}}{350}{figure.3}}
\newlabel{fig:lars_2d}{{3}{350}{LARS figure in 2d case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LARS figure in 3d case.}}{350}{figure.4}}
\newlabel{fig:lars_3d}{{4}{350}{LARS figure in 3d case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Feature Selection properties}{351}{subsubsection.10.9.1}}
\newlabel{linreg.lasso.first.cond}{{10.24}{352}{Feature Selection properties}{equation.10.24}{}}
\newlabel{linreg.lasso.bound.cond}{{10.25}{352}{Feature Selection properties}{equation.10.25}{}}
\newlabel{linreg.lasso.first.cond.solved}{{10.26}{352}{Feature Selection properties}{equation.10.26}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{10.27}{353}{Feature Selection properties}{equation.10.27}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{10.28}{353}{Feature Selection properties}{equation.10.28}{}}
\newlabel{linreg.lasso.irrep}{{10.29}{354}{Feature Selection properties}{equation.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Dantzig Selector}{354}{subsection.10.10}}
\newlabel{linreg.dantzig.lp}{{10.30}{354}{Dantzig Selector}{equation.10.30}{}}
\citation{James2009}
\newlabel{linreg.lasso.dantzig.thm1}{{10.15}{355}{}{theorem.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Coordinate Descent}{355}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Total Variational Distance}{355}{subsection.10.12}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time Series}{356}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 6: ARDL Models}{356}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{356}{subsection.11.2}}
\newlabel{tf.def.cov.stationary}{{11.1}{356}{}{definition.11.1}{}}
\newlabel{ts.12.trendstationary}{{11.2}{356}{}{definition.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Worked Examples}{358}{subsubsection.11.2.1}}
\newlabel{ts.ch13.examples}{{11.2.1}{358}{Worked Examples}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Some time series and their properties}{359}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}White noise process:}{359}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}MA(1) process:}{359}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}MA(\(\infty \)) process:}{360}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}AR(1) process:}{360}{subsubsection.11.3.4}}
\newlabel{ts.ar1}{{11.3.4}{360}{AR(1) process:}{subsubsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}AR(2) process:}{361}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}AR(\(p\)) process:}{362}{subsubsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}ARMA(1, 1) process:}{362}{subsubsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chapter 14: Estimation of Stationary Time Series Processes}{364}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{364}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Estimation of autocovariances (Book section 14.2.2).}{365}{subsubsection.11.4.2}}
\newlabel{sec:tsch14.2.2}{{11.4.2}{365}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Worked examples}{366}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chapter 15: Unit Root Processes}{372}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Worked Problems}{372}{subsubsection.11.5.1}}
\newlabel{ts.hw4.1eq1}{{11.1}{372}{Worked Problems}{equation.11.1}{}}
\newlabel{ts.hw4.1eq2}{{11.2}{373}{Worked Problems}{equation.11.2}{}}
\newlabel{ts.hw4.1c.gamma1}{{11.3}{374}{Worked Problems}{equation.11.3}{}}
\newlabel{ts.hw4.1c.gamma2}{{11.4}{374}{Worked Problems}{equation.11.4}{}}
\newlabel{ts.hw4.3a.result}{{11.5}{376}{Worked Problems}{equation.11.5}{}}
\newlabel{ts.hw4.3b.clt}{{11.6}{376}{Worked Problems}{equation.11.6}{}}
\newlabel{ts.hw4.3b.dist}{{11.7}{377}{Worked Problems}{equation.11.7}{}}
\newlabel{ts.hw4.3b.cov.mid}{{11.8}{378}{Worked Problems}{equation.11.8}{}}
\newlabel{ts.hw4.3b.cov.fin}{{11.9}{378}{Worked Problems}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Chapter 17: Introduction to Forecasting}{379}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}17.7: Iterated and direct multi-step AR methods}{379}{subsubsection.11.6.1}}
\newlabel{eqn:17.7ar}{{11.10}{379}{17.7: Iterated and direct multi-step AR methods}{equation.11.10}{}}
\newlabel{eqn:17.7ar.it}{{11.11}{379}{17.7: Iterated and direct multi-step AR methods}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Worked Problems}{380}{subsubsection.11.6.2}}
\newlabel{eqn:17.7ar}{{11.12}{380}{Worked Problems}{equation.11.12}{}}
\newlabel{eqn:17.7ar.2}{{11.13}{381}{Worked Problems}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Chapter 18: Measurement and Modeling of Volatility}{383}{subsection.11.7}}
\newlabel{ts.eq.18.5}{{11.14}{383}{Chapter 18: Measurement and Modeling of Volatility}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{383}{subsubsection.11.7.1}}
\newlabel{ts.eq.18.6}{{11.15}{383}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.15}{}}
\newlabel{ts.eq.18.7}{{11.16}{383}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.16}{}}
\newlabel{ts.eq.18.8}{{11.17}{383}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{384}{subsubsection.11.7.2}}
\newlabel{ts.pesaran.18.5.1}{{11.7.2}{384}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Worked Problems}{384}{subsubsection.11.7.3}}
\newlabel{ts.hw6.eq1.1}{{11.18}{385}{Worked Problems}{equation.11.18}{}}
\newlabel{ts.hw6.eq1.2}{{11.19}{385}{Worked Problems}{equation.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Chapter 21: Vector Autoregressive Models}{387}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Worked Problems}{387}{subsubsection.11.8.1}}
\newlabel{ts.ch21.worked.problems}{{11.8.1}{387}{Worked Problems}{subsubsection.11.8.1}{}}
\newlabel{ts.hw6.2.3}{{11.20}{387}{Worked Problems}{equation.11.20}{}}
\newlabel{ts.hw6.2.y1t}{{11.21}{387}{Worked Problems}{equation.11.21}{}}
\newlabel{ts.hw6.2.y2t}{{11.22}{387}{Worked Problems}{equation.11.22}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{11.23}{388}{Worked Problems}{equation.11.23}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{11.24}{388}{Worked Problems}{equation.11.24}{}}
\newlabel{ts.hw6.2b.arma}{{11.25}{389}{Worked Problems}{equation.11.25}{}}
\newlabel{ts.hw6.2b.req1}{{11.26}{390}{Worked Problems}{equation.11.26}{}}
\newlabel{ts.hw6.2b.req2}{{11.27}{390}{Worked Problems}{equation.11.27}{}}
\newlabel{ts.hw6.2b.solve.theta}{{11.28}{390}{Worked Problems}{equation.11.28}{}}
\newlabel{ts.hw6.3.10}{{11.29}{390}{Worked Problems}{equation.11.29}{}}
\newlabel{ts.hw6.3a.def.ystar}{{11.30}{391}{Worked Problems}{equation.11.30}{}}
\newlabel{ts.hw6.3a.varp}{{11.31}{391}{Worked Problems}{equation.11.31}{}}
\newlabel{ts.hw6.3a.vde}{{11.32}{391}{Worked Problems}{equation.11.32}{}}
\newlabel{ts.hw6.3a.sol}{{11.33}{391}{Worked Problems}{equation.11.33}{}}
\newlabel{ts.hw6.3b.vecm}{{11.34}{392}{Worked Problems}{equation.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Chapter 22: Cointegration Analysis}{392}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{393}{subsubsection.11.9.1}}
\newlabel{ts.pesaran.22.4}{{11.9.1}{393}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.11.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{11.3}{393}{}{definition.11.3}{}}
\newlabel{ts.eq.22.18}{{11.35}{393}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.35}{}}
\newlabel{ts.eq.22.19}{{11.36}{393}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.11.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Worked Problems}{394}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Chapter 23: VARX Modeling}{394}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Worked Problems}{394}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Chapter 24: Impulse Response Analysis}{394}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Worked Problems}{394}{subsubsection.11.11.1}}
\newlabel{ts.ch24.p1.eq}{{11.37}{394}{Worked Problems}{equation.11.37}{}}
\newlabel{ts.ch24.p1.ma}{{11.38}{394}{Worked Problems}{equation.11.38}{}}
\newlabel{ts.eqn.24.5}{{11.39}{395}{Worked Problems}{equation.11.39}{}}
\newlabel{ts.eqn.24.6}{{11.40}{395}{Worked Problems}{equation.11.40}{}}
\newlabel{ts.eqn.24.7}{{11.41}{396}{Worked Problems}{equation.11.41}{}}
\newlabel{ts.eqn.24.9}{{11.42}{396}{Worked Problems}{equation.11.42}{}}
\newlabel{ts.eqn.24.14}{{11.43}{396}{Worked Problems}{equation.11.43}{}}
\newlabel{ts.eqn.24.15}{{11.44}{396}{Worked Problems}{equation.11.44}{}}
\newlabel{ts.eqn.24.16}{{11.45}{396}{Worked Problems}{equation.11.45}{}}
\newlabel{ts.eqn.24.17}{{11.46}{396}{Worked Problems}{equation.11.46}{}}
\newlabel{ts.eqn.24.1}{{11.47}{396}{Worked Problems}{equation.11.47}{}}
\newlabel{ts.eqn.24.18}{{11.48}{396}{Worked Problems}{equation.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Chapter 33: Theory and Practice of GVAR Modeling}{397}{subsection.11.12}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convex Optimization}{398}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convex Functions}{398}{subsection.12.1}}
\newlabel{cvx.sec.jensen.etc}{{12.1}{398}{Convex Functions}{subsection.12.1}{}}
\newlabel{cvx.defn.convex}{{12.1}{398}{\textbf {Math 541A definition}}{definition.12.1}{}}
\newlabel{cvx.defn.strictly.convex}{{12.2}{398}{\textbf {Strict convexity, Math 541A notes definition 6.6}}{definition.12.2}{}}
\newlabel{cvx.defn.convex.multivar}{{12.3}{398}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{definition.12.3}{}}
\newlabel{cvx.541a.hw6.5a}{{12.1}{398}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{equation.12.1}{}}
\newlabel{cvx.slope.nondec}{{12.1}{399}{Result from Math 541A Homework 2}{theorem.12.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{12.2}{399}{Convex Functions}{equation.12.2}{}}
\newlabel{cvx.convex.tangent.line}{{12.2}{399}{\textbf {Result from 541A Homework 2; equivalent conditions for convexity}}{theorem.12.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{12.3}{400}{Convex Functions}{equation.12.3}{}}
\newlabel{cvx.541.hw2.ex4c}{{12.4}{400}{Convex Functions}{equation.12.4}{}}
\newlabel{prob.ex4.1}{{12.5}{401}{Convex Functions}{equation.12.5}{}}
\newlabel{prob.ex4.2}{{12.6}{401}{Convex Functions}{equation.12.6}{}}
\newlabel{cvx.541a.exercise3.5}{{12.3}{402}{\textbf {Global minimum of convex functions; Math 541A Homework problem}}{theorem.12.3}{}}
\newlabel{cvx.541a.hw6.4a}{{12.7}{402}{Convex Functions}{equation.12.7}{}}
\newlabel{cvx.541a.hw6.4b}{{12.8}{402}{Convex Functions}{equation.12.8}{}}
\newlabel{cvx.jensen.general}{{12.4}{403}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.12.4}{}}
\newlabel{cvx.jensen}{{12.4.1}{403}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.12.4.1}{}}
\newlabel{cvx.541A.exercise5.89}{{12.5}{404}{\textbf {Conditional Jensen Inequality}}{theorem.12.5}{}}
\newlabel{cvx.affine.cvx}{{12.6}{405}{\textbf {Convexity of affine functions}}{theorem.12.6}{}}
\newlabel{cvs.quad.form.cvx}{{12.7}{405}{\textbf {Convexity of quadratic forms}}{theorem.12.7}{}}
\newlabel{cvx.541a.hw6.5b}{{12.9}{405}{Convex Functions}{equation.12.9}{}}
\newlabel{cvx.541a.hw6.5c}{{12.10}{405}{Convex Functions}{equation.12.10}{}}
\newlabel{cvx.sum.cvx.cvx}{{12.8}{406}{\textbf {Sum of convex functions is convex}}{theorem.12.8}{}}
\newlabel{cvx.541a.final.2b}{{12.11}{407}{Convex Functions}{equation.12.11}{}}
\newlabel{cvx.541a.final.2a}{{12.12}{407}{Convex Functions}{equation.12.12}{}}
\newlabel{cvx.least.squares.cvx}{{12.11}{408}{}{theorem.12.11}{}}
\newlabel{cvx.norm.cvx}{{12.12}{408}{\textbf {Convexity of norms}}{theorem.12.12}{}}
\newlabel{2018.screen.5.d.a}{{12.13}{409}{Convex Functions}{equation.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schur Complement Trick}{409}{subsection.12.2}}
\newlabel{cvx.schur.sec}{{12.2}{409}{Schur Complement Trick}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Definition}{409}{subsubsection.12.2.1}}
\newlabel{cvx.schur.props}{{12.15}{410}{}{theorem.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Trick}{410}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Example 1: Last Year's Final, Question 2(b)}{410}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Example 2: Last Year's Final, Question 4(b)}{411}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Duality}{411}{subsection.12.3}}
\newlabel{cvx.slater.thm}{{12.16}{411}{}{theorem.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MLE estimates}{412}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Practice Final (2017 Final)}{412}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Abstract Algebra}{417}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 1: Binary Operations}{417}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chapter 2: Groups}{420}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chapter 3: The Symmetric Groups}{421}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Chapter 4: Subgroups}{424}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{426}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Chapter 6: Direct Products of Groups}{426}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Chapter 7: Isomorphism of Groups}{427}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Chapter 8: Cosets and Lagrange's Theorem}{429}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Chapter 9: Introduction to Ring Theory}{431}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Miscellaneous}{433}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Set Theory}{433}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Other}{433}{subsection.14.2}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{boyd2004convex}{{3}{2004}{{Boyd et~al.}}{{Boyd, Boyd, Vandenberghe, and Press}}}
\bibcite{Breiman1995}{{4}{1995}{{Breiman}}{{}}}
\bibcite{CaseBerg:01}{{5}{2001}{{Casella and Berger}}{{}}}
\bibcite{Donoho1994}{{6}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{grimmett2001probability}{{7}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{James2009}{{8}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{kingman1966introduction}{{9}{1966}{{Kingman and Taylor}}{{}}}
\bibcite{loeve1977probability}{{10}{1977}{{Loeve}}{{}}}
\bibcite{Osborne2000}{{11}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{pesaran-2015-text}{{12}{2015}{{Pesaran}}{{}}}
\bibcite{Phillips1986}{{13}{1986}{{Phillips and Durlauf}}{{}}}
\bibcite{rao1973linear}{{14}{1973}{{Rao}}{{}}}
\bibcite{ross2008stochastic}{{15}{2008}{{Ross}}{{}}}
\bibcite{2014i}{{16}{2014}{{Ross}}{{}}}
\bibcite{Schwarz1978}{{17}{1978}{{Schwarz}}{{}}}
\bibcite{serfling1980}{{18}{1980}{{Serfling}}{{}}}
\bibcite{Tibshirani2013}{{19}{2013}{{Tibshirani}}{{}}}
