\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Projection Matrices}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Positive Definite Matrices}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practice Problems}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of common derivatives and integrals to know}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Differentiation}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some theorems in higher dimensions}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizing functions of several variables}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrange Multipliers}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Line Integrals}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Practice Problems}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Equations}{24}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Analysis}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Midterm 1}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homework 1}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Homework 2}{26}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Midterm 2}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Homework 3}{27}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Homework 4}{28}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Homework 5}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Homework 6}{30}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems from Practice Math GRE Subject Tests}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definitions}{33}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conditioning}{34}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Odds and Ends}{34}{subsubsection.5.1.3}}
\newlabel{prob.inex}{{5.5}{34}{}{theorem.5.5}{}}
\newlabel{prob.ross1.6.1}{{5.8}{34}{}{theorem.5.8}{}}
\newlabel{prob.ross1.6.2}{{5.9}{35}{}{theorem.5.9}{}}
\newlabel{prob.ross1.6.2general}{{5.10}{35}{}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Methods for Calculating Quantities}{36}{subsubsection.5.1.4}}
\newlabel{prob.law.of.uncon}{{5.12}{36}{}{theorem.5.12}{}}
\newlabel{prob.const.var}{{5.17}{36}{}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Discrete Random Variable Distributions}{37}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Indicator Method}{38}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Linear transformations of random variables}{39}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{39}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Asymptotic Distributions}{39}{subsubsection.5.1.9}}
\newlabel{prob.stirling}{{5.25}{39}{}{theorem.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Worked problems}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example Problems That Will Likely Appear on Midterm}{39}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problems we did in class that professor mentioned}{44}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Problems we did on homework}{48}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To Know for Math 505A Midterm 2}{63}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Definitions}{63}{subsubsection.5.3.1}}
\newlabel{prob.cont.indep}{{5.20}{63}{}{definition.5.20}{}}
\newlabel{prob.bivariate.norm.indep}{{5.29}{64}{}{theorem.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Probability-Generating Functions}{64}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Moment-Generating Functions}{64}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Characteristic Functions}{65}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Continuous Random Variable Distributions}{66}{subsubsection.5.3.5}}
\newlabel{prob.log.unif.exp}{{5.38}{67}{}{theorem.5.38}{}}
\newlabel{prob.gammasum}{{5.39}{68}{}{theorem.5.39}{}}
\newlabel{prob.exp}{{5.3.5}{68}{Continuous Random Variable Distributions}{theorem.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Multivariate Gaussian (Normal) Distributions}{70}{subsubsection.5.3.6}}
\newlabel{prob.cond.bivar.norm.dist}{{5.40}{70}{}{theorem.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Worked problems}{71}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Example Problems That Will Likely Appear on Midterm}{71}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}More Problems From Homework}{73}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic Processes}{78}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingales}{78}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brownian Motion}{78}{subsection.6.2}}
\newlabel{stoch.donsker}{{6.1}{79}{}{theorem.6.1}{}}
\newlabel{stoch.cont.map}{{6.2}{79}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotics and Convergence}{80}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{80}{subsection.7.1}}
\newlabel{asym.preliminaries}{{7.1}{80}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inequalities (8.6 of Pesaran)}{81}{subsection.7.2}}
\newlabel{sec:tsch8.6}{{7.2}{81}{Inequalities (8.6 of Pesaran)}{subsection.7.2}{}}
\newlabel{asym.markov}{{7.3}{81}{}{theorem.7.3}{}}
\newlabel{asym.cheby}{{7.4}{82}{}{theorem.7.4}{}}
\newlabel{asym.cauchy.schwarz}{{7.6}{82}{}{theorem.7.6}{}}
\newlabel{asym.cauchy.lemma}{{7.7}{82}{}{theorem.7.7}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{83}{Inequalities (8.6 of Pesaran)}{equation.7.1}{}}
\newlabel{asym.lyapunov}{{7.11}{83}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{84}{subsection.7.3}}
\newlabel{asym.7.2.4}{{7.13}{85}{}{theorem.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}More on convergence (7.2 of Grimmet and Stirzaker)}{86}{subsection.7.4}}
\newlabel{asym.7.2.6}{{7.14}{86}{}{theorem.7.14}{}}
\newlabel{asym.7.2.10}{{7.15}{87}{}{theorem.7.15}{}}
\newlabel{asym.borel}{{7.21}{88}{}{theorem.7.21}{}}
\newlabel{asym:k2st}{{7.22}{89}{}{theorem.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{89}{subsubsection.7.4.1}}
\newlabel{asym.slutsky}{{7.24}{89}{}{theorem.7.24}{}}
\newlabel{asym.contmappthm}{{7.26}{90}{}{theorem.7.26}{}}
\newlabel{asym.thm.7.2.18}{{7.27}{90}{}{theorem.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{90}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{90}{subsection.7.6}}
\newlabel{asym.wlln}{{7.28}{90}{}{theorem.7.28}{}}
\newlabel{asym.lln1}{{7.30}{91}{}{theorem.7.30}{}}
\newlabel{asym.lln2}{{7.31}{91}{}{theorem.7.31}{}}
\newlabel{asym.clt}{{7.34}{91}{}{theorem.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{92}{subsection.7.7}}
\newlabel{asym.clt.mart.ds}{{7.37}{92}{}{theorem.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Worked Examples from Math 505A Midterm 2}{93}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Regression}{98}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1: Linear Regression}{98}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preliminaries}{98}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Estimation}{98}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chapter 2: Multiple Regression}{100}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chapter 3: Hypothesis testing in regression}{100}{subsection.8.3}}
\newlabel{linreg.lemma.2.1}{{8.2}{100}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chapter 4: Heteroskedasticity}{103}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Chapter 5: Autocorrelated disturbances}{104}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Series}{105}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 6: ARDL Models}{105}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{105}{subsection.9.2}}
\newlabel{tf.def.cov.stationary}{{9.1}{105}{}{definition.9.1}{}}
\newlabel{ts.12.trendstationary}{{9.2}{105}{}{definition.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Worked Examples}{106}{subsubsection.9.2.1}}
\newlabel{ts.ch13.examples}{{9.2.1}{106}{Worked Examples}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Some time series and their properties}{108}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}White noise process:}{108}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}MA(1) process:}{109}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}MA(\(\infty \)) process:}{109}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}AR(1) process:}{109}{subsubsection.9.3.4}}
\newlabel{ts.ar1}{{9.3.4}{109}{AR(1) process:}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}AR(2) process:}{111}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}AR(\(p\)) process:}{111}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}ARMA(1, 1) process:}{111}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chapter 14: Estimation of Stationary Time Series Processes}{113}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{113}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Estimation of autocovariances (Book section 14.2.2).}{114}{subsubsection.9.4.2}}
\newlabel{sec:tsch14.2.2}{{9.4.2}{114}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Worked examples}{115}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Chapter 15: Unit Root Processes}{121}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Worked Problems}{121}{subsubsection.9.5.1}}
\newlabel{ts.hw4.1eq1}{{2}{121}{Worked Problems}{equation.9.2}{}}
\newlabel{ts.hw4.1eq2}{{3}{122}{Worked Problems}{equation.9.3}{}}
\newlabel{ts.hw4.1c.gamma1}{{4}{123}{Worked Problems}{equation.9.4}{}}
\newlabel{ts.hw4.1c.gamma2}{{5}{123}{Worked Problems}{equation.9.5}{}}
\newlabel{ts.hw4.3a.result}{{6}{125}{Worked Problems}{equation.9.6}{}}
\newlabel{ts.hw4.3b.clt}{{7}{125}{Worked Problems}{equation.9.7}{}}
\newlabel{ts.hw4.3b.dist}{{8}{126}{Worked Problems}{equation.9.8}{}}
\newlabel{ts.hw4.3b.cov.mid}{{9}{127}{Worked Problems}{equation.9.9}{}}
\newlabel{ts.hw4.3b.cov.fin}{{10}{127}{Worked Problems}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Chapter 17: Introduction to Forecasting}{128}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}17.7: Iterated and direct multi-step AR methods}{128}{subsubsection.9.6.1}}
\newlabel{eqn:17.7ar}{{11}{128}{17.7: Iterated and direct multi-step AR methods}{equation.9.11}{}}
\newlabel{eqn:17.7ar.it}{{12}{128}{17.7: Iterated and direct multi-step AR methods}{equation.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Worked Problems}{129}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Chapter 18: Measurement and Modeling of Volatility}{129}{subsection.9.7}}
\newlabel{ts.eq.18.5}{{13}{129}{Chapter 18: Measurement and Modeling of Volatility}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{129}{subsubsection.9.7.1}}
\newlabel{ts.eq.18.6}{{14}{130}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.9.14}{}}
\newlabel{ts.eq.18.7}{{15}{130}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.9.15}{}}
\newlabel{ts.eq.18.8}{{16}{130}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{130}{subsubsection.9.7.2}}
\newlabel{ts.pesaran.18.5.1}{{9.7.2}{130}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Worked Problems}{131}{subsubsection.9.7.3}}
\newlabel{ts.hw6.eq1.1}{{17}{131}{Worked Problems}{equation.9.17}{}}
\newlabel{ts.hw6.eq1.2}{{18}{131}{Worked Problems}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Chapter 21: Vector Autoregressive Models}{133}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Worked Problems}{133}{subsubsection.9.8.1}}
\newlabel{ts.ch21.worked.problems}{{9.8.1}{133}{Worked Problems}{subsubsection.9.8.1}{}}
\newlabel{ts.hw6.2.3}{{19}{133}{Worked Problems}{equation.9.19}{}}
\newlabel{ts.hw6.2.y1t}{{20}{134}{Worked Problems}{equation.9.20}{}}
\newlabel{ts.hw6.2.y2t}{{21}{134}{Worked Problems}{equation.9.21}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{22}{135}{Worked Problems}{equation.9.22}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{23}{135}{Worked Problems}{equation.9.23}{}}
\newlabel{ts.hw6.2b.arma}{{24}{135}{Worked Problems}{equation.9.24}{}}
\newlabel{ts.hw6.2b.req1}{{25}{136}{Worked Problems}{equation.9.25}{}}
\newlabel{ts.hw6.2b.req2}{{26}{136}{Worked Problems}{equation.9.26}{}}
\newlabel{ts.hw6.2b.solve.theta}{{27}{136}{Worked Problems}{equation.9.27}{}}
\newlabel{ts.hw6.3.10}{{28}{137}{Worked Problems}{equation.9.28}{}}
\newlabel{ts.hw6.3a.def.ystar}{{29}{137}{Worked Problems}{equation.9.29}{}}
\newlabel{ts.hw6.3a.varp}{{30}{137}{Worked Problems}{equation.9.30}{}}
\newlabel{ts.hw6.3a.vde}{{31}{137}{Worked Problems}{equation.9.31}{}}
\newlabel{ts.hw6.3a.sol}{{32}{138}{Worked Problems}{equation.9.32}{}}
\newlabel{ts.hw6.3b.vecm}{{33}{139}{Worked Problems}{equation.9.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Chapter 22: Cointegration Analysis}{139}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{139}{subsubsection.9.9.1}}
\newlabel{ts.pesaran.22.4}{{9.9.1}{139}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.9.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{9.3}{139}{}{definition.9.3}{}}
\newlabel{ts.eq.22.18}{{34}{139}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.9.34}{}}
\newlabel{ts.eq.22.19}{{35}{140}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Worked Problems}{140}{subsubsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Chapter 23: VARX Modeling}{140}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Worked Problems}{140}{subsubsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Chapter 24: Impulse Response Analysis}{140}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Worked Problems}{140}{subsubsection.9.11.1}}
\newlabel{ts.ch24.p1.eq}{{36}{141}{Worked Problems}{equation.9.36}{}}
\newlabel{ts.ch24.p1.ma}{{37}{141}{Worked Problems}{equation.9.37}{}}
\newlabel{ts.eqn.24.5}{{38}{142}{Worked Problems}{equation.9.38}{}}
\newlabel{ts.eqn.24.6}{{39}{142}{Worked Problems}{equation.9.39}{}}
\newlabel{ts.eqn.24.7}{{40}{142}{Worked Problems}{equation.9.40}{}}
\newlabel{ts.eqn.24.9}{{41}{142}{Worked Problems}{equation.9.41}{}}
\newlabel{ts.eqn.24.14}{{42}{142}{Worked Problems}{equation.9.42}{}}
\newlabel{ts.eqn.24.15}{{43}{142}{Worked Problems}{equation.9.43}{}}
\newlabel{ts.eqn.24.16}{{44}{143}{Worked Problems}{equation.9.44}{}}
\newlabel{ts.eqn.24.17}{{45}{143}{Worked Problems}{equation.9.45}{}}
\newlabel{ts.eqn.24.1}{{46}{143}{Worked Problems}{equation.9.46}{}}
\newlabel{ts.eqn.24.18}{{47}{143}{Worked Problems}{equation.9.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Chapter 33: Theory and Practice of GVAR Modeling}{143}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abstract Algebra}{144}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1: Binary Operations}{144}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2: Groups}{147}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3: The Symmetric Groups}{148}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 4: Subgroups}{151}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{153}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Chapter 6: Direct Products of Groups}{153}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Chapter 7: Isomorphism of Groups}{154}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Chapter 8: Cosets and Lagrange's Theorem}{156}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Chapter 9: Introduction to Ring Theory}{158}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Miscellaneous}{160}{section.11}}
