This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Math Review Notes.aux
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 131 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 140 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 157 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 176 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 180 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 187 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 196 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 203 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 207 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 210 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 213 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 218 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 227 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 229 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 232 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 238 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 245 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 248 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 252 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 260 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 267 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 273 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 288 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 300 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 309 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 325 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 335 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 340 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 348 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 351 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 355 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 360 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 369 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 374 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 382 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 391 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 405 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 418 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 428 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 434 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 439 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 443 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 451 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 456 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 459 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 465 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 468 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 473 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 482 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 493 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 509 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 516 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 523 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 528 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 537 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 540 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 546 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 550 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 556 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 562 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 565 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 569 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 573 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 576 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PUGH2015REAL and pugh2015real
---line 579 of file Math Review Notes.aux
 : \citation{PUGH2015REAL
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SERFLING1980 and serfling1980
---line 1126 of file Math Review Notes.aux
 : \citation{SERFLING1980
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1523 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1530 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATHIEU2019 and Mathieu2019
---line 1531 of file Math Review Notes.aux
 : \citation{MATHIEU2019
 :                      }
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
Warning--empty publisher in faraway2002
Warning--can't use both volume and number fields in grimmett2001probability
Warning--empty note in Mathieu2019
You've used 35 entries,
            2773 wiz_defined-function locations,
            875 strings with 11454 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1353
> -- 555
< -- 36
+ -- 200
- -- 164
* -- 1029
:= -- 2263
add.period$ -- 181
call.type$ -- 35
change.case$ -- 142
chr.to.int$ -- 34
cite$ -- 73
duplicate$ -- 709
empty$ -- 1235
format.name$ -- 217
if$ -- 2949
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 55
newline$ -- 244
num.names$ -- 142
pop$ -- 279
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 426
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 3
while$ -- 133
width$ -- 0
write$ -- 584
(There were 69 error messages)
