\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Odds and Ends}{5}{subsubsection.1.1.3}}
\newlabel{prob.inex}{{5}{5}{}{theorem.5}{}}
\newlabel{prob.ross1.6.1}{{8}{5}{}{theorem.8}{}}
\newlabel{prob.ross1.6.2}{{9}{6}{}{theorem.9}{}}
\newlabel{prob.ross1.6.2general}{{10}{6}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Methods for Calculating Quantities}{7}{subsubsection.1.1.4}}
\newlabel{prob.law.of.uncon}{{12}{7}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Discrete Random Variable Distributions}{8}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Indicator Method}{9}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear transformations of random variables}{9}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{9}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Asymptotic Distributions}{10}{subsubsection.1.1.9}}
\newlabel{prob.stirling}{{23}{10}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worked problems}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{19}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{34}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{34}{subsubsection.1.3.1}}
\newlabel{prob.cont.indep}{{1.19}{34}{}{definition.1.19}{}}
\newlabel{prob.bivariate.norm.indep}{{27}{35}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{35}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{35}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{36}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{37}{subsubsection.1.3.5}}
\newlabel{prob.log.unif.exp}{{36}{38}{}{theorem.36}{}}
\newlabel{prob.gammasum}{{37}{39}{}{theorem.37}{}}
\newlabel{prob.exp}{{1.3.5}{39}{Continuous Random Variable Distributions}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Multivariate Gaussian (Normal) Distributions}{41}{subsubsection.1.3.6}}
\newlabel{prob.cond.bivar.norm.dist}{{39}{42}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Worked problems}{42}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example Problems That Will Likely Appear on Midterm}{42}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}More Problems From Homework}{43}{subsubsection.1.4.2}}
