\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Odds and Ends}{6}{subsubsection.1.1.3}}
\newlabel{prob.inex}{{5}{6}{}{theorem.5}{}}
\newlabel{prob.m.bin.thm}{{6}{6}{}{theorem.6}{}}
\newlabel{prob.541a.hw1.6}{{1}{6}{Odds and Ends}{equation.1.1}{}}
\newlabel{prob.541a.hw1.6.b}{{2}{7}{Odds and Ends}{equation.1.2}{}}
\newlabel{prob.ross1.6.1}{{10}{8}{}{theorem.10}{}}
\newlabel{prob.ross1.6.2}{{11}{8}{}{theorem.11}{}}
\newlabel{prob.ross1.6.2general}{{12}{8}{}{theorem.12}{}}
\newlabel{prob.ross1.6.2.most.general}{{13}{9}{}{theorem.13}{}}
\newlabel{prob.ross1.6.2.numer}{{14}{9}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Methods for Calculating Quantities}{10}{subsubsection.1.1.4}}
\newlabel{prob.law.of.uncon}{{17}{11}{}{theorem.17}{}}
\newlabel{prob.ltv}{{21}{11}{}{theorem.21}{}}
\newlabel{prob.ltv.proof.1}{{3}{11}{Methods for Calculating Quantities}{equation.1.3}{}}
\newlabel{prob.ltv.proof.2}{{4}{11}{Methods for Calculating Quantities}{equation.1.4}{}}
\newlabel{prob.const.var}{{22}{12}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Discrete Random Variable Distributions}{12}{subsubsection.1.1.5}}
\newlabel{prob.binom.to.poisson}{{26}{13}{}{theorem.26}{}}
\newlabel{prob.poisson.to.normal}{{27}{13}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Indicator Method}{16}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear transformations of random variables}{16}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{16}{subsubsection.1.1.8}}
\newlabel{prob.poisson.paradigm}{{1.1.8}{16}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Asymptotic Distributions}{16}{subsubsection.1.1.9}}
\newlabel{prob.stirling}{{33}{16}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worked problems}{17}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{17}{subsubsection.1.2.1}}
\newlabel{prob.mid1.b.first}{{5}{18}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.5}{}}
\newlabel{prob.mid1.b.second}{{6}{18}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{21}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{26}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{45}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{45}{subsubsection.1.3.1}}
\newlabel{prob.cont.indep}{{1.24}{45}{}{definition.1.24}{}}
\newlabel{prob.bivariate.norm.indep}{{37}{46}{}{theorem.37}{}}
\newlabel{prob.change.vars}{{38}{46}{}{theorem.38}{}}
\newlabel{prob.stein.id}{{42}{47}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{48}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{48}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{48}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{49}{subsubsection.1.3.5}}
\newlabel{prob.log.unif.exp}{{48}{50}{}{theorem.48}{}}
\newlabel{prob.gammasum}{{49}{51}{}{theorem.49}{}}
\newlabel{prob.gamma.to.normal}{{50}{51}{}{theorem.50}{}}
\newlabel{prob.exp}{{1.3.5}{52}{Continuous Random Variable Distributions}{theorem.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Multivariate Gaussian (Normal) Distributions}{54}{subsubsection.1.3.6}}
\newlabel{prob.cond.bivar.norm.dist}{{51}{54}{}{theorem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Worked problems}{55}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example Problems That Will Likely Appear on Midterm (and Final)}{55}{subsubsection.1.4.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{59}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{59}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}More Problems From Homework}{61}{subsubsection.1.4.2}}
