\contentsline {section}{\numberline {1}Probability}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Convolution}{11}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Compound Random Variables}{13}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Odds and Ends}{14}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Methods for Calculating Quantities}{17}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{21}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Indicator Method}{26}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Linear transformations of random variables}{26}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{26}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Asymptotic Distributions}{28}{subsubsection.1.1.11}
\contentsline {subsection}{\numberline {1.2}Worked problems}{28}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{28}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{33}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{38}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{57}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{57}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{59}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{60}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{60}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{61}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}More on Exponential Random Variables}{71}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{75}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Exponential Families}{77}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Differential identities (Generalization of Moment-Generating Functions)}{80}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}KL Divergence (DSO 607)}{84}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Worked problems}{84}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{84}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}More Problems From Homework}{90}{subsubsection.1.6.2}
