\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014i}
\citation{ross2008stochastic}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}}
\newlabel{prob.indep.prod}{{2}{5}{}{theorem.2}{}}
\newlabel{prob.defn.lattice}{{1.10}{6}{}{definition.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{6}{subsubsection.1.1.2}}
\newlabel{prob.541Ahw.condexp.thm}{{6}{7}{\textbf {Conditional Expectation as a Random Variable}}{theorem.6}{}}
\newlabel{prob.cor.cond.exp.on.func}{{6.1}{11}{}{corollary.6.1}{}}
\newlabel{prob.cor.cond.exp.cond.exp}{{6.2}{11}{}{corollary.6.2}{}}
\newlabel{prob.cond.expec.pres.ineq}{{7}{11}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Convolution}{11}{subsubsection.1.1.3}}
\newlabel{prob.conv.cont}{{9}{12}{}{theorem.9}{}}
\newlabel{prob.sums.standard.gaussians}{{1.1}{12}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Compound Random Variables}{13}{subsubsection.1.1.4}}
\newlabel{prob.walds.eqn}{{10}{13}{}{theorem.10}{}}
\newlabel{prob.pm.ch3.98.1}{{1}{14}{Compound Random Variables}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Odds and Ends}{14}{subsubsection.1.1.5}}
\newlabel{prob.inex}{{13}{14}{}{theorem.13}{}}
\newlabel{prob.m.bin.thm}{{14}{15}{}{theorem.14}{}}
\newlabel{prob.541a.hw1.6}{{2}{15}{Odds and Ends}{equation.1.2}{}}
\newlabel{prob.541a.hw1.6.b}{{3}{15}{Odds and Ends}{equation.1.3}{}}
\newlabel{prob.ross1.6.1}{{15}{16}{}{theorem.15}{}}
\newlabel{prob.ross1.6.2}{{16}{16}{}{theorem.16}{}}
\newlabel{prob.ross1.6.2general}{{17}{16}{}{theorem.17}{}}
\newlabel{prob.ross1.6.2.most.general}{{18}{17}{}{theorem.18}{}}
\newlabel{prob.ross1.6.2.numer}{{19}{17}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Methods for Calculating Quantities}{17}{subsubsection.1.1.6}}
\newlabel{prob.541a.exp.def}{{1.19}{18}{}{definition.1.19}{}}
\newlabel{prob.def.power.exp}{{1.20}{18}{}{definition.1.20}{}}
\newlabel{prob.ex.cont.sum.ex}{{1.2}{18}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.1.2}{}}
\newlabel{prob.law.of.uncon}{{22}{19}{}{theorem.22}{}}
\newlabel{prob.ltv}{{27}{20}{}{theorem.27}{}}
\newlabel{prob.ltv.proof.1}{{4}{20}{Methods for Calculating Quantities}{equation.1.4}{}}
\newlabel{prob.ltv.proof.2}{{5}{20}{Methods for Calculating Quantities}{equation.1.5}{}}
\newlabel{prob.const.var}{{28}{21}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{21}{subsubsection.1.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{1.26}{21}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.1.26}{}}
\newlabel{prob.binom.to.poisson}{{33}{23}{}{theorem.33}{}}
\newlabel{prob.poisson.to.normal}{{34}{23}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Indicator Method}{26}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Linear transformations of random variables}{26}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{26}{subsubsection.1.1.10}}
\newlabel{prob.poisson.paradigm}{{1.1.10}{26}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Asymptotic Distributions}{28}{subsubsection.1.1.11}}
\newlabel{prob.stirling}{{40}{28}{}{theorem.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worked problems}{28}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{28}{subsubsection.1.2.1}}
\newlabel{prob.mid1.b.first}{{6}{29}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.6}{}}
\newlabel{prob.mid1.b.second}{{7}{29}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{32}{subsubsection.1.2.2}}
\newlabel{prob.matching}{{1}{33}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{38}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{56}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{56}{subsubsection.1.3.1}}
\newlabel{prob.cont.indep}{{1.31}{57}{}{definition.1.31}{}}
\newlabel{prob.bivariate.norm.indep}{{44}{57}{}{theorem.44}{}}
\newlabel{prob.change.vars}{{45}{57}{}{theorem.45}{}}
\newlabel{prob.stein.id}{{49}{58}{}{theorem.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{59}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{59}{subsubsection.1.3.3}}
\newlabel{prob.mgf.props.thm}{{51}{59}{\textbf {Some useful properties}}{theorem.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{60}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{61}{subsubsection.1.3.5}}
\newlabel{prob.log.unif.exp}{{55}{61}{}{theorem.55}{}}
\newlabel{prob.thm.sums.gaussian}{{56}{62}{}{theorem.56}{}}
\newlabel{prob.gammasum}{{58}{64}{}{theorem.58}{}}
\newlabel{prob.gamma.to.normal}{{59}{65}{}{theorem.59}{}}
\newlabel{prob.exp}{{1.3.5}{66}{Continuous Random Variable Distributions}{theorem.60}{}}
\newlabel{prob.541a.hw3.9a}{{8}{69}{Continuous Random Variable Distributions}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}More on Exponential Random Variables}{70}{subsubsection.1.3.6}}
\newlabel{prob.exp.rand.vars}{{1.3.6}{70}{More on Exponential Random Variables}{subsubsection.1.3.6}{}}
\newlabel{prob.exp.memoryless}{{62}{70}{}{theorem.62}{}}
\newlabel{prob.exp.id.dist}{{64}{72}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{74}{subsubsection.1.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{68}{75}{}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponential Families}{76}{subsection.1.4}}
\newlabel{prob.defn.exp.fams}{{1.38}{76}{}{definition.1.38}{}}
\newlabel{prob.math541a.ex.3.15}{{1.7}{78}{\textbf {Example 3.15 in 541A notes}}{example.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Differential identities (Generalization of Moment-Generating Functions)}{79}{subsubsection.1.4.1}}
\newlabel{prob.541a.lemma.3.8}{{70}{80}{Lemma 3.8 in 541A notes}{theorem.70}{}}
\newlabel{prob.541a.lemma.3.8a}{{9}{80}{Differential identities (Generalization of Moment-Generating Functions)}{equation.1.9}{}}
\newlabel{prob.541a.lemma.3.8b}{{10}{80}{Differential identities (Generalization of Moment-Generating Functions)}{equation.1.10}{}}
\newlabel{prob.541a.lemma.3.8c}{{11}{81}{Differential identities (Generalization of Moment-Generating Functions)}{equation.1.11}{}}
\newlabel{prob.dom.convg.thm}{{71}{81}{Dominated convergence theorem (Math 541A)}{theorem.71}{}}
\newlabel{prob.ex.3.13.541a}{{12}{81}{}{equation.1.12}{}}
\newlabel{prob.ex.3.13b.541a}{{13}{82}{}{equation.1.13}{}}
\newlabel{prob.thm.3.4.2.casella}{{14}{82}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KL Divergence (DSO 607)}{83}{subsection.1.5}}
\newlabel{prob.kl.divergence}{{1.5}{83}{KL Divergence (DSO 607)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Worked problems}{83}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{83}{subsubsection.1.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{87}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{87}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}More Problems From Homework}{89}{subsubsection.1.6.2}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{grimmett2001probability}{{1}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{ross2008stochastic}{{2}{2008}{{Ross}}{{}}}
\bibcite{2014i}{{3}{2014}{{Ross}}{{}}}
