\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Grimmett and Stirzaker(2001)]{grimmett2001probability}
G.~Grimmett and D.~Stirzaker.
\newblock \emph{Probability and random processes}, volume~80.
\newblock Oxford university press, 2001.
\newblock URL
  \url{http://scholar.google.com/scholar.bib?q=info:xzStZXK20NkJ:scholar.google.com/&output=citation&hl=en&as_sdt=0,5&ct=citation&cd=0}.

\bibitem[Johnstone(2001)]{Johnstone2001}
I.~M. Johnstone.
\newblock {On The Distribution of the Largest Eigenvalue in Principal
  Components Analysis}.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (2):\penalty0 295--327,
  2001.
\newblock URL
  \url{https://projecteuclid.org/download/pdf{\_}1/euclid.aos/1009210544}.

\bibitem[Ross(2008)]{ross2008stochastic}
S.~Ross.
\newblock \emph{Stochastic Processes}.
\newblock Wiley series in probability and statistics. Wiley India Pvt. Limited,
  2nd ed. edition, 2008.
\newblock ISBN 9788126517572.
\newblock URL \url{https://books.google.com/books?id=HVHqPgAACAAJ}.

\bibitem[Ross(2014)]{2014i}
S.~Ross.
\newblock \emph{Introduction to Probability Models}.
\newblock Academic Press, Boston, eleventh edition edition, 2014.
\newblock ISBN 978-0-12-407948-9.
\newblock \doi{https://doi.org/10.1016/B978-0-12-407948-9.00012-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780124079489000128}.

\end{thebibliography}
