\contentsline {chapter}{\numberline {1}Probability}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Conditioning}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Convolution}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Compound Random Variables}{15}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Odds and Ends}{17}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Methods for Calculating Quantities}{20}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{24}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Indicator Method}{30}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Linear transformations of random variables}{30}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{30}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Asymptotic Distributions}{32}{subsection.1.1.11}
\contentsline {section}{\numberline {1.2}Worked problems}{32}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{32}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{36}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Problems we did on homework}{42}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}DSO Statistics Group Screening Exam Problems}{61}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}To Know for Math 505A Midterm 2}{64}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{64}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Probability-Generating Functions}{67}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Moment-Generating Functions}{67}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Characteristic Functions}{68}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{69}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}More on Exponential Random Variables}{81}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{84}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Exponential Families}{87}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Differential identities (Generalization of Moment-Generating Functions)}{90}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}KL Divergence (DSO 607)}{95}{section.1.5}
\contentsline {section}{\numberline {1.6}Worked problems}{97}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{97}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}More Problems From Homework}{103}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Random Matrix Theory}{109}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Large Deviation Theory}{110}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Band Matrix}{115}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Subgaussian Random Variable}{116}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Topic 1: Invertibility of Matrices}{118}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Random Graphs}{121}{subsection.1.7.5}
