\contentsline {section}{\numberline {1}Probability}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Convolution}{12}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Compound Random Variables}{14}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Odds and Ends}{15}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Methods for Calculating Quantities}{19}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{22}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Indicator Method}{28}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Linear transformations of random variables}{28}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{28}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Asymptotic Distributions}{30}{subsubsection.1.1.11}
\contentsline {subsection}{\numberline {1.2}Worked problems}{30}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{30}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{34}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{40}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}DSO Statistics Group Screening Exam Problems}{58}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{62}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{62}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{64}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{65}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{65}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{66}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}More on Exponential Random Variables}{77}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{81}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Exponential Families}{83}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Differential identities (Generalization of Moment-Generating Functions)}{87}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}KL Divergence (DSO 607)}{92}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Worked problems}{92}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{92}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}More Problems From Homework}{98}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Random Matrix Theory}{104}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Large Deviation Theory}{105}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Band Matrix}{110}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Subgaussian Random Variable}{111}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Topic 1: Invertibility of Matrices}{114}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Random Graphs}{116}{subsubsection.1.7.5}
