This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Probability.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
Warning--can't use both volume and number fields in grimmett2001probability
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5272 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 100
> -- 41
< -- 4
+ -- 15
- -- 12
* -- 77
:= -- 188
add.period$ -- 16
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 60
empty$ -- 97
format.name$ -- 17
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 60
(There was 1 warning)
