\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014i}
\citation{ross2008stochastic}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}}
\newlabel{prob.indep.prod}{{2}{5}{}{theorem.2}{}}
\newlabel{prob.defn.lattice}{{1.10}{6}{}{definition.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{6}{subsubsection.1.1.2}}
\newlabel{prob.541Ahw.condexp.thm}{{6}{8}{\textbf {Conditional Expectation as a Random Variable}}{theorem.6}{}}
\newlabel{prob.cor.cond.exp.on.func}{{6.1}{11}{}{corollary.6.1}{}}
\newlabel{prob.cor.cond.exp.cond.exp}{{6.2}{11}{}{corollary.6.2}{}}
\newlabel{prob.cond.expec.pres.ineq}{{7}{12}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Convolution}{12}{subsubsection.1.1.3}}
\newlabel{prob.conv.cont}{{9}{13}{}{theorem.9}{}}
\newlabel{prob.sums.standard.gaussians}{{1.2}{13}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Compound Random Variables}{14}{subsubsection.1.1.4}}
\newlabel{prob.walds.eqn}{{10}{14}{}{theorem.10}{}}
\newlabel{prob.pm.ch3.98.1}{{1}{14}{Compound Random Variables}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Odds and Ends}{15}{subsubsection.1.1.5}}
\newlabel{prob.inex}{{13}{15}{}{theorem.13}{}}
\newlabel{prob.m.bin.thm}{{14}{15}{}{theorem.14}{}}
\newlabel{prob.541a.hw1.6}{{2}{16}{Odds and Ends}{equation.1.2}{}}
\newlabel{prob.541a.hw1.6.b}{{3}{16}{Odds and Ends}{equation.1.3}{}}
\newlabel{prob.ross1.6.1}{{16}{17}{}{theorem.16}{}}
\newlabel{prob.ross1.6.2}{{17}{17}{}{theorem.17}{}}
\newlabel{prob.ross1.6.2general}{{18}{17}{}{theorem.18}{}}
\newlabel{prob.ross1.6.2.most.general}{{19}{18}{}{theorem.19}{}}
\newlabel{prob.ross1.6.2.numer}{{20}{18}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Methods for Calculating Quantities}{19}{subsubsection.1.1.6}}
\newlabel{prob.541a.exp.def}{{1.20}{19}{}{definition.1.20}{}}
\newlabel{prob.def.power.exp}{{1.21}{19}{}{definition.1.21}{}}
\newlabel{prob.ex.cont.sum.ex}{{1.3}{19}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.1.3}{}}
\newlabel{prob.law.of.uncon}{{23}{20}{}{theorem.23}{}}
\newlabel{prob.ltv}{{28}{21}{}{theorem.28}{}}
\newlabel{prob.ltv.proof.1}{{4}{21}{Methods for Calculating Quantities}{equation.1.4}{}}
\newlabel{prob.ltv.proof.2}{{5}{21}{Methods for Calculating Quantities}{equation.1.5}{}}
\newlabel{prob.const.var}{{29}{22}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{22}{subsubsection.1.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{1.27}{23}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.1.27}{}}
\newlabel{prob.binom.to.poisson}{{34}{24}{}{theorem.34}{}}
\newlabel{prob.poisson.to.normal}{{35}{25}{}{theorem.35}{}}
\newlabel{prob.prop.poisson.indep.sum}{{36}{25}{}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Indicator Method}{28}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Linear transformations of random variables}{28}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{28}{subsubsection.1.1.10}}
\newlabel{prob.poisson.paradigm}{{1.1.10}{28}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Asymptotic Distributions}{30}{subsubsection.1.1.11}}
\newlabel{prob.stirling}{{43}{30}{}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worked problems}{30}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{30}{subsubsection.1.2.1}}
\newlabel{prob.mid1.b.first}{{6}{31}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.6}{}}
\newlabel{prob.mid1.b.second}{{7}{31}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{34}{subsubsection.1.2.2}}
\newlabel{prob.matching}{{1}{35}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{40}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DSO Statistics Group Screening Exam Problems}{58}{subsubsection.1.2.4}}
\newlabel{2017.screen.1.a.deriv.id}{{8}{59}{DSO Statistics Group Screening Exam Problems}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{62}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{62}{subsubsection.1.3.1}}
\newlabel{prob.cont.indep}{{1.32}{62}{}{definition.1.32}{}}
\newlabel{prob.bivariate.norm.indep}{{47}{63}{}{theorem.47}{}}
\newlabel{prob.change.vars}{{48}{63}{}{theorem.48}{}}
\newlabel{prob.stein.id}{{52}{64}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{64}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{65}{subsubsection.1.3.3}}
\newlabel{prob.mgf.props.thm}{{54}{65}{\textbf {Some useful properties}}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{65}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{66}{subsubsection.1.3.5}}
\newlabel{prob.log.unif.exp}{{58}{67}{}{theorem.58}{}}
\newlabel{prob.thm.sums.gaussian}{{59}{67}{}{theorem.59}{}}
\newlabel{prob.gammasum}{{61}{70}{}{theorem.61}{}}
\newlabel{prob.gamma.to.normal}{{62}{70}{}{theorem.62}{}}
\newlabel{prob.exp}{{1.3.5}{73}{Continuous Random Variable Distributions}{theorem.64}{}}
\newlabel{prob.541a.hw3.9a}{{9}{76}{Continuous Random Variable Distributions}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}More on Exponential Random Variables}{77}{subsubsection.1.3.6}}
\newlabel{prob.exp.rand.vars}{{1.3.6}{77}{More on Exponential Random Variables}{subsubsection.1.3.6}{}}
\newlabel{prob.exp.memoryless}{{66}{77}{}{theorem.66}{}}
\newlabel{prob.exp.id.dist}{{68}{78}{}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{81}{subsubsection.1.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{72}{81}{}{theorem.72}{}}
\newlabel{prob.cond.multivar.norm.dist}{{73}{82}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{theorem.73}{}}
\newlabel{prob.mult.gaussian.cond.dist.gen}{{10}{82}{\textbf {Generalization of Proposition \ref {prob.cond.bivar.norm.dist}; from \url {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}}}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponential Families}{83}{subsection.1.4}}
\newlabel{prob.sec.exp.fams}{{1.4}{83}{Exponential Families}{subsection.1.4}{}}
\newlabel{prob.defn.exp.fams}{{1.41}{83}{}{definition.1.41}{}}
\newlabel{prob.math541a.ex.3.15}{{1.9}{85}{\textbf {Example 3.15 in 541A notes}}{example.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Differential identities (Generalization of Moment-Generating Functions)}{87}{subsubsection.1.4.1}}
\newlabel{prob.541a.lemma.3.8}{{75}{87}{Lemma 3.8 in 541A notes}{theorem.75}{}}
\newlabel{prob.541a.lemma.3.8a}{{11}{87}{Differential identities (Generalization of Moment-Generating Functions)}{equation.1.11}{}}
\newlabel{prob.541a.lemma.3.8b}{{12}{88}{Differential identities (Generalization of Moment-Generating Functions)}{equation.1.12}{}}
\newlabel{prob.541a.lemma.3.8c}{{13}{88}{Differential identities (Generalization of Moment-Generating Functions)}{equation.1.13}{}}
\newlabel{prob.dom.convg.thm}{{76}{88}{Dominated convergence theorem (Math 541A)}{theorem.76}{}}
\newlabel{prob.ex.3.13.541a}{{15}{90}{}{equation.1.15}{}}
\newlabel{prob.ex.3.13b.541a}{{16}{90}{}{equation.1.16}{}}
\newlabel{prob.thm.3.4.2.casella}{{17}{91}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KL Divergence (DSO 607)}{92}{subsection.1.5}}
\newlabel{prob.kl.divergence}{{1.5}{92}{KL Divergence (DSO 607)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Worked problems}{92}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{92}{subsubsection.1.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{97}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{97}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}More Problems From Homework}{98}{subsubsection.1.6.2}}
\citation{Johnstone2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Random Matrix Theory}{104}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Large Deviation Theory}{105}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Band Matrix}{110}{subsubsection.1.7.2}}
\newlabel{prob.rmt.ntp.eqn}{{18}{111}{Band Matrix}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Subgaussian Random Variable}{111}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Topic 1: Invertibility of Matrices}{114}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Random Graphs}{116}{subsubsection.1.7.5}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{grimmett2001probability}{{1}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{Johnstone2001}{{2}{2001}{{Johnstone}}{{}}}
\bibcite{ross2008stochastic}{{3}{2008}{{Ross}}{{}}}
\bibcite{2014i}{{4}{2014}{{Ross}}{{}}}
