\contentsline {section}{\numberline {1}Probability}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Odds and Ends}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Methods for Calculating Quantities}{10}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Discrete Random Variable Distributions}{12}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Indicator Method}{16}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Linear transformations of random variables}{16}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Poisson Paradigm (Poisson approximation for indicator method)}{16}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Asymptotic Distributions}{16}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Worked problems}{17}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{17}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{21}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{26}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{45}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{45}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{48}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{48}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{48}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{49}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Multivariate Gaussian (Normal) Distributions}{54}{subsubsection.1.3.6}
\contentsline {subsection}{\numberline {1.4}Worked problems}{55}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Example Problems That Will Likely Appear on Midterm (and Final)}{55}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}More Problems From Homework}{61}{subsubsection.1.4.2}
