\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Spaces: Uniform Convergence and \(C^0\) (Chapter 4 of \citet  {pugh2015real}, Section 4.1)}{2}{section.1}}
\newlabel{ex.pugh.4.1.pt.convg}{{1.1}{2}{\textbf {Example from 4.1 of pointwise convergence but not uniform convergence.}}{example.1.1}{}}
\newlabel{ra.thm.41.pugh}{{2}{2}{\textbf {Cauchy 1821; Theorem 4.1 from \citet {pugh2015real}}}{theorem.2}{}}
\newlabel{ra.425b.bounded}{{1}{2}{}{exercise.1}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{pugh2015real}{{1}{2015}{{Pugh}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 88 from Section 4.1, p. 213 of \citet  {pugh2015real}}}{3}{figure.1}}
\newlabel{ra.fig.88}{{1}{3}{Figure 88 from Section 4.1, p. 213 of \citet {pugh2015real}}{figure.1}{}}
\newlabel{ra.thm.tricky}{{5}{3}{}{theorem.5}{}}
\newlabel{ra.thm.41.pugh.cor2}{{5.1}{3}{\textbf {Corollary to Theorem \ref {ra.thm.41.pugh}}}{corollary.5.1}{}}
