\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pugh(2015)]{pugh2015real}
C.~Pugh.
\newblock \emph{Real Mathematical Analysis}.
\newblock Undergraduate Texts in Mathematics. Springer International
  Publishing, 2015.
\newblock ISBN 9783319177717.
\newblock URL \url{https://books.google.com/books?id=2NVJCgAAQBAJ}.

\end{thebibliography}
