\contentsline {section}{\numberline {1}Midterm 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Limit Theorems}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exponential Families}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Random Samples}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The Delta Method}{5}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Midterm 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Reduction}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sufficient Statistics}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ancillary Statistics}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Point Estimation}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Estimators}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Efficiency of an Estimator}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bayes Estimation}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Post-Midterm 2 (HW 6 and 7)}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Results from Convexity}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Point Estimation (continued)}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Method of Moments}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Maximum Likelihood Estimator}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}EM Algorithm}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Resampling and Bias Reduction}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Some Concentration of Measure}{14}{subsection.3.4}
