\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Midterm 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limit Theorems}{3}{subsection.1.1}}
\newlabel{asym.thm.holder.ineq}{{1}{3}{}{theorem.1}{}}
\newlabel{asym.wlln}{{2}{4}{}{theorem.2}{}}
\newlabel{asym.lln2}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponential Families}{4}{subsection.1.2}}
\newlabel{prob.defn.exp.fams}{{1.5}{4}{}{definition.1.5}{}}
\newlabel{prob.thm.3.4.2.casella}{{1}{4}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Samples}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Delta Method}{5}{subsubsection.1.3.1}}
\newlabel{mathstats.delta.method.thm}{{5}{5}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Midterm 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Reduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sufficient Statistics}{5}{subsubsection.2.1.1}}
\newlabel{mathstats.factorization.thm}{{6}{5}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.6}{}}
\newlabel{mathstats.factorization.thm}{{2}{5}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.2.2}{}}
\newlabel{mathstats.thm.5.8}{{7}{6}{\textbf {Theorem 5.8 in 541A notes}}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ancillary Statistics}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Estimation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Estimators}{7}{subsubsection.2.2.1}}
\newlabel{mathstats.lehmann.scheffe}{{11}{8}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.11}{}}
\newlabel{mathstats.541a.summ.methods.umvu}{{3}{8}{Evaluating Estimators}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efficiency of an Estimator}{8}{subsubsection.2.2.2}}
\newlabel{mathstats.cramer.rao}{{12}{9}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bayes Estimation}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Midterm 2 (HW 6 and 7)}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results from Convexity}{10}{subsection.3.1}}
\newlabel{cvx.defn.convex.multivar}{{3.1}{10}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{definition.3.1}{}}
\newlabel{cvx.541a.hw6.5a}{{4}{10}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{equation.3.4}{}}
\newlabel{cvx.slope.nondec}{{14}{10}{Result from Math 541A Homework 2}{theorem.14}{}}
\newlabel{cvx.convex.tangent.line}{{15}{10}{\textbf {Result from 541A Homework 2; equivalent conditions for convexity}}{theorem.15}{}}
\newlabel{cvx.541a.exercise3.5}{{16}{11}{\textbf {Global minimum of convex functions; Math 541A Homework 6 problem}}{theorem.16}{}}
\newlabel{cvx.jensen.general}{{17}{11}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.17}{}}
\newlabel{cvx.541A.exercise5.89}{{18}{11}{\textbf {Conditional Jensen Inequality}}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Estimation (continued)}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method of Moments}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Likelihood Estimator}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}EM Algorithm}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resampling and Bias Reduction}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some Concentration of Measure}{14}{subsection.3.4}}
