\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Series}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 6: ARDL Models}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapters 12 and 13: Intro to Stochastic Processes and Spectral Analysis}{4}{subsection.1.2}}
\newlabel{tf.def.cov.stationary}{{1.1}{4}{}{definition.1.1}{}}
\newlabel{ts.12.trendstationary}{{1.2}{4}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Worked Examples}{6}{subsubsection.1.2.1}}
\newlabel{ts.ch13.examples}{{1.2.1}{6}{Worked Examples}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some time series and their properties}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}White noise process:}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MA(1) process:}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MA(\(\infty \)) process:}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}AR(1) process:}{8}{subsubsection.1.3.4}}
\newlabel{ts.ar1}{{1.3.4}{8}{AR(1) process:}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}AR(2) process:}{9}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}AR(\(p\)) process:}{10}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}ARMA(1, 1) process:}{10}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 14: Estimation of Stationary Time Series Processes}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sufficient conditions for ergodicity of mean. (Book section 14.2.1)}{12}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Estimation of autocovariances (Book section 14.2.2).}{13}{subsubsection.1.4.2}}
\newlabel{sec:tsch14.2.2}{{1.4.2}{13}{Estimation of autocovariances (Book section 14.2.2)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Worked examples}{14}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 15: Unit Root Processes}{20}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Worked Problems}{20}{subsubsection.1.5.1}}
\newlabel{ts.hw4.1eq1}{{1}{20}{Worked Problems}{equation.1.1}{}}
\newlabel{ts.hw4.1eq2}{{2}{21}{Worked Problems}{equation.1.2}{}}
\newlabel{ts.hw4.1c.gamma1}{{3}{22}{Worked Problems}{equation.1.3}{}}
\newlabel{ts.hw4.1c.gamma2}{{4}{22}{Worked Problems}{equation.1.4}{}}
\newlabel{ts.hw4.3a.result}{{5}{24}{Worked Problems}{equation.1.5}{}}
\newlabel{ts.hw4.3b.clt}{{6}{24}{Worked Problems}{equation.1.6}{}}
\newlabel{ts.hw4.3b.dist}{{7}{25}{Worked Problems}{equation.1.7}{}}
\newlabel{ts.hw4.3b.cov.mid}{{8}{26}{Worked Problems}{equation.1.8}{}}
\newlabel{ts.hw4.3b.cov.fin}{{9}{26}{Worked Problems}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chapter 17: Introduction to Forecasting}{27}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}17.7: Iterated and direct multi-step AR methods}{27}{subsubsection.1.6.1}}
\newlabel{eqn:17.7ar}{{10}{27}{17.7: Iterated and direct multi-step AR methods}{equation.1.10}{}}
\newlabel{eqn:17.7ar.it}{{11}{27}{17.7: Iterated and direct multi-step AR methods}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Worked Problems}{28}{subsubsection.1.6.2}}
\newlabel{eqn:17.7ar}{{12}{28}{Worked Problems}{equation.1.12}{}}
\newlabel{eqn:17.7ar.2}{{13}{29}{Worked Problems}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chapter 18: Measurement and Modeling of Volatility}{31}{subsection.1.7}}
\newlabel{ts.eq.18.5}{{14}{31}{Chapter 18: Measurement and Modeling of Volatility}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Higher order GARCH models (Pesaran Section 18.4.2)}{31}{subsubsection.1.7.1}}
\newlabel{ts.eq.18.6}{{15}{31}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.1.15}{}}
\newlabel{ts.eq.18.7}{{16}{31}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.1.16}{}}
\newlabel{ts.eq.18.8}{{17}{31}{Higher order GARCH models (Pesaran Section 18.4.2)}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Testing for GARCH effects (Pesaran Section 18.5.1)}{32}{subsubsection.1.7.2}}
\newlabel{ts.pesaran.18.5.1}{{1.7.2}{32}{Testing for GARCH effects (Pesaran Section 18.5.1)}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Worked Problems}{32}{subsubsection.1.7.3}}
\newlabel{ts.hw6.eq1.1}{{18}{33}{Worked Problems}{equation.1.18}{}}
\newlabel{ts.hw6.eq1.2}{{19}{33}{Worked Problems}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapter 21: Vector Autoregressive Models}{35}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Worked Problems}{35}{subsubsection.1.8.1}}
\newlabel{ts.ch21.worked.problems}{{1.8.1}{35}{Worked Problems}{subsubsection.1.8.1}{}}
\newlabel{ts.hw6.2.3}{{20}{35}{Worked Problems}{equation.1.20}{}}
\newlabel{ts.hw6.2.y1t}{{21}{35}{Worked Problems}{equation.1.21}{}}
\newlabel{ts.hw6.2.y2t}{{22}{35}{Worked Problems}{equation.1.22}{}}
\newlabel{ts.hw6.2b.lag.y1t}{{23}{36}{Worked Problems}{equation.1.23}{}}
\newlabel{ts.hw6.2b.lag.y2t}{{24}{36}{Worked Problems}{equation.1.24}{}}
\newlabel{ts.hw6.2b.arma}{{25}{37}{Worked Problems}{equation.1.25}{}}
\newlabel{ts.hw6.2b.req1}{{26}{38}{Worked Problems}{equation.1.26}{}}
\newlabel{ts.hw6.2b.req2}{{27}{38}{Worked Problems}{equation.1.27}{}}
\newlabel{ts.hw6.2b.solve.theta}{{28}{38}{Worked Problems}{equation.1.28}{}}
\newlabel{ts.hw6.3.10}{{29}{38}{Worked Problems}{equation.1.29}{}}
\newlabel{ts.hw6.3a.def.ystar}{{30}{39}{Worked Problems}{equation.1.30}{}}
\newlabel{ts.hw6.3a.varp}{{31}{39}{Worked Problems}{equation.1.31}{}}
\newlabel{ts.hw6.3a.vde}{{32}{39}{Worked Problems}{equation.1.32}{}}
\newlabel{ts.hw6.3a.sol}{{33}{39}{Worked Problems}{equation.1.33}{}}
\newlabel{ts.hw6.3b.vecm}{{34}{40}{Worked Problems}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chapter 22: Cointegration Analysis}{40}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{41}{subsubsection.1.9.1}}
\newlabel{ts.pesaran.22.4}{{1.9.1}{41}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{subsubsection.1.9.1}{}}
\newlabel{ts.ch22.def.cointegrated}{{1.3}{41}{}{definition.1.3}{}}
\newlabel{ts.eq.22.18}{{35}{41}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.1.35}{}}
\newlabel{ts.eq.22.19}{{36}{41}{22.4 Cointegrating VAR: multiple cointegrating relations and 22.5: Identification of long-run effects}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Worked Problems}{42}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chapter 23: VARX Modeling}{42}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Worked Problems}{42}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Chapter 24: Impulse Response Analysis}{42}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Worked Problems}{42}{subsubsection.1.11.1}}
\newlabel{ts.ch24.p1.eq}{{37}{42}{Worked Problems}{equation.1.37}{}}
\newlabel{ts.ch24.p1.ma}{{38}{42}{Worked Problems}{equation.1.38}{}}
\newlabel{ts.eqn.24.5}{{39}{43}{Worked Problems}{equation.1.39}{}}
\newlabel{ts.eqn.24.6}{{40}{43}{Worked Problems}{equation.1.40}{}}
\newlabel{ts.eqn.24.7}{{41}{44}{Worked Problems}{equation.1.41}{}}
\newlabel{ts.eqn.24.9}{{42}{44}{Worked Problems}{equation.1.42}{}}
\newlabel{ts.eqn.24.14}{{43}{44}{Worked Problems}{equation.1.43}{}}
\newlabel{ts.eqn.24.15}{{44}{44}{Worked Problems}{equation.1.44}{}}
\newlabel{ts.eqn.24.16}{{45}{44}{Worked Problems}{equation.1.45}{}}
\newlabel{ts.eqn.24.17}{{46}{44}{Worked Problems}{equation.1.46}{}}
\newlabel{ts.eqn.24.1}{{47}{44}{Worked Problems}{equation.1.47}{}}
\newlabel{ts.eqn.24.18}{{48}{44}{Worked Problems}{equation.1.48}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{pesaran-2015-text}{{1}{2015}{{Pesaran}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Chapter 33: Theory and Practice of GVAR Modeling}{45}{subsection.1.12}}
