\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai and Shi(2011)]{Bai2011}
J.~Bai and S.~Shi.
\newblock {Estimating High Dimensional Covariance Matrices and its
  Applications}.
\newblock \emph{Annals of Economics and Finance}, 12\penalty0 (2):\penalty0
  199--215, 2011.
\newblock URL \url{http://aeconf.com/articles/nov2011/aef120201.pdf}.

\bibitem[Fan et~al.(2008)Fan, Fan, and Lv]{Fan2008}
J.~Fan, Y.~Fan, and J.~Lv.
\newblock {High dimensional covariance matrix estimation using a factor model}.
\newblock \emph{Journal of Econometrics}, 147:\penalty0 186--197, 2008.
\newblock \doi{10.1016/j.jeconom.2008.09.017}.
\newblock URL \url{www.elsevier.com/locate/jeconom}.

\bibitem[Geman(1980)]{Geman1980}
S.~Geman.
\newblock {A Limit Theorem for the Norm of Random Matrices}.
\newblock \emph{The Annals of Probability}, 8\penalty0 (2):\penalty0 252--261,
  1980.
\newblock URL
  \url{https://www-jstor-org.libproxy2.usc.edu/stable/pdf/2243269.pdf?refreqid=excelsior{\%}3Aab0d3919c2193ca3adda220e5928076c}.

\bibitem[Johnstone(2001)]{Johnstone2001}
I.~M. Johnstone.
\newblock {On The Distribution of the Largest Eigenvalue in Principal
  Components Analysis}.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (2):\penalty0 295--327,
  2001.
\newblock URL
  \url{https://projecteuclid.org/download/pdf{\_}1/euclid.aos/1009210544}.

\end{thebibliography}
