This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2016 In-Class Exam.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            630 strings with 5481 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 181
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 152
:= -- 288
add.period$ -- 17
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 161
format.name$ -- 27
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 69
