[1] "Regression line (40 and over):"
[1] "b= 0.146470828233374"
[1] "a= 88.8718890248878"
[1] "Standard error of b (40 and over): 0.197384418725913"
[1] "t-value of b (40 and over): 0.742058715570468"
[1] "95% Confidence interval for b: ( -0.248298009218451 ,  0.541239665685199 )."
[1] "Regression line (Under 40):"
[1] "b= 0.197971278778208"
[1] "a= 100.232277182585"
[1] "Standard error of b (under 40): 0.0443836675864513"
[1] "t-value of b (under 40): 4.46045335015626"
[1] "95% Confidence interval for b: ( 0.109203943605306 ,  0.286738613951111 )."