\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boyd et~al.(2004)Boyd, Boyd, Vandenberghe, and Press]{boyd2004convex}
S.~Boyd, S.~Boyd, L.~Vandenberghe, and C.~U. Press.
\newblock \emph{Convex Optimization}.
\newblock Berichte {\"u}ber verteilte messysteme. Cambridge University Press,
  2004.
\newblock ISBN 9780521833783.
\newblock URL \url{https://books.google.com/books?id=mYm0bLd3fcoC}.

\end{thebibliography}
