\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Statistics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Statistics}{4}{subsection.1.1}}
\newlabel{mathstats.order.stats.dist}{{1.1.1}{4}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.1.1.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{1.1.1.1}{5}{}{corollary.1.1.1.1}{}}
\newlabel{mathstats.order.stats.density}{{1.1.2}{5}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.1.1.2}{}}
\newlabel{mathstats.orders.unif.dist}{{1.1.3}{5}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Samples}{8}{subsection.1.2}}
\newlabel{mathstats.sample.mean.props}{{1.2.1}{8}{}{theorem.1.2.1}{}}
\newlabel{stats.hw3.ex.3.16}{{1.2.4}{11}{}{theorem.1.2.4}{}}
\newlabel{prob.541a.hw3.5}{{1}{12}{Random Samples}{equation.1.1}{}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Delta Method}{20}{subsubsection.1.2.1}}
\newlabel{mathstats.delta.method.thm}{{1.2.11}{20}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in \citet {CaseBerg:01},}}{theorem.1.2.11}{}}
\newlabel{mathstats.delta.method.new.proof}{{2}{21}{The Delta Method}{equation.1.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{3}{21}{The Delta Method}{equation.1.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{4}{22}{The Delta Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulation of Random Variables}{23}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Reduction}{25}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sufficient Statistics}{25}{subsubsection.1.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{1.2}{25}{\textbf {Example 5.2 in 541A notes}}{example.1.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{1.3.1}{25}{\textbf {Example 5.2 in 541A notes}}{theorem.1.3.1}{}}
\newlabel{mathstats.541a.ex.5.3}{{1.3}{26}{\textbf {Example 5.3 in 541A notes}}{example.1.3}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.factorization.thm}{{1.3.3}{27}{\textbf {Neyman-Fisher Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.1.3.3}{}}
\newlabel{mathstats.factorization.thm}{{5}{27}{\textbf {Neyman-Fisher Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Minimal Sufficient Statistics}{29}{subsubsection.1.3.2}}
\newlabel{mathstats.prop.5.12}{{1.3.5}{29}{\textbf {Proposition Larry Goldstein gave in class; Proposition 5.12 in notes}}{theorem.1.3.5}{}}
\newlabel{mathstats.thm.5.8}{{1.3.6}{30}{\textbf {Theorem 5.8 in 541A notes}}{theorem.1.3.6}{}}
\newlabel{mathstats.541a.ex.5.10}{{1.3.7}{31}{\textbf {Exercise 5.10 in Math 541A notes}}{theorem.1.3.7}{}}
\newlabel{prob.541a.hw4.8}{{6}{34}{Minimal Sufficient Statistics}{equation.1.6}{}}
\newlabel{prob.541a.hw4.8a}{{7}{34}{Minimal Sufficient Statistics}{equation.1.7}{}}
\newlabel{prob.541a.hw4.8c}{{8}{34}{Minimal Sufficient Statistics}{equation.1.8}{}}
\newlabel{prob.541a.hw4.8d}{{9}{35}{Minimal Sufficient Statistics}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ancillary Statistics}{35}{subsubsection.1.3.3}}
\newlabel{mathstats.541b.x.minus.indep}{{1.4}{35}{}{example.1.4}{}}
\newlabel{mathstats.example.5.15.proof}{{10}{36}{\textbf {Example 5.15 from 541A notes}}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Complete Statistics}{37}{subsubsection.1.3.4}}
\newlabel{mathstats.541a.hw4.10a}{{11}{39}{Complete Statistics}{equation.1.11}{}}
\newlabel{mathstats.541a.hw4.10b}{{12}{39}{Complete Statistics}{equation.1.12}{}}
\newlabel{mathstats.541a.ex.5.3.a}{{13}{41}{\textbf {Continuous RV example; return to Example \ref {mathstats.541a.ex.5.3}}}{equation.1.13}{}}
\newlabel{mathstats.ex.5.24}{{3}{42}{\textbf {Conditional expectation exercise relevant to proof of Bahadur's Theorem}}{exercise.3}{}}
\newlabel{mathstats.thm.basu}{{1.3.10}{42}{\textbf {Basu's Theorem, Theorem 5.27 in Math 541A notes}}{theorem.1.3.10}{}}
\newlabel{mathstats.541a.basu.proof}{{14}{43}{Complete Statistics}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point Estimation}{43}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heuristic Principles for Finding Good Estimators}{43}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Evaluating Estimators}{44}{subsubsection.1.4.2}}
\citation{CaseBerg:01}
\newlabel{mathstats.lehmann.scheffe}{{1.4.3}{47}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.1.4.3}{}}
\newlabel{mathstats.541a.summ.methods.umvu}{{15}{48}{Evaluating Estimators}{equation.1.15}{}}
\newlabel{mathstats.541a.summ.methods.umvu.ex.2}{{16}{48}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Efficiency of an Estimator}{51}{subsubsection.1.4.3}}
\newlabel{mathstats.eff.est}{{1.4.3}{51}{Efficiency of an Estimator}{subsubsection.1.4.3}{}}
\newlabel{mathstats.def.fish.inf}{{1.20}{51}{\textbf {Fisher Information, Definition 6.19 in Math 541A notes}}{definition.1.20}{}}
\newlabel{mathstats.541.prop.6.21}{{1.4.5}{52}{\textbf {Proposition 6.21 in Math 541A notes}}{theorem.1.4.5}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.cramer.rao}{{1.4.7}{53}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Bayes Estimation}{55}{subsubsection.1.4.4}}
\newlabel{2018.screen.3.d.marginal.x.gaussian}{{17}{59}{Bayes Estimation}{equation.1.17}{}}
\newlabel{2018.screen.3.c.flat.unbiased.difference}{{20}{60}{Bayes Estimation}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Method of Moments}{62}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Maximum likelihood estimator}{63}{subsubsection.1.4.6}}
\newlabel{mathstats.sec.mle}{{1.4.6}{63}{Maximum likelihood estimator}{subsubsection.1.4.6}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.prop.inv.mle}{{1.4.15}{73}{\textbf {Functional Equivariance of the MLE; Proposition 6.49 from Lecture Notes, Theorem 7.2.10 in \citet {CaseBerg:01},}}{theorem.1.4.15}{}}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Bayes estimator}{74}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}EM Algorithm}{74}{subsubsection.1.4.8}}
\newlabel{mathstats.sec.em.alg}{{1.4.8}{74}{EM Algorithm}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Comparison of estimators}{75}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resampling and Bias Reduction}{75}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Jackknife Resampling}{75}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Bootstrapping}{75}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Some Concentration of Measure}{75}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Concentration for Independent Sums}{75}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Math 541B}{76}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hypothesis Testing}{77}{subsection.1.8}}
\newlabel{mathstats.541b.minimax.thm}{{22}{78}{}{equation.1.22}{}}
\citation{CaseBerg:01}
\newlabel{mathstats.thm.optimality.test.pf}{{23}{80}{Hypothesis Testing}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Neyman-Pearson Tests}{80}{subsubsection.1.8.1}}
\citation{CaseBerg:01}
\citation{CaseBerg:01}
\citation{CaseBerg:01}
\newlabel{mathstats.np.lm.cond.}{{24}{81}{\textbf {Neyman-Pearson; Theorem 8.3.12, p. 388 in \citet {CaseBerg:01}}}{equation.1.24}{}}
\newlabel{mathstats.np.lm.cond2.}{{25}{81}{\textbf {Neyman-Pearson; Theorem 8.3.12, p. 388 in \citet {CaseBerg:01}}}{equation.1.25}{}}
\newlabel{mathstats.np.pf.b}{{26}{82}{Neyman-Pearson Tests}{equation.1.26}{}}
\newlabel{mathstats.np.pf.a}{{27}{82}{Neyman-Pearson Tests}{equation.1.27}{}}
\newlabel{mathstats.np.pf.c}{{28}{82}{Neyman-Pearson Tests}{equation.1.28}{}}
\newlabel{mathstats.np.test.form}{{29}{82}{Neyman-Pearson Tests}{equation.1.29}{}}
\newlabel{mathstats.np.comp.test.form}{{30}{83}{Neyman-Pearson Tests}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sets of possible Neyman-Pearson tests; similar to Figure 3.1 in Lehmann and Romano.}}{85}{figure.1}}
\newlabel{mathstats.fig.np.sets}{{1}{85}{Sets of possible Neyman-Pearson tests; similar to Figure 3.1 in Lehmann and Romano}{figure.1}{}}
\newlabel{mathstats.np.test.def}{{31}{86}{\textbf {Went over last time}}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Consistency of Neyman-Pearson Tests}{86}{subsubsection.1.8.2}}
\newlabel{mathstats.cons.np.a}{{32}{87}{\textbf {Consistency of Neyman-Pearson tests}}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Composite Hypothesis Testing}{88}{subsubsection.1.8.3}}
\newlabel{mathstasts.thm.karlin.rubin}{{1.8.7}{90}{\textbf {Karlin-Rubin; similar to Theorem 8.3.17 in Casella and Berger, Theorem 3.4.1 in Lehmann and Romano}}{theorem.1.8.7}{}}
\newlabel{mathstats.kr.ex.1}{{33}{91}{Composite Hypothesis Testing}{equation.1.33}{}}
\newlabel{mathstats.gnp.ex.prob}{{1.27}{93}{\textbf {Like Theorem 3.7.1 in Lehmann and Romano}}{example.1.27}{}}
\newlabel{mathstats.np.gen.ex.a}{{34}{93}{Composite Hypothesis Testing}{equation.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Example \ref  {mathstats.gnp.ex.prob}, case (c). This can't be the UMP unbiased test because our power is approaches 0 the further away we get from this narrow interval (we accept the null hypothesis when this function is more than 1).}}{94}{figure.2}}
\newlabel{mathstats_gnp_ex_fig}{{2}{94}{Figure for Example \ref {mathstats.gnp.ex.prob}, case (c). This can't be the UMP unbiased test because our power is approaches 0 the further away we get from this narrow interval (we accept the null hypothesis when this function is more than 1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second figure for Example \ref  {mathstats.gnp.ex.prob}, case (d). This is the form of the UMP unbiased test.}}{95}{figure.3}}
\newlabel{mathstats_gnp_ex_fig_2}{{3}{95}{Second figure for Example \ref {mathstats.gnp.ex.prob}, case (d). This is the form of the UMP unbiased test}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third figure for Example \ref  {mathstats.gnp.ex.prob}, the desired form of a power function for our selected test.}}{96}{figure.4}}
\newlabel{mathstats_gnp_ex_fig_3}{{4}{96}{Third figure for Example \ref {mathstats.gnp.ex.prob}, the desired form of a power function for our selected test}{figure.4}{}}
\newlabel{mathstats.541a.ex.5.10.thm}{{1.8.12}{99}{}{theorem.1.8.12}{}}
\newlabel{mathstats.poiss.ex.ump.test}{{35}{100}{Composite Hypothesis Testing}{equation.1.35}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{CaseBerg:01}{{1}{2001}{{Casella and Berger}}{{}}}
