\contentsline {chapter}{\numberline {1}Mathematical Statistics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Order Statistics}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Samples}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Delta Method}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simulation of Random Variables}{27}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Data Reduction}{29}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sufficient Statistics}{29}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Minimal Sufficient Statistics}{33}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ancillary Statistics}{40}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complete Statistics}{42}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Point Estimation}{48}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Heuristic Principles for Finding Good Estimators}{49}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Evaluating Estimators}{49}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Efficiency of an Estimator}{56}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Bayes Estimation}{61}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Method of Moments}{68}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Maximum likelihood estimator}{69}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Bayes estimator}{80}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}EM Algorithm}{80}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Comparison of estimators}{81}{subsection.1.4.9}
\contentsline {section}{\numberline {1.5}Resampling and Bias Reduction}{81}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Jackknife Resampling}{81}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Bootstrapping}{81}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Some Concentration of Measure}{87}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Concentration for Independent Sums}{87}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Math 541B}{89}{section.1.7}
\contentsline {section}{\numberline {1.8}Hypothesis Testing}{89}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Neyman-Pearson Tests}{93}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Consistency of Neyman-Pearson Tests}{100}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Composite Hypothesis Testing}{103}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Locally Most Powerful Tests}{112}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Similarity and Completeness (Section 4.3 of \citet {lehmann2005testing})}{115}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}Permutation Tests (section 5.8 in \citet {lehmann2005testing}, p. 188 of pdf)}{122}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Invariance in Testing (Chapter 6 of \citet {lehmann2005testing})}{127}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}Maximal Invariants (Section 6.2 of \citet {lehmann2005testing})}{130}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}Rank Tests (Section 6.8 and 6.9 of \citet {lehmann2005testing})}{134}{subsection.1.8.9}
\contentsline {subsection}{\numberline {1.8.10}Likelihood Ratio Tests (Section 12.4.4 of \citet {lehmann2005testing})}{136}{subsection.1.8.10}
\contentsline {subsection}{\numberline {1.8.11}Bahadur's Relative Efficiency (Section 10.4 of \citet {serfling1980})}{145}{subsection.1.8.11}
\contentsline {section}{\numberline {1.9}Confidence Intervals}{152}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Connection Between Testing and Confidence Sets}{152}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}\(U\)-Statistics}{155}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Basic Definitions and Properties \cite [Sections 5.1 and 5.2]{serfling1980}, \cite [Section 15.1]{dasgupta2008asymptotic}}{155}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Asymptotics \cite [Section 5.3]{serfling1980}, \cite [Section 15.2]{dasgupta2008asymptotic}}{160}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Influence Functions (Section 6.6.1 of \citet {serfling1980})}{161}{section.1.11}
\contentsline {section}{\numberline {1.12}\(M\)-Estimators (Chapter 7 of \citet {serfling1980})}{161}{section.1.12}
\contentsline {section}{\numberline {1.13}Distance Correlation}{161}{section.1.13}
