\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Statistics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Statistics (ISE 620)}{3}{subsection.1.1}}
\newlabel{mathstats.order.stats.dist}{{1}{3}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{1.1}{4}{}{corollary.1.1}{}}
\newlabel{mathstats.order.stats.density}{{2}{4}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.2}{}}
\newlabel{mathstats.orders.unif.dist}{{3}{4}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Samples}{5}{subsection.1.2}}
\newlabel{mathstats.sample.mean.props}{{5}{6}{}{theorem.5}{}}
\newlabel{stats.hw3.ex.3.16}{{8}{9}{}{theorem.8}{}}
\newlabel{prob.541a.hw3.5}{{1}{10}{Random Samples}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Delta Method}{18}{subsubsection.1.2.1}}
\newlabel{mathstats.delta.method.thm}{{15}{18}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.15}{}}
\newlabel{mathstats.delta.method.new.proof}{{2}{19}{The Delta Method}{equation.1.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{3}{19}{The Delta Method}{equation.1.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{4}{20}{The Delta Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulation of Random Variables}{21}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Reduction}{22}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sufficient Statistics}{22}{subsubsection.1.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{1.2}{23}{\textbf {Example 5.2 in 541A notes}}{example.1.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{21}{23}{\textbf {Example 5.2 in 541A notes}}{theorem.21}{}}
\newlabel{mathstats.541a.ex.5.3}{{1.3}{23}{\textbf {Example 5.3 in 541A notes}}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Minimal Sufficient Statistics}{26}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point Estimation}{29}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Method of Moments}{29}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Maximum likelihood estimator}{29}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bayes estimator}{36}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}EM Alglorithm}{36}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Comparison of estimators}{36}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypothesis Testing}{36}{subsection.1.5}}
