\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CaseBerg:01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Statistics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Statistics}{4}{subsection.1.1}}
\newlabel{mathstats.order.stats.dist}{{1}{4}{\textbf {Order statistics distribution function; from Math 541A}}{theorem.1}{}}
\newlabel{mathstats.order.stats.density.541a}{{1.1}{5}{}{corollary.1.1}{}}
\newlabel{mathstats.order.stats.density}{{2}{5}{\textbf {Order statistics joint density function; result from ISE 620}}{theorem.2}{}}
\newlabel{mathstats.orders.unif.dist}{{3}{5}{\textbf {Distribution of order statistics of uniform random variable; from 541A}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Samples}{8}{subsection.1.2}}
\newlabel{mathstats.sample.mean.props}{{6}{8}{}{theorem.6}{}}
\newlabel{stats.hw3.ex.3.16}{{9}{11}{}{theorem.9}{}}
\newlabel{prob.541a.hw3.5}{{1}{12}{Random Samples}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Delta Method}{20}{subsubsection.1.2.1}}
\newlabel{mathstats.delta.method.thm}{{16}{20}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.16}{}}
\newlabel{mathstats.delta.method.new.proof}{{2}{21}{The Delta Method}{equation.1.2}{}}
\newlabel{mathstats.delta.method.new.proof.b}{{3}{21}{The Delta Method}{equation.1.3}{}}
\newlabel{mathstats.delta.method.2nd.proof}{{4}{22}{The Delta Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulation of Random Variables}{23}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Reduction}{25}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sufficient Statistics}{25}{subsubsection.1.3.1}}
\newlabel{mathstats.541a.ex.5.2}{{1.2}{25}{\textbf {Example 5.2 in 541A notes}}{example.1.2}{}}
\newlabel{mathstats.541a.ex.5.2}{{23}{25}{\textbf {Example 5.2 in 541A notes}}{theorem.23}{}}
\newlabel{mathstats.541a.ex.5.3}{{1.3}{26}{\textbf {Example 5.3 in 541A notes}}{example.1.3}{}}
\newlabel{mathstats.factorization.thm}{{25}{27}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.25}{}}
\newlabel{mathstats.factorization.thm}{{5}{27}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Minimal Sufficient Statistics}{29}{subsubsection.1.3.2}}
\newlabel{mathstats.prop.5.12}{{27}{29}{\textbf {Proposition Larry Goldstein gave in class; Proposition 5.12 in notes}}{theorem.27}{}}
\newlabel{mathstats.thm.5.8}{{28}{30}{\textbf {Theorem 5.8 in 541A notes}}{theorem.28}{}}
\newlabel{prob.541a.hw4.8}{{6}{33}{Minimal Sufficient Statistics}{equation.1.6}{}}
\newlabel{prob.541a.hw4.8a}{{7}{34}{Minimal Sufficient Statistics}{equation.1.7}{}}
\newlabel{prob.541a.hw4.8c}{{8}{34}{Minimal Sufficient Statistics}{equation.1.8}{}}
\newlabel{prob.541a.hw4.8d}{{9}{35}{Minimal Sufficient Statistics}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ancillary Statistics}{35}{subsubsection.1.3.3}}
\newlabel{mathstats.example.5.15.proof}{{10}{36}{\textbf {Example 5.15 from 541A notes}}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Complete Statistics}{36}{subsubsection.1.3.4}}
\newlabel{mathstats.541a.hw4.10a}{{11}{39}{Complete Statistics}{equation.1.11}{}}
\newlabel{mathstats.541a.hw4.10b}{{12}{39}{Complete Statistics}{equation.1.12}{}}
\newlabel{mathstats.541a.ex.5.3.a}{{13}{41}{\textbf {Continuous RV example; return to Example \ref {mathstats.541a.ex.5.3}}}{equation.1.13}{}}
\newlabel{mathstats.ex.5.24}{{3}{41}{\textbf {Conditional expectation exercise relevant to proof of Bahadur's Theorem}}{exercise.3}{}}
\newlabel{mathstats.541a.basu.proof}{{14}{42}{Complete Statistics}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point Estimation}{43}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heuristic Principles for Finding Good Estimators}{43}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Evaluating Estimators}{43}{subsubsection.1.4.2}}
\newlabel{mathstats.lehmann.scheffe}{{35}{45}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.35}{}}
\newlabel{mathstats.541a.summ.methods.umvu}{{15}{46}{Evaluating Estimators}{equation.1.15}{}}
\newlabel{mathstats.541a.summ.methods.umvu.ex.2}{{16}{47}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Efficiency of an Estimator}{50}{subsubsection.1.4.3}}
\newlabel{mathstats.541.prop.6.21}{{37}{50}{\textbf {Proposition 6.21 in Math 541A notes}}{theorem.37}{}}
\newlabel{mathstats.cramer.rao}{{39}{51}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Bayes Estimation}{53}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Method of Moments}{55}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Maximum likelihood estimator}{56}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Bayes estimator}{66}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}EM Algorithm}{66}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Comparison of estimators}{66}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resampling and Bias Reduction}{66}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Jackknife Resampling}{66}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Bootstrapping}{67}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Some Concentration of Measure}{67}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Concentration for Independent Sums}{67}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hypothesis Testing}{68}{subsection.1.7}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{CaseBerg:01}{{1}{2001}{{Casella and Berger}}{{}}}
