\contentsline {chapter}{\numberline {1}Mathematical Statistics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Order Statistics}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Samples}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Delta Method}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simulation of Random Variables}{28}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Data Reduction}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sufficient Statistics}{30}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Minimal Sufficient Statistics}{34}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ancillary Statistics}{40}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complete Statistics}{42}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Point Estimation}{49}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Heuristic Principles for Finding Good Estimators}{49}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Evaluating Estimators}{49}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Efficiency of an Estimator}{56}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Bayes Estimation}{61}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Method of Moments}{68}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Maximum likelihood estimator}{69}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Bayes estimator}{81}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}EM Algorithm}{81}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Comparison of estimators}{81}{subsection.1.4.9}
\contentsline {section}{\numberline {1.5}Resampling and Bias Reduction}{81}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Jackknife Resampling}{81}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Bootstrapping}{82}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Some Concentration of Measure}{88}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Concentration for Independent Sums}{89}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Math 541B}{90}{section.1.7}
\contentsline {section}{\numberline {1.8}Hypothesis Testing}{91}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Neyman-Pearson Tests}{94}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Consistency of Neyman-Pearson Tests}{102}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Composite Hypothesis Testing}{104}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Locally Most Powerful Tests}{114}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Similarity and Completeness (Section 4.3 of \citet {lehmann2005testing})}{117}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}Permutation Tests (section 5.8 in \citet {lehmann2005testing}, p. 188 of pdf)}{124}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Invariance in Testing (Chapter 6 of \citet {lehmann2005testing})}{128}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}Maximal Invariants (Section 6.2 of \citet {lehmann2005testing})}{131}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}Rank Tests (Section 6.8 and 6.9 of \citet {lehmann2005testing})}{135}{subsection.1.8.9}
\contentsline {subsection}{\numberline {1.8.10}Likelihood Ratio Tests (Section 12.4.4 of \citet {lehmann2005testing})}{137}{subsection.1.8.10}
\contentsline {subsection}{\numberline {1.8.11}Bahadur's Relative Efficiency (Section 10.4 of \citet {serfling1980})}{146}{subsection.1.8.11}
\contentsline {section}{\numberline {1.9}Confidence Intervals}{156}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Connection Between Testing and Confidence Sets}{156}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}\(U\)-Statistics}{159}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Basic Definitions and Properties \cite [Sections 5.1 and 5.2]{serfling1980}, \cite [Section 15.1]{dasgupta2008asymptotic}}{159}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Asymptotics \cite [Section 5.3]{serfling1980}, \cite [Section 15.2]{dasgupta2008asymptotic}}{164}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Von Mises Differentiable Statistical Functions and Influence Functions (Section 6.6.1 of \citet {serfling1980}, Chapter 9 of \citet {demidenko2013mixed}; Section 1.6 of \citet {koroljuk1994theory}; Section 10.5 of \cite {Efron2016}, \citet {shao2012jackknife}, \citet {Hampel1974}, Section 30.4 of \citet {dasgupta2008asymptotic})}{165}{section.1.11}
\contentsline {section}{\numberline {1.12}\(M\)-Estimators (Chapter 7 of \citet {serfling1980}, Chapter 17 of \citet {dasgupta2008asymptotic})}{165}{section.1.12}
