This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mathematical_Statistics.aux
The style file: abbrvnat.bst
Case mismatch error between cite keys SERFLING1980 and serfling1980
---line 289 of file Mathematical_Statistics.aux
 : \citation{SERFLING1980
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DEMIDENKO2013MIXED and demidenko2013mixed
---line 290 of file Mathematical_Statistics.aux
 : \citation{DEMIDENKO2013MIXED
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys KOROLJUK1994THEORY and koroljuk1994theory
---line 291 of file Mathematical_Statistics.aux
 : \citation{KOROLJUK1994THEORY
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys EFRON2016 and Efron2016
---line 292 of file Mathematical_Statistics.aux
 : \citation{EFRON2016
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys SHAO2012JACKKNIFE and shao2012jackknife
---line 293 of file Mathematical_Statistics.aux
 : \citation{SHAO2012JACKKNIFE
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HAMPEL1974 and Hampel1974
---line 294 of file Mathematical_Statistics.aux
 : \citation{HAMPEL1974
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys DASGUPTA2008ASYMPTOTIC and dasgupta2008asymptotic
---line 295 of file Mathematical_Statistics.aux
 : \citation{DASGUPTA2008ASYMPTOTIC
 :                                 }
I'm skipping whatever remains of this command
Database file #1: mybib2fin.bib
Warning--empty publisher in Efron2016
You've used 10 entries,
            2773 wiz_defined-function locations,
            680 strings with 6681 characters,
and the built_in function-call counts, 4166 in all, are:
= -- 390
> -- 211
< -- 9
+ -- 73
- -- 63
* -- 311
:= -- 691
add.period$ -- 55
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 201
empty$ -- 340
format.name$ -- 83
if$ -- 871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 77
num.names$ -- 40
pop$ -- 92
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 76
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 176
(There were 7 error messages)
