This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Asymptotics.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
Warning--can't use both volume and number fields in grimmett2001probability
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 5896 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 195
> -- 82
< -- 8
+ -- 30
- -- 24
* -- 141
:= -- 361
add.period$ -- 32
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 193
format.name$ -- 34
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 48
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 12
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 106
(There was 1 warning)
