\contentsline {section}{\numberline {1}Asymptotics and Convergence}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inequalities (8.6 of Pesaran)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}More on convergence (7.2 of Grimmet and Stirzaker)}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{15}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Stochastic orders \(\mathcal {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{17}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{17}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{20}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Worked Examples from Math 505A Midterm 2}{20}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Estimators and Central Limit Theorems (DSO 607)}{25}{subsection.1.9}
