\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{section.1}}
\newlabel{asym.preliminaries}{{1}{3}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{section.1}{}}
\citation{kingman1966introduction}
\citation{kingman1966introduction}
\newlabel{asym.contin.thm}{{1.0.2}{4}{}{theorem.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inequalities (8.6 of Pesaran)}{4}{section.2}}
\newlabel{sec:tsch8.6}{{2}{4}{Inequalities (8.6 of Pesaran)}{section.2}{}}
\newlabel{asym.markov}{{2.0.1}{4}{}{theorem.2.0.1}{}}
\newlabel{asym.cheby}{{2.0.2}{5}{\textbf {Chebyshev's Inequality} (probability p. 319)}{theorem.2.0.2}{}}
\newlabel{asym.cauchy.schwarz}{{2.0.4}{5}{\textbf {Cauchy-Schwarz} (and \textbf {Bunyakovsky).}}{theorem.2.0.4}{}}
\newlabel{asym.cauchy.lemma}{{2.0.5}{5}{}{theorem.2.0.5}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{6}{Inequalities (8.6 of Pesaran)}{equation.2.1}{}}
\newlabel{asym.jensen.general}{{2.0.6}{7}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.2.0.6}{}}
\newlabel{asym.thm.holder.ineq}{{2.0.7}{7}{}{theorem.2.0.7}{}}
\newlabel{asym.lyapunov}{{2.0.10}{8}{}{theorem.2.0.10}{}}
\newlabel{asym.tri.ineq.norm}{{2.0.11}{8}{}{theorem.2.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{9}{section.3}}
\newlabel{asym.convg.implications}{{3.0.1}{11}{\textbf {(Theorem 7.2.3, Grimmett and Stirzaker.)}}{theorem.3.0.1}{}}
\newlabel{asym.7.2.4}{{3.0.2}{12}{}{theorem.3.0.2}{}}
\newlabel{asym.7.2.6}{{3.0.3}{12}{}{theorem.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More on convergence (7.2 of Grimmet and Stirzaker)}{13}{section.4}}
\newlabel{asym.7.2.10}{{4.0.1}{13}{}{theorem.4.0.1}{}}
\newlabel{asym.borel}{{4.0.8}{16}{}{theorem.4.0.8}{}}
\newlabel{asym:k2st}{{4.0.9}{17}{}{theorem.4.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{17}{subsection.4.1}}
\newlabel{asym.slutsky}{{4.1.2}{17}{}{theorem.4.1.2}{}}
\newlabel{asym.contmappthm}{{4.1.4}{17}{\textbf {Continuous Mapping Theorem (Theorem 9 of Pesaran, Section 8.4.1, p. 176: convergence properties of transformed sequences.)}}{theorem.4.1.4}{}}
\newlabel{mathstats.541a.hw7.1a}{{2}{17}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.4.2}{}}
\citation{serfling1980}
\citation{rao1973linear}
\newlabel{mathstats.541a.hw7.1c}{{3}{18}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.4.3}{}}
\newlabel{mathstats.541a.hw7.1d}{{4}{18}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.4.4}{}}
\newlabel{asym.thm.7.2.18}{{4.1.5}{18}{}{theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{19}{section.6}}
\newlabel{asym.wlln}{{6.0.1}{19}{}{theorem.6.0.1}{}}
\newlabel{asym.lln1}{{6.0.3}{19}{}{theorem.6.0.3}{}}
\newlabel{asym.lln2}{{6.0.4}{20}{\textbf {Strong Law of Large Numbers (Grimmett and Stirzakker Theorem 7.5.1, 541A notes Theorem 2.11).}}{theorem.6.0.4}{}}
\newlabel{asym.clt}{{6.0.7}{20}{}{theorem.6.0.7}{}}
\newlabel{asym.berry.esseen}{{6.0.8}{20}{}{theorem.6.0.8}{}}
\newlabel{asym.clt.vector}{{6.0.9}{20}{}{theorem.6.0.9}{}}
\citation{loeve1977probability}
\newlabel{asym.lindeberg.cond}{{6.0.11}{21}{}{theorem.6.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{21}{section.7}}
\newlabel{asym.clt.mart.ds}{{7.0.1}{21}{}{theorem.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked Examples from Math 505A Midterm 2}{22}{section.8}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{grimmett2001probability}{{1}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{kingman1966introduction}{{2}{1966}{{Kingman and Taylor}}{{}}}
\bibcite{loeve1977probability}{{3}{1977}{{Loeve}}{{}}}
\bibcite{pesaran-2015-text}{{4}{2015}{{Pesaran}}{{}}}
\bibcite{rao1973linear}{{5}{1973}{{Rao}}{{}}}
\bibcite{serfling1980}{{6}{1980}{{Serfling}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimators and Central Limit Theorems (DSO 607)}{27}{section.9}}
