\contentsline {section}{\numberline {1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{section.1}
\contentsline {section}{\numberline {2}Inequalities (8.6 of Pesaran)}{4}{section.2}
\contentsline {section}{\numberline {3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{9}{section.3}
\contentsline {section}{\numberline {4}More on convergence (7.2 of Grimmet and Stirzaker)}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{17}{subsection.4.1}
\contentsline {section}{\numberline {5}Stochastic orders \(\mathcal {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{19}{section.5}
\contentsline {section}{\numberline {6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{19}{section.6}
\contentsline {section}{\numberline {7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{21}{section.7}
\contentsline {section}{\numberline {8}Worked Examples from Math 505A Midterm 2}{22}{section.8}
\contentsline {section}{\numberline {9}Estimators and Central Limit Theorems (DSO 607)}{27}{section.9}
