\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotics and Convergence}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{subsection.1.1}}
\newlabel{asym.preliminaries}{{1.1}{3}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.1.1}{}}
\citation{kingman1966introduction}
\citation{kingman1966introduction}
\newlabel{asym.contin.thm}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inequalities (8.6 of Pesaran)}{4}{subsection.1.2}}
\newlabel{sec:tsch8.6}{{1.2}{4}{Inequalities (8.6 of Pesaran)}{subsection.1.2}{}}
\newlabel{asym.markov}{{3}{4}{}{theorem.3}{}}
\newlabel{asym.cheby}{{4}{5}{}{theorem.4}{}}
\newlabel{asym.cauchy.schwarz}{{6}{5}{\textbf {Cauchy-Schwarz} (and \textbf {Bunyakovsky).}}{theorem.6}{}}
\newlabel{asym.cauchy.lemma}{{7}{5}{}{theorem.7}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{6}{Inequalities (8.6 of Pesaran)}{equation.1.1}{}}
\newlabel{asym.jensen.general}{{8}{7}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8}{}}
\newlabel{asym.thm.holder.ineq}{{9}{7}{}{theorem.9}{}}
\newlabel{asym.lyapunov}{{11}{8}{}{theorem.11}{}}
\newlabel{asym.tri.ineq.norm}{{12}{8}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{9}{subsection.1.3}}
\newlabel{asym.7.2.4}{{15}{11}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on convergence (7.2 of Grimmet and Stirzaker)}{12}{subsection.1.4}}
\newlabel{asym.7.2.6}{{16}{12}{}{theorem.16}{}}
\newlabel{asym.7.2.10}{{17}{13}{}{theorem.17}{}}
\newlabel{asym.borel}{{23}{14}{}{theorem.23}{}}
\newlabel{asym:k2st}{{24}{15}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{15}{subsubsection.1.4.1}}
\newlabel{asym.slutsky}{{26}{15}{}{theorem.26}{}}
\newlabel{asym.contmappthm}{{28}{15}{\textbf {Continuous Mapping Theorem (Theorem 9 of Pesaran, Section 8.4.1, p. 176: convergence properties of transformed sequences.)}}{theorem.28}{}}
\citation{serfling1980}
\citation{rao1973linear}
\newlabel{mathstats.541a.hw7.1a}{{2}{16}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.1.2}{}}
\newlabel{mathstats.541a.hw7.1c}{{3}{16}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.1.3}{}}
\newlabel{mathstats.541a.hw7.1d}{{4}{16}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.1.4}{}}
\newlabel{asym.thm.7.2.18}{{29}{17}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{17}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{17}{subsection.1.6}}
\newlabel{asym.wlln}{{30}{17}{}{theorem.30}{}}
\newlabel{asym.lln1}{{32}{18}{}{theorem.32}{}}
\newlabel{asym.lln2}{{33}{18}{\textbf {Strong Law of Large Numbers (Grimmett and Stirzakker Theorem 7.5.1, 541A notes Theorem 2.11).}}{theorem.33}{}}
\newlabel{asym.clt}{{36}{18}{}{theorem.36}{}}
\newlabel{asym.berry.esseen}{{37}{18}{}{theorem.37}{}}
\citation{loeve1977probability}
\newlabel{asym.clt.vector}{{38}{19}{}{theorem.38}{}}
\newlabel{asym.lindeberg.cond}{{40}{19}{}{theorem.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{20}{subsection.1.7}}
\newlabel{asym.clt.mart.ds}{{41}{20}{}{theorem.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Worked Examples from Math 505A Midterm 2}{20}{subsection.1.8}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{grimmett2001probability}{{1}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{kingman1966introduction}{{2}{1966}{{Kingman and Taylor}}{{}}}
\bibcite{loeve1977probability}{{3}{1977}{{Loeve}}{{}}}
\bibcite{pesaran-2015-text}{{4}{2015}{{Pesaran}}{{}}}
\bibcite{rao1973linear}{{5}{1973}{{Rao}}{{}}}
\bibcite{serfling1980}{{6}{1980}{{Serfling}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Estimators and Central Limit Theorems (DSO 607)}{25}{subsection.1.9}}
