\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotics and Convergence}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{subsection.1.1}}
\newlabel{asym.preliminaries}{{1.1}{3}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inequalities (8.6 of Pesaran)}{4}{subsection.1.2}}
\newlabel{sec:tsch8.6}{{1.2}{4}{Inequalities (8.6 of Pesaran)}{subsection.1.2}{}}
\newlabel{asym.markov}{{3}{4}{}{theorem.3}{}}
\newlabel{asym.cheby}{{4}{5}{}{theorem.4}{}}
\newlabel{asym.cauchy.lemma}{{7}{5}{}{theorem.7}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{6}{Inequalities (8.6 of Pesaran)}{equation.1.1}{}}
\newlabel{asym.lyapunov}{{11}{6}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modes of Convergence (7.2 of Grimmet and Strikazer, 8.2 and 8.4 of Pesaran)}{7}{subsection.1.3}}
\newlabel{asym.7.2.4}{{13}{8}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on convergence (7.2 of Grimmet and Strikazer)}{9}{subsection.1.4}}
\newlabel{asym.7.2.6}{{14}{9}{}{theorem.14}{}}
\newlabel{asym.7.2.10}{{15}{10}{}{theorem.15}{}}
\newlabel{asym.borel}{{22}{11}{}{theorem.22}{}}
\newlabel{asym:k2st}{{23}{12}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{12}{subsubsection.1.4.1}}
\newlabel{asym.slutsky}{{25}{12}{}{theorem.25}{}}
\newlabel{asym.contmappthm}{{27}{13}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{13}{subsection.1.6}}
\newlabel{asym.wlln}{{28}{13}{}{theorem.28}{}}
\newlabel{asym.lln1}{{30}{14}{}{theorem.30}{}}
\newlabel{asym.lln2}{{31}{14}{}{theorem.31}{}}
\newlabel{asym.clt}{{34}{14}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{15}{subsection.1.7}}
\newlabel{sec:tsch8.8}{{37}{15}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Worked Examples from Math 505A Midterm 2}{15}{subsection.1.8}}
