\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotics and Convergence}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{subsection.1.1}}
\newlabel{asym.preliminaries}{{1.1}{3}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.1.1}{}}
\citation{kingman1966introduction}
\citation{kingman1966introduction}
\newlabel{asym.contin.thm}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inequalities (8.6 of Pesaran)}{4}{subsection.1.2}}
\newlabel{sec:tsch8.6}{{1.2}{4}{Inequalities (8.6 of Pesaran)}{subsection.1.2}{}}
\newlabel{asym.markov}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{asym.cheby}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{asym.cauchy.schwarz}{{1.2.4}{5}{\textbf {Cauchy-Schwarz} (and \textbf {Bunyakovsky).}}{theorem.1.2.4}{}}
\newlabel{asym.cauchy.lemma}{{1.2.5}{5}{}{theorem.1.2.5}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{6}{Inequalities (8.6 of Pesaran)}{equation.1.1}{}}
\newlabel{asym.jensen.general}{{1.2.6}{7}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.1.2.6}{}}
\newlabel{asym.thm.holder.ineq}{{1.2.7}{7}{}{theorem.1.2.7}{}}
\newlabel{asym.lyapunov}{{1.2.10}{8}{}{theorem.1.2.10}{}}
\newlabel{asym.tri.ineq.norm}{{1.2.11}{8}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{9}{subsection.1.3}}
\newlabel{asym.convg.implications}{{1.3.1}{11}{\textbf {(Theorem 7.2.3, Grimmett and Stirzaker.)}}{theorem.1.3.1}{}}
\newlabel{asym.7.2.4}{{1.3.2}{12}{}{theorem.1.3.2}{}}
\newlabel{asym.7.2.6}{{1.3.3}{13}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on convergence (7.2 of Grimmet and Stirzaker)}{13}{subsection.1.4}}
\newlabel{asym.7.2.10}{{1.4.1}{13}{}{theorem.1.4.1}{}}
\newlabel{asym.borel}{{1.4.8}{16}{}{theorem.1.4.8}{}}
\newlabel{asym:k2st}{{1.4.9}{17}{}{theorem.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{17}{subsubsection.1.4.1}}
\newlabel{asym.slutsky}{{1.4.11}{17}{}{theorem.1.4.11}{}}
\newlabel{asym.contmappthm}{{1.4.13}{17}{\textbf {Continuous Mapping Theorem (Theorem 9 of Pesaran, Section 8.4.1, p. 176: convergence properties of transformed sequences.)}}{theorem.1.4.13}{}}
\newlabel{mathstats.541a.hw7.1a}{{2}{17}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.1.2}{}}
\citation{serfling1980}
\citation{rao1973linear}
\newlabel{mathstats.541a.hw7.1c}{{3}{18}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.1.3}{}}
\newlabel{mathstats.541a.hw7.1d}{{4}{18}{Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{equation.1.4}{}}
\newlabel{asym.thm.7.2.18}{{1.4.14}{18}{}{theorem.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{19}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{19}{subsection.1.6}}
\newlabel{asym.wlln}{{1.6.1}{19}{}{theorem.1.6.1}{}}
\newlabel{asym.lln1}{{1.6.3}{19}{}{theorem.1.6.3}{}}
\newlabel{asym.lln2}{{1.6.4}{20}{\textbf {Strong Law of Large Numbers (Grimmett and Stirzakker Theorem 7.5.1, 541A notes Theorem 2.11).}}{theorem.1.6.4}{}}
\newlabel{asym.clt}{{1.6.7}{20}{}{theorem.1.6.7}{}}
\newlabel{asym.berry.esseen}{{1.6.8}{20}{}{theorem.1.6.8}{}}
\newlabel{asym.clt.vector}{{1.6.9}{20}{}{theorem.1.6.9}{}}
\citation{loeve1977probability}
\newlabel{asym.lindeberg.cond}{{1.6.11}{21}{}{theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{21}{subsection.1.7}}
\newlabel{asym.clt.mart.ds}{{1.7.1}{21}{}{theorem.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Worked Examples from Math 505A Midterm 2}{22}{subsection.1.8}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{grimmett2001probability}{{1}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{kingman1966introduction}{{2}{1966}{{Kingman and Taylor}}{{}}}
\bibcite{loeve1977probability}{{3}{1977}{{Loeve}}{{}}}
\bibcite{pesaran-2015-text}{{4}{2015}{{Pesaran}}{{}}}
\bibcite{rao1973linear}{{5}{1973}{{Rao}}{{}}}
\bibcite{serfling1980}{{6}{1980}{{Serfling}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Estimators and Central Limit Theorems (DSO 607)}{27}{subsection.1.9}}
