\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Folland(2013)]{folland2013real}
G.~Folland.
\newblock \emph{Real Analysis: Modern Techniques and Their Applications}.
\newblock Pure and Applied Mathematics: A Wiley Series of Texts, Monographs and
  Tracts. Wiley, 2013.
\newblock ISBN 9781118626399.
\newblock URL \url{https://books.google.com/books?id=wI4fAwAAQBAJ}.

\bibitem[Koroljuk et~al.(1994)Koroljuk, Korolyuk, Borovskikh, Borovskich,
  Borovskikh, Borovskikh, and Borovskich]{koroljuk1994theory}
V.~Koroljuk, V.~Korolyuk, I.~Borovskikh, Y.~Borovskich, I.~Borovskikh,
  I.~Borovskikh, and J.~Borovskich.
\newblock \emph{Theory of U-Statistics}.
\newblock Mathematics and Its Applications. Springer Netherlands, 1994.
\newblock ISBN 9780792326083.
\newblock URL \url{https://books.google.com/books?id=bp2DgkDxMdMC}.

\bibitem[Lang(2005)]{lang2005algebra}
S.~Lang.
\newblock \emph{Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2005.
\newblock ISBN 9780387953854.
\newblock URL \url{https://books.google.com/books?id=Fge-BwqhqIYC}.

\bibitem[Lee(2012)]{lee2012introduction}
J.~Lee.
\newblock \emph{Introduction to Smooth Manifolds}.
\newblock Graduate Texts in Mathematics. Springer New York, 2012.
\newblock ISBN 9781441999825.
\newblock URL \url{https://books.google.com/books?id=xygVcKGPsNwC}.

\bibitem[Pugh(2015)]{pugh2015real}
C.~Pugh.
\newblock \emph{Real Mathematical Analysis}.
\newblock Undergraduate Texts in Mathematics. Springer International
  Publishing, 2015.
\newblock ISBN 9783319177717.
\newblock URL \url{https://books.google.com/books?id=2NVJCgAAQBAJ}.

\bibitem[Rudin(1976)]{rudin1976principles}
W.~Rudin.
\newblock \emph{Principles of Mathematical Analysis}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1976.
\newblock ISBN 9780070856134.
\newblock URL \url{https://books.google.com/books?id=kwqzPAAACAAJ}.

\bibitem[Serfling(1980)]{serfling1980}
R.~Serfling.
\newblock \emph{Approximation theorems of mathematical statistics}.
\newblock Wiley series in probability and mathematical statistics : Probability
  and mathematical statistics. Wiley, New York, NY [u.a.], [nachdr.] edition,
  1980.
\newblock ISBN 0471024031.
\newblock URL
  \url{http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+024353353&sourceid=fbw_bibsonomy}.

\bibitem[Spivak(1971)]{spivak1971calculus}
M.~Spivak.
\newblock \emph{Calculus On Manifolds: A Modern Approach To Classical Theorems
  Of Advanced Calculus}.
\newblock Mathematics monograph series. Avalon Publishing, 1971.
\newblock ISBN 9780813346120.
\newblock URL \url{https://books.google.com/books?id=POIJJJcCyUkC}.

\bibitem[Stewart(2015)]{stewart2015calculus}
J.~Stewart.
\newblock \emph{Calculus}.
\newblock Cengage Learning, 2015.
\newblock ISBN 9781305480513.
\newblock URL \url{https://books.google.com/books?id=spiaBAAAQBAJ}.

\bibitem[Tao(2010)]{tao2010epsilon}
T.~Tao.
\newblock \emph{An Epsilon of Room, I: Real Analysis}.
\newblock An Epsilon of Room. American Mathematical Society, 2010.
\newblock ISBN 9780821852781.
\newblock URL \url{https://books.google.com/books?id=royDAwAAQBAJ}.

\end{thebibliography}
