\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{lang2005algebra}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Midterm 1}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homework 1}{5}{subsection.1.1.1}}
\newlabel{ra.abs.fact1}{{2}{6}{}{theorem.2}{}}
\newlabel{ra.tri.ineq.1}{{6}{6}{}{theorem.6}{}}
\newlabel{ra.tri.ineq.2}{{6.1}{6}{}{corollary.6.1}{}}
\newlabel{ra.proof.eqn1}{{1.1}{7}{Homework 1}{equation.1.1.1}{}}
\newlabel{ra.abs.fact.a}{{9}{8}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homework 2}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Midterm 2}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homework 3}{11}{subsection.1.2.1}}
\newlabel{ra.def.limit.point}{{1.2.2}{11}{}{definition.1.2.2}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Homework 4}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real Numbers (Chapter 1 of \citet  {pugh2015real}; also from Homework 6 of Math 4650 at Cal State LA)}{12}{section.1.3}}
\newlabel{ra.def.equiv}{{1.3.2}{12}{}{definition.1.3.2}{}}
\citation{lang2005algebra}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Taste of Topology (Chapter 2 of \citet  {pugh2015real}; also from Homework 5 of Math 4650 at Cal State LA)}{13}{section.1.4}}
\newlabel{ra.def.metric.space}{{1.4.3}{13}{\textbf {Metric space; from \citet {pugh2015real} Section 2.1, p. 67 of pdf, p. 57 of book.}}{definition.1.4.3}{}}
\newlabel{ra.hw5.5b}{{20}{14}{\textbf {from Math 4650}}{theorem.20}{}}
\newlabel{ra.hw5.5a}{{21}{14}{}{theorem.21}{}}
\newlabel{ra.hw5.5c}{{23}{14}{}{theorem.23}{}}
\newlabel{ra.hw5.3b}{{24}{14}{\textbf {from Math 4650}}{theorem.24}{}}
\newlabel{ra.hw5.3a}{{25}{14}{\textbf {from Math 4650}}{theorem.25}{}}
\newlabel{ra.hw5.4a}{{26}{14}{\textbf {from Math 4650}}{theorem.26}{}}
\citation{PUGH2015REAL}
\newlabel{ra.hw5.4a}{{27}{15}{\textbf {from Math 4650}}{theorem.27}{}}
\newlabel{ra.hw5.1}{{28}{15}{\textbf {from Math 4650}}{theorem.28}{}}
\newlabel{ra.hw5.2}{{29}{15}{\textbf {from Math 4650}}{theorem.29}{}}
\newlabel{ra.hw5.6a}{{30}{15}{\textbf {from Math 4650}}{theorem.30}{}}
\newlabel{ra.hw5.6b}{{31}{15}{\textbf {from Math 4650}}{theorem.31}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.def.compactness}{{1.4.10}{16}{\textbf {Compactness; from \citet {pugh2015real} Section 2.4.}}{definition.1.4.10}{}}
\newlabel{ra.heine-borel.thm}{{32}{16}{\textbf {Heine-Borel Theorem; from Math 4650; Theorem 2.33 in \citet {pugh2015real}}}{theorem.32}{}}
\newlabel{ra.hw6.1}{{33}{16}{\textbf {from Math 4650}}{theorem.33}{}}
\newlabel{ra.hw6.5a}{{34}{16}{\textbf {from Math 4650}}{theorem.34}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.hw6.5b}{{35}{17}{\textbf {from Math 4650}}{theorem.35}{}}
\newlabel{ra.def.topological.space}{{1.4.12}{17}{\textbf {Section 2.3 of \citet {pugh2015real}}}{definition.1.4.12}{}}
\newlabel{ra.def.isomorphism}{{1.4.13}{17}{}{definition.1.4.13}{}}
\newlabel{ra.def.homeomorphism}{{1.4.14}{17}{\textbf {Section 2.2 of \citet {pugh2015real}}}{definition.1.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functions of a Real Variable; Differentiation, Riemann Integration, and Series (Chapter 3 of \citet  {pugh2015real})}{17}{section.1.5}}
\newlabel{ra.thm.3.21.pugh}{{38}{17}{\textbf {Theorem 3.21 in \citet {pugh2015real}}}{theorem.38}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Function Spaces (Chapter 4 of \citet  {pugh2015real})}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Uniform Convergence and \(C^0\) (Section 4.1 of \citet  {pugh2015real})}{18}{subsection.1.6.1}}
\newlabel{ra.thm.41.pugh}{{39}{18}{\textbf {Cauchy 1821; Theorem 4.1 from \citet {pugh2015real}}}{theorem.39}{}}
\newlabel{ra.425b.cauchy.1821}{{1.2}{18}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.2}{}}
\newlabel{ra.defn.directed.set.net}{{1.6.3}{18}{\textbf {Directed sets and nets; from Homework 1 in 425B}}{definition.1.6.3}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw1.2.c}{{42}{19}{}{theorem.42}{}}
\citation{pugh2015real}
\newlabel{ra.425b.hw2.2a.lemma}{{43}{20}{\textbf {Math 425b Homework 2}}{theorem.43}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw2.2b.lemma}{{44}{21}{\textbf {Math 425b Homework 2}}{theorem.44}{}}
\newlabel{ra.425b.hw2.2.c.1}{{1.3}{21}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.3}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.ex.4.1.212}{{1.6.1}{22}{From Section 4.1, p. 212 of \citet {pugh2015real}}{example.1.6.1}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 88 from Section 4.1, p. 213 of \citet  {pugh2015real}}}{23}{figure.1.1}}
\newlabel{ra.fig.88}{{1.1}{23}{Figure 88 from Section 4.1, p. 213 of \citet {pugh2015real}}{figure.1.1}{}}
\newlabel{ra.425b.bounded}{{1}{23}{}{exercise.1}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.thm.tricky}{{49}{25}{}{theorem.49}{}}
\newlabel{ra.pugh.thm.4.3}{{49.1}{25}{\textbf {Theorem 4.3 in \citet {pugh2015real}}}{corollary.49.1}{}}
\newlabel{ra.thm.41.pugh.cor2}{{49.2}{25}{\textbf {Corollary to Theorem \ref {ra.thm.41.pugh}; Corollary 4.4 in \citet {pugh2015real}}}{corollary.49.2}{}}
\newlabel{ra.thm.complete.c0}{{49.3}{26}{\textbf {Corollary to Theorem \ref {ra.thm.tricky}}}{corollary.49.3}{}}
\newlabel{ra.dini.thm}{{50}{26}{\textbf {Dini's Theorem (Math 425B homework 1)}}{theorem.50}{}}
\newlabel{realan.425b.hw1.1a}{{1.4}{26}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.4}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.cauchy.1821.unif}{{1.5}{27}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.5}{}}
\newlabel{ra.425b.cauchy.1821.unif.2}{{1.6}{27}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.6}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of sup norm, Figure 90 in section 4.1 of \citet  {pugh2015real}.}}{29}{figure.1.2}}
\newlabel{ra_sup_norm_fig}{{1.2}{29}{Illustration of sup norm, Figure 90 in section 4.1 of \citet {pugh2015real}}{figure.1.2}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\newlabel{ra.thm.Weierstrass}{{54}{33}{\textbf {Weierstrass M-test; Theorem 4.5 in \citet {pugh2015real}, Theorem 7.10 in \citet {rudin1976principles}, p. 148 of text/p. 157 of pdf}}{theorem.54}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.425b.thm.4.6}{{57}{34}{\textbf {Theorem 4.6 in \citet {pugh2015real}}}{theorem.57}{}}
\newlabel{ra.425b.thm.4.6.eqn}{{1.7}{34}{\textbf {Theorem 4.6 in \citet {pugh2015real}}}{equation.1.6.7}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw2.2.d.1}{{1.8}{35}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.8}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.pugh.thm.4.9}{{59}{37}{\textbf {Theorem 4.9 from \citet {pugh2015real}}}{theorem.59}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Power Series (Section 4.2 of \citet  {pugh2015real})}{40}{subsection.1.6.2}}
\newlabel{ra.radius.convergence}{{1.9}{40}{Power Series (Section 4.2 of \citet {pugh2015real})}{equation.1.6.9}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\newlabel{ra.complex.analysis.thm.diff.power.series}{{67}{42}{}{theorem.67}{}}
\newlabel{ra.diff.int.power.series}{{68}{42}{\textbf {Theorem 4.12 in \citet {pugh2015real}}}{theorem.68}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw4.lemma.1}{{69}{43}{\textbf {Math 425b Homework 4}}{theorem.69}{}}
\newlabel{ra.425b.hw4.lemma.2}{{70}{43}{\textbf {Math 425b Homework 4}}{theorem.70}{}}
\newlabel{ra.425b.hw4.lemma.3}{{71}{43}{\textbf {Math 425b Homework 4}}{theorem.71}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.425b.hw4.eqn.4}{{1.10}{44}{Power Series (Section 4.2 of \citet {pugh2015real})}{equation.1.6.10}{}}
\newlabel{ra.425b.hw4.eqn.5}{{1.11}{44}{Power Series (Section 4.2 of \citet {pugh2015real})}{equation.1.6.11}{}}
\citation{PUGH2015REAL}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.thm.taylor.series.520}{{74}{49}{\textbf {From Math 520}}{theorem.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces If \(B_R(z_0)\) fits in \(\Omega \) then the Taylor series converges to \(f\) at least on \(B_R(z_0)\). See Theorem \ref  {ra.thm.taylor.series.520}.}}{49}{figure.1.3}}
\newlabel{ra_conv_ball_fig}{{1.3}{49}{If \(B_R(z_0)\) fits in \(\Omega \) then the Taylor series converges to \(f\) at least on \(B_R(z_0)\). See Theorem \ref {ra.thm.taylor.series.520}}{figure.1.3}{}}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet  {pugh2015real})}{50}{subsection.1.6.3}}
\citation{PUGH2015REAL}
\newlabel{ra.def.lipschitz}{{1.6.28}{51}{}{definition.1.6.28}{}}
\newlabel{ra.prop.lipschitz.equi}{{75}{51}{}{theorem.75}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.425b.hw5.finite.set}{{76}{52}{\textbf {Math 425b Homework 5}}{theorem.76}{}}
\newlabel{ra.425b.hw5.3}{{77}{52}{\textbf {Math 425b Homework 5}}{theorem.77}{}}
\newlabel{ra.425b.hw5.5}{{78}{52}{\textbf {Math 425b Homework 5; Exercise 4.8 in \citet {pugh2015real}}}{theorem.78}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.defn.dense.1}{{1.6.29}{54}{\textbf {Dense metric spaces (see also Definition \ref {ra.defn.dense.2} for a special case)}}{definition.1.6.29}{}}
\newlabel{ra.cmpct.count.dens.sset}{{80}{54}{}{theorem.80}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.lemma.arzela.ascoli}{{81}{55}{\textbf {Math 425b Homework 5}}{theorem.81}{}}
\newlabel{4.16.cauchy}{{1.12}{55}{Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{equation.1.6.12}{}}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.bolzano.weierstrass}{{83}{56}{\textbf {Bolzano-Weierstrass Theorem; Theorem 2.31 in \citet {pugh2015real}}}{theorem.83}{}}
\newlabel{ra.rudin.thm.7.23}{{84}{56}{\textbf {Theorem 7.23 in \citet {rudin1976principles}, p.156, p.165 of pdf}}{theorem.84}{}}
\newlabel{ra.arzela.ascoli}{{85}{56}{\textbf {Arzela-Ascoli Theorem (Theorem 7.25 in \citet {rudin1976principles}, p. 158; simliar to Theorem 4.14 in \citet {pugh2015real})}}{theorem.85}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{4.16.conv.again}{{1.13}{57}{Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{equation.1.6.13}{}}
\newlabel{4.16.cauchy.again}{{1.14}{57}{Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{equation.1.6.14}{}}
\newlabel{ra.arzela.ascolia.cmpct}{{86}{57}{\textbf {Arzela-Ascoli Theorem for functions into compact metric spaces}}{theorem.86}{}}
\newlabel{ra.thm.gen.heine.borel.fnc}{{87}{57}{\textbf {Generalized Heine-Borel in a Function Space, Theorem 4.18 in \citet {pugh2015real}}}{theorem.87}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.pugh.cor.4.17}{{88}{58}{\textbf {Corollary 4.17 in \citet {pugh2015real}}}{theorem.88}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uniform Approximation in \(C^0\) (Section 4.4 of \citet  {pugh2015real})}{59}{subsection.1.6.4}}
\newlabel{ra.defn.dense.2}{{1.6.30}{59}{\textbf {Dense sets of functions; special case of Definition \ref {ra.defn.dense.1}}}{definition.1.6.30}{}}
\newlabel{ra.thm.weierstrass.approx}{{90}{59}{\textbf {Weierstrass Approximation Theorem; Thereom 4.19 in \citet {pugh2015real}}}{theorem.90}{}}
\newlabel{ra.weierstrass.approx.lemma.max}{{91}{59}{}{theorem.91}{}}
\newlabel{ra.weierstrass.approx.unif.cont}{{1.15}{60}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.15}{}}
\newlabel{ra.weierstrass.approx.bound}{{1.16}{60}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.16}{}}
\newlabel{ra.weierstrass.sum.bound}{{1.17}{60}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.17}{}}
\newlabel{ra.weierstrass.approx.k1.bound}{{1.18}{60}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.18}{}}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\newlabel{ra.weierstrass.approx.k2.bound}{{1.19}{61}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.19}{}}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\newlabel{ra.stone.weierstrass}{{92}{62}{\textbf {Stone-Weierstrass Theorem (Theorem 4.20 in \citet {pugh2015real}, Theorem 7.32 in \citet {rudin1976principles}, p. 171 of pdf, p.162}}{theorem.92}{}}
\newlabel{ra.stone.weierstrass.cmpx}{{93}{62}{\textbf {Complex Stone-Weierstrass Theorem; similar to Theorem 7.33 in \citet {rudin1976principles}, p. 174 of pdf, p.165}}{theorem.93}{}}
\newlabel{ra.rudin.7.29.lem}{{94}{62}{\textbf {Lemma 4.22 in \citet {pugh2015real}; Similar to Theorem 7.29 in \citet {rudin1976principles}, p. 170 of pdf, p.161}}{theorem.94}{}}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\newlabel{ra.stone.lem.class}{{95}{63}{}{theorem.95}{}}
\newlabel{ra.stone.strass.step.1.lem}{{96}{63}{\textbf {step 1 of proof of Theorem 7.32 in \citet {rudin1976principles}, p. 171 of pdf, p.162}}{theorem.96}{}}
\newlabel{ra.stone.strass.step.2.lem}{{96.1}{63}{\textbf {step 2 of proof of Theorem 7.32 in \citet {rudin1976principles}, p. 171 of pdf, p.162}}{corollary.96.1}{}}
\citation{rudin1976principles}
\citation{pugh2015real}
\newlabel{ra.stone.strass.thm.7.31}{{97}{64}{\textbf {Theorem 7.31 in \citet {rudin1976principles}, p. 171 of pdf, p.162; Lemma 4.21 in \citet {pugh2015real}}}{theorem.97}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Contractions and ODEs (Section 4.5 of \citet  {pugh2015real})}{67}{subsection.1.6.5}}
\newlabel{ra.contractions.odes}{{1.6.5}{67}{Contractions and ODEs (Section 4.5 of \citet {pugh2015real})}{subsection.1.6.5}{}}
\newlabel{ra.def.contraction}{{1.6.35}{67}{\textbf {Contractions; p. 240 of \citet {pugh2015real}; Definition 9.22 in \citet {rudin1976principles}, p. 229 of pdf, p. 220}}{definition.1.6.35}{}}
\newlabel{ra.banach.contract.prin.proof}{{98}{67}{\textbf {Banach contraction principle, Banach 1922; Theorem 4.24 in \citet {pugh2015real}, p. 240; Theorem 9.23 in \citet {rudin1976principles}, p. 229 of pdf, p. 220}}{theorem.98}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\newlabel{ra.thm.picard}{{101}{70}{\textbf {Picard-Lindelof Theorem for autonomous systems (Special version we'll prove: Theorem 4.25 in \citet {pugh2015real})}}{theorem.101}{}}
\newlabel{ra.lemma.picard.1}{{102}{70}{}{theorem.102}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.lemma.picard.2}{{103}{71}{}{theorem.103}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.flow.time.delay}{{104}{73}{}{theorem.104}{}}
\newlabel{ra.def.diffeo}{{1.6.39}{74}{\textbf {Diffeomorphism}}{definition.1.6.39}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.ode.flow.cont}{{106}{75}{}{theorem.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multivariable Calculus (Chapter 5 of \citet  {pugh2015real})}{75}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Linear Algebra (Section 5.1 of \citet  {pugh2015real})}{75}{subsection.1.7.1}}
\newlabel{ra.lin.alg.5.1.pugh}{{1.7.1}{75}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{subsection.1.7.1}{}}
\newlabel{thm.op.norm}{{108}{76}{\textbf {Theorem 5.2 in \citet {pugh2015real}}}{theorem.108}{}}
\citation{lee2012introduction}
\citation{PUGH2015REAL}
\newlabel{ra.prob.lin.alg.op.norm.ineq}{{109}{77}{}{theorem.109}{}}
\newlabel{ra.def.functional}{{1.7.5}{77}{}{definition.1.7.5}{}}
\newlabel{ra.def.dual.space}{{1.7.6}{77}{\textbf {Dual Space}}{definition.1.7.6}{}}
\newlabel{ra.linalg.comp.norms}{{110}{78}{\textbf {Comparability of norms; from Homework 10}}{theorem.110}{}}
\newlabel{ra.hw10.lem.1}{{111}{78}{}{theorem.111}{}}
\newlabel{ra.hw10.1.def.beta}{{1.21}{78}{}{equation.1.7.21}{}}
\newlabel{ra.hw10.1.a}{{1.22}{78}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.22}{}}
\citation{PUGH2015REAL}
\newlabel{ra.hw10.1.b}{{1.23}{79}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.23}{}}
\newlabel{ra.hw10.lem.2}{{112}{79}{\textbf {Transitivity of norm comparability}}{theorem.112}{}}
\citation{pugh2015real}
\newlabel{ra.hw10.1.c}{{1.24}{80}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.24}{}}
\newlabel{ra.hw10.1.d}{{1.25}{80}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.25}{}}
\citation{PUGH2015REAL}
\newlabel{ra.cor.cont.op}{{112.3}{81}{Corollary to Theorem \ref {ra.linalg.comp.norms}}{corollary.112.3}{}}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Manifolds (Chapter 5 of \citet  {spivak1971calculus})}{82}{subsection.1.7.2}}
\newlabel{ra.def.manifold}{{1.7.10}{82}{\textbf {Manifold; definition from section 5.1 of \citet {spivak1971calculus}, p. 122 of pdf, p. 109 of book}}{definition.1.7.10}{}}
\newlabel{ra.lee.def.topological manifold}{{1.7.11}{82}{\textbf {Topological manifold; definition from \citet {lee2012introduction}, p. 17 of pdf, p. 2 of book}}{definition.1.7.11}{}}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure 5.1 in \citet  {spivak1971calculus}. (a) A one-dimensional manifold in \(\mathbb  {R}^2\). (b) A two-dimensional manifold in \(\mathbb  {R}^3\).}}{83}{figure.1.4}}
\newlabel{ra_manifold_ex_fig}{{1.4}{83}{Figure 5.1 in \citet {spivak1971calculus}. (a) A one-dimensional manifold in \(\mathbb {R}^2\). (b) A two-dimensional manifold in \(\mathbb {R}^3\)}{figure.1.4}{}}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\citation{lee2012introduction}
\newlabel{ra.spivak.thm.5-1}{{116}{84}{\textbf {Theorem 5-1 in \citet {spivak1971calculus}, p. 124 of pdf, p. 111 of book}}{theorem.116}{}}
\newlabel{ra.spivak.def.coordinate.chart}{{1.7.12}{84}{\textbf {Coordinate system or coordinate chart; definition from \citet {spivak1971calculus}, p. 124 of pdf, p. 111 of book}}{definition.1.7.12}{}}
\newlabel{ra.lee.def.coordinate.chart}{{1.7.13}{84}{\textbf {Coordinate system or coordinate chart; definition from \citet {lee2012introduction}, p. 19 of pdf, p. 4 of book}}{definition.1.7.13}{}}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure 1.2 in \citet  {lee2012introduction}; a coordinate chart.}}{85}{figure.1.5}}
\newlabel{ra_lee_chart_fig}{{1.5}{85}{Figure 1.2 in \citet {lee2012introduction}; a coordinate chart}{figure.1.5}{}}
\newlabel{ra.spivak.thm.5-2}{{117}{85}{\textbf {Theorem 5-2 in \citet {spivak1971calculus}, p. 124 of pdf, p. 111 of book}}{theorem.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Differentiability of functions from \(\mathbb  {R}^n \to \mathbb  {R}^m\) (Section 5.2 of \citet  {pugh2015real})}{85}{subsection.1.7.3}}
\newlabel{ra.lin.alg.5.2.pugh}{{1.7.3}{85}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{subsection.1.7.3}{}}
\newlabel{ra.def.tangent.space.spivak}{{1.7.14}{85}{\textbf {Tangent space; from Section 4.2 of \citet {spivak1971calculus}, p. 86 of book, p. 99 of pdf}}{definition.1.7.14}{}}
\newlabel{ra.def.tangent.space.lee}{{1.7.15}{85}{\textbf {Tangent space; from Section 3.1 of \citet {lee2012introduction}, p. 66 of pdf, p. 51 of book}}{definition.1.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure 5-2 in \citet  {spivak1971calculus}, for Theorem \ref  {ra.spivak.thm.5-2}.}}{86}{figure.1.6}}
\newlabel{ra_spivak_5-2_fig}{{1.6}{86}{Figure 5-2 in \citet {spivak1971calculus}, for Theorem \ref {ra.spivak.thm.5-2}}{figure.1.6}{}}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.def.vector.field}{{1.7.16}{87}{\textbf {Vector field; Section 4.2 of \citet {spivak1971calculus}, p. 100 of pdf, p. 87 of book}}{definition.1.7.16}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.diff.imp.cont.mult}{{119}{88}{\textbf {Differentiability implies continuity; Theorem 5.6 in \citet {pugh2015real}}}{theorem.119}{}}
\newlabel{ra.thm.multi.chain.rule}{{120}{88}{\textbf {Chain rule; Theorem 5.9(c) in \citet {pugh2015real}}}{theorem.120}{}}
\newlabel{ra.chain.rule.mult.1}{{1.26}{88}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{equation.1.7.26}{}}
\newlabel{ra.chain.rule.mult.2}{{1.27}{88}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{equation.1.7.27}{}}
\citation{PUGH2015REAL}
\newlabel{ra.chain.rule.mult.proof}{{1.28}{89}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{equation.1.7.28}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.sum.scal.diff.mult.diff}{{121}{90}{\textbf {Theorem 5.9(a) and 5.9(b) in \citet {pugh2015real}}}{theorem.121}{}}
\citation{PUGH2015REAL}
\newlabel{ra.thm.jacobian}{{122}{91}{}{theorem.122}{}}
\newlabel{ra.thm.jacobian.mat}{{1.29}{91}{}{equation.1.7.29}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Implicit and Inverse Functions Theorems (Section 5.4 of \citet  {pugh2015real})}{95}{subsection.1.7.4}}
\newlabel{ra.5.4.pugh}{{1.7.4}{95}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{subsection.1.7.4}{}}
\newlabel{ra.def.graph}{{1.7.20}{95}{}{definition.1.7.20}{}}
\newlabel{ra.imp.fxn.thm}{{127}{96}{\textbf {Implicit Function Theorem (Dini 1876; Theorem 5.22 in \citet {pugh2015real})}}{theorem.127}{}}
\newlabel{ra.def.loc.lip}{{1.7.21}{96}{}{definition.1.7.21}{}}
\newlabel{ra.imp.fxn.thm.lm.1}{{128}{96}{}{theorem.128}{}}
\newlabel{ra.imp.fxn.thm.eq.8}{{1.30}{96}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.30}{}}
\citation{PUGH2015REAL}
\newlabel{ra.lemma.ift.1}{{1.31}{97}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.31}{}}
\newlabel{ra.lemma.ift.2}{{1.32}{97}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.32}{}}
\newlabel{ra.lemma.ift.3}{{1.33}{97}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.33}{}}
\citation{PUGH2015REAL}
\newlabel{ra.imp.fxn.thm.lm.2}{{132}{100}{}{theorem.132}{}}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.spivak.thm.2-13}{{133}{101}{\textbf {Theorem 2-13 in \citet {spivak1971calculus}, p. 56 of pdf, p.443 of book}}{theorem.133}{}}
\citation{lang2005algebra}
\citation{lang2005algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Tensors (Homeworks 11 - 14 in Math 425b, Chapter 16 of \citet  {lang2005algebra})}{102}{subsection.1.7.5}}
\newlabel{ra.sec.tensors}{{1.7.5}{102}{Tensors (Homeworks 11 - 14 in Math 425b, Chapter 16 of \citet {lang2005algebra})}{subsection.1.7.5}{}}
\citation{PUGH2015REAL}
\newlabel{ra.def.free.vector.space}{{1.7.25}{103}{}{definition.1.7.25}{}}
\newlabel{ra.hw11.prob.4}{{135}{103}{Homework 11 problem 4}{theorem.135}{}}
\citation{PUGH2015REAL}
\newlabel{ra.def.quot.vect}{{1.7.26}{105}{Quotient Vector Space}{definition.1.7.26}{}}
\citation{spivak1971calculus}
\citation{pugh2015real}
\newlabel{ra.def.tens.prod}{{1.7.27}{106}{\textbf {Tensor product}}{definition.1.7.27}{}}
\newlabel{ra.ex.tens.prod.zero}{{1.7.6}{106}{}{example.1.7.6}{}}
\newlabel{ra.def.bilinear}{{1.7.28}{106}{\textbf {Bilinear maps; also in Section 5.2 of \citet {pugh2015real}, p. 297 of pdf, p. 287 of book}}{definition.1.7.28}{}}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.def.tensor}{{1.7.29}{107}{\textbf {Tensors}}{definition.1.7.29}{}}
\citation{spivak1971calculus}
\newlabel{ra.def.basis.dual}{{1.7.30}{108}{\textbf {Basis vectors for dual space; 425b Homework 13}}{definition.1.7.30}{}}
\newlabel{ra.remark.up.index}{{16}{108}{}{remark.16}{}}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\citation{PUGH2015REAL}
\newlabel{ra.prop.basis.dual}{{141}{109}{\textbf {Math 425b Homework 13 Problem 1; similar to Theorem 4-1 in \citet {spivak1971calculus}, p. 89 of pdf, p. 76 of book, also Proposition 11.1 in \citet {lee2012introduction}}}{theorem.141}{}}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{spivak1971calculus}
\newlabel{ra.tensors.prop.hw13.2}{{142}{110}{\textbf {Math 425b Homework 13 Problem 2}}{theorem.142}{}}
\newlabel{ra.rmk.multilinear.map}{{17}{110}{}{remark.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Differential Forms (Section 5.8 of \citet  {pugh2015real}; Chapter 10 of \citet  {rudin1976principles})}{110}{subsection.1.7.6}}
\newlabel{ra.5.8.pugh}{{1.7.6}{110}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{subsection.1.7.6}{}}
\newlabel{ra.def.multilinear}{{1.7.33}{110}{\textbf {Multilinear functionals; Section 5.9 of \citet {pugh2015real}}}{definition.1.7.33}{}}
\newlabel{ra.def.symm.perm}{{1.7.34}{110}{\textbf {Symmetric groups and permutations}}{definition.1.7.34}{}}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.ex.1.multi.ex}{{1.7.7}{111}{}{example.1.7.7}{}}
\newlabel{ra.ex.2.multi.ex}{{1.7.8}{111}{}{example.1.7.8}{}}
\newlabel{ra.ex.0.multi.ex}{{1.7.9}{111}{}{example.1.7.9}{}}
\newlabel{ra.def.diff.k.forms}{{1.7.36}{111}{\textbf {Differential \(k\)-forms; from Math 425B Homeworks 13 and 14}}{definition.1.7.36}{}}
\newlabel{ra.ex.0.multi.form.ex}{{1.7.10}{111}{}{example.1.7.10}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.ex.1.multi.form.ex}{{1.7.11}{112}{}{example.1.7.11}{}}
\newlabel{ra.ex.1.form.int.pugh}{{1.7.12}{112}{\textbf {Example from \citet {pugh2015real} Section 5.8, p. 337 of pdf, p. 327 of book}}{example.1.7.12}{}}
\newlabel{ra.pugh.path.int.examp.diff.form}{{1.34}{112}{\textbf {Example from \citet {pugh2015real} Section 5.8, p. 337 of pdf, p. 327 of book}}{equation.1.7.34}{}}
\newlabel{ra.ex.2.multi.form.ex}{{1.7.13}{112}{}{example.1.7.13}{}}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure 121 from \citet  {pugh2015real}, illustrating 1-forms.}}{113}{figure.1.7}}
\newlabel{ra_fig_1form_fig}{{1.7}{113}{Figure 121 from \citet {pugh2015real}, illustrating 1-forms}{figure.1.7}{}}
\newlabel{ra.def.ext.deriv.0}{{1.7.38}{113}{\textbf {Exterior derivative of a 0-form (differential)}}{definition.1.7.38}{}}
\citation{spivak1971calculus}
\newlabel{ra.425b.hw13.3}{{143}{114}{\textbf {Math 425b Homework 13 Problem 3}}{theorem.143}{}}
\newlabel{ra.remark.riemannian.metric}{{18}{114}{\textbf {From 425b Homework 13 Problem 4; Theorem 4-7 in \citet {spivak1971calculus} (p. 102 of pdf, p. 89 of book)}}{remark.18}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw13.prob.basis}{{144}{115}{\textbf {Homework 13 Problem 4}}{theorem.144}{}}
\newlabel{ra.def.pullback.1.form}{{1.7.39}{115}{\textbf {Pullbacks of 1-forms}}{definition.1.7.39}{}}
\newlabel{ra.ex.pullback.zero}{{1.7.15}{115}{}{example.1.7.15}{}}
\newlabel{ra.hw.13.p.5}{{145}{115}{\textbf {Math 425b Homework 13 Problem 5}}{theorem.145}{}}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.def.wedge.prod}{{1.7.40}{117}{\textbf {Abstract definition of wedge products}}{definition.1.7.40}{}}
\newlabel{ra.ex.wedge.product.0}{{1.7.16}{117}{}{example.1.7.16}{}}
\newlabel{ra.42b.hw14.prob.1}{{146}{117}{\textbf {425b Homework 14 Problem 1}}{theorem.146}{}}
\newlabel{ra.425b.hw14.1.a}{{1.35}{118}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.35}{}}
\newlabel{ra.42b.hw14.prob.2}{{147}{118}{\textbf {425b Homework 14 Problem 2}}{theorem.147}{}}
\citation{PUGH2015REAL}
\newlabel{ra.formula.wedge}{{1.36}{119}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.36}{}}
\newlabel{ra.formula.wedge.3}{{1.37}{119}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.37}{}}
\citation{spivak1971calculus}
\citation{pugh2015real}
\newlabel{ra.42b.hw14.prob.3}{{148}{120}{\textbf {425b Homework 14 Problem 3}}{theorem.148}{}}
\newlabel{ra.def.ext.deriv.k}{{1.7.41}{120}{\textbf {Exterior derivative of a \(k\)-form}}{definition.1.7.41}{}}
\newlabel{ra.42b.hw14.prob.4}{{149}{120}{\textbf {425b Homework 14 Problem 4}}{theorem.149}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.42b.hw14.prob.5}{{150}{122}{\textbf {425b Homework 14 Problem 5}}{theorem.150}{}}
\citation{lee2012introduction}
\citation{stewart2015calculus}
\citation{stewart2015calculus}
\citation{PUGH2015REAL}
\newlabel{ra.def.cotangent.space}{{1.7.43}{123}{\textbf {Tangent covectors on manifolds; p. 275 of \citet {lee2012introduction}, p. 290 of pdf}}{definition.1.7.43}{}}
\citation{stewart2015calculus}
\newlabel{ra.def.diff.form.int}{{1.38}{124}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.38}{}}
\newlabel{ra.def.line.int.calc.stew}{{1.7.46}{124}{From \citet {stewart2015calculus}}{definition.1.7.46}{}}
\citation{PUGH2015REAL}
\citation{stewart2015calculus}
\newlabel{ra.ds.def.pullback}{{1.39}{126}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.39}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.final.5}{{155}{127}{\textbf {Math 425b Final Exam problem}}{theorem.155}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.def.closed.diff}{{1.7.47}{129}{\textbf {Closed differential forms; p. 92 of \citet {spivak1971calculus}, p. 105 of pdf}}{definition.1.7.47}{}}
\newlabel{ra.def.exact.diff}{{1.7.48}{129}{\textbf {Exact differential forms; p. 92 of \citet {spivak1971calculus}, p. 105 of pdf}}{definition.1.7.48}{}}
\newlabel{ra.suspect.1form}{{1.40}{130}{}{equation.1.7.40}{}}
\citation{PUGH2015REAL}
\newlabel{ra.def.wedge.prod.gen}{{1.7.50}{132}{\textbf {In-class general definition of wedge products}}{definition.1.7.50}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.def.pullbacks.gen}{{1.7.53}{134}{\textbf {Pullbacks}}{definition.1.7.53}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.fubini.simple}{{160}{135}{\textbf {Fubini's Theorem, as stated in 425b}}{theorem.160}{}}
\newlabel{ra.fubini}{{161}{135}{\textbf {Fubini's Theorem}}{theorem.161}{}}
\citation{PUGH2015REAL}
\citation{stewart2015calculus}
\citation{stewart2015calculus}
\citation{PUGH2015REAL}
\newlabel{ra.proof.prop.thms.1}{{1.41}{139}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.41}{}}
\newlabel{ra.proof.prop.thms.2}{{1.42}{139}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problems from Practice Math GRE Subject Tests}{141}{section.1.8}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{lang2005algebra}{{1}{2005}{{Lang}}{{}}}
\bibcite{lee2012introduction}{{2}{2012}{{Lee}}{{}}}
\bibcite{pugh2015real}{{3}{2015}{{Pugh}}{{}}}
\bibcite{rudin1976principles}{{4}{1976}{{Rudin}}{{}}}
\bibcite{spivak1971calculus}{{5}{1971}{{Spivak}}{{}}}
\bibcite{stewart2015calculus}{{6}{2015}{{Stewart}}{{}}}
