\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{lang2005algebra}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{koroljuk1994theory}
\citation{serfling1980}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{pugh2015real}
\citation{rudin1976principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Midterm 1}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homework 1}{5}{subsection.1.1.1}}
\newlabel{ra.abs.fact1}{{2}{6}{}{theorem.2}{}}
\newlabel{ra.tri.ineq.1}{{6}{6}{}{theorem.6}{}}
\newlabel{ra.tri.ineq.2}{{6.1}{6}{}{corollary.6.1}{}}
\newlabel{ra.proof.eqn1}{{1.1}{7}{Homework 1}{equation.1.1.1}{}}
\newlabel{ra.abs.fact.a}{{9}{8}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homework 2}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Midterm 2}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homework 3}{11}{subsection.1.2.1}}
\newlabel{ra.def.limit.point}{{1.2.2}{11}{}{definition.1.2.2}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Homework 4}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real Numbers (Chapter 1 of \citet  {pugh2015real}; also from Homework 6 of Math 4650 at Cal State LA)}{12}{section.1.3}}
\newlabel{ra.def.equiv}{{1.3.2}{12}{}{definition.1.3.2}{}}
\citation{lang2005algebra}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Taste of Topology (Chapter 2 of \citet  {pugh2015real}; also from Homework 5 of Math 4650 at Cal State LA)}{13}{section.1.4}}
\newlabel{ra.def.metric.space}{{1.4.3}{13}{\textbf {Metric space; from \citet {pugh2015real} Section 2.1, p. 67 of pdf, p. 57 of book.}}{definition.1.4.3}{}}
\newlabel{ra.hw5.5b}{{20}{14}{\textbf {from Math 4650}}{theorem.20}{}}
\newlabel{ra.hw5.5a}{{21}{14}{}{theorem.21}{}}
\newlabel{ra.hw5.5c}{{23}{14}{}{theorem.23}{}}
\newlabel{ra.hw5.3b}{{24}{14}{\textbf {from Math 4650}}{theorem.24}{}}
\newlabel{ra.hw5.3a}{{25}{14}{\textbf {from Math 4650}}{theorem.25}{}}
\newlabel{ra.hw5.4a}{{26}{14}{\textbf {from Math 4650}}{theorem.26}{}}
\citation{PUGH2015REAL}
\newlabel{ra.hw5.4a}{{27}{15}{\textbf {from Math 4650}}{theorem.27}{}}
\newlabel{ra.hw5.1}{{28}{15}{\textbf {from Math 4650}}{theorem.28}{}}
\newlabel{ra.hw5.2}{{29}{15}{\textbf {from Math 4650}}{theorem.29}{}}
\newlabel{ra.hw5.6a}{{30}{15}{\textbf {from Math 4650}}{theorem.30}{}}
\newlabel{ra.hw5.6b}{{31}{15}{\textbf {from Math 4650}}{theorem.31}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.def.compactness}{{1.4.10}{16}{\textbf {Compactness; from \citet {pugh2015real} Section 2.4.}}{definition.1.4.10}{}}
\newlabel{ra.heine-borel.thm}{{32}{16}{\textbf {Heine-Borel Theorem; from Math 4650; Theorem 2.33 in \citet {pugh2015real}}}{theorem.32}{}}
\newlabel{ra.hw6.1}{{33}{16}{\textbf {from Math 4650}}{theorem.33}{}}
\newlabel{ra.hw6.5a}{{34}{16}{\textbf {from Math 4650}}{theorem.34}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{tao2010epsilon}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.hw6.5b}{{35}{17}{\textbf {from Math 4650}}{theorem.35}{}}
\newlabel{ra.def.topological.space}{{1.4.12}{17}{\textbf {Section 2.3 of \citet {pugh2015real}}}{definition.1.4.12}{}}
\newlabel{ra.def.isomorphism}{{1.4.13}{17}{}{definition.1.4.13}{}}
\newlabel{ra.def.homeomorphism}{{1.4.14}{17}{\textbf {Section 2.2 of \citet {pugh2015real}}}{definition.1.4.14}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functions of a Real Variable; Differentiation, Riemann Integration, and Series (Chapter 3 of \citet  {pugh2015real})}{18}{section.1.5}}
\newlabel{ra.thm.3.21.pugh}{{39}{18}{\textbf {Theorem 3.21 in \citet {pugh2015real}}}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Function Spaces (Chapter 4 of \citet  {pugh2015real})}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Uniform Convergence and \(C^0\) (Section 4.1 of \citet  {pugh2015real})}{18}{subsection.1.6.1}}
\newlabel{ra.thm.41.pugh}{{40}{18}{\textbf {Cauchy 1821; Theorem 4.1 from \citet {pugh2015real}}}{theorem.40}{}}
\newlabel{ra.425b.cauchy.1821}{{1.2}{18}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.2}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.defn.directed.set.net}{{1.6.3}{19}{\textbf {Directed sets and nets; from Homework 1 in 425B}}{definition.1.6.3}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.425b.hw1.2.c}{{43}{20}{}{theorem.43}{}}
\newlabel{ra.425b.hw2.2a.lemma}{{44}{20}{\textbf {Math 425b Homework 2}}{theorem.44}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw2.2b.lemma}{{45}{21}{\textbf {Math 425b Homework 2}}{theorem.45}{}}
\citation{pugh2015real}
\newlabel{ra.425b.hw2.2.c.1}{{1.3}{22}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.3}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.ex.4.1.212}{{1.6.1}{23}{From Section 4.1, p. 212 of \citet {pugh2015real}}{example.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 88 from Section 4.1, p. 213 of \citet  {pugh2015real}}}{23}{figure.1.1}}
\newlabel{ra.fig.88}{{1.1}{23}{Figure 88 from Section 4.1, p. 213 of \citet {pugh2015real}}{figure.1.1}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.425b.bounded}{{1}{24}{}{exercise.1}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.thm.tricky}{{51}{25}{}{theorem.51}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.pugh.thm.4.3}{{51.1}{26}{\textbf {Theorem 4.3 in \citet {pugh2015real}}}{corollary.51.1}{}}
\newlabel{ra.thm.41.pugh.cor2}{{51.2}{26}{\textbf {Corollary to Theorem \ref {ra.thm.41.pugh}; Corollary 4.4 in \citet {pugh2015real}}}{corollary.51.2}{}}
\newlabel{ra.thm.complete.c0}{{51.3}{26}{\textbf {Corollary to Theorem \ref {ra.thm.tricky}}}{corollary.51.3}{}}
\newlabel{ra.dini.thm}{{52}{26}{\textbf {Dini's Theorem (Math 425B homework 1)}}{theorem.52}{}}
\citation{PUGH2015REAL}
\newlabel{realan.425b.hw1.1a}{{1.4}{27}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.4}{}}
\newlabel{ra.425b.cauchy.1821.unif}{{1.5}{27}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.5}{}}
\newlabel{ra.425b.cauchy.1821.unif.2}{{1.6}{27}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.6}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of sup norm, Figure 90 in section 4.1 of \citet  {pugh2015real}.}}{29}{figure.1.2}}
\newlabel{ra_sup_norm_fig}{{1.2}{29}{Illustration of sup norm, Figure 90 in section 4.1 of \citet {pugh2015real}}{figure.1.2}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\newlabel{ra.thm.Weierstrass}{{56}{34}{\textbf {Weierstrass M-test; Theorem 4.5 in \citet {pugh2015real}, Theorem 7.10 in \citet {rudin1976principles}, p. 148 of text/p. 157 of pdf}}{theorem.56}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.425b.thm.4.6}{{59}{35}{\textbf {Theorem 4.6 in \citet {pugh2015real}}}{theorem.59}{}}
\newlabel{ra.425b.thm.4.6.eqn}{{1.7}{35}{\textbf {Theorem 4.6 in \citet {pugh2015real}}}{equation.1.6.7}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.425b.hw2.2.d.1}{{1.8}{36}{Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{equation.1.6.8}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.pugh.thm.4.9}{{61}{37}{\textbf {Theorem 4.9 from \citet {pugh2015real}}}{theorem.61}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Power Series (Section 4.2 of \citet  {pugh2015real})}{41}{subsection.1.6.2}}
\newlabel{ra.radius.convergence}{{1.9}{41}{Power Series (Section 4.2 of \citet {pugh2015real})}{equation.1.6.9}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.complex.analysis.thm.diff.power.series}{{69}{43}{}{theorem.69}{}}
\newlabel{ra.diff.int.power.series}{{70}{43}{\textbf {Theorem 4.12 in \citet {pugh2015real}}}{theorem.70}{}}
\newlabel{ra.425b.hw4.lemma.1}{{71}{43}{\textbf {Math 425b Homework 4}}{theorem.71}{}}
\newlabel{ra.425b.hw4.lemma.2}{{72}{44}{\textbf {Math 425b Homework 4}}{theorem.72}{}}
\newlabel{ra.425b.hw4.lemma.3}{{73}{44}{\textbf {Math 425b Homework 4}}{theorem.73}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw4.eqn.4}{{1.10}{45}{Power Series (Section 4.2 of \citet {pugh2015real})}{equation.1.6.10}{}}
\newlabel{ra.425b.hw4.eqn.5}{{1.11}{45}{Power Series (Section 4.2 of \citet {pugh2015real})}{equation.1.6.11}{}}
\citation{PUGH2015REAL}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.thm.taylor.series.520}{{76}{50}{\textbf {From Math 520}}{theorem.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces If \(B_R(z_0)\) fits in \(\Omega \) then the Taylor series converges to \(f\) at least on \(B_R(z_0)\). See Theorem \ref  {ra.thm.taylor.series.520}.}}{50}{figure.1.3}}
\newlabel{ra_conv_ball_fig}{{1.3}{50}{If \(B_R(z_0)\) fits in \(\Omega \) then the Taylor series converges to \(f\) at least on \(B_R(z_0)\). See Theorem \ref {ra.thm.taylor.series.520}}{figure.1.3}{}}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet  {pugh2015real})}{51}{subsection.1.6.3}}
\newlabel{ra.def.lipschitz}{{1.6.28}{52}{}{definition.1.6.28}{}}
\newlabel{ra.prop.lipschitz.equi}{{77}{52}{}{theorem.77}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw5.finite.set}{{78}{53}{\textbf {Math 425b Homework 5}}{theorem.78}{}}
\newlabel{ra.425b.hw5.3}{{79}{53}{\textbf {Math 425b Homework 5}}{theorem.79}{}}
\newlabel{ra.425b.hw5.5}{{80}{53}{\textbf {Math 425b Homework 5; Exercise 4.8 in \citet {pugh2015real}}}{theorem.80}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.defn.dense.1}{{1.6.29}{55}{\textbf {Dense metric spaces (see also Definition \ref {ra.defn.dense.2} for a special case)}}{definition.1.6.29}{}}
\newlabel{ra.cmpct.count.dens.sset}{{82}{55}{}{theorem.82}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.lemma.arzela.ascoli}{{83}{56}{\textbf {Math 425b Homework 5}}{theorem.83}{}}
\newlabel{4.16.cauchy}{{1.12}{56}{Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{equation.1.6.12}{}}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.bolzano.weierstrass}{{85}{57}{\textbf {Bolzano-Weierstrass Theorem; Theorem 2.31 in \citet {pugh2015real}}}{theorem.85}{}}
\newlabel{ra.rudin.thm.7.23}{{86}{57}{\textbf {Theorem 7.23 in \citet {rudin1976principles}, p.156, p.165 of pdf}}{theorem.86}{}}
\newlabel{ra.arzela.ascoli}{{87}{57}{\textbf {Arzela-Ascoli Theorem (Theorem 7.25 in \citet {rudin1976principles}, p. 158; simliar to Theorem 4.14 in \citet {pugh2015real})}}{theorem.87}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{4.16.conv.again}{{1.13}{58}{Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{equation.1.6.13}{}}
\newlabel{4.16.cauchy.again}{{1.14}{58}{Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{equation.1.6.14}{}}
\newlabel{ra.arzela.ascolia.cmpct}{{88}{58}{\textbf {Arzela-Ascoli Theorem for functions into compact metric spaces}}{theorem.88}{}}
\newlabel{ra.thm.gen.heine.borel.fnc}{{89}{58}{\textbf {Generalized Heine-Borel in a Function Space, Theorem 4.18 in \citet {pugh2015real}}}{theorem.89}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.pugh.cor.4.17}{{90}{59}{\textbf {Corollary 4.17 in \citet {pugh2015real}}}{theorem.90}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uniform Approximation in \(C^0\) (Section 4.4 of \citet  {pugh2015real})}{60}{subsection.1.6.4}}
\newlabel{ra.defn.dense.2}{{1.6.30}{60}{\textbf {Dense sets of functions; special case of Definition \ref {ra.defn.dense.1}}}{definition.1.6.30}{}}
\newlabel{ra.thm.weierstrass.approx}{{92}{60}{\textbf {Weierstrass Approximation Theorem; Thereom 4.19 in \citet {pugh2015real}}}{theorem.92}{}}
\newlabel{ra.weierstrass.approx.lemma.max}{{93}{60}{}{theorem.93}{}}
\citation{PUGH2015REAL}
\newlabel{ra.weierstrass.approx.unif.cont}{{1.15}{61}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.15}{}}
\newlabel{ra.weierstrass.approx.bound}{{1.16}{61}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.16}{}}
\newlabel{ra.weierstrass.sum.bound}{{1.17}{61}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.17}{}}
\newlabel{ra.weierstrass.approx.k1.bound}{{1.18}{61}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.18}{}}
\citation{rudin1976principles}
\newlabel{ra.weierstrass.approx.k2.bound}{{1.19}{62}{Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{equation.1.6.19}{}}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\newlabel{ra.stone.weierstrass}{{94}{63}{\textbf {Stone-Weierstrass Theorem (Theorem 4.20 in \citet {pugh2015real}, Theorem 7.32 in \citet {rudin1976principles}, p. 171 of pdf, p.162}}{theorem.94}{}}
\newlabel{ra.stone.weierstrass.cmpx}{{95}{63}{\textbf {Complex Stone-Weierstrass Theorem; similar to Theorem 7.33 in \citet {rudin1976principles}, p. 174 of pdf, p.165}}{theorem.95}{}}
\newlabel{ra.rudin.7.29.lem}{{96}{63}{\textbf {Lemma 4.22 in \citet {pugh2015real}; Similar to Theorem 7.29 in \citet {rudin1976principles}, p. 170 of pdf, p.161}}{theorem.96}{}}
\citation{rudin1976principles}
\citation{rudin1976principles}
\newlabel{ra.stone.lem.class}{{97}{64}{}{theorem.97}{}}
\newlabel{ra.stone.strass.step.1.lem}{{98}{64}{\textbf {step 1 of proof of Theorem 7.32 in \citet {rudin1976principles}, p. 171 of pdf, p.162}}{theorem.98}{}}
\newlabel{ra.stone.strass.step.2.lem}{{98.1}{64}{\textbf {step 2 of proof of Theorem 7.32 in \citet {rudin1976principles}, p. 171 of pdf, p.162}}{corollary.98.1}{}}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.stone.strass.thm.7.31}{{99}{65}{\textbf {Theorem 7.31 in \citet {rudin1976principles}, p. 171 of pdf, p.162; Lemma 4.21 in \citet {pugh2015real}}}{theorem.99}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Contractions and ODEs (Section 4.5 of \citet  {pugh2015real})}{68}{subsection.1.6.5}}
\newlabel{ra.contractions.odes}{{1.6.5}{68}{Contractions and ODEs (Section 4.5 of \citet {pugh2015real})}{subsection.1.6.5}{}}
\newlabel{ra.def.contraction}{{1.6.35}{68}{\textbf {Contractions; p. 240 of \citet {pugh2015real}; Definition 9.22 in \citet {rudin1976principles}, p. 229 of pdf, p. 220}}{definition.1.6.35}{}}
\newlabel{ra.banach.contract.prin.proof}{{100}{68}{\textbf {Banach contraction principle, Banach 1922; Theorem 4.24 in \citet {pugh2015real}, p. 240; Theorem 9.23 in \citet {rudin1976principles}, p. 229 of pdf, p. 220}}{theorem.100}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.thm.picard}{{103}{71}{\textbf {Picard-Lindelof Theorem for autonomous systems (Special version we'll prove: Theorem 4.25 in \citet {pugh2015real})}}{theorem.103}{}}
\newlabel{ra.lemma.picard.1}{{104}{71}{}{theorem.104}{}}
\citation{pugh2015real}
\newlabel{ra.lemma.picard.2}{{105}{72}{}{theorem.105}{}}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\newlabel{ra.flow.time.delay}{{106}{74}{}{theorem.106}{}}
\citation{PUGH2015REAL}
\newlabel{ra.def.diffeo}{{1.6.39}{75}{\textbf {Diffeomorphism}}{definition.1.6.39}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.ode.flow.cont}{{108}{76}{}{theorem.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multivariable Calculus (Chapter 5 of \citet  {pugh2015real})}{76}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Linear Algebra (Section 5.1 of \citet  {pugh2015real})}{76}{subsection.1.7.1}}
\newlabel{ra.lin.alg.5.1.pugh}{{1.7.1}{76}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{subsection.1.7.1}{}}
\citation{PUGH2015REAL}
\newlabel{thm.op.norm}{{110}{77}{\textbf {Theorem 5.2 in \citet {pugh2015real}}}{theorem.110}{}}
\citation{lee2012introduction}
\newlabel{ra.prob.lin.alg.op.norm.ineq}{{111}{78}{}{theorem.111}{}}
\newlabel{ra.def.functional}{{1.7.5}{78}{}{definition.1.7.5}{}}
\newlabel{ra.def.dual.space}{{1.7.6}{78}{\textbf {Dual Space}}{definition.1.7.6}{}}
\citation{PUGH2015REAL}
\newlabel{ra.linalg.comp.norms}{{112}{79}{\textbf {Comparability of norms; from Homework 10}}{theorem.112}{}}
\newlabel{ra.hw10.lem.1}{{113}{79}{}{theorem.113}{}}
\newlabel{ra.hw10.1.def.beta}{{1.21}{79}{}{equation.1.7.21}{}}
\newlabel{ra.hw10.1.a}{{1.22}{79}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.22}{}}
\newlabel{ra.hw10.1.b}{{1.23}{80}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.23}{}}
\newlabel{ra.hw10.lem.2}{{114}{80}{\textbf {Transitivity of norm comparability}}{theorem.114}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.hw10.1.c}{{1.24}{81}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.24}{}}
\newlabel{ra.hw10.1.d}{{1.25}{81}{Linear Algebra (Section 5.1 of \citet {pugh2015real})}{equation.1.7.25}{}}
\newlabel{ra.cor.cont.op}{{114.3}{82}{Corollary to Theorem \ref {ra.linalg.comp.norms}}{corollary.114.3}{}}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Manifolds (Chapter 5 of \citet  {spivak1971calculus})}{83}{subsection.1.7.2}}
\newlabel{ra.def.manifold}{{1.7.10}{83}{\textbf {Manifold; definition from section 5.1 of \citet {spivak1971calculus}, p. 122 of pdf, p. 109 of book}}{definition.1.7.10}{}}
\newlabel{ra.lee.def.topological manifold}{{1.7.11}{83}{\textbf {Topological manifold; definition from \citet {lee2012introduction}, p. 17 of pdf, p. 2 of book}}{definition.1.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure 5.1 in \citet  {spivak1971calculus}. (a) A one-dimensional manifold in \(\mathbb  {R}^2\). (b) A two-dimensional manifold in \(\mathbb  {R}^3\).}}{84}{figure.1.4}}
\newlabel{ra_manifold_ex_fig}{{1.4}{84}{Figure 5.1 in \citet {spivak1971calculus}. (a) A one-dimensional manifold in \(\mathbb {R}^2\). (b) A two-dimensional manifold in \(\mathbb {R}^3\)}{figure.1.4}{}}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\citation{lee2012introduction}
\citation{PUGH2015REAL}
\newlabel{ra.spivak.thm.5-1}{{118}{85}{\textbf {Theorem 5-1 in \citet {spivak1971calculus}, p. 124 of pdf, p. 111 of book}}{theorem.118}{}}
\newlabel{ra.spivak.def.coordinate.chart}{{1.7.12}{85}{\textbf {Coordinate system or coordinate chart; definition from \citet {spivak1971calculus}, p. 124 of pdf, p. 111 of book}}{definition.1.7.12}{}}
\newlabel{ra.lee.def.coordinate.chart}{{1.7.13}{85}{\textbf {Coordinate system or coordinate chart; definition from \citet {lee2012introduction}, p. 19 of pdf, p. 4 of book}}{definition.1.7.13}{}}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure 1.2 in \citet  {lee2012introduction}; a coordinate chart.}}{86}{figure.1.5}}
\newlabel{ra_lee_chart_fig}{{1.5}{86}{Figure 1.2 in \citet {lee2012introduction}; a coordinate chart}{figure.1.5}{}}
\newlabel{ra.spivak.thm.5-2}{{119}{86}{\textbf {Theorem 5-2 in \citet {spivak1971calculus}, p. 124 of pdf, p. 111 of book}}{theorem.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Differentiability of functions from \(\mathbb  {R}^n \to \mathbb  {R}^m\) (Section 5.2 of \citet  {pugh2015real})}{86}{subsection.1.7.3}}
\newlabel{ra.lin.alg.5.2.pugh}{{1.7.3}{86}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{subsection.1.7.3}{}}
\newlabel{ra.def.tangent.space.spivak}{{1.7.14}{86}{\textbf {Tangent space; from Section 4.2 of \citet {spivak1971calculus}, p. 86 of book, p. 99 of pdf}}{definition.1.7.14}{}}
\newlabel{ra.def.tangent.space.lee}{{1.7.15}{86}{\textbf {Tangent space; from Section 3.1 of \citet {lee2012introduction}, p. 66 of pdf, p. 51 of book}}{definition.1.7.15}{}}
\citation{PUGH2015REAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure 5-2 in \citet  {spivak1971calculus}, for Theorem \ref  {ra.spivak.thm.5-2}.}}{87}{figure.1.6}}
\newlabel{ra_spivak_5-2_fig}{{1.6}{87}{Figure 5-2 in \citet {spivak1971calculus}, for Theorem \ref {ra.spivak.thm.5-2}}{figure.1.6}{}}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{pugh2015real}
\newlabel{ra.def.vector.field}{{1.7.16}{88}{\textbf {Vector field; Section 4.2 of \citet {spivak1971calculus}, p. 100 of pdf, p. 87 of book}}{definition.1.7.16}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.diff.imp.cont.mult}{{121}{89}{\textbf {Differentiability implies continuity; Theorem 5.6 in \citet {pugh2015real}}}{theorem.121}{}}
\newlabel{ra.thm.multi.chain.rule}{{122}{89}{\textbf {Chain rule; Theorem 5.9(c) in \citet {pugh2015real}}}{theorem.122}{}}
\newlabel{ra.chain.rule.mult.1}{{1.26}{89}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{equation.1.7.26}{}}
\newlabel{ra.chain.rule.mult.2}{{1.27}{89}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{equation.1.7.27}{}}
\newlabel{ra.chain.rule.mult.proof}{{1.28}{90}{Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{equation.1.7.28}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.sum.scal.diff.mult.diff}{{123}{91}{\textbf {Theorem 5.9(a) and 5.9(b) in \citet {pugh2015real}}}{theorem.123}{}}
\newlabel{ra.thm.jacobian}{{124}{92}{}{theorem.124}{}}
\newlabel{ra.thm.jacobian.mat}{{1.29}{92}{}{equation.1.7.29}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\citation{pugh2015real}
\citation{pugh2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Implicit and Inverse Functions Theorems (Section 5.4 of \citet  {pugh2015real})}{96}{subsection.1.7.4}}
\newlabel{ra.5.4.pugh}{{1.7.4}{96}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{subsection.1.7.4}{}}
\newlabel{ra.def.graph}{{1.7.20}{96}{}{definition.1.7.20}{}}
\citation{PUGH2015REAL}
\newlabel{ra.imp.fxn.thm}{{129}{97}{\textbf {Implicit Function Theorem (Dini 1876; Theorem 5.22 in \citet {pugh2015real})}}{theorem.129}{}}
\newlabel{ra.def.loc.lip}{{1.7.21}{97}{}{definition.1.7.21}{}}
\newlabel{ra.imp.fxn.thm.lm.1}{{130}{97}{}{theorem.130}{}}
\newlabel{ra.imp.fxn.thm.eq.8}{{1.30}{97}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.30}{}}
\newlabel{ra.lemma.ift.1}{{1.31}{98}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.31}{}}
\newlabel{ra.lemma.ift.2}{{1.32}{98}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.32}{}}
\newlabel{ra.lemma.ift.3}{{1.33}{98}{Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{equation.1.7.33}{}}
\citation{PUGH2015REAL}
\citation{PUGH2015REAL}
\newlabel{ra.imp.fxn.thm.lm.2}{{134}{101}{}{theorem.134}{}}
\citation{spivak1971calculus}
\newlabel{ra.spivak.thm.2-13}{{135}{102}{\textbf {Theorem 2-13 in \citet {spivak1971calculus}, p. 56 of pdf, p.443 of book}}{theorem.135}{}}
\citation{lang2005algebra}
\citation{lang2005algebra}
\citation{PUGH2015REAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Tensors (Homeworks 11 - 14 in Math 425b, Chapter 16 of \citet  {lang2005algebra})}{103}{subsection.1.7.5}}
\newlabel{ra.sec.tensors}{{1.7.5}{103}{Tensors (Homeworks 11 - 14 in Math 425b, Chapter 16 of \citet {lang2005algebra})}{subsection.1.7.5}{}}
\newlabel{ra.def.free.vector.space}{{1.7.25}{104}{}{definition.1.7.25}{}}
\newlabel{ra.hw11.prob.4}{{137}{104}{Homework 11 problem 4}{theorem.137}{}}
\citation{PUGH2015REAL}
\newlabel{ra.def.quot.vect}{{1.7.26}{106}{Quotient Vector Space}{definition.1.7.26}{}}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.def.tens.prod}{{1.7.27}{107}{\textbf {Tensor product}}{definition.1.7.27}{}}
\newlabel{ra.ex.tens.prod.zero}{{1.7.6}{107}{}{example.1.7.6}{}}
\newlabel{ra.def.bilinear}{{1.7.28}{107}{\textbf {Bilinear maps; also in Section 5.2 of \citet {pugh2015real}, p. 297 of pdf, p. 287 of book}}{definition.1.7.28}{}}
\citation{spivak1971calculus}
\newlabel{ra.def.tensor}{{1.7.29}{108}{\textbf {Tensors}}{definition.1.7.29}{}}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.def.basis.dual}{{1.7.30}{109}{\textbf {Basis vectors for dual space; 425b Homework 13}}{definition.1.7.30}{}}
\newlabel{ra.remark.up.index}{{16}{109}{}{remark.16}{}}
\citation{spivak1971calculus}
\citation{lee2012introduction}
\newlabel{ra.prop.basis.dual}{{143}{110}{\textbf {Math 425b Homework 13 Problem 1; similar to Theorem 4-1 in \citet {spivak1971calculus}, p. 89 of pdf, p. 76 of book, also Proposition 11.1 in \citet {lee2012introduction}}}{theorem.143}{}}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.tensors.prop.hw13.2}{{144}{111}{\textbf {Math 425b Homework 13 Problem 2}}{theorem.144}{}}
\newlabel{ra.rmk.multilinear.map}{{17}{111}{}{remark.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Differential Forms (Section 5.8 of \citet  {pugh2015real}; Chapter 10 of \citet  {rudin1976principles})}{111}{subsection.1.7.6}}
\newlabel{ra.5.8.pugh}{{1.7.6}{111}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{subsection.1.7.6}{}}
\newlabel{ra.def.multilinear}{{1.7.33}{111}{\textbf {Multilinear functionals; Section 5.9 of \citet {pugh2015real}}}{definition.1.7.33}{}}
\newlabel{ra.def.symm.perm}{{1.7.34}{111}{\textbf {Symmetric groups and permutations}}{definition.1.7.34}{}}
\citation{spivak1971calculus}
\newlabel{ra.ex.1.multi.ex}{{1.7.7}{112}{}{example.1.7.7}{}}
\newlabel{ra.ex.2.multi.ex}{{1.7.8}{112}{}{example.1.7.8}{}}
\newlabel{ra.ex.0.multi.ex}{{1.7.9}{112}{}{example.1.7.9}{}}
\newlabel{ra.def.diff.k.forms}{{1.7.36}{112}{\textbf {Differential \(k\)-forms; from Math 425B Homeworks 13 and 14}}{definition.1.7.36}{}}
\newlabel{ra.ex.0.multi.form.ex}{{1.7.10}{112}{}{example.1.7.10}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.ex.1.multi.form.ex}{{1.7.11}{113}{}{example.1.7.11}{}}
\newlabel{ra.ex.1.form.int.pugh}{{1.7.12}{113}{\textbf {Example from \citet {pugh2015real} Section 5.8, p. 337 of pdf, p. 327 of book}}{example.1.7.12}{}}
\newlabel{ra.pugh.path.int.examp.diff.form}{{1.34}{113}{\textbf {Example from \citet {pugh2015real} Section 5.8, p. 337 of pdf, p. 327 of book}}{equation.1.7.34}{}}
\newlabel{ra.ex.2.multi.form.ex}{{1.7.13}{113}{}{example.1.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure 121 from \citet  {pugh2015real}, illustrating 1-forms.}}{114}{figure.1.7}}
\newlabel{ra_fig_1form_fig}{{1.7}{114}{Figure 121 from \citet {pugh2015real}, illustrating 1-forms}{figure.1.7}{}}
\newlabel{ra.def.ext.deriv.0}{{1.7.38}{114}{\textbf {Exterior derivative of a 0-form (differential)}}{definition.1.7.38}{}}
\citation{spivak1971calculus}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw13.3}{{145}{115}{\textbf {Math 425b Homework 13 Problem 3}}{theorem.145}{}}
\newlabel{ra.remark.riemannian.metric}{{18}{115}{\textbf {From 425b Homework 13 Problem 4; Theorem 4-7 in \citet {spivak1971calculus} (p. 102 of pdf, p. 89 of book)}}{remark.18}{}}
\newlabel{ra.425b.hw13.prob.basis}{{146}{116}{\textbf {Homework 13 Problem 4}}{theorem.146}{}}
\newlabel{ra.def.pullback.1.form}{{1.7.39}{116}{\textbf {Pullbacks of 1-forms}}{definition.1.7.39}{}}
\newlabel{ra.ex.pullback.zero}{{1.7.15}{116}{}{example.1.7.15}{}}
\newlabel{ra.hw.13.p.5}{{147}{116}{\textbf {Math 425b Homework 13 Problem 5}}{theorem.147}{}}
\citation{PUGH2015REAL}
\citation{spivak1971calculus}
\newlabel{ra.def.wedge.prod}{{1.7.40}{118}{\textbf {Abstract definition of wedge products}}{definition.1.7.40}{}}
\newlabel{ra.ex.wedge.product.0}{{1.7.16}{118}{}{example.1.7.16}{}}
\newlabel{ra.42b.hw14.prob.1}{{148}{118}{\textbf {425b Homework 14 Problem 1}}{theorem.148}{}}
\citation{PUGH2015REAL}
\newlabel{ra.425b.hw14.1.a}{{1.35}{119}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.35}{}}
\newlabel{ra.42b.hw14.prob.2}{{149}{119}{\textbf {425b Homework 14 Problem 2}}{theorem.149}{}}
\newlabel{ra.formula.wedge}{{1.36}{120}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.36}{}}
\newlabel{ra.formula.wedge.3}{{1.37}{120}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.37}{}}
\citation{spivak1971calculus}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.42b.hw14.prob.3}{{150}{121}{\textbf {425b Homework 14 Problem 3}}{theorem.150}{}}
\newlabel{ra.def.ext.deriv.k}{{1.7.41}{121}{\textbf {Exterior derivative of a \(k\)-form}}{definition.1.7.41}{}}
\newlabel{ra.42b.hw14.prob.4}{{151}{121}{\textbf {425b Homework 14 Problem 4}}{theorem.151}{}}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.42b.hw14.prob.5}{{152}{123}{\textbf {425b Homework 14 Problem 5}}{theorem.152}{}}
\citation{lee2012introduction}
\citation{stewart2015calculus}
\citation{stewart2015calculus}
\newlabel{ra.def.cotangent.space}{{1.7.43}{124}{\textbf {Tangent covectors on manifolds; p. 275 of \citet {lee2012introduction}, p. 290 of pdf}}{definition.1.7.43}{}}
\citation{stewart2015calculus}
\citation{PUGH2015REAL}
\newlabel{ra.def.diff.form.int}{{1.38}{125}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.38}{}}
\newlabel{ra.def.line.int.calc.stew}{{1.7.46}{125}{From \citet {stewart2015calculus}}{definition.1.7.46}{}}
\citation{stewart2015calculus}
\citation{PUGH2015REAL}
\newlabel{ra.ds.def.pullback}{{1.39}{127}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.39}{}}
\newlabel{ra.425b.final.5}{{157}{128}{\textbf {Math 425b Final Exam problem}}{theorem.157}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{rudin1976principles}
\citation{PUGH2015REAL}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\citation{spivak1971calculus}
\newlabel{ra.def.closed.diff}{{1.7.47}{130}{\textbf {Closed differential forms; p. 92 of \citet {spivak1971calculus}, p. 105 of pdf}}{definition.1.7.47}{}}
\newlabel{ra.def.exact.diff}{{1.7.48}{130}{\textbf {Exact differential forms; p. 92 of \citet {spivak1971calculus}, p. 105 of pdf}}{definition.1.7.48}{}}
\citation{PUGH2015REAL}
\newlabel{ra.suspect.1form}{{1.40}{131}{}{equation.1.7.40}{}}
\citation{PUGH2015REAL}
\newlabel{ra.def.wedge.prod.gen}{{1.7.50}{133}{\textbf {In-class general definition of wedge products}}{definition.1.7.50}{}}
\citation{pugh2015real}
\citation{pugh2015real}
\citation{PUGH2015REAL}
\newlabel{ra.def.pullbacks.gen}{{1.7.53}{135}{\textbf {Pullbacks}}{definition.1.7.53}{}}
\citation{pugh2015real}
\newlabel{ra.fubini.simple}{{162}{136}{\textbf {Fubini's Theorem, as stated in 425b}}{theorem.162}{}}
\newlabel{ra.fubini}{{163}{136}{\textbf {Fubini's Theorem}}{theorem.163}{}}
\citation{PUGH2015REAL}
\citation{stewart2015calculus}
\citation{stewart2015calculus}
\citation{PUGH2015REAL}
\newlabel{ra.proof.prop.thms.1}{{1.41}{140}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.41}{}}
\newlabel{ra.proof.prop.thms.2}{{1.42}{140}{Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{equation.1.7.42}{}}
\citation{PUGH2015REAL}
\citation{koroljuk1994theory}
\citation{serfling1980}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gateaux Derivatives (Section 1.6 of \citet  {koroljuk1994theory}, Section 6.2 of \citet  {serfling1980})}{142}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Preliminaries to Measure Theory (Chapter 0 of \citet  {folland2013real})}{142}{section.1.9}}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{FOLLAND2013REAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Measures (Chapter 1 of \citet  {folland2013real})}{143}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Integration (Chapter 2 of \citet  {folland2013real})}{143}{section.1.11}}
\newlabel{ra.monotone.ct}{{175}{143}{\textbf {Monotone Convergence Theorem; Theorem 2.14 in \citet {folland2013real}}}{theorem.175}{}}
\newlabel{ra.fatou}{{176}{143}{\textbf {Fatou's Lemma; Theorem 2.18 in \citet {folland2013real}}}{theorem.176}{}}
\newlabel{ra.dct}{{177}{143}{\textbf {Dominated Convergence Theorem; Theorem 2.24 in \citet {folland2013real}}}{theorem.177}{}}
\newlabel{ra.rmk.dct.note}{{27}{143}{}{remark.27}{}}
\newlabel{ra.dct.proof.1}{{1.47}{144}{Integration (Chapter 2 of \citet {folland2013real})}{equation.1.11.47}{}}
\citation{FOLLAND2013REAL}
\newlabel{ra.525a.hw5.22.lem}{{179}{145}{}{theorem.179}{}}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{FOLLAND2013REAL}
\newlabel{ra.thm.fubini.tonelli}{{180}{147}{\textbf {The Fubini-Tonelli Theorem; Theorem 2.37 in \citet {folland2013real}}}{theorem.180}{}}
\newlabel{ra.tonelli.eq}{{1.48}{147}{\textbf {The Fubini-Tonelli Theorem; Theorem 2.37 in \citet {folland2013real}}}{equation.1.11.48}{}}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Signed Measures and Differentiation (Chapter 3 of \citet  {folland2013real})}{148}{section.1.12}}
\newlabel{ra.thm.lebesgue.radon.nikodym}{{181}{148}{\textbf {The Lebesgue-Radon-Nikodym Theorem; Theorem 3.8 in \citet {folland2013real}}}{theorem.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Elements of Functional Analysis (Chapter 5 of \citet  {folland2013real})}{148}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Problems from Practice Math GRE Subject Tests}{148}{section.1.14}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{koroljuk1994theory}{{2}{1994}{{Koroljuk et~al.}}{{Koroljuk, Korolyuk, Borovskikh, Borovskich, Borovskikh, Borovskikh, and Borovskich}}}
\bibcite{lang2005algebra}{{3}{2005}{{Lang}}{{}}}
\bibcite{lee2012introduction}{{4}{2012}{{Lee}}{{}}}
\bibcite{pugh2015real}{{5}{2015}{{Pugh}}{{}}}
\bibcite{rudin1976principles}{{6}{1976}{{Rudin}}{{}}}
\bibcite{serfling1980}{{7}{1980}{{Serfling}}{{}}}
\bibcite{spivak1971calculus}{{8}{1971}{{Spivak}}{{}}}
\bibcite{stewart2015calculus}{{9}{2015}{{Stewart}}{{}}}
\bibcite{tao2010epsilon}{{10}{2010}{{Tao}}{{}}}
