\contentsline {chapter}{\numberline {1}Real Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Midterm 1}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Homework 1}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Homework 2}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Midterm 2}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Homework 3}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Homework 4}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Real Numbers (Chapter 1 of \citet {pugh2015real}; also from Homework 6 of Math 4650 at Cal State LA)}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}A Taste of Topology (Chapter 2 of \citet {pugh2015real}; also from Homework 5 of Math 4650 at Cal State LA)}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Functions of a Real Variable; Differentiation, Riemann Integration, and Series (Chapter 3 of \citet {pugh2015real})}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Function Spaces (Chapter 4 of \citet {pugh2015real})}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Uniform Convergence and \(C^0\) (Section 4.1 of \citet {pugh2015real})}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Power Series (Section 4.2 of \citet {pugh2015real})}{40}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Compactness and Equicontinuity in \(C^0\) (Section 4.3 of \citet {pugh2015real})}{50}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Uniform Approximation in \(C^0\) (Section 4.4 of \citet {pugh2015real})}{59}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Contractions and ODEs (Section 4.5 of \citet {pugh2015real})}{67}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Multivariable Calculus (Chapter 5 of \citet {pugh2015real})}{75}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Linear Algebra (Section 5.1 of \citet {pugh2015real})}{75}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Manifolds (Chapter 5 of \citet {spivak1971calculus})}{82}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Differentiability of functions from \(\mathbb {R}^n \to \mathbb {R}^m\) (Section 5.2 of \citet {pugh2015real})}{85}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Implicit and Inverse Functions Theorems (Section 5.4 of \citet {pugh2015real})}{95}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Tensors (Homeworks 11 - 14 in Math 425b, Chapter 16 of \citet {lang2005algebra})}{102}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Differential Forms (Section 5.8 of \citet {pugh2015real}; Chapter 10 of \citet {rudin1976principles})}{110}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}Problems from Practice Math GRE Subject Tests}{139}{section.1.8}
