\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Reduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sufficient Statistics}{2}{subsection.1.1}}
\newlabel{mathstats.factorization.thm}{{1}{2}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{theorem.1}{}}
\newlabel{mathstats.factorization.thm}{{1}{2}{\textbf {Factorization Theorem, Theorem 5.4 in 541A notes}}{equation.1.1}{}}
\newlabel{mathstats.thm.5.8}{{2}{2}{\textbf {Theorem 5.8 in 541A notes}}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ancillary Statistics}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point Estimation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating Estimators}{3}{subsection.2.1}}
\newlabel{mathstats.lehmann.scheffe}{{6}{4}{\textbf {Lehmann-Scheffe, Theorem 6.13 in Math 541A notes}}{theorem.6}{}}
\newlabel{mathstats.541a.summ.methods.umvu}{{2}{5}{Evaluating Estimators}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency of an Estimator}{5}{subsection.2.2}}
\newlabel{mathstats.cramer.rao}{{8}{6}{\textbf {Cramer-Rao/Information Inequality, Theorem 6.23 in Math 541A Notes}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes Estimation}{6}{subsection.2.3}}
