\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotics and Convergence}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{3}{subsection.1.1}}
\newlabel{asym.preliminaries}{{1.1}{3}{Preliminaries (5.9 and 7.1, Grimmett and Stirzaker)}{subsection.1.1}{}}
\newlabel{asym.contin.thm}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inequalities (8.6 of Pesaran)}{4}{subsection.1.2}}
\newlabel{sec:tsch8.6}{{1.2}{4}{Inequalities (8.6 of Pesaran)}{subsection.1.2}{}}
\newlabel{asym.markov}{{3}{4}{}{theorem.3}{}}
\newlabel{asym.cheby}{{4}{5}{}{theorem.4}{}}
\newlabel{asym.cauchy.schwarz}{{6}{5}{}{theorem.6}{}}
\newlabel{asym.cauchy.lemma}{{7}{5}{}{theorem.7}{}}
\newlabel{asym.cauchyschwarz.1}{{1}{6}{Inequalities (8.6 of Pesaran)}{equation.1.1}{}}
\newlabel{asym.jensen.general}{{8}{7}{\textbf {Jensen's Inequality, from Math 541A. Also Grimmett and Stirzaker p.181, 349}}{theorem.8}{}}
\newlabel{asym.slope.nondec}{{9}{7}{Result from Math 541A Homework 2}{theorem.9}{}}
\newlabel{asym.541.hw2.ex4a}{{2}{7}{Inequalities (8.6 of Pesaran)}{equation.1.2}{}}
\newlabel{asym.convex.tangent.line}{{10}{7}{\textbf {Result from 541A Homework 2}}{theorem.10}{}}
\newlabel{asym.541.hw2.ex4b}{{3}{8}{Inequalities (8.6 of Pesaran)}{equation.1.3}{}}
\newlabel{asym.541.hw2.ex4c}{{4}{8}{Inequalities (8.6 of Pesaran)}{equation.1.4}{}}
\newlabel{asym.jensen}{{10.1}{9}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.10.1}{}}
\newlabel{asym.tri.ineq.exp}{{10.2}{9}{}{corollary.10.2}{}}
\newlabel{asym.thm.holder.ineq}{{11}{10}{}{theorem.11}{}}
\newlabel{asym.lyapunov}{{13}{10}{}{theorem.13}{}}
\newlabel{asym.tri.ineq.norm}{{14}{10}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modes of Convergence (7.2 of Grimmett and Stirzaker, 8.2 and 8.4 of Pesaran)}{11}{subsection.1.3}}
\newlabel{asym.7.2.4}{{16}{13}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on convergence (7.2 of Grimmet and Stirzaker)}{13}{subsection.1.4}}
\newlabel{asym.7.2.6}{{17}{13}{}{theorem.17}{}}
\newlabel{asym.7.2.10}{{18}{14}{}{theorem.18}{}}
\newlabel{asym.borel}{{24}{16}{}{theorem.24}{}}
\newlabel{asym:k2st}{{25}{17}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Slutsky's Convergence Theorems (8.4.1 of Pesaran, 7.3 of Grimmett and Stirzaker)}{17}{subsubsection.1.4.1}}
\newlabel{asym.slutsky}{{27}{17}{}{theorem.27}{}}
\newlabel{asym.contmappthm}{{29}{17}{}{theorem.29}{}}
\newlabel{asym.thm.7.2.18}{{30}{17}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic orders \(\mathcal  {O}_p(\cdot )\) and \(o_p(\cdot )\) (Pesaran 8.5)}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laws of Large Numbers and Central Limit Theorems (Pesaran 8.6; Grimmett and Stirzaker 7.4, 7.5)}{18}{subsection.1.6}}
\newlabel{asym.wlln}{{31}{18}{}{theorem.31}{}}
\newlabel{asym.lln1}{{33}{18}{}{theorem.33}{}}
\newlabel{asym.lln2}{{34}{19}{}{theorem.34}{}}
\newlabel{asym.clt}{{37}{19}{}{theorem.37}{}}
\newlabel{asym.berry.esseen}{{38}{19}{}{theorem.38}{}}
\newlabel{asym.clt.vector}{{39}{19}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The case of dependent and heterogeneously distributed observations (Pesaran 8.8)}{20}{subsection.1.7}}
\newlabel{asym.clt.mart.ds}{{42}{20}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Worked Examples from Math 505A Midterm 2}{21}{subsection.1.8}}
