\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract Algebra}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Binary Operations}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 2: Groups}{9}{section.1.2}}
\newlabel{abs.alg.grps.sec}{{1.2}{9}{Chapter 2: Groups}{section.1.2}{}}
\newlabel{abs.alg.group.abelian}{{1.2.1}{9}{}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 3: The Symmetric Groups}{10}{section.1.3}}
\newlabel{abs.alg.sec.sym}{{1.3}{10}{Chapter 3: The Symmetric Groups}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 4: Subgroups}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter 5: The Group of Units of \(\mathbb  {Z}_n\)}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter 6: Direct Products of Groups}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter 7: Isomorphism of Groups}{16}{section.1.7}}
\newlabel{abs.alg.def.generator}{{1.7.1}{17}{\textbf {Cyclic groups and generators}}{definition.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter 8: Cosets and Lagrange's Theorem}{18}{section.1.8}}
\citation{lang2005algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chapter 9: Introduction to Ring Theory}{20}{section.1.9}}
\newlabel{abs.alg.sec.ring}{{1.9}{20}{Chapter 9: Introduction to Ring Theory}{section.1.9}{}}
\newlabel{abs.alg.def.ring}{{1.9.1}{20}{\textbf {Ring; definition from Section 2.1 of \citet {lang2005algebra}, p. 98 of pdf, p. 83 of book)}}{definition.1.9.1}{}}
\citation{lang2005algebra}
\citation{lang2005algebra}
\newlabel{abs.alg.def.ring.ideal}{{1.9.5}{21}{\textbf {Ideal; definition from Section 2.1 of \citet {lang2005algebra}, p. 101 of pdf, p. 86 of book)}}{definition.1.9.5}{}}
\newlabel{abs.alg.def.ring.generator}{{1.9.6}{21}{\textbf {Generator; definition from Section 2.1 of \citet {lang2005algebra}, p. 101 of pdf, p. 86 of book)}}{definition.1.9.6}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{lang2005algebra}{{1}{2005}{{Lang}}{{}}}
