\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lang(2005)]{lang2005algebra}
S.~Lang.
\newblock \emph{Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2005.
\newblock ISBN 9780387953854.
\newblock URL \url{https://books.google.com/books?id=Fge-BwqhqIYC}.

\end{thebibliography}
