\contentsline {chapter}{\numberline {1}Abstract Algebra}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapter 1: Binary Operations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter 2: Groups}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter 3: The Symmetric Groups}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Chapter 4: Subgroups}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Chapter 5: The Group of Units of \(\mathbb {Z}_n\)}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Chapter 6: Direct Products of Groups}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Chapter 7: Isomorphism of Groups}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Chapter 8: Cosets and Lagrange's Theorem}{18}{section.1.8}
\contentsline {section}{\numberline {1.9}Chapter 9: Introduction to Ring Theory}{20}{section.1.9}
