\contentsline {section}{\numberline {1}Probability}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Convolution}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Compound Random Variables}{8}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Odds and Ends}{9}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Methods for Calculating Quantities}{12}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{15}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Indicator Method}{20}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Linear transformations of random variables}{20}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{20}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Asymptotic Distributions}{22}{subsubsection.1.1.11}
\contentsline {subsection}{\numberline {1.2}Worked problems}{22}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{22}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{26}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{32}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{50}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{50}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{53}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{53}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{54}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{55}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}More on Exponential Random Variables}{64}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{68}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Exponential Families}{70}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Differential identities}{73}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}KL Divergence (DSO 607)}{77}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Worked problems}{77}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{77}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}More Problems From Homework}{83}{subsubsection.1.6.2}
