\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To Know for Math 505A Midterm 1 (Discrete Random Variables)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditioning}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Convolution}{6}{subsubsection.1.1.3}}
\newlabel{prob.conv.cont}{{6}{6}{}{theorem.6}{}}
\newlabel{prob.sums.standard.gaussians}{{1.1}{7}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Compound Random Variables}{8}{subsubsection.1.1.4}}
\newlabel{prob.walds.eqn}{{7}{8}{}{theorem.7}{}}
\newlabel{prob.pm.ch3.98.1}{{1}{8}{Compound Random Variables}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Odds and Ends}{9}{subsubsection.1.1.5}}
\newlabel{prob.inex}{{10}{9}{}{theorem.10}{}}
\newlabel{prob.m.bin.thm}{{11}{9}{}{theorem.11}{}}
\newlabel{prob.541a.hw1.6}{{2}{9}{Odds and Ends}{equation.1.2}{}}
\newlabel{prob.541a.hw1.6.b}{{3}{10}{Odds and Ends}{equation.1.3}{}}
\newlabel{prob.ross1.6.1}{{12}{10}{}{theorem.12}{}}
\newlabel{prob.ross1.6.2}{{13}{10}{}{theorem.13}{}}
\newlabel{prob.ross1.6.2general}{{14}{11}{}{theorem.14}{}}
\newlabel{prob.ross1.6.2.most.general}{{15}{11}{}{theorem.15}{}}
\newlabel{prob.ross1.6.2.numer}{{16}{12}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Methods for Calculating Quantities}{12}{subsubsection.1.1.6}}
\newlabel{prob.541a.exp.def}{{1.18}{12}{}{definition.1.18}{}}
\newlabel{prob.def.power.exp}{{1.19}{12}{}{definition.1.19}{}}
\newlabel{prob.law.of.uncon}{{18}{13}{}{theorem.18}{}}
\newlabel{prob.ltv}{{23}{14}{}{theorem.23}{}}
\newlabel{prob.ltv.proof.1}{{4}{14}{Methods for Calculating Quantities}{equation.1.4}{}}
\newlabel{prob.ltv.proof.2}{{5}{14}{Methods for Calculating Quantities}{equation.1.5}{}}
\newlabel{prob.const.var}{{24}{14}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Discrete Random Variable Distributions}{15}{subsubsection.1.1.7}}
\newlabel{prob.ross.multinomial.dist.def}{{1.25}{15}{\textbf {\(\operatorname {Multinomial}(n, p_1, p_2, \ldots , p_{r-1})\) distribution}}{definition.1.25}{}}
\newlabel{prob.binom.to.poisson}{{29}{17}{}{theorem.29}{}}
\newlabel{prob.poisson.to.normal}{{30}{17}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Indicator Method}{20}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Linear transformations of random variables}{20}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Poisson Paradigm (Poisson approximation for indicator method)}{20}{subsubsection.1.1.10}}
\newlabel{prob.poisson.paradigm}{{1.1.10}{20}{Poisson Paradigm (Poisson approximation for indicator method)}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Asymptotic Distributions}{22}{subsubsection.1.1.11}}
\newlabel{prob.stirling}{{36}{22}{}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worked problems}{22}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Problems That Will Likely Appear on Midterm (and Final)}{22}{subsubsection.1.2.1}}
\newlabel{prob.mid1.b.first}{{6}{23}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.6}{}}
\newlabel{prob.mid1.b.second}{{7}{23}{Example Problems That Will Likely Appear on Midterm (and Final)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problems we did in class that professor mentioned}{26}{subsubsection.1.2.2}}
\newlabel{prob.matching}{{1}{27}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problems we did on homework}{32}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Know for Math 505A Midterm 2}{50}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{50}{subsubsection.1.3.1}}
\newlabel{prob.cont.indep}{{1.30}{51}{}{definition.1.30}{}}
\newlabel{prob.bivariate.norm.indep}{{40}{51}{}{theorem.40}{}}
\newlabel{prob.change.vars}{{41}{51}{}{theorem.41}{}}
\newlabel{prob.stein.id}{{45}{52}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probability-Generating Functions}{53}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Moment-Generating Functions}{53}{subsubsection.1.3.3}}
\newlabel{prob.mgf.props.thm}{{47}{53}{\textbf {Some useful properties}}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Functions}{54}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Continuous Random Variable Distributions}{55}{subsubsection.1.3.5}}
\newlabel{prob.log.unif.exp}{{51}{55}{}{theorem.51}{}}
\newlabel{prob.thm.sums.gaussian}{{52}{56}{}{theorem.52}{}}
\newlabel{prob.gammasum}{{54}{58}{}{theorem.54}{}}
\newlabel{prob.gamma.to.normal}{{55}{59}{}{theorem.55}{}}
\newlabel{prob.exp}{{1.3.5}{60}{Continuous Random Variable Distributions}{theorem.56}{}}
\newlabel{prob.541a.hw3.9a}{{8}{63}{Continuous Random Variable Distributions}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}More on Exponential Random Variables}{64}{subsubsection.1.3.6}}
\newlabel{prob.exp.rand.vars}{{1.3.6}{64}{More on Exponential Random Variables}{subsubsection.1.3.6}{}}
\newlabel{prob.exp.memoryless}{{58}{64}{}{theorem.58}{}}
\newlabel{prob.exp.id.dist}{{60}{65}{}{theorem.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Multivariate Gaussian (Normal) Distributions}{68}{subsubsection.1.3.7}}
\newlabel{prob.cond.bivar.norm.dist}{{64}{68}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponential Families}{70}{subsection.1.4}}
\newlabel{prob.defn.exp.fams}{{1.37}{70}{}{definition.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Differential identities}{73}{subsubsection.1.4.1}}
\newlabel{prob.541a.lemma.3.8}{{66}{73}{Lemma 3.8 in 541A notes}{theorem.66}{}}
\newlabel{prob.541a.lemma.3.8a}{{9}{74}{Differential identities}{equation.1.9}{}}
\newlabel{prob.541a.lemma.3.8b}{{10}{74}{Differential identities}{equation.1.10}{}}
\newlabel{prob.541a.lemma.3.8c}{{11}{74}{Differential identities}{equation.1.11}{}}
\newlabel{prob.dom.convg.thm}{{67}{75}{Dominated convergence theorem (Math 541A)}{theorem.67}{}}
\newlabel{prob.ex.3.13.541a}{{12}{75}{}{equation.1.12}{}}
\newlabel{prob.ex.3.13b.541a}{{13}{75}{}{equation.1.13}{}}
\newlabel{prob.thm.3.4.2.casella}{{14}{76}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KL Divergence (DSO 607)}{77}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Worked problems}{77}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Example Problems That Will Likely Appear on Midterm (and Final)}{77}{subsubsection.1.6.1}}
\newlabel{prob.fig.midterm2.p5}{{2}{81}{Example Problems That Will Likely Appear on Midterm (and Final)}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Fall 2016 Problem 2.}}{81}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}More Problems From Homework}{83}{subsubsection.1.6.2}}
