\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Grimmett and Stirzaker(2001)]{grimmett2001probability}
G.~Grimmett and D.~Stirzaker.
\newblock \emph{Probability and random processes}, volume~80.
\newblock Oxford university press, 2001.
\newblock URL
  \url{http://scholar.google.com/scholar.bib?q=info:xzStZXK20NkJ:scholar.google.com/&output=citation&hl=en&as_sdt=0,5&ct=citation&cd=0}.

\bibitem[Kingman and Taylor(1966)]{kingman1966introduction}
J.~Kingman and S.~Taylor.
\newblock \emph{Introduction to Measure and Probability}.
\newblock Cambridge University Press, 1966.
\newblock URL \url{https://books.google.com/books?id=JbtEAAAAIAAJ}.

\bibitem[Loeve(1977)]{loeve1977probability}
M.~Loeve.
\newblock \emph{Probability Theory I}.
\newblock Comprehensive Manuals of Surgical Specialties. Springer, 1977.
\newblock ISBN 9780387902104.
\newblock URL \url{https://books.google.com/books?id=\_9xWBlvUEuIC}.

\bibitem[Pesaran(2015)]{pesaran-2015-text}
M.~H. Pesaran.
\newblock \emph{{Time Series and Panel Data Econometrics}}.
\newblock Number 9780198759980 in OUP Catalogue. Oxford University Press, 2015.
\newblock ISBN ARRAY(0x3bdaaf68).
\newblock URL \url{https://ideas.repec.org/b/oxp/obooks/9780198759980.html}.

\bibitem[Rao(1973)]{rao1973linear}
C.~Rao.
\newblock \emph{Linear statistical inference and its applications}.
\newblock Wiley series in probability and mathematical statistics: Probability
  and mathematical statistics. Wiley, 1973.
\newblock ISBN 9780471708230.
\newblock URL \url{https://books.google.com/books?id=lPhQAAAAMAAJ}.

\bibitem[Serfling(1980)]{serfling1980}
R.~Serfling.
\newblock \emph{Approximation theorems of mathematical statistics}.
\newblock Wiley series in probability and mathematical statistics : Probability
  and mathematical statistics. Wiley, New York, NY [u.a.], [nachdr.] edition,
  1980.
\newblock ISBN 0471024031.
\newblock URL
  \url{http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+024353353&sourceid=fbw_bibsonomy}.

\end{thebibliography}
