\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hansen2020}
\citation{hansen2020}
\citation{cameron_trivedi_2005}
\citation{cameron_trivedi_2005}
\citation{hansen2020}
\citation{Greene2003Econometric}
\citation{hansen2020}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{hansen2020}
\citation{hansen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Causal Inference and Econometrics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalized Method of Moments (Chapter 13 of \citet  {hansen2020})}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overidentified Moment Equations (Section 13.4 of \citet  {hansen2020})}{5}{subsection.1.1.1}}
\newlabel{sec.overid.gmm}{{1.1.1}{5}{Overidentified Moment Equations (Section 13.4 of \citet {hansen2020})}{subsection.1.1.1}{}}
\newlabel{economet.gmm.iv.o}{{1.1}{5}{Overidentified Moment Equations (Section 13.4 of \citet {hansen2020})}{equation.1.1.1}{}}
\citation{hansen2020}
\citation{cameron_trivedi_2005}
\citation{cameron_trivedi_2005}
\citation{hansen2020}
\newlabel{economet.def.gmm.crit}{{1.2}{6}{\textbf {Generalized Method of Moments estimator; Definition 13.1 in \citet {hansen2020})}}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumental Variables (Section 4.8 of \citet  {cameron_trivedi_2005})}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inconsistency of OLS and Examples of Endogeneity (Section 4.8.1 of \citet  {cameron_trivedi_2005}, Section 12.3 in \citet  {hansen2020})}{6}{subsection.1.2.1}}
\citation{CAMERON_TRIVEDI_2005}
\citation{cameron_trivedi_2005}
\citation{hansen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrumental Variable}{8}{subsection.1.2.2}}
\newlabel{economet.sec.iv}{{1.2.2}{8}{Instrumental Variable}{subsection.1.2.2}{}}
\citation{Greene2003Econometric}
\citation{CAMERON_TRIVEDI_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instrumental Variables Estimator}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Two-Stage Least Squares (Section 8.3.4 of \citet  {Greene2003Econometric})}{9}{subsection.1.2.4}}
\citation{Imbens1994}
\newlabel{economet.2sls}{{1.3}{10}{Two-Stage Least Squares (Section 8.3.4 of \citet {Greene2003Econometric})}{equation.1.2.3}{}}
\newlabel{economet.inst.est}{{1.4}{10}{Two-Stage Least Squares (Section 8.3.4 of \citet {Greene2003Econometric})}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}LATE/CATE Theorem}{10}{subsection.1.2.5}}
\citation{hansen2020}
\citation{CAMERON_TRIVEDI_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}GMM Estimator (Section 13.6 of \citet  {hansen2020})}{11}{subsection.1.2.6}}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DSO 699 \citep  {imbens_rubin_2015}}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Causal Estimands (Section 1.20 of \citet  {imbens_rubin_2015}, p. 18)}{12}{subsection.1.3.1}}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{IMBENS_RUBIN_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Assignment Mechanisms (Chapter 4 of \citet  {imbens_rubin_2015})}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regression Methods (Chapter 7 of \citet  {imbens_rubin_2015})}{13}{section.1.4}}
\citation{imbens_rubin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linear Regression with No Covariates (Section 7.4 of \citet  {imbens_rubin_2015})}{14}{subsection.1.4.1}}
\citation{IMBENS_RUBIN_2015}
\citation{imbens_rubin_2015}
\citation{IMBENS_RUBIN_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Regression with Additional Covariates (Section 7.5 of \citet  {imbens_rubin_2015})}{17}{subsection.1.4.2}}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\citation{imbens_rubin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Testing for the Presence of Treatment Effects (Section 7.9 of \citet  {imbens_rubin_2015})}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model-Based Inference for Completely Randomized Experiments (Chapter 8 of \citet  {imbens_rubin_2015})}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A Simple Example: Naive and More Sophisticated Approaches to Estimation (Section 8.3 of \citet  {imbens_rubin_2015})}{18}{subsection.1.5.1}}
\citation{imbens_rubin_2015}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\citation{IMBENS_RUBIN_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayesian Model-Based Imputation in the Absence of Covariates (Section 8.4 of \citet  {imbens_rubin_2015})}{19}{subsection.1.5.2}}
\bibcite{cameron_trivedi_2005}{{1}{2005}{{Cameron and Trivedi}}{{}}}
\bibcite{Greene2003Econometric}{{2}{2003}{{Greene}}{{}}}
\bibcite{hansen2020}{{3}{2020}{{Hansen}}{{}}}
\bibcite{imbens_rubin_2015}{{4}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Imbens1994}{{5}{1994}{{Imbens and Angrist}}{{}}}
