\relax 
\newlabel{asym.clt}{{1}{4}}
\citation{Muller1959}
\citation{Fan2008}
\citation{Friedman2008}
\citation{Friedman2008}
\newlabel{2018.screen.4.c.partitions}{{1}{7}}
\newlabel{2018.screen.4.c.constraint}{{2}{7}}
\newlabel{2018.screen.4.c.objective}{{3}{7}}
\newlabel{2018.screen.4.c.precision.matrix.formula}{{5}{7}}
\newlabel{2018.screen.5.a.objective}{{6}{8}}
\newlabel{2018.screen.5.a.objective.alt}{{7}{8}}
\newlabel{2018.screen.5.a.objective.orig}{{8}{8}}
\newlabel{2018.screen.5.a.a}{{9}{8}}
\newlabel{other.part.result}{{10}{8}}
\newlabel{2018.screen.5.a.dual}{{11}{9}}
\citation{Tibshirani2013}
\citation{Tibshirani2013}
\citation{Osborne2000}
\newlabel{2018.screen.5.c.d}{{12}{10}}
\citation{Osborne2000}
\newlabel{2018.screen.5.c.c}{{13}{11}}
\newlabel{2018.screen.5.c.a}{{14}{11}}
\newlabel{2018.screen.5.c.b}{{15}{11}}
\newlabel{cvx.defn.convex.multivar}{{1}{12}}
\newlabel{cvx.541a.hw6.5a}{{16}{12}}
\newlabel{2018.screen.5.d.a}{{17}{12}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Fan2008}{{1}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Friedman2008}{{2}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Muller1959}{{3}{1959}{{Muller}}{{}}}
\bibcite{Osborne2000}{{4}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{Tibshirani2013}{{5}{2013}{{Tibshirani}}{{}}}
