\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{asym.clt}{{1}{4}{}{theorem.1}{}}
\citation{Fan2008}
\citation{Friedman2008}
\citation{Friedman2008}
\citation{Banerjee2008}
\newlabel{2018.screen.4.c.objective}{{3}{10}{\textbf {High-Dimensional Statistics}}{equation.0.3}{}}
\newlabel{2018.screen.4.c.partitions}{{4}{10}{\textbf {High-Dimensional Statistics}}{equation.0.4}{}}
\newlabel{2018.screen.4.c.constraint}{{5}{10}{\textbf {High-Dimensional Statistics}}{equation.0.5}{}}
\newlabel{2008.screen.4.c.lasso.prob}{{6}{10}{\textbf {High-Dimensional Statistics}}{equation.0.6}{}}
\newlabel{2018.screen.4.c.precision.matrix.formula}{{7}{11}{\textbf {High-Dimensional Statistics}}{equation.0.7}{}}
\newlabel{2018.screen.4.c.lasso.primal}{{8}{11}{}{equation.0.8}{}}
\newlabel{2018.screen.5.a.objective}{{9}{11}{\textbf {Optimization}}{equation.0.9}{}}
\newlabel{2018.screen.5.a.objective.alt}{{10}{11}{\textbf {Optimization}}{equation.0.10}{}}
\newlabel{2018.screen.5.a.objective.orig}{{11}{11}{\textbf {Optimization}}{equation.0.11}{}}
\newlabel{2018.screen.5.a.a}{{12}{12}{\textbf {Optimization}}{equation.0.12}{}}
\newlabel{other.part.result}{{13}{12}{\textbf {Optimization}}{equation.0.13}{}}
\newlabel{2018.screen.5.a.dual}{{14}{12}{\textbf {Optimization}}{equation.0.14}{}}
\citation{Tibshirani2013}
\newlabel{2018.screen.5.a.dual.ans}{{15}{13}{\textbf {Optimization}}{equation.0.15}{}}
\newlabel{2018.screen.5.b.iv.relation}{{2}{13}{}{theorem.2}{}}
\citation{Osborne2000}
\newlabel{2018.screen.5.c.ii.result}{{16}{14}{\textbf {Optimization}}{equation.0.16}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{17}{14}{\textbf {Optimization}}{equation.0.17}{}}
\newlabel{cvx.defn.convex.multivar}{{1}{15}{\textbf {Convex function in \(\mathbb {R}^n\)}}{definition.1}{}}
\newlabel{cvx.541a.hw6.5a}{{18}{15}{\textbf {Convex function in \(\mathbb {R}^n\)}}{equation.0.18}{}}
\newlabel{2018.screen.5.d.a}{{19}{15}{\textbf {Optimization}}{equation.0.19}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Banerjee2008}{{1}{2008}{{Banerjee et~al.}}{{Banerjee, Ghaoui, and Edu}}}
\bibcite{Fan2008}{{2}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Friedman2008}{{3}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Muller1959}{{4}{1959}{{Muller}}{{}}}
\bibcite{Osborne2000}{{5}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{Tibshirani2013}{{6}{2013}{{Tibshirani}}{{}}}
