\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banerjee et~al.(2008)Banerjee, Ghaoui, and Edu]{Banerjee2008}
O.~Banerjee, L.~E. Ghaoui, and A.~Edu.
\newblock {Model Selection Through Sparse Maximum Likelihood Estimation for
  Multivariate Gaussian or Binary Data Alexandre d'Aspremont}.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 485--516,
  2008.
\newblock URL
  \url{http://delivery.acm.org.libproxy2.usc.edu/10.1145/1400000/1390696/p485-banerjee.pdf?ip=154.59.124.74{\&}id=1390696{\&}acc=OPEN{\&}key=B63ACEF81C6334F5.C52804B674E616B8.4D4702B0C3E38B35.6D218144511F3437{\&}{\_}{\_}acm{\_}{\_}=1559857568{\_}ade261c54a2f13c3a609b160683e627e}.

\bibitem[Fan et~al.(2008)Fan, Fan, and Lv]{Fan2008}
J.~Fan, Y.~Fan, and J.~Lv.
\newblock {High dimensional covariance matrix estimation using a factor model}.
\newblock \emph{Journal of Econometrics}, 147:\penalty0 186--197, 2008.
\newblock \doi{10.1016/j.jeconom.2008.09.017}.
\newblock URL \url{www.elsevier.com/locate/jeconom}.

\bibitem[Friedman et~al.(2008)Friedman, Hastie, and Tibshirani]{Friedman2008}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock {Sparse inverse covariance estimation with the graphical lasso}.
\newblock \emph{Biostatistics}, 9\penalty0 (3):\penalty0 432--441, 2008.
\newblock \doi{10.1093/biostatistics/kxm045}.
\newblock URL
  \url{https://academic.oup.com/biostatistics/article-abstract/9/3/432/224260}.

\bibitem[Muller(1959)]{Muller1959}
M.~E. Muller.
\newblock {A Note on a Uniformly Method for Generating Points on N-Dimensional
  Spheres}.
\newblock \emph{Communications of the ACM}, 2:\penalty0 19--20, 1959.
\newblock URL
  \url{http://delivery.acm.org.libproxy1.usc.edu/10.1145/380000/377946/p19-muller.pdf?ip=132.174.255.3{\&}id=377946{\&}acc=ACTIVE
  SERVICE{\&}key=B63ACEF81C6334F5.C52804B674E616B8.4D4702B0C3E38B35.4D4702B0C3E38B35{\&}{\_}{\_}acm{\_}{\_}=1559508442{\_}3ad6c8548bc08a0694a945e1d7f5e5e5}.

\bibitem[Osborne et~al.(2000)Osborne, Presnell, and Turlach]{Osborne2000}
M.~R. Osborne, B.~Presnell, and B.~A. Turlach.
\newblock {On the LASSO and its Dual}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 9\penalty0
  (2):\penalty0 319--337, 2000.
\newblock ISSN 1537-2715.
\newblock \doi{10.1080/10618600.2000.10474883}.
\newblock URL
  \url{https://www.tandfonline.com/action/journalInformation?journalCode=ucgs20}.

\bibitem[Tibshirani(2013)]{Tibshirani2013}
R.~J. Tibshirani.
\newblock {The lasso problem and uniqueness}.
\newblock \emph{Electronic Journal of Statistics}, 7\penalty0 (1):\penalty0
  1456--1490, 2013.
\newblock ISSN 19357524.
\newblock \doi{10.1214/13-EJS815}.

\end{thebibliography}
