This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018 In-Class Exam.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            646 strings with 6454 characters,
and the built_in function-call counts, 2976 in all, are:
= -- 293
> -- 140
< -- 2
+ -- 48
- -- 42
* -- 263
:= -- 469
add.period$ -- 29
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 242
format.name$ -- 48
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 49
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 162
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 107
