\relax 
\newlabel{asym.clt}{{1}{3}}
\newlabel{2018.screen.5.a.objective}{{1}{5}}
\newlabel{2018.screen.5.a.objective.alt}{{2}{5}}
\newlabel{2018.screen.5.a.objective.orig}{{3}{5}}
\newlabel{2018.screen.5.a.a}{{4}{5}}
\newlabel{other.part.result}{{5}{5}}
\newlabel{2018.screen.5.a.dual}{{6}{6}}
\citation{Tibshirani2013}
\citation{Tibshirani2013}
\citation{Osborne2000}
\newlabel{2018.screen.5.c.d}{{7}{7}}
\citation{Osborne2000}
\newlabel{2018.screen.5.c.c}{{8}{8}}
\newlabel{2018.screen.5.c.a}{{9}{8}}
\newlabel{2018.screen.5.c.b}{{10}{8}}
\newlabel{cvx.defn.convex.multivar}{{1}{9}}
\newlabel{cvx.541a.hw6.5a}{{11}{9}}
\newlabel{2018.screen.5.d.a}{{12}{9}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Osborne2000}{{1}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{Tibshirani2013}{{2}{2013}{{Tibshirani}}{{}}}
