\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{asym.clt}{{1}{4}{}{theorem.1}{}}
\newlabel{2018.screen.3.d.marginal.x.gaussian}{{1}{6}{\textbf {Mathematical Statistics}}{equation.0.1}{}}
\newlabel{2018.screen.3.c.flat.unbiased.difference}{{4}{7}{\textbf {Mathematical Statistics}}{equation.0.4}{}}
\citation{Fan2008}
\citation{Friedman2008}
\citation{Friedman2008}
\newlabel{2018.screen.4.c.objective}{{6}{11}{\textbf {High-Dimensional Statistics}}{equation.0.6}{}}
\newlabel{2018.screen.4.c.partitions}{{7}{11}{\textbf {High-Dimensional Statistics}}{equation.0.7}{}}
\citation{Friedman2008}
\citation{Banerjee2008}
\newlabel{2018.screen.4.c.constraint}{{8}{12}{\textbf {High-Dimensional Statistics}}{equation.0.8}{}}
\newlabel{2008.screen.4.c.lasso.prob}{{9}{12}{\textbf {High-Dimensional Statistics}}{equation.0.9}{}}
\newlabel{2018.screen.4.c.precision.matrix.formula}{{10}{12}{\textbf {High-Dimensional Statistics}}{equation.0.10}{}}
\newlabel{2018.screen.4.c.lasso.primal}{{11}{12}{}{equation.0.11}{}}
\newlabel{2018.screen.5.a.objective}{{12}{12}{\textbf {Optimization}}{equation.0.12}{}}
\newlabel{2018.screen.5.a.objective.alt}{{13}{13}{\textbf {Optimization}}{equation.0.13}{}}
\newlabel{2018.screen.5.a.objective.orig}{{14}{13}{\textbf {Optimization}}{equation.0.14}{}}
\newlabel{2018.screen.5.a.a}{{15}{13}{\textbf {Optimization}}{equation.0.15}{}}
\newlabel{other.part.result}{{16}{13}{\textbf {Optimization}}{equation.0.16}{}}
\citation{Tibshirani2013}
\newlabel{2018.screen.5.a.dual}{{17}{14}{\textbf {Optimization}}{equation.0.17}{}}
\newlabel{2018.screen.5.a.dual.ans}{{18}{14}{\textbf {Optimization}}{equation.0.18}{}}
\citation{Osborne2000}
\newlabel{2018.screen.5.b.iv.relation}{{2}{15}{}{theorem.2}{}}
\newlabel{2018.screen.5.c.ii.result}{{19}{15}{\textbf {Optimization}}{equation.0.19}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{20}{16}{\textbf {Optimization}}{equation.0.20}{}}
\newlabel{cvx.defn.convex.multivar}{{1}{16}{\textbf {Convex function in \(\mathbb {R}^n\)}}{definition.1}{}}
\newlabel{cvx.541a.hw6.5a}{{21}{16}{\textbf {Convex function in \(\mathbb {R}^n\)}}{equation.0.21}{}}
\newlabel{2018.screen.5.d.a}{{22}{16}{\textbf {Optimization}}{equation.0.22}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Banerjee2008}{{1}{2008}{{Banerjee et~al.}}{{Banerjee, Ghaoui, and Edu}}}
\bibcite{Fan2008}{{2}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Friedman2008}{{3}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Osborne2000}{{4}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{Tibshirani2013}{{5}{2013}{{Tibshirani}}{{}}}
