This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018 In-Class Exam.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            638 strings with 6031 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 254
> -- 130
< -- 1
+ -- 44
- -- 39
* -- 237
:= -- 409
add.period$ -- 25
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 205
format.name$ -- 44
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 141
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 92
