\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Optimization}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Functions}{2}{subsection.1.1}}
\newlabel{cvx.defn.convex}{{1.1}{2}{\textbf {Math 541A definition}}{definition.1.1}{}}
\newlabel{cvx.slope.nondec}{{1}{2}{Result from Math 541A Homework 2}{theorem.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{1}{3}{Convex Functions}{equation.1.1}{}}
\newlabel{cvx.convex.tangent.line}{{2}{3}{\textbf {Result from 541A Homework 2}}{theorem.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{2}{4}{Convex Functions}{equation.1.2}{}}
\newlabel{cvx.541.hw2.ex4c}{{3}{4}{Convex Functions}{equation.1.3}{}}
\newlabel{prob.ex4.1}{{4}{5}{Convex Functions}{equation.1.4}{}}
\newlabel{prob.ex4.2}{{5}{5}{Convex Functions}{equation.1.5}{}}
\newlabel{cvx.jensen.general}{{3}{5}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.3}{}}
\newlabel{cvx.jensen}{{3.1}{6}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schur Complement Trick}{7}{subsection.1.2}}
\newlabel{cvx.schur.sec}{{1.2}{7}{Schur Complement Trick}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{7}{subsubsection.1.2.1}}
\newlabel{cvx.schur.props}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Trick}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example 1: Last Year's Final, Question 2(b)}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Example 2: Last Year's Final, Question 4(b)}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duality}{9}{subsection.1.3}}
\newlabel{cvx.slater.thm}{{5}{9}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MLE estimates}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practice Final (2017 Final)}{9}{subsection.1.5}}
