This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Convex_Optimization.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 4935 characters,
and the built_in function-call counts, 847 in all, are:
= -- 71
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 66
:= -- 147
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 66
format.name$ -- 17
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
