\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Optimization}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Functions}{2}{subsection.1.1}}
\newlabel{cvx.jensen}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schur Complement Trick}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{2}{subsubsection.1.2.1}}
\newlabel{cvx.schur.props}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Trick}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example 1: Last Year's Final, Question 2(b)}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Example 2: Last Year's Final, Question 4(b)}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duality}{4}{subsection.1.3}}
\newlabel{cvx.slater.thm}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MLE estimates}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practice Final (2017 Final)}{5}{subsection.1.5}}
