\contentsline {chapter}{\numberline {1}Convex Optimization}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Convex Functions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Schur Complement Trick}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Trick}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Example 1: Last Year's Final, Question 2(b)}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Example 2: Last Year's Final, Question 4(b)}{18}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Duality}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}MLE estimates}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Practice Final (2017 Final)}{19}{section.1.5}
