\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Optimization}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Functions}{3}{subsection.1.1}}
\newlabel{cvx.sec.jensen.etc}{{1.1}{3}{Convex Functions}{subsection.1.1}{}}
\newlabel{cvx.defn.convex}{{1.1}{3}{\textbf {Math 541A definition}}{definition.1.1}{}}
\newlabel{cvx.defn.strictly.convex}{{1.2}{3}{\textbf {Strict convexity, Math 541A notes definition 6.6}}{definition.1.2}{}}
\newlabel{cvx.defn.convex.multivar}{{1.3}{3}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{definition.1.3}{}}
\newlabel{cvx.541a.hw6.5a}{{1}{3}{\textbf {Convex function in \(\mathbb {R}^n\), Math 541A Definition}}{equation.1.1}{}}
\newlabel{cvx.slope.nondec}{{1}{4}{Result from Math 541A Homework 2}{theorem.1}{}}
\newlabel{cvx.541.hw2.ex4a}{{2}{4}{Convex Functions}{equation.1.2}{}}
\newlabel{cvx.convex.tangent.line}{{2}{4}{\textbf {Result from 541A Homework 2; equivalent conditions for convexity}}{theorem.2}{}}
\newlabel{cvx.541.hw2.ex4b}{{3}{5}{Convex Functions}{equation.1.3}{}}
\newlabel{cvx.541.hw2.ex4c}{{4}{5}{Convex Functions}{equation.1.4}{}}
\newlabel{prob.ex4.1}{{5}{6}{Convex Functions}{equation.1.5}{}}
\newlabel{prob.ex4.2}{{6}{6}{Convex Functions}{equation.1.6}{}}
\newlabel{cvx.541a.exercise3.5}{{3}{7}{\textbf {Global minimum of convex functions; Math 541A Homework problem}}{theorem.3}{}}
\newlabel{cvx.541a.hw6.4a}{{7}{7}{Convex Functions}{equation.1.7}{}}
\newlabel{cvx.541a.hw6.4b}{{8}{7}{Convex Functions}{equation.1.8}{}}
\newlabel{cvx.jensen.general}{{4}{8}{\textbf {Jensen's Inequality, from Math 541A}}{theorem.4}{}}
\newlabel{cvx.jensen}{{4.1}{8}{\textbf {Jensen's Inequality: EE 588 Formulation}}{corollary.4.1}{}}
\newlabel{cvx.541A.exercise5.89}{{5}{9}{\textbf {Conditional Jensen Inequality}}{theorem.5}{}}
\newlabel{cvx.affine.cvx}{{6}{10}{\textbf {Convexity of affine functions}}{theorem.6}{}}
\newlabel{cvs.quad.form.cvx}{{7}{10}{\textbf {Convexity of quadratic forms}}{theorem.7}{}}
\newlabel{cvx.541a.hw6.5b}{{9}{10}{Convex Functions}{equation.1.9}{}}
\newlabel{cvx.541a.hw6.5c}{{10}{10}{Convex Functions}{equation.1.10}{}}
\newlabel{cvx.sum.cvx.cvx}{{8}{11}{\textbf {Sum of convex functions is convex}}{theorem.8}{}}
\newlabel{cvx.541a.final.2b}{{11}{12}{Convex Functions}{equation.1.11}{}}
\newlabel{cvx.541a.final.2a}{{12}{12}{Convex Functions}{equation.1.12}{}}
\newlabel{cvx.least.squares.cvx}{{11}{13}{}{theorem.11}{}}
\newlabel{cvx.norm.cvx}{{12}{13}{\textbf {Convexity of norms}}{theorem.12}{}}
\newlabel{2018.screen.5.d.a}{{13}{14}{Convex Functions}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schur Complement Trick}{14}{subsection.1.2}}
\newlabel{cvx.schur.sec}{{1.2}{14}{Schur Complement Trick}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{14}{subsubsection.1.2.1}}
\newlabel{cvx.schur.props}{{15}{15}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Trick}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example 1: Last Year's Final, Question 2(b)}{15}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Example 2: Last Year's Final, Question 4(b)}{16}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duality}{16}{subsection.1.3}}
\newlabel{cvx.slater.thm}{{16}{16}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MLE estimates}{17}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practice Final (2017 Final)}{17}{subsection.1.5}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd et~al.}}{{Boyd, Boyd, Vandenberghe, and Press}}}
