\contentsline {chapter}{\numberline {1}Linear Algebra}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Properties of Projection Matrices}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Positive Definite Matrices}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix Decompositions}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Singular value decomposition and Pseudo-inverse}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Principal Components}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Low rank matrix approximation}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Inverting Matrices}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Other}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Practice Problems}{16}{section.1.7}
