\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.lin.alg}{{1}{5}{Linear Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties of Projection Matrices}{5}{section.1.1}}
\newlabel{linalg.425b.hw7.e}{{1.1}{7}{Properties of Projection Matrices}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positive Definite Matrices}{9}{section.1.3}}
\newlabel{linalg.prop.inner.prod.psd}{{1.3.0.1}{9}{}{theorem.1.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Decompositions}{10}{section.1.4}}
\newlabel{linalg.mat.decomp}{{1.4}{10}{Matrix Decompositions}{section.1.4}{}}
\newlabel{linalg.cholesky.proof}{{1.4.0.2}{11}{\textbf {Proof of existence of Cholesky decomposition (Math 547 exercise)}}{theorem.1.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Singular value decomposition and Pseudo-inverse}{11}{subsection.1.4.1}}
\newlabel{linalg.sec.svd}{{1.4.1}{11}{Singular value decomposition and Pseudo-inverse}{subsection.1.4.1}{}}
\newlabel{linalg.svd.1.decomp}{{1.2}{11}{Singular value decomposition and Pseudo-inverse}{equation.1.4.2}{}}
\newlabel{linalg.svd.2.decomp}{{1.3}{12}{Singular value decomposition and Pseudo-inverse}{equation.1.4.3}{}}
\newlabel{linalg.svd.3.decomp}{{1.4}{12}{Singular value decomposition and Pseudo-inverse}{equation.1.4.4}{}}
\newlabel{linalg.svd.4.decomp}{{1.5}{12}{Singular value decomposition and Pseudo-inverse}{equation.1.4.5}{}}
\newlabel{linalg.svd.5.decomp}{{1.6}{13}{Singular value decomposition and Pseudo-inverse}{equation.1.4.6}{}}
\newlabel{linalg.svd.6.decomp}{{1.7}{13}{Singular value decomposition and Pseudo-inverse}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principal Components}{15}{subsection.1.4.2}}
\newlabel{linalg.sec.pr.comps}{{1.4.2}{15}{Principal Components}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Low rank matrix approximation}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverting Matrices}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Practice Problems}{16}{section.1.7}}
