\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Projection Matrices}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenvalues, Eigenvectors, Diagonalization, Symmetric Matrices}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Positive Definite Matrices}{5}{subsection.1.3}}
\newlabel{linalg.prop.inner.prod.psd}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Decompositions}{6}{subsection.1.4}}
\newlabel{linalg.mat.decomp}{{1.4}{6}{Matrix Decompositions}{subsection.1.4}{}}
\newlabel{linalg.cholesky.proof}{{1.4.2}{6}{\textbf {Proof of existence of Cholesky decomposition (Math 547 exercise)}}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Singular value decomposition and Pseudo-inverse}{7}{subsubsection.1.4.1}}
\newlabel{linalg.svd.1.decomp}{{1}{7}{Singular value decomposition and Pseudo-inverse}{equation.1.1}{}}
\newlabel{linalg.svd.2.decomp}{{2}{8}{Singular value decomposition and Pseudo-inverse}{equation.1.2}{}}
\newlabel{linalg.svd.3.decomp}{{3}{8}{Singular value decomposition and Pseudo-inverse}{equation.1.3}{}}
\newlabel{linalg.svd.4.decomp}{{4}{8}{Singular value decomposition and Pseudo-inverse}{equation.1.4}{}}
\newlabel{linalg.svd.5.decomp}{{5}{9}{Singular value decomposition and Pseudo-inverse}{equation.1.5}{}}
\newlabel{linalg.svd.6.decomp}{{6}{9}{Singular value decomposition and Pseudo-inverse}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Principal Components}{10}{subsubsection.1.4.2}}
\newlabel{linalg.sec.pr.comps}{{1.4.2}{10}{Principal Components}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Low rank matrix approximation}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inverting Matrices}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Practice Problems}{12}{subsection.1.7}}
