\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Probability Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limit Theorems}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential Families}{3}{section.3}}
\newlabel{prob.defn.exp.fams}{{3.1}{3}{}{definition.3.1}{}}
\newlabel{prob.thm.3.4.2.casella}{{1}{4}{\textbf {Theorem 3.4.2 from Casella and Berger}}{equation.3.1}{}}
\newlabel{prob.541a.hw3.6a.f}{{2}{4}{\textbf {Way we did this in class}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Samples}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}The Delta Method}{4}{subsubsection.4.0.1}}
\newlabel{mathstats.delta.method.thm}{{4}{4}{\textbf {Delta Method, Theorem 4.14 in 541A notes, 5.5.24 in Casella and Berger}}{theorem.4}{}}
