\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{2017.screen.1.a.deriv.id}{{1}{2}{\textbf {Probability/Analysis}}{equation.0.1}{}}
\newlabel{prob.defn.exp.fams}{{1}{4}{\textbf {Exponential Family}}{definition.1}{}}
\citation{Zhao2006}
\newlabel{linreg.lasso.first.cond}{{2}{5}{\textbf {High-dimensional statistics}}{equation.0.2}{}}
\newlabel{linreg.lasso.bound.cond}{{3}{6}{\textbf {High-dimensional statistics}}{equation.0.3}{}}
\newlabel{linreg.lasso.first.cond.solved}{{4}{6}{\textbf {High-dimensional statistics}}{equation.0.4}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{5}{6}{\textbf {High-dimensional statistics}}{equation.0.5}{}}
\citation{Zhao2006}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Zhao2006}{{1}{2006}{{Zhao and Yu}}{{}}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{6}{7}{\textbf {High-dimensional statistics}}{equation.0.6}{}}
