\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{2017.screen.1.a.deriv.id}{{1}{2}{\textbf {Probability/Analysis}}{equation.0.1}{}}
\newlabel{2017.screen.3.a.mohhamad.inductive}{{2}{3}{\textbf {Probability; Wen says we should do this}}{equation.0.2}{}}
\newlabel{2017.screen.3.a.inductive.hypothesis}{{3}{4}{\textbf {Probability; Wen says we should do this}}{equation.0.3}{}}
\newlabel{prob.defn.exp.fams}{{1}{6}{\textbf {Exponential Family}}{definition.1}{}}
\citation{Zhao2006}
\newlabel{linreg.lasso.first.cond}{{5}{7}{\textbf {High-dimensional statistics}}{equation.0.5}{}}
\newlabel{linreg.lasso.bound.cond}{{6}{8}{\textbf {High-dimensional statistics}}{equation.0.6}{}}
\newlabel{linreg.lasso.first.cond.solved}{{7}{8}{\textbf {High-dimensional statistics}}{equation.0.7}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{8}{8}{\textbf {High-dimensional statistics}}{equation.0.8}{}}
\citation{Zhao2006}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Zhao2006}{{1}{2006}{{Zhao and Yu}}{{}}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{9}{9}{\textbf {High-dimensional statistics}}{equation.0.9}{}}
