\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhao2006}
\newlabel{linreg.lasso.first.cond}{{1}{3}{\textbf {High-dimensional statistics}}{equation.0.1}{}}
\newlabel{linreg.lasso.bound.cond}{{2}{4}{\textbf {High-dimensional statistics}}{equation.0.2}{}}
\newlabel{linreg.lasso.first.cond.solved}{{3}{4}{\textbf {High-dimensional statistics}}{equation.0.3}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{4}{4}{\textbf {High-dimensional statistics}}{equation.0.4}{}}
\citation{Zhao2006}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Zhao2006}{{1}{2006}{{Zhao and Yu}}{{}}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{5}{5}{\textbf {High-dimensional statistics}}{equation.0.5}{}}
