This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stochastic_Processes.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
Warning--can't use both volume and number fields in grimmett2001probability
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5678 characters,
and the built_in function-call counts, 1927 in all, are:
= -- 183
> -- 72
< -- 7
+ -- 26
- -- 21
* -- 140
:= -- 319
add.period$ -- 27
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 100
empty$ -- 169
format.name$ -- 30
if$ -- 402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 43
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 94
(There was 1 warning)
