\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ross2008stochastic}
\citation{2014i}
\citation{pesaran-2015-text}
\citation{grimmett2001probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Processes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{4}{subsection.1.1}}
\newlabel{stoch.stationary.increments.def}{{1.4}{4}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisson Processes}{4}{subsection.1.2}}
\newlabel{stoch.pois.proc.sec}{{1.2}{4}{Poisson Processes}{subsection.1.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{1.5}{4}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.1.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{1.6}{5}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.1.6}{}}
\newlabel{stoch.ross.lemma1}{{1}{5}{\textbf {ISE 620 Ross Lemma 1}}{theorem.1}{}}
\newlabel{stoch.ross.lemma2}{{2}{5}{\textbf {ISE 620 Ross Lemma 2}}{theorem.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{3}{6}{}{theorem.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{1.7}{6}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.1.7}{}}
\newlabel{stoch.eqn.6.8.7}{{1}{7}{\textbf {Grimmett and Stirzaker definition}}{equation.1.1}{}}
\newlabel{stoch.eqn.6.8.8}{{2}{7}{\textbf {Grimmett and Stirzaker definition}}{equation.1.2}{}}
\newlabel{stoch.eqn.6.8.9}{{3}{7}{}{equation.1.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{5}{7}{}{theorem.5}{}}
\newlabel{stoch.pois.proc.inter.cor}{{6}{7}{}{theorem.6}{}}
\newlabel{stoch.ise620.lemma3}{{7}{7}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7}{}}
\newlabel{stoch.coupon.collecting.thm}{{8}{8}{}{theorem.8}{}}
\newlabel{stoch.ross.inclass1}{{9}{9}{offhand claim Ross made}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Poissonization Trick}{10}{subsubsection.1.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{11}{12}{}{theorem.11}{}}
\newlabel{stoch.prop.unif.proof}{{4}{13}{Poissonization Trick}{equation.1.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{1.4}{13}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Sampling Poisson Processes}{15}{subsubsection.1.2.2}}
\newlabel{stoch.ross.prop.5.3}{{12}{15}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Nonstationary Poisson Processes}{16}{subsubsection.1.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{1.10}{16}{\textbf {Nonstationary Poisson process.}}{definition.1.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{13}{17}{}{theorem.13}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{14}{17}{}{theorem.14}{}}
\newlabel{stoch.lemma.2.nonstat}{{5}{17}{Nonstationary Poisson Processes}{equation.1.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{15}{18}{}{theorem.15}{}}
\newlabel{stoch.thm.nonstat}{{6}{18}{Nonstationary Poisson Processes}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Queueing Systems}{21}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Renewal Processes}{22}{subsection.1.3}}
\newlabel{stoch.prop.n.finite}{{19}{23}{}{theorem.19}{}}
\newlabel{stoch.strong.law.renew.proc}{{24}{26}{\textbf {Strong Law for Renewal Processes}}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Stopping Times}{29}{subsubsection.1.3.1}}
\newlabel{stoch.wald.eqn}{{26}{29}{\textbf {Wald's Equation}}{theorem.26}{}}
\newlabel{stoch.wald.eqn.cor}{{27}{31}{\textbf {Corollary to Wald's Equation}}{theorem.27}{}}
\newlabel{stoch.elem.renew.thm}{{28}{31}{\textbf {Elementary Renewal Theorem}}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ISE 620 Midterm Solutions}{36}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Renewal Reward Processes (Section 4.7 in \textit  {Introduction to Probability Models}, 3.6 \textit  {Stochastic Processes})}{39}{subsection.1.5}}
\newlabel{stoch.prop.7.3}{{31}{39}{\textbf {Proposition 7.3 in \textit {Introduction to Probability Models}; sometimes called Renewal Reward Theorem}}{theorem.31}{}}
\newlabel{stoch.long.run.age.excess}{{33}{42}{}{theorem.33}{}}
\newlabel{stoch.ex.bus.renewal.reward}{{8}{45}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.1.8}{}}
\newlabel{stoch.renewal.reward.thm.a}{{9}{47}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.1.9}{}}
\newlabel{stoch.renewal.reward.thm.b}{{10}{47}{Renewal Reward Processes (Section 4.7 in \textit {Introduction to Probability Models}, 3.6 \textit {Stochastic Processes})}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alternating Renewal Processes (Section 7.5.1 in \textit  {Introduction to Probability Models}}{48}{subsubsection.1.5.1}}
\newlabel{stoch.prop.7.4}{{36}{48}{\textbf {Proposition 7.4 in \textit {Introduction to Probability Models}; similar to Theorem \ref {stoch.on.off.lr.prop} (Theorem 3.4.4 in \textit {Stochastic Processes})}}{theorem.36}{}}
\newlabel{stoch.on.off.lr.prop}{{37}{49}{\textbf {Theorem 3.4.4 in \textit {Stochastic Processes}; Similar to Proposition \ref {stoch.prop.7.4} (Proposition 7.4 in \textit {Introduction to Probability Models})}}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Equilibrium renewal processes}{53}{subsubsection.1.5.2}}
\newlabel{stoch.ross.sp.thm.3.5.2}{{41}{53}{\textbf {Theorem 3.5.2 from \textit {Stochastic Processes}}}{theorem.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Regenerative Processes}{57}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Example of Renewal Reward Processes to Patterns}{57}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Markov Chains (Chapter 4 of \textit  {Stochastic Processes}; Chapter 4 of \textit  {Introduction to Probability Models})}{58}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chapman-Kolmogorov Equations---section 4.2 of \textit  {Introduction to Probability Models}, section 4.2 of \textit  {Stochastic Processes} (p. 178 of pdf)}{61}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Classification of States (Section 4.3 of \textit  {Introduction to Probability Models})}{62}{subsubsection.1.6.2}}
\newlabel{stoch.sp.cor.4.2.4}{{52}{65}{\textbf {Corollary 4.2 in \textit {Introduction to Probability Models}, Corollary 4.2.4 in \textit {Stochastic Processes}}}{theorem.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Long-Run Proportions and Limiting Probabilities (Limit Theorems) (4.4 in \textit  {Introduction to Probability Models}, 4.3 in \textit  {Stochastic Processes}}{66}{subsubsection.1.6.3}}
\newlabel{stoch.stat.probs}{{1.32}{68}{}{definition.1.32}{}}
\newlabel{stoch.stat.lemma}{{58}{68}{}{theorem.58}{}}
\newlabel{stoch.def.ergodic}{{1.35}{69}{\textbf {Ergodic Markov chain; p.188 of pdf of \textit {Stochastic Processes}}}{definition.1.35}{}}
\newlabel{stoch.ex.cont}{{1.37}{70}{\textbf {Example 4.18 in \textit {Introduction to Probability Models}}}{example.1.37}{}}
\newlabel{stoch.gamb.ruin}{{1.41}{73}{\textbf {Gambler's Ruin; Section 4.5.1 of \textit {Introduction to Probability Models}, Example 4.4(A) in \textit {Stochastic Processes} (p. 197 of pdf)}}{example.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Branching Processes (Section 4.7 of \textit  {Introduction to Probability Models}, Section 4.5 of \textit  {Stochastic Processes}}{73}{subsubsection.1.6.4}}
\newlabel{stoch.sp.4.5.1}{{64}{73}{\textbf {Theorem 4.5.1 in \textit {Stochastic Processes} (p. 203 of pdf)}}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}A Markov Chain Model of Algorithmic Efficiency (Section 4.6.1 of \textit  {Stochastic Processes})}{74}{subsubsection.1.6.5}}
\newlabel{stoch.ross.inclass.simp.lemma}{{65}{75}{}{theorem.65}{}}
\newlabel{stoch.prob.set.func}{{66}{75}{}{theorem.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Time Reversible Markov Chains (Section 4.8 of \textit  {Introduction to Probability Models}, Section 4.7 of \textit  {Stochastic Processes}}{76}{subsubsection.1.6.6}}
\newlabel{stoch.time.reversible.trans.prob}{{11}{76}{Time Reversible Markov Chains (Section 4.8 of \textit {Introduction to Probability Models}, Section 4.7 of \textit {Stochastic Processes}}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Semi-Markov Processes (Section 4.8 of \textit  {Stochastic Processes} (p. 224 of pdf), Section 7.6 of \textit  {Introduction to Probability Models}}{77}{subsubsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ISE 620}{78}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DSO Statistics Group Screening Exam Problems}{80}{subsection.1.8}}
\newlabel{2016.screen.1.c.deriv}{{12}{81}{DSO Statistics Group Screening Exam Problems}{equation.1.12}{}}
\newlabel{2016.screen.1.c.2nd.deriv}{{13}{81}{DSO Statistics Group Screening Exam Problems}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Simple Random Walk}{82}{subsection.1.9}}
\newlabel{sp.srw}{{1.41}{82}{}{definition.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Martingales}{82}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Brownian Motion}{83}{subsection.1.11}}
\newlabel{stoch.donsker}{{71}{83}{}{theorem.71}{}}
\citation{Phillips1986}
\newlabel{stoch.cont.map}{{72}{84}{}{theorem.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Dynamic Programming}{84}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Introduction to Dynamic Programming and Principle of Optimality}{84}{subsubsection.1.12.1}}
\newlabel{stoch.dp.inv.cont.ex}{{1.45}{85}{\textbf {Inventory control}}{example.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of cost structure for Example \ref  {stoch.dp.inv.cont.ex}. Note that this function \(x \DOTSB \mapstochar \rightarrow \mathcal  {G}(x)\) is convex in \(x\); this is relevant in the proof of Theorem \ref  {stoch.dp.order.up.to.opt}.}}{86}{figure.1}}
\newlabel{stoch_dp_ic_fig}{{1}{86}{Depiction of cost structure for Example \ref {stoch.dp.inv.cont.ex}. Note that this function \(x \mapsto \mathcal {G}(x)\) is convex in \(x\); this is relevant in the proof of Theorem \ref {stoch.dp.order.up.to.opt}}{figure.1}{}}
\newlabel{stoch.dp.1}{{14}{88}{Introduction to Dynamic Programming and Principle of Optimality}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Inventory Control}{90}{subsubsection.1.12.2}}
\newlabel{stoch.dp.order.up.to.opt}{{74}{90}{\textbf {Order-up-to Polices Are Optimal}}{theorem.74}{}}
\newlabel{stoch.dp.them.opt.fix.cost}{{76}{91}{}{theorem.76}{}}
\newlabel{stoch.dp.k.cvx}{{1.45}{91}{\textbf {\(k\)-convexity}}{definition.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{92}{figure.2}}
\newlabel{stoch_dp_fixed_fig}{{2}{92}{default}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{92}{figure.3}}
\newlabel{stoch_dp_fixed_ncvx_fig}{{3}{92}{default}{figure.3}{}}
\newlabel{stoch.dp.k.cvx.2}{{15}{93}{\textbf {\(k\)-convexity}}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function is \(k\)-convex (see Definition \ref  {stoch.dp.k.cvx}), but not convex.}}{93}{figure.4}}
\newlabel{stoch_dp_k_cvx_fig}{{4}{93}{Function is \(k\)-convex (see Definition \ref {stoch.dp.k.cvx}), but not convex}{figure.4}{}}
\newlabel{stoch.dp.prop.k.cvx}{{77}{93}{}{theorem.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces default}}{94}{figure.5}}
\newlabel{stoch_dp_k_cvx_p3_fig}{{5}{94}{default}{figure.5}{}}
\newlabel{stoch.dp.fixed.thm.proof.1}{{16}{95}{Inventory Control}{equation.1.16}{}}
\newlabel{stoch.dp.fixed.thm.proof.2}{{18}{95}{Inventory Control}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red line is the right part of (\ref  {stoch.dp.fixed.thm.proof.1}) (\(J_\ell (x_\ell ) + c x_\ell \)).}}{96}{figure.6}}
\newlabel{stoch_dp_fixed_thm_proof_1}{{6}{96}{The red line is the right part of (\ref {stoch.dp.fixed.thm.proof.1}) (\(J_\ell (x_\ell ) + c x_\ell \))}{figure.6}{}}
\newlabel{stoch.dp.fixed.thm.proof.3}{{21}{96}{Inventory Control}{equation.1.21}{}}
\newlabel{stoch.dp.fixed.thm.proof.4}{{24}{96}{Inventory Control}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Application of Dynamic Processing in Revenue Management}{97}{subsubsection.1.12.3}}
\newlabel{stoch.dp.two.class.littewood}{{1.47}{98}{\textbf {Two-class capacity allocation (Littlewood's formula)}}{example.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for example \ref  {stoch.dp.two.class.littewood}.}}{99}{figure.7}}
\newlabel{stoch_littlewood_fig}{{7}{99}{Figure for example \ref {stoch.dp.two.class.littewood}}{figure.7}{}}
\newlabel{stoch.dp.n.class.capacity}{{1.48}{99}{\textbf {\(n\)-class capacity allocation}}{example.1.48}{}}
\newlabel{stoch.dp.n.class.capacity.thm}{{78}{99}{}{theorem.78}{}}
\newlabel{stoch.dp.n.class.capacity.thm.lemma}{{79}{99}{}{theorem.79}{}}
\newlabel{stoch.dp.vjprime}{{28}{100}{Application of Dynamic Processing in Revenue Management}{equation.1.28}{}}
\newlabel{stoch.dp.vjprime.exp}{{29}{100}{Application of Dynamic Processing in Revenue Management}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The argument of the expectation operator in (\ref  {stoch.dp.vjprime.exp}) is nonincreasing in \(x\) regardless of the value of the random variable \(D_j\), so the expectation itself is nonincreasing in \(x\).}}{101}{figure.8}}
\newlabel{stoch_dp_n_class_fig}{{8}{101}{The argument of the expectation operator in (\ref {stoch.dp.vjprime.exp}) is nonincreasing in \(x\) regardless of the value of the random variable \(D_j\), so the expectation itself is nonincreasing in \(x\)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of nested protection levels from Theorem \ref  {stoch.dp.n.class.capacity.thm}.}}{102}{figure.9}}
\newlabel{stoch_dp_n_class_pf_fig}{{9}{102}{Illustration of nested protection levels from Theorem \ref {stoch.dp.n.class.capacity.thm}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Infinite Horizon (starts on p. 210 of pdf)}{103}{subsubsection.1.12.4}}
\newlabel{stoch.dp.operator.ineq}{{30}{106}{Infinite Horizon (starts on p. 210 of pdf)}{equation.1.30}{}}
\newlabel{stoch.dp.bellman.eqn.infinite.horizon}{{31}{106}{Infinite Horizon (starts on p. 210 of pdf)}{equation.1.31}{}}
\newlabel{stoch.dp.2.2.1.ineq}{{32}{111}{Infinite Horizon (starts on p. 210 of pdf)}{equation.1.32}{}}
\newlabel{stoch.dp.2.2.1.ineq2}{{33}{111}{Infinite Horizon (starts on p. 210 of pdf)}{equation.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Iteration of VI method. Start with \(J_0\), get \(T J_0\), plug in to \(T\), etc. Note that the optimal solution is the intersection of the \(TJ\) function and the 45 degree line, since the optimal policy satisfies \(TJ^* = J^*\).}}{114}{figure.10}}
\newlabel{stoch_dp_vi_vis_fig}{{10}{114}{Iteration of VI method. Start with \(J_0\), get \(T J_0\), plug in to \(T\), etc. Note that the optimal solution is the intersection of the \(TJ\) function and the 45 degree line, since the optimal policy satisfies \(TJ^* = J^*\)}{figure.10}{}}
\citation{v2_bertsekas2012dynamic}
\citation{v2_bertsekas2012dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iteration of PI method.}}{115}{figure.11}}
\newlabel{stoch_dp_pi_vis_fig}{{11}{115}{Iteration of PI method}{figure.11}{}}
\citation{v2_bertsekas2012dynamic}
\citation{v2_bertsekas2012dynamic}
\citation{v2_bertsekas2012dynamic}
\citation{v2_bertsekas2012dynamic}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{v2_bertsekas2012dynamic}{{1}{2012}{{Bertsekas}}{{}}}
\bibcite{grimmett2001probability}{{2}{2001}{{Grimmett and Stirzaker}}{{}}}
\bibcite{pesaran-2015-text}{{3}{2015}{{Pesaran}}{{}}}
\bibcite{Phillips1986}{{4}{1986}{{Phillips and Durlauf}}{{}}}
\bibcite{ross2008stochastic}{{5}{2008}{{Ross}}{{}}}
\bibcite{2014i}{{6}{2014}{{Ross}}{{}}}
