\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Processes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson Processes}{3}{subsection.1.1}}
\newlabel{stoch.pois.proc.sec}{{1.1}{3}{Poisson Processes}{subsection.1.1}{}}
\newlabel{stoch.pois.proc.def}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{1}{3}{}{theorem.1}{}}
\newlabel{stoch.eqn.6.8.7}{{1}{3}{}{equation.1.1}{}}
\newlabel{stoch.eqn.6.8.8}{{2}{3}{}{equation.1.2}{}}
\newlabel{stoch.eqn.6.8.9}{{3}{3}{}{equation.1.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{2}{4}{}{theorem.2}{}}
\newlabel{stoch.pois.proc.inter.cor}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Martingales}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brownian Motion}{4}{subsection.1.3}}
\newlabel{stoch.donsker}{{4}{5}{}{theorem.4}{}}
\newlabel{stoch.cont.map}{{5}{5}{}{theorem.5}{}}
