\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Processes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisson Processes}{3}{subsection.1.2}}
\newlabel{stoch.pois.proc.sec}{{1.2}{3}{Poisson Processes}{subsection.1.2}{}}
\newlabel{stoch.pois.proc.def.grimmett}{{1.5}{3}{\textbf {Poisson Process, Grimmet and Stirzaker definition}}{definition.1.5}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.2}{{1.6}{3}{\textbf {Poisson Process, Ross definition, 2.1.2 in Stochastic Processes}}{definition.1.6}{}}
\newlabel{stoch.ross.lemma1}{{1}{4}{\textbf {ISE 620 Ross Lemma 1}}{theorem.1}{}}
\newlabel{stoch.ross.lemma2}{{2}{4}{\textbf {ISE 620 Ross Lemma 2}}{theorem.2}{}}
\newlabel{stoch.pois.proc.thm.6.8.2}{{3}{5}{}{theorem.3}{}}
\newlabel{stoch.pois.proc.def.ross.2.1.1}{{1.7}{5}{\textbf {Poisson Process, Ross definition, 2.1.1 in Stochastic Processes}}{definition.1.7}{}}
\newlabel{stoch.eqn.6.8.7}{{1}{6}{\textbf {Grimmett and Stirzaker definition}}{equation.1.1}{}}
\newlabel{stoch.eqn.6.8.8}{{2}{6}{\textbf {Grimmett and Stirzaker definition}}{equation.1.2}{}}
\newlabel{stoch.eqn.6.8.9}{{3}{6}{}{equation.1.3}{}}
\newlabel{stoch.pois.proc.inter.thm}{{5}{6}{}{theorem.5}{}}
\newlabel{stoch.pois.proc.inter.cor}{{6}{6}{}{theorem.6}{}}
\newlabel{stoch.ise620.lemma3}{{7}{6}{\textbf {ISE 620 Ross in-class Lemma 3, Proposition 2.2.1 in Stochastic Processes}}{theorem.7}{}}
\newlabel{stoch.coupon.collecting.thm}{{8}{6}{}{theorem.8}{}}
\newlabel{stoch.ross.inclass1}{{9}{7}{offhand claim Ross made}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Poissonization Trick}{9}{subsubsection.1.2.1}}
\newlabel{stoch.arrivals.cond.thm}{{11}{11}{}{theorem.11}{}}
\newlabel{stoch.prop.unif.proof}{{4}{12}{Poissonization Trick}{equation.1.4}{}}
\newlabel{stoch.bus.total.wait.order.poisson}{{1.4}{12}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Sampling Poisson Processes}{14}{subsubsection.1.2.2}}
\newlabel{stoch.ross.prop.5.3}{{12}{14}{\textbf {Time Sampling (Proposition 5.3 in Introduction to Probability Models)}}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Nonstationary Poisson Processes}{15}{subsubsection.1.2.3}}
\newlabel{stoch.nonstat.pois.proc.def.ross}{{1.10}{15}{\textbf {Nonstationary Poisson process.}}{definition.1.10}{}}
\newlabel{stoch.ross.nonstat.lemma1}{{13}{16}{}{theorem.13}{}}
\newlabel{stoch.ross.nonstat.lemma2}{{14}{16}{}{theorem.14}{}}
\newlabel{stoch.lemma.2.nonstat}{{5}{16}{Nonstationary Poisson Processes}{equation.1.5}{}}
\newlabel{stoch.ross.nonstat.dist}{{15}{17}{}{theorem.15}{}}
\newlabel{stoch.thm.nonstat}{{6}{17}{Nonstationary Poisson Processes}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Queueing Systems}{20}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Renewal Processes}{21}{subsection.1.3}}
\newlabel{stoch.wald.eqn}{{25}{26}{\textbf {Wald's Equation}}{theorem.25}{}}
\newlabel{stoch.wald.eqn.cor}{{26}{29}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ISE 620}{31}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simple Random Walk}{33}{subsection.1.5}}
\newlabel{sp.srw}{{1.18}{33}{}{definition.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Martingales}{34}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Brownian Motion}{34}{subsection.1.7}}
\newlabel{stoch.donsker}{{28}{35}{}{theorem.28}{}}
\newlabel{stoch.cont.map}{{29}{35}{}{theorem.29}{}}
