\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{4}{subsubsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1}{7}{Estimation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{11}{subsection.1.3}}
\newlabel{linreg.lemma.2.1}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{14}{subsection.1.5}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSO 607}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}AIC and BIC}{15}{subsubsection.1.6.1}}
\newlabel{linreg.aic.bic}{{1.6.1}{15}{AIC and BIC}{subsubsection.1.6.1}{}}
\citation{Schwarz1978}
\newlabel{linreg.aic.ftest.proof.c}{{2}{17}{AIC and BIC}{equation.1.2}{}}
\newlabel{linreg.aic.ftest.proof.a}{{3}{18}{AIC and BIC}{equation.1.3}{}}
\newlabel{linreg.aic.ftest.proof.b}{{4}{18}{AIC and BIC}{equation.1.4}{}}
\newlabel{linreg.aic.ftest.proof.d}{{5}{18}{AIC and BIC}{equation.1.5}{}}
\newlabel{linreg.aic.ftest.proof.e}{{6}{19}{AIC and BIC}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ridge Regression}{19}{subsection.1.7}}
\newlabel{math541a.hw7.3.eq1}{{7}{19}{Ridge Regression}{equation.1.7}{}}
\newlabel{linreg.dso.607.hw2}{{8}{20}{\textbf {DSO 607 Homework Problem}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lasso}{21}{subsection.1.8}}
\citation{Antoniadis2001}
\citation{Donoho1994}
\newlabel{math541a.hw7.3.eq2}{{8}{23}{\textbf {Math 541A Homework Problem}}{equation.1.8}{}}
\newlabel{math541a.hw7.3a}{{9}{23}{Lasso}{equation.1.9}{}}
\newlabel{math541a.hw7.3b}{{10}{23}{Lasso}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Soft Thresholding}{23}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Lasso theory}{24}{subsubsection.1.8.2}}
\citation{Breiman1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{25}{figure.1}}
\newlabel{linreg.lasso.level.set.figure}{{1}{25}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Non-Negative Garotte}{25}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}LARS---Preliminaries and Intuition}{26}{subsubsection.1.8.4}}
\newlabel{lars.prelims}{{1.8.4}{26}{LARS---Preliminaries and Intuition}{subsubsection.1.8.4}{}}
\newlabel{linreg.lasso.constrained}{{11}{26}{LARS---Preliminaries and Intuition}{equation.1.11}{}}
\newlabel{linreg.lasso.lagrangian}{{12}{26}{LARS---Preliminaries and Intuition}{equation.1.12}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{13}{26}{LARS---Preliminaries and Intuition}{equation.1.13}{}}
\newlabel{linreg.lasso.soln.cond}{{14}{27}{LARS---Preliminaries and Intuition}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  LARS figure in 2d case.}}{28}{figure.2}}
\newlabel{fig:lars_2d}{{2}{28}{LARS figure in 2d case}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 3d case.}}{28}{figure.3}}
\newlabel{fig:lars_3d}{{3}{28}{LARS figure in 3d case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}LARS}{29}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quadratic Loss}{29}{subsection.1.9}}
\newlabel{exercise6.5}{{11}{29}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Feature Selection properties}{29}{subsubsection.1.9.1}}
\newlabel{linreg.lasso.first.cond}{{15}{30}{Feature Selection properties}{equation.1.15}{}}
\newlabel{linreg.lasso.bound.cond}{{16}{30}{Feature Selection properties}{equation.1.16}{}}
\newlabel{linreg.lasso.first.cond.solved}{{17}{31}{Feature Selection properties}{equation.1.17}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{18}{31}{Feature Selection properties}{equation.1.18}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{19}{32}{Feature Selection properties}{equation.1.19}{}}
\newlabel{linreg.lasso.irrep}{{20}{32}{Feature Selection properties}{equation.1.20}{}}
\citation{James2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dantzig Selector}{33}{subsection.1.10}}
\newlabel{linreg.dantzig.lp}{{21}{33}{Dantzig Selector}{equation.1.21}{}}
\newlabel{linreg.lasso.dantzig.thm1}{{12}{33}{}{theorem.12}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{Breiman1995}{{3}{1995}{{Breiman}}{{}}}
\bibcite{Donoho1994}{{4}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{James2009}{{5}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{pesaran-2015-text}{{6}{2015}{{Pesaran}}{{}}}
\bibcite{Schwarz1978}{{7}{1978}{{Schwarz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Coordinate Descent}{34}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Nonconvex Learning}{34}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Yinfei Kong---Innovated Interaction Screening for HIgh-Dimensional Nonlinear Classification}{34}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Total Variational Distance}{34}{subsection.1.14}}
