\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{3}{subsubsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1}{6}{Estimation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{10}{subsection.1.3}}
\newlabel{linreg.lemma.2.1}{{4}{10}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{13}{subsection.1.5}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSO 607}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Akaike Information Criterion (AIC)}{14}{subsubsection.1.6.1}}
\newlabel{linreg.aic.bic}{{1.6.1}{14}{Akaike Information Criterion (AIC)}{subsubsection.1.6.1}{}}
\citation{Akaike1973}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Bayesian Information Criterion (BIC)}{16}{subsubsection.1.6.2}}
\newlabel{linreg.bic}{{1.6.2}{16}{Bayesian Information Criterion (BIC)}{subsubsection.1.6.2}{}}
\newlabel{linreg.aic.ftest.proof.c}{{2}{17}{Bayesian Information Criterion (BIC)}{equation.1.2}{}}
\newlabel{linreg.aic.ftest.proof.a}{{3}{18}{Bayesian Information Criterion (BIC)}{equation.1.3}{}}
\newlabel{linreg.aic.ftest.proof.b}{{4}{18}{Bayesian Information Criterion (BIC)}{equation.1.4}{}}
\newlabel{linreg.aic.ftest.proof.d}{{5}{18}{Bayesian Information Criterion (BIC)}{equation.1.5}{}}
\newlabel{linreg.aic.ftest.proof.e}{{6}{19}{Bayesian Information Criterion (BIC)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ridge Regression}{19}{subsection.1.7}}
\newlabel{math541a.hw7.3.eq1}{{7}{19}{Ridge Regression}{equation.1.7}{}}
\newlabel{linreg.dso.607.hw2}{{8}{20}{\textbf {DSO 607 Homework Problem}}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lasso}{21}{subsection.1.8}}
\citation{Antoniadis2001}
\newlabel{math541a.hw7.3.eq2}{{8}{22}{\textbf {Math 541A Homework Problem}}{equation.1.8}{}}
\citation{Donoho1994}
\newlabel{math541a.hw7.3a}{{9}{23}{Lasso}{equation.1.9}{}}
\newlabel{math541a.hw7.3b}{{10}{23}{Lasso}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Soft Thresholding}{23}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Lasso theory}{24}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{25}{figure.1}}
\newlabel{linreg.lasso.level.set.figure}{{1}{25}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.1}{}}
\newlabel{linreg.prop.2018.screen.5}{{11}{25}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{theorem.11}{}}
\newlabel{2018.screen.5.a.objective}{{11}{25}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{equation.1.11}{}}
\newlabel{2018.screen.5.a.objective.alt}{{12}{26}{}{equation.1.12}{}}
\newlabel{2018.screen.5.a.objective.orig}{{13}{26}{}{equation.1.13}{}}
\newlabel{2018.screen.5.b.iv.relation}{{12}{26}{}{theorem.12}{}}
\citation{Osborne2000}
\newlabel{linreg.2018.screen.5.b.iv.prop}{{13}{27}{}{theorem.13}{}}
\newlabel{2018.screen.5.a.a}{{14}{27}{Lasso theory}{equation.1.14}{}}
\newlabel{2018.screen.5.a.other.part.result}{{15}{27}{Lasso theory}{equation.1.15}{}}
\citation{Tibshirani2013}
\newlabel{2018.screen.5.a.dual}{{16}{28}{Lasso theory}{equation.1.16}{}}
\newlabel{2018.screen.5.a.dual.ans}{{17}{28}{Lasso theory}{equation.1.17}{}}
\newlabel{2018.screen.5.c.ii.result}{{18}{29}{Lasso theory}{equation.1.18}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{19}{29}{Lasso theory}{equation.1.19}{}}
\citation{Breiman1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Non-Negative Garotte}{30}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}LARS---Preliminaries and Intuition}{30}{subsubsection.1.8.4}}
\newlabel{lars.prelims}{{1.8.4}{30}{LARS---Preliminaries and Intuition}{subsubsection.1.8.4}{}}
\newlabel{linreg.lasso.constrained}{{20}{30}{LARS---Preliminaries and Intuition}{equation.1.20}{}}
\newlabel{linreg.lasso.lagrangian}{{21}{30}{LARS---Preliminaries and Intuition}{equation.1.21}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{22}{31}{LARS---Preliminaries and Intuition}{equation.1.22}{}}
\newlabel{linreg.lasso.soln.cond}{{23}{31}{LARS---Preliminaries and Intuition}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}LARS}{32}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quadratic Loss}{32}{subsection.1.9}}
\newlabel{exercise6.5}{{14}{32}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  LARS figure in 2d case.}}{33}{figure.2}}
\newlabel{fig:lars_2d}{{2}{33}{LARS figure in 2d case}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 3d case.}}{33}{figure.3}}
\newlabel{fig:lars_3d}{{3}{33}{LARS figure in 3d case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Feature Selection properties}{34}{subsubsection.1.9.1}}
\newlabel{linreg.lasso.first.cond}{{24}{35}{Feature Selection properties}{equation.1.24}{}}
\newlabel{linreg.lasso.bound.cond}{{25}{35}{Feature Selection properties}{equation.1.25}{}}
\newlabel{linreg.lasso.first.cond.solved}{{26}{35}{Feature Selection properties}{equation.1.26}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{27}{36}{Feature Selection properties}{equation.1.27}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{28}{36}{Feature Selection properties}{equation.1.28}{}}
\newlabel{linreg.lasso.irrep}{{29}{37}{Feature Selection properties}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dantzig Selector}{37}{subsection.1.10}}
\newlabel{linreg.dantzig.lp}{{30}{37}{Dantzig Selector}{equation.1.30}{}}
\citation{James2009}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{Breiman1995}{{3}{1995}{{Breiman}}{{}}}
\bibcite{Donoho1994}{{4}{1994}{{Donoho and Johnstone}}{{}}}
\newlabel{linreg.lasso.dantzig.thm1}{{15}{38}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Coordinate Descent}{38}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Total Variational Distance}{38}{subsection.1.12}}
\bibcite{James2009}{{5}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{Osborne2000}{{6}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{pesaran-2015-text}{{7}{2015}{{Pesaran}}{{}}}
\bibcite{Schwarz1978}{{8}{1978}{{Schwarz}}{{}}}
\bibcite{Tibshirani2013}{{9}{2013}{{Tibshirani}}{{}}}
