\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DSO 607}{15}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}AIC and BIC}{15}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Ridge Regression}{19}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Lasso}{21}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Soft Thresholding}{23}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Lasso theory}{24}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Non-Negative Garotte}{25}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}LARS---Preliminaries and Intuition}{26}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}LARS}{29}{subsubsection.1.8.5}
\contentsline {subsection}{\numberline {1.9}Quadratic Loss}{29}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Feature Selection properties}{29}{subsubsection.1.9.1}
\contentsline {subsection}{\numberline {1.10}Dantzig Selector}{32}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Coordinate Descent}{34}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Nonconvex Learning}{34}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Yinfei Kong---Innovated Interaction Screening for HIgh-Dimensional Nonlinear Classification}{34}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Total Variational Distance}{34}{subsection.1.14}
