\contentsline {section}{\numberline {1}Linear Regression}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DSO 607}{15}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Lasso}{16}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Soft Thresholding}{17}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Lasso theory}{18}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Non-Negative Garotte}{19}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}LARS---Preliminaries and Intuition}{19}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}LARS}{21}{subsubsection.1.7.5}
\contentsline {subsection}{\numberline {1.8}Quadratic Loss}{21}{subsection.1.8}
