\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{4}{subsubsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1}{7}{Estimation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{11}{subsection.1.3}}
\newlabel{linreg.lemma.2.1}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{14}{subsection.1.5}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSO 607}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}AIC and BIC}{15}{subsubsection.1.6.1}}
\newlabel{linreg.aic.bic}{{1.6.1}{15}{AIC and BIC}{subsubsection.1.6.1}{}}
\citation{Schwarz1978}
\newlabel{linreg.aic.ftest.proof.c}{{2}{17}{AIC and BIC}{equation.1.2}{}}
\newlabel{linreg.aic.ftest.proof.a}{{3}{18}{AIC and BIC}{equation.1.3}{}}
\newlabel{linreg.aic.ftest.proof.b}{{4}{18}{AIC and BIC}{equation.1.4}{}}
\newlabel{linreg.aic.ftest.proof.d}{{5}{18}{AIC and BIC}{equation.1.5}{}}
\newlabel{linreg.aic.ftest.proof.e}{{6}{19}{AIC and BIC}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ridge Regression}{19}{subsection.1.7}}
\newlabel{math541a.hw7.3.eq1}{{7}{19}{\textbf {Math 541A Homework Problem}}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lasso}{20}{subsection.1.8}}
\citation{Antoniadis2001}
\newlabel{math541a.hw7.3.eq2}{{8}{22}{\textbf {Math 541A Homework Problem}}{equation.1.8}{}}
\newlabel{math541a.hw7.3a}{{9}{22}{Lasso}{equation.1.9}{}}
\newlabel{math541a.hw7.3b}{{10}{22}{Lasso}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Soft Thresholding}{22}{subsubsection.1.8.1}}
\citation{Donoho1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Lasso theory}{23}{subsubsection.1.8.2}}
\citation{Breiman1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Non-Negative Garotte}{24}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}LARS---Preliminaries and Intuition}{24}{subsubsection.1.8.4}}
\newlabel{linreg.lasso.constrained}{{11}{24}{LARS---Preliminaries and Intuition}{equation.1.11}{}}
\newlabel{linreg.lasso.lagrangian}{{12}{24}{LARS---Preliminaries and Intuition}{equation.1.12}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{13}{25}{LARS---Preliminaries and Intuition}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  LARS figure in 2d case.}}{26}{figure.1}}
\newlabel{fig:lars_2d}{{1}{26}{LARS figure in 2d case}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}LARS}{26}{subsubsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  LARS figure in 3d case.}}{27}{figure.2}}
\newlabel{fig:lars_3d}{{2}{27}{LARS figure in 3d case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quadratic Loss}{27}{subsection.1.9}}
\newlabel{exercise6.5}{{10}{27}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Feature Selection properties}{28}{subsubsection.1.9.1}}
\newlabel{linreg.lasso.first.cond}{{14}{28}{Feature Selection properties}{equation.1.14}{}}
\newlabel{linreg.lasso.bound.cond}{{15}{29}{Feature Selection properties}{equation.1.15}{}}
\newlabel{linreg.lasso.first.cond.solved}{{16}{29}{Feature Selection properties}{equation.1.16}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{17}{29}{Feature Selection properties}{equation.1.17}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{18}{30}{Feature Selection properties}{equation.1.18}{}}
\newlabel{linreg.lasso.irrep}{{19}{30}{Feature Selection properties}{equation.1.19}{}}
\citation{James2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dantzig Selector}{31}{subsection.1.10}}
\newlabel{linreg.dantzig.lp}{{20}{31}{Dantzig Selector}{equation.1.20}{}}
\newlabel{linreg.lasso.dantzig.thm1}{{11}{31}{}{theorem.11}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{Breiman1995}{{3}{1995}{{Breiman}}{{}}}
\bibcite{Donoho1994}{{4}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{James2009}{{5}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{pesaran-2015-text}{{6}{2015}{{Pesaran}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Coordinate Descent}{32}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Nonconvex Learning}{32}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Yinfei Kong---Innovated Interaction Screening for HIgh-Dimensional Nonlinear Classification}{32}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Total Variational Distance}{32}{subsection.1.14}}
\bibcite{Schwarz1978}{{7}{1978}{{Schwarz}}{{}}}
