\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{4}{subsubsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1}{7}{Estimation}{equation.1.1}{}}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{10}{subsection.1.2}}
\citation{pesaran-2015-text}
\newlabel{linreg.gm.proof.1}{{2}{11}{Chapter 2: Multiple Regression}{equation.1.2}{}}
\newlabel{linreg.gm.proof.4}{{3}{11}{Chapter 2: Multiple Regression}{equation.1.3}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gm.proof.3}{{4}{12}{Chapter 2: Multiple Regression}{equation.1.4}{}}
\newlabel{linreg.gm.proof.5}{{5}{12}{Chapter 2: Multiple Regression}{equation.1.5}{}}
\newlabel{linreg.gm.faraway.2}{{7}{13}{Chapter 2: Multiple Regression}{equation.1.7}{}}
\newlabel{linreg.gm.faraway.1}{{8}{13}{Chapter 2: Multiple Regression}{equation.1.8}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gm.faraway.2.multi}{{10}{14}{Chapter 2: Multiple Regression}{equation.1.10}{}}
\newlabel{linreg.gm.faraway.1.multi}{{11}{15}{Chapter 2: Multiple Regression}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{15}{subsection.1.3}}
\newlabel{linreg.lemma.2.1}{{7}{16}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ANOVA}{18}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{18}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{19}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantile Regression}{20}{subsection.1.6}}
\newlabel{linreg.sec.quant.reg}{{1.6}{20}{Quantile Regression}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Detecting outliers in multiple dimensions}{20}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of half-space depth method for detecting outliers.}}{21}{figure.1}}
\newlabel{linreg.fig.half.space.depth}{{1}{21}{Illustration of half-space depth method for detecting outliers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transformed Linear Models}{21}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Transformations of response}{21}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Transforming predictor values}{22}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Segmented regression, local regression, splines}{22}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Local Regression}{23}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Curse of Dimensionality (brief discussion)}{23}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dimension Reduction methods}{23}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Principal components regression}{23}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Partial least squares}{24}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Dimension reduction by random matrix}{24}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Goodness of fit, residuals, residual diagnostics, leverage}{25}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Residual diagnostics}{25}{subsubsection.1.10.1}}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}DSO 607}{26}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Akaike Information Criterion (AIC)}{26}{subsubsection.1.11.1}}
\newlabel{linreg.aic.bic}{{1.11.1}{26}{Akaike Information Criterion (AIC)}{subsubsection.1.11.1}{}}
\citation{Akaike1973}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Bayesian Information Criterion (BIC)}{28}{subsubsection.1.11.2}}
\newlabel{linreg.bic}{{1.11.2}{28}{Bayesian Information Criterion (BIC)}{subsubsection.1.11.2}{}}
\newlabel{linreg.aic.ftest.proof.c}{{12}{29}{Bayesian Information Criterion (BIC)}{equation.1.12}{}}
\newlabel{linreg.aic.ftest.proof.a}{{13}{30}{Bayesian Information Criterion (BIC)}{equation.1.13}{}}
\newlabel{linreg.aic.ftest.proof.b}{{14}{30}{Bayesian Information Criterion (BIC)}{equation.1.14}{}}
\newlabel{linreg.aic.ftest.proof.d}{{15}{30}{Bayesian Information Criterion (BIC)}{equation.1.15}{}}
\newlabel{linreg.aic.ftest.proof.e}{{16}{31}{Bayesian Information Criterion (BIC)}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ridge Regression}{31}{subsection.1.12}}
\newlabel{math541a.hw7.3.eq1}{{17}{31}{Ridge Regression}{equation.1.17}{}}
\newlabel{linreg.dso.607.hw2}{{11}{32}{\textbf {DSO 607 Homework Problem}}{theorem.11}{}}
\newlabel{linreg.gsba.604.ridge.b}{{18}{33}{Ridge Regression}{equation.1.18}{}}
\newlabel{linreg.gsba.604.ridge.a}{{19}{33}{Ridge Regression}{equation.1.19}{}}
\citation{Antoniadis2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Lasso}{34}{subsection.1.13}}
\newlabel{math541a.hw7.3.eq2}{{20}{35}{\textbf {Math 541A Homework Problem}}{equation.1.20}{}}
\newlabel{math541a.hw7.3a}{{21}{35}{Lasso}{equation.1.21}{}}
\citation{Donoho1994}
\newlabel{math541a.hw7.3b}{{22}{36}{Lasso}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Soft Thresholding}{36}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Lasso theory}{37}{subsubsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{38}{figure.2}}
\newlabel{linreg.lasso.level.set.figure}{{2}{38}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.2}{}}
\newlabel{linreg.prop.2018.screen.5}{{14}{38}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{theorem.14}{}}
\newlabel{2018.screen.5.a.objective}{{23}{38}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{equation.1.23}{}}
\citation{Osborne2000}
\newlabel{2018.screen.5.a.objective.alt}{{24}{39}{}{equation.1.24}{}}
\newlabel{2018.screen.5.a.objective.orig}{{25}{39}{}{equation.1.25}{}}
\newlabel{2018.screen.5.b.iv.relation}{{15}{39}{}{theorem.15}{}}
\newlabel{linreg.2018.screen.5.b.iv.prop}{{16}{39}{}{theorem.16}{}}
\newlabel{2018.screen.5.a.a}{{26}{40}{Lasso theory}{equation.1.26}{}}
\newlabel{2018.screen.5.a.other.part.result}{{27}{40}{Lasso theory}{equation.1.27}{}}
\newlabel{2018.screen.5.a.dual}{{28}{41}{Lasso theory}{equation.1.28}{}}
\newlabel{2018.screen.5.a.dual.ans}{{29}{41}{Lasso theory}{equation.1.29}{}}
\citation{Tibshirani2013}
\newlabel{2018.screen.5.c.ii.result}{{30}{42}{Lasso theory}{equation.1.30}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{31}{42}{Lasso theory}{equation.1.31}{}}
\citation{Breiman1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Non-Negative Garotte}{43}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}LARS---Preliminaries and Intuition}{43}{subsubsection.1.13.4}}
\newlabel{lars.prelims}{{1.13.4}{43}{LARS---Preliminaries and Intuition}{subsubsection.1.13.4}{}}
\newlabel{linreg.lasso.constrained}{{32}{43}{LARS---Preliminaries and Intuition}{equation.1.32}{}}
\newlabel{linreg.lasso.lagrangian}{{33}{44}{LARS---Preliminaries and Intuition}{equation.1.33}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{34}{44}{LARS---Preliminaries and Intuition}{equation.1.34}{}}
\newlabel{linreg.lasso.soln.cond}{{35}{45}{LARS---Preliminaries and Intuition}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}LARS}{45}{subsubsection.1.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 2d case.}}{46}{figure.3}}
\newlabel{fig:lars_2d}{{3}{46}{LARS figure in 2d case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LARS figure in 3d case.}}{46}{figure.4}}
\newlabel{fig:lars_3d}{{4}{46}{LARS figure in 3d case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Loss Functions}{47}{subsection.1.14}}
\newlabel{linreg.sec.loss.fxs}{{1.14}{47}{Loss Functions}{subsection.1.14}{}}
\newlabel{exercise6.5}{{17}{47}{\textbf {Loss: quadratic}}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Feature Selection properties}{48}{subsubsection.1.14.1}}
\newlabel{linreg.lasso.first.cond}{{36}{49}{Feature Selection properties}{equation.1.36}{}}
\newlabel{linreg.lasso.bound.cond}{{37}{49}{Feature Selection properties}{equation.1.37}{}}
\newlabel{linreg.lasso.first.cond.solved}{{38}{50}{Feature Selection properties}{equation.1.38}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{39}{50}{Feature Selection properties}{equation.1.39}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{40}{51}{Feature Selection properties}{equation.1.40}{}}
\newlabel{linreg.lasso.irrep}{{41}{51}{Feature Selection properties}{equation.1.41}{}}
\citation{James2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Dantzig Selector}{52}{subsection.1.15}}
\newlabel{linreg.dantzig.lp}{{42}{52}{Dantzig Selector}{equation.1.42}{}}
\newlabel{linreg.lasso.dantzig.thm1}{{18}{52}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Coordinate Descent}{53}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Total Variational Distance}{53}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Non-parametric regression}{53}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Generalized additive models}{53}{subsubsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Mixture regression}{54}{subsection.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixture model example.}}{54}{figure.5}}
\newlabel{linreg.fig.mix.model.ex}{{5}{54}{Mixture model example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Missing observations}{54}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Generalized linear models}{54}{subsection.1.21}}
\newlabel{linreg.glm}{{1.21}{54}{Generalized linear models}{subsection.1.21}{}}
\newlabel{linreg.eqn.likelihood}{{43}{55}{Generalized linear models}{equation.1.43}{}}
\newlabel{linreg.mean.param}{{44}{56}{Generalized linear models}{equation.1.44}{}}
\newlabel{linreg.fish.inf}{{45}{56}{Generalized linear models}{equation.1.45}{}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\newlabel{linreg.fish.inf.mean.unb}{{46}{57}{Generalized linear models}{equation.1.46}{}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{Breiman1995}{{3}{1995}{{Breiman}}{{}}}
\bibcite{Donoho1994}{{4}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{faraway2002}{{5}{2002}{{Faraway}}{{}}}
\bibcite{James2009}{{6}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{Osborne2000}{{7}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{pesaran-2015-text}{{8}{2015}{{Pesaran}}{{}}}
\bibcite{Schwarz1978}{{9}{1978}{{Schwarz}}{{}}}
\bibcite{Tibshirani2013}{{10}{2013}{{Tibshirani}}{{}}}
