\contentsline {section}{\numberline {1}Linear Regression}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{13}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DSO 607}{13}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}AIC and BIC}{14}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Lasso}{17}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Soft Thresholding}{18}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Lasso theory}{19}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Non-Negative Garotte}{20}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}LARS---Preliminaries and Intuition}{20}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}LARS}{22}{subsubsection.1.7.5}
\contentsline {subsection}{\numberline {1.8}Quadratic Loss}{22}{subsection.1.8}
