\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{5}{subsubsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1}{8}{Estimation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{11}{subsection.1.2}}
\citation{pesaran-2015-text}
\citation{pesaran-2015-text}
\newlabel{linreg.gm.proof.1}{{2}{13}{Chapter 2: Multiple Regression}{equation.1.2}{}}
\newlabel{linreg.gm.proof.4}{{3}{13}{Chapter 2: Multiple Regression}{equation.1.3}{}}
\newlabel{linreg.gm.proof.3}{{4}{13}{Chapter 2: Multiple Regression}{equation.1.4}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gm.proof.5}{{5}{14}{Chapter 2: Multiple Regression}{equation.1.5}{}}
\newlabel{linreg.gm.faraway.2}{{7}{14}{Chapter 2: Multiple Regression}{equation.1.7}{}}
\newlabel{linreg.gm.faraway.1}{{8}{15}{Chapter 2: Multiple Regression}{equation.1.8}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gauss.markov.gen}{{1.2.5}{16}{\textbf {Gauss-Markov Theorem, as stated in \citet {faraway2002}, more general case}}{theorem.1.2.5}{}}
\newlabel{linreg.gm.faraway.2.multi}{{10}{16}{Chapter 2: Multiple Regression}{equation.1.10}{}}
\newlabel{linreg.gm.faraway.1.multi}{{11}{16}{Chapter 2: Multiple Regression}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{17}{subsection.1.3}}
\newlabel{linreg.dist.beta}{{1.3.1}{17}{}{theorem.1.3.1}{}}
\newlabel{linreg.ols.t.beta.hat.proof.1a}{{12}{17}{Chapter 3: Hypothesis testing in regression}{equation.1.12}{}}
\newlabel{linreg.dist.sig.chi}{{1.3.2}{17}{}{theorem.1.3.2}{}}
\newlabel{linreg.ols.chisq.resids.proof.1}{{13}{18}{Chapter 3: Hypothesis testing in regression}{equation.1.13}{}}
\newlabel{linreg.ols.chisq.resids.proof.2}{{14}{18}{Chapter 3: Hypothesis testing in regression}{equation.1.14}{}}
\newlabel{linreg.ols.chisq.resids.proof.3}{{15}{18}{Chapter 3: Hypothesis testing in regression}{equation.1.15}{}}
\newlabel{linreg.ols.chisq.resids.proof.4}{{16}{18}{Chapter 3: Hypothesis testing in regression}{equation.1.16}{}}
\newlabel{linreg.beta.resids.uncorr}{{1.3.4}{19}{}{theorem.1.3.4}{}}
\newlabel{linreg.dist.beta}{{1.3.5}{20}{}{theorem.1.3.5}{}}
\newlabel{linreg.ols.t.beta.hat.proof.1}{{17}{20}{Chapter 3: Hypothesis testing in regression}{equation.1.17}{}}
\newlabel{linreg.ols.t.beta.hat.proof.2}{{18}{20}{Chapter 3: Hypothesis testing in regression}{equation.1.18}{}}
\newlabel{linreg.ols.t.beta.hat.proof.3}{{19}{20}{Chapter 3: Hypothesis testing in regression}{equation.1.19}{}}
\newlabel{linreg.lemma.2.1}{{1.3.7}{21}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ANOVA}{23}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{24}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{25}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantile Regression}{25}{subsection.1.6}}
\newlabel{linreg.sec.quant.reg}{{1.6}{25}{Quantile Regression}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Detecting outliers in multiple dimensions}{26}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transformed Linear Models}{26}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Transformations of response}{26}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of half-space depth method for detecting outliers.}}{27}{figure.1}}
\newlabel{linreg.fig.half.space.depth}{{1}{27}{Illustration of half-space depth method for detecting outliers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Transforming predictor values}{28}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Segmented regression, local regression, splines}{28}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Local Regression}{28}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Curse of Dimensionality (brief discussion)}{29}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dimension Reduction methods}{29}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Principal components regression}{29}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Partial least squares}{30}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Dimension reduction by random matrix}{30}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Goodness of fit, residuals, residual diagnostics, leverage}{30}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Residual diagnostics}{31}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}DSO 607}{31}{subsection.1.11}}
\citation{Akaike1973}
\citation{Akaike1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Akaike Information Criterion (AIC)}{32}{subsubsection.1.11.1}}
\newlabel{linreg.aic.bic}{{1.11.1}{32}{Akaike Information Criterion (AIC)}{subsubsection.1.11.1}{}}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Bayesian Information Criterion (BIC)}{33}{subsubsection.1.11.2}}
\newlabel{linreg.bic}{{1.11.2}{33}{Bayesian Information Criterion (BIC)}{subsubsection.1.11.2}{}}
\newlabel{linreg.aic.ftest.proof.c}{{20}{35}{Bayesian Information Criterion (BIC)}{equation.1.20}{}}
\newlabel{linreg.aic.ftest.proof.a}{{21}{35}{Bayesian Information Criterion (BIC)}{equation.1.21}{}}
\newlabel{linreg.aic.ftest.proof.b}{{22}{36}{Bayesian Information Criterion (BIC)}{equation.1.22}{}}
\newlabel{linreg.aic.ftest.proof.d}{{23}{36}{Bayesian Information Criterion (BIC)}{equation.1.23}{}}
\newlabel{linreg.aic.ftest.proof.e}{{24}{36}{Bayesian Information Criterion (BIC)}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ridge Regression}{36}{subsection.1.12}}
\newlabel{math541a.hw7.3.eq1}{{25}{37}{Ridge Regression}{equation.1.25}{}}
\newlabel{linreg.dso.607.hw2}{{1.12.2}{37}{\textbf {DSO 607 Homework Problem}}{theorem.1.12.2}{}}
\newlabel{linreg.gsba.604.ridge.b}{{26}{38}{Ridge Regression}{equation.1.26}{}}
\newlabel{linreg.gsba.604.ridge.a}{{27}{39}{Ridge Regression}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Lasso}{39}{subsection.1.13}}
\citation{Antoniadis2001}
\citation{Donoho1994}
\newlabel{math541a.hw7.3.eq2}{{28}{41}{\textbf {Math 541A Homework Problem}}{equation.1.28}{}}
\newlabel{math541a.hw7.3a}{{29}{41}{Lasso}{equation.1.29}{}}
\newlabel{math541a.hw7.3b}{{30}{41}{Lasso}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Soft Thresholding}{41}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Lasso theory}{42}{subsubsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb  {R}^2\).}}{43}{figure.2}}
\newlabel{linreg.lasso.level.set.figure}{{2}{43}{Level sets of least squares loss function with feasible sets for (a) lasso and (b) ridge regression in the case of \(\beta \in \mathbb {R}^2\)}{figure.2}{}}
\newlabel{linreg.prop.2018.screen.5}{{1.13.3}{43}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{theorem.1.13.3}{}}
\newlabel{2018.screen.5.a.objective}{{31}{43}{\textbf {2018 DSO Statistics Group In-Class Screening Exam, Question 5}}{equation.1.31}{}}
\newlabel{2018.screen.5.a.objective.alt}{{32}{44}{}{equation.1.32}{}}
\newlabel{2018.screen.5.a.objective.orig}{{33}{44}{}{equation.1.33}{}}
\newlabel{2018.screen.5.b.iv.relation}{{1.13.4}{44}{}{theorem.1.13.4}{}}
\citation{Osborne2000}
\newlabel{linreg.2018.screen.5.b.iv.prop}{{1.13.5}{45}{}{theorem.1.13.5}{}}
\newlabel{2018.screen.5.a.a}{{34}{45}{Lasso theory}{equation.1.34}{}}
\newlabel{2018.screen.5.a.other.part.result}{{35}{46}{Lasso theory}{equation.1.35}{}}
\newlabel{2018.screen.5.a.dual}{{36}{46}{Lasso theory}{equation.1.36}{}}
\newlabel{2018.screen.5.a.dual.ans}{{37}{46}{Lasso theory}{equation.1.37}{}}
\citation{Tibshirani2013}
\citation{Breiman1995}
\newlabel{2018.screen.5.c.ii.result}{{38}{48}{Lasso theory}{equation.1.38}{}}
\newlabel{2018.screen.5.c.ii.result.rewritten}{{39}{48}{Lasso theory}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Non-Negative Garotte}{49}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}LARS---Preliminaries and Intuition}{49}{subsubsection.1.13.4}}
\newlabel{lars.prelims}{{1.13.4}{49}{LARS---Preliminaries and Intuition}{subsubsection.1.13.4}{}}
\newlabel{linreg.lasso.constrained}{{40}{49}{LARS---Preliminaries and Intuition}{equation.1.40}{}}
\newlabel{linreg.lasso.lagrangian}{{41}{49}{LARS---Preliminaries and Intuition}{equation.1.41}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{42}{49}{LARS---Preliminaries and Intuition}{equation.1.42}{}}
\newlabel{linreg.lasso.soln.cond}{{43}{50}{LARS---Preliminaries and Intuition}{equation.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LARS figure in 2d case.}}{51}{figure.3}}
\newlabel{fig:lars_2d}{{3}{51}{LARS figure in 2d case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}LARS}{51}{subsubsection.1.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LARS figure in 3d case.}}{52}{figure.4}}
\newlabel{fig:lars_3d}{{4}{52}{LARS figure in 3d case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Loss Functions}{52}{subsection.1.14}}
\newlabel{linreg.sec.loss.fxs}{{1.14}{52}{Loss Functions}{subsection.1.14}{}}
\newlabel{exercise6.5}{{1.14.1}{52}{\textbf {Loss: quadratic}}{theorem.1.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Feature Selection properties}{54}{subsubsection.1.14.1}}
\newlabel{linreg.lasso.first.cond}{{44}{55}{Feature Selection properties}{equation.1.44}{}}
\newlabel{linreg.lasso.bound.cond}{{45}{55}{Feature Selection properties}{equation.1.45}{}}
\newlabel{linreg.lasso.first.cond.solved}{{46}{55}{Feature Selection properties}{equation.1.46}{}}
\newlabel{linreg.lasso.bound.cond.cont}{{47}{56}{Feature Selection properties}{equation.1.47}{}}
\newlabel{linreg.lasso.bound.cond.cont.more}{{48}{56}{Feature Selection properties}{equation.1.48}{}}
\newlabel{linreg.lasso.irrep}{{49}{57}{Feature Selection properties}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Dantzig Selector}{57}{subsection.1.15}}
\newlabel{linreg.dantzig.lp}{{50}{57}{Dantzig Selector}{equation.1.50}{}}
\citation{James2009}
\newlabel{linreg.lasso.dantzig.thm1}{{1.15.1}{58}{}{theorem.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Coordinate Descent}{58}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Total Variational Distance}{58}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Non-parametric regression}{58}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Generalized additive models}{58}{subsubsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Mixture regression}{59}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Missing observations}{59}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Generalized linear models}{59}{subsection.1.21}}
\newlabel{linreg.glm}{{1.21}{59}{Generalized linear models}{subsection.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixture model example.}}{60}{figure.5}}
\newlabel{linreg.fig.mix.model.ex}{{5}{60}{Mixture model example}{figure.5}{}}
\newlabel{linreg.eqn.likelihood}{{51}{61}{Generalized linear models}{equation.1.51}{}}
\newlabel{linreg.mean.param}{{52}{62}{Generalized linear models}{equation.1.52}{}}
\newlabel{linreg.fish.inf}{{53}{62}{Generalized linear models}{equation.1.53}{}}
\newlabel{linreg.fish.inf.mean.unb}{{54}{62}{Generalized linear models}{equation.1.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Regression models}{63}{subsubsection.1.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}Applications---Categorical Data}{63}{subsubsection.1.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3}Applications---Continuous Data}{64}{subsubsection.1.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Mixed Effects Models}{64}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Miscellaneous Topics}{65}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}Multinomial Response}{65}{subsubsection.1.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.2}Zero-inflated response}{65}{subsubsection.1.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.3}Overdispersion}{66}{subsubsection.1.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Generalized linear mixed models}{66}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Longitudinal data analysis and Generalized Estimating Equations}{67}{subsubsection.1.24.1}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\bibcite{Akaike1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Antoniadis2001}{{2}{2001}{{Antoniadis and Fan}}{{}}}
\bibcite{Breiman1995}{{3}{1995}{{Breiman}}{{}}}
\bibcite{Donoho1994}{{4}{1994}{{Donoho and Johnstone}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Causal Inference}{68}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}Factorial Design (see R lab 7)}{68}{subsubsection.1.25.1}}
\bibcite{faraway2002}{{5}{2002}{{Faraway}}{{}}}
\bibcite{James2009}{{6}{2009}{{James et~al.}}{{James, Radchenko, and Lv}}}
\bibcite{Osborne2000}{{7}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{pesaran-2015-text}{{8}{2015}{{Pesaran}}{{}}}
\bibcite{Schwarz1978}{{9}{1978}{{Schwarz}}{{}}}
\bibcite{Tibshirani2013}{{10}{2013}{{Tibshirani}}{{}}}
