\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1: Linear Regression}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preliminaries}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{3}{subsubsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1}{6}{Estimation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Multiple Regression}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{11}{subsection.1.3}}
\newlabel{linreg.lemma.2.1}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Heteroskedasticity}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSO 607}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lasso}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Soft Thresholding}{17}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Lasso theory}{18}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Non-Negative Garotte}{19}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}LARS---Preliminaries and Intuition}{19}{subsubsection.1.7.4}}
\newlabel{linreg.lasso.constrained}{{2}{19}{LARS---Preliminaries and Intuition}{equation.1.2}{}}
\newlabel{linreg.lasso.lagrangian}{{3}{19}{LARS---Preliminaries and Intuition}{equation.1.3}{}}
\newlabel{linreg.lasso.lagrangian.gradient}{{4}{20}{LARS---Preliminaries and Intuition}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}LARS}{21}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quadratic Loss}{21}{subsection.1.8}}
\newlabel{exercise6.5}{{7}{21}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  LARS figure in 2d case.}}{22}{figure.1}}
\newlabel{fig:lars_2d}{{1}{22}{LARS figure in 2d case}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  LARS figure in 3d case.}}{22}{figure.2}}
\newlabel{fig:lars_3d}{{2}{22}{LARS figure in 3d case}{figure.2}{}}
