\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pesaran-2015-text}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Linear Regression}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation}{5}{subsection.1.1.2}}
\newlabel{linreg.100b.hw5.8}{{1.1}{8}{Estimation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 2: Multiple Regression}{12}{section.1.2}}
\citation{pesaran-2015-text}
\citation{pesaran-2015-text}
\newlabel{linreg.gm.proof.1}{{1.2}{13}{Chapter 2: Multiple Regression}{equation.1.2.2}{}}
\newlabel{linreg.gm.proof.4}{{1.3}{13}{Chapter 2: Multiple Regression}{equation.1.2.3}{}}
\citation{faraway2002}
\newlabel{linreg.gm.proof.3}{{1.4}{14}{Chapter 2: Multiple Regression}{equation.1.2.4}{}}
\newlabel{linreg.gm.proof.5}{{1.5}{14}{Chapter 2: Multiple Regression}{equation.1.2.5}{}}
\citation{faraway2002}
\newlabel{linreg.gm.faraway.2}{{1.7}{15}{Chapter 2: Multiple Regression}{equation.1.2.7}{}}
\newlabel{linreg.gm.faraway.1}{{1.8}{15}{Chapter 2: Multiple Regression}{equation.1.2.8}{}}
\citation{faraway2002}
\citation{faraway2002}
\newlabel{linreg.gauss.markov.gen}{{1.2.0.5}{16}{\textbf {Gauss-Markov Theorem, as stated in \citet {faraway2002}, more general case}}{theorem.1.2.0.5}{}}
\newlabel{linreg.gm.faraway.2.multi}{{1.10}{17}{Chapter 2: Multiple Regression}{equation.1.2.10}{}}
\newlabel{linreg.gm.faraway.1.multi}{{1.11}{17}{Chapter 2: Multiple Regression}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{17}{section.1.3}}
\newlabel{linreg.dist.beta}{{1.3.0.1}{18}{}{theorem.1.3.0.1}{}}
\newlabel{linreg.ols.t.beta.hat.proof.1a}{{1.12}{18}{Chapter 3: Hypothesis testing in regression}{equation.1.3.12}{}}
\newlabel{linreg.dist.sig.chi}{{1.3.0.2}{18}{}{theorem.1.3.0.2}{}}
\newlabel{linreg.ols.chisq.resids.proof.1}{{1.13}{18}{Chapter 3: Hypothesis testing in regression}{equation.1.3.13}{}}
\newlabel{linreg.ols.chisq.resids.proof.2}{{1.14}{19}{Chapter 3: Hypothesis testing in regression}{equation.1.3.14}{}}
\newlabel{linreg.ols.chisq.resids.proof.3}{{1.15}{19}{Chapter 3: Hypothesis testing in regression}{equation.1.3.15}{}}
\newlabel{linreg.ols.chisq.resids.proof.4}{{1.16}{19}{Chapter 3: Hypothesis testing in regression}{equation.1.3.16}{}}
\newlabel{linreg.beta.resids.uncorr}{{1.3.0.4}{20}{}{theorem.1.3.0.4}{}}
\newlabel{linreg.dist.beta.t}{{1.3.0.5}{20}{}{theorem.1.3.0.5}{}}
\newlabel{linreg.ols.t.beta.hat.proof.1}{{1.17}{21}{Chapter 3: Hypothesis testing in regression}{equation.1.3.17}{}}
\newlabel{linreg.ols.t.beta.hat.proof.2}{{1.18}{21}{Chapter 3: Hypothesis testing in regression}{equation.1.3.18}{}}
\newlabel{linreg.ols.t.beta.hat.proof.3}{{1.19}{21}{Chapter 3: Hypothesis testing in regression}{equation.1.3.19}{}}
\newlabel{linreg.lemma.2.1}{{1.3.0.7}{22}{}{theorem.1.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ANOVA}{24}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 4: Heteroskedasticity}{25}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{26}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generalized Least Squares}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Weighted Least Squares}{26}{subsection.1.5.2}}
\newlabel{linreg.sec.weighted.ls}{{1.5.2}{26}{Weighted Least Squares}{subsection.1.5.2}{}}
\newlabel{linreg.weighted.least.squares}{{1.20}{26}{Weighted Least Squares}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantile Regression}{28}{section.1.6}}
\newlabel{linreg.sec.quant.reg}{{1.6}{28}{Quantile Regression}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Detecting outliers in multiple dimensions}{29}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of half-space depth method for detecting outliers.}}{29}{figure.1.1}}
\newlabel{linreg.fig.half.space.depth}{{1.1}{29}{Illustration of half-space depth method for detecting outliers}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transformed Linear Models}{29}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Transformations of response}{29}{subsection.1.7.1}}
\bibstyle{abbrvnat}
\bibdata{mybib2fin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Transforming predictor values}{30}{subsection.1.7.2}}
\bibcite{faraway2002}{{1}{2002}{{Faraway}}{{}}}
\bibcite{hansen2020}{{2}{2020}{{Hansen}}{{}}}
\bibcite{pesaran-2015-text}{{3}{2015}{{Pesaran}}{{}}}
