\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Faraway(2002)]{faraway2002}
J.~J. Faraway.
\newblock \emph{Practical Regression and Anova using R}.
\newblock 2002.

\bibitem[Hansen(2020)]{hansen2020}
B.~E. Hansen.
\newblock \emph{Econometrics}.
\newblock August 2020.

\bibitem[Pesaran(2015)]{pesaran-2015-text}
M.~H. Pesaran.
\newblock \emph{{Time Series and Panel Data Econometrics}}.
\newblock Number 9780198759980 in OUP Catalogue. Oxford University Press, 2015.
\newblock ISBN ARRAY(0x3bdaaf68).
\newblock URL \url{https://ideas.repec.org/b/oxp/obooks/9780198759980.html}.

\end{thebibliography}
