\contentsline {chapter}{\numberline {1}Linear Regression}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapter 1: Linear Regression}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Estimation}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Chapter 2: Multiple Regression}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter 3: Hypothesis testing in regression}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ANOVA}{24}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Chapter 4: Heteroskedasticity}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Chapter 5: Autocorrelated disturbances}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Generalized Least Squares}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Weighted Least Squares}{26}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Quantile Regression}{28}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Detecting outliers in multiple dimensions}{28}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Transformed Linear Models}{28}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Transformations of response}{28}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Transforming predictor values}{30}{subsection.1.7.2}
