This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LinReg.aux
The style file: abbrvnat.bst
Database file #1: mybib2fin.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            678 strings with 6654 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 419
> -- 160
< -- 9
+ -- 56
- -- 47
* -- 335
:= -- 649
add.period$ -- 42
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 194
empty$ -- 368
format.name$ -- 60
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 67
num.names$ -- 38
pop$ -- 65
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 231
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 153
